Identification_Information:
  Citation:
    Citation_Information:
      Originator:
        U.S. Department of Agriculture, Natural Resources
        Conservation Service
      Publication_Date: 20170227
      Title:
        Soil Survey Geographic (SSURGO) database for
        Custer County Area, Montana
      Publication_Information:
        Publication_Place: Fort Worth, Texas
        Publisher:
          U.S. Department of Agriculture, Natural Resources
          Conservation Service
      Other_Citation_Details: mt017
      Online_Linkage: https://websoilsurvey.sc.egov.usda.gov/
  Description:
    Abstract:
      This data set is a digital soil survey and generally is the most
      detailed level of soil geographic data developed by the National
      Cooperative Soil Survey. The information was prepared by digitizing
      maps, by compiling information onto a planimetric correct base
      and digitizing, or by revising digitized maps using remotely
      sensed and other information.

      This data set consists of georeferenced digital map data and
      computerized attribute data. The map data are in a soil survey area
      extent format and include a detailed, field verified inventory
      of soils and miscellaneous areas that normally occur in a repeatable
      pattern on the landscape and that can be cartographically shown at
      the scale mapped. A special soil features layer (point and line
      features) is optional. This layer displays the location of features
      too small to delineate at the mapping scale, but they are large
      enough and contrasting enough to significantly influence use and
      management. The soil map units are linked to attributes in the
      National Soil Information System relational database, which gives
      the proportionate extent of the component soils and their properties.
    Purpose:
      SSURGO depicts information about the kinds and distribution of
      soils on the landscape. The soil map and data used in the SSURGO
      product were prepared by soil scientists as part of the National
      Cooperative Soil Survey.
    Supplemental_Information:
      Digital versions of hydrography, cultural features, and other
      associated layers that are not part of the SSURGO data set may be
      available from the primary organization listed in the Point of
      Contact.
  Time_Period_of_Content:
    Time_Period_Information:
      Range_of_Dates/Times:
        Beginning_Date: 19980930
        Ending_Date: 20170227
    Currentness_Reference: publication date
  Status:
    Progress: Complete
    Maintenance_and_Update_Frequency: As needed
  Spatial_Domain:
    Bounding_Coordinates:
      West_Bounding_Coordinate: -106.192
      East_Bounding_Coordinate: -104.733
      North_Bounding_Coordinate: 46.861
      South_Bounding_Coordinate: 45.787
  Keywords:
    Theme:
      Theme_Keyword_Thesaurus: None
      Theme_Keyword: soil survey
      Theme_Keyword: soils
      Theme_Keyword: Soil Survey Geographic
      Theme_Keyword: SSURGO
    Place:
      Place_Keyword_Thesaurus: USGS Geographic Names Information System (GNIS)
      Place_Keyword: Montana
      Place_Keyword: Custer County
      Place_Keyword: Angela NE Quadrangle
      Place_Keyword: Ayer Spring Quadrangle
      Place_Keyword: Bear Jaw Creek Quadrangle
      Place_Keyword: Beebe Quadrangle
      Place_Keyword: Beebe SW Quadrangle
      Place_Keyword: Big Hill Quadrangle
      Place_Keyword: Blacktail Creek NW Quadrangle
      Place_Keyword: Blacktail Creek SW Quadrangle
      Place_Keyword: Bracket Butte Quadrangle
      Place_Keyword: Brandenberg NW Quadrangle
      Place_Keyword: Brandenberg Quadrangle
      Place_Keyword: Buck Mountain Quadrangle
      Place_Keyword: Butterfly Creek Quadrangle
      Place_Keyword: Carey-Malone School Quadrangle
      Place_Keyword: Circle L Creek Quadrangle
      Place_Keyword: Coal Bank Spring Quadrangle
      Place_Keyword: Corral Butte Quadrangle
      Place_Keyword: Crow Rock SE Quadrangle
      Place_Keyword: Deadman Creek Quadrangle
      Place_Keyword: Divide School Quadrangle
      Place_Keyword: First Creek Quadrangle
      Place_Keyword: Flat Top Butte SW Quadrangle
      Place_Keyword: Forty Creek Quadrangle
      Place_Keyword: Foster Creek School Quadrangle
      Place_Keyword: Foundation Spring Quadrangle
      Place_Keyword: Fourmile Creek Quadrangle
      Place_Keyword: Garland School Quadrangle
      Place_Keyword: Government Hill Quadrangle
      Place_Keyword: Government Hill SE Quadrangle
      Place_Keyword: H S School Quadrangle
      Place_Keyword: Harris Buttes Quadrangle
      Place_Keyword: Hathaway NW Quadrangle
      Place_Keyword: Hathaway Quadrangle
      Place_Keyword: Hayes Point Quadrangle
      Place_Keyword: Hogan Creek Quadrangle
      Place_Keyword: Hooky Dam Quadrangle
      Place_Keyword: Horse Creek Hill Quadrangle
      Place_Keyword: Horse Creek Quadrangle
      Place_Keyword: Horton Quadrangle
      Place_Keyword: Ismay North Quadrangle
      Place_Keyword: Ismay South Quadrangle
      Place_Keyword: Jack Creek NW Quadrangle
      Place_Keyword: Jack Creek Quadrangle
      Place_Keyword: Kinsey NE Quadrangle
      Place_Keyword: Kinsey NW Quadrangle
      Place_Keyword: Kinsey Quadrangle
      Place_Keyword: Kirkpatrick Hill Quadrangle
      Place_Keyword: Knowlton Quadrangle
      Place_Keyword: Lignite Creek Quadrangle
      Place_Keyword: Little Whitney Creek Quadrangle
      Place_Keyword: Loaf of Bread Butte Quadrangle
      Place_Keyword: Locate Quadrangle
      Place_Keyword: Locate SE Quadrangle
      Place_Keyword: Locate SW Quadrangle
      Place_Keyword: Loony Hollow Quadrangle
      Place_Keyword: Maxwell Butte Quadrangle
      Place_Keyword: McClure Reservoir Quadrangle
      Place_Keyword: Miles City Creek Quadrangle
      Place_Keyword: Miles City Quadrangle
      Place_Keyword: Miller Creek NW Quadrangle
      Place_Keyword: Miller Creek Quadrangle
      Place_Keyword: Miller Creek SW Quadrangle
      Place_Keyword: Mills Creek East Quadrangle
      Place_Keyword: Mills Creek West Quadrangle
      Place_Keyword: Mizpah Quadrangle
      Place_Keyword: Montague Butte Quadrangle
      Place_Keyword: Moon Creek School Quadrangle
      Place_Keyword: Morehouse Creek Quadrangle
      Place_Keyword: N Bar Coulee Quadrangle
      Place_Keyword: Noble Reservoir Quadrangle
      Place_Keyword: North Fork Alkali Creek Quadrangle
      Place_Keyword: North Stacey School Quadrangle
      Place_Keyword: Paddy Fay Creek Quadrangle
      Place_Keyword: Pennock Creek Quadrangle
      Place_Keyword: Physic Creek Quadrangle
      Place_Keyword: Powderville Quadrangle
      Place_Keyword: Rattlesnake Hill Quadrangle
      Place_Keyword: Red Knob Quadrangle
      Place_Keyword: Saddle Horse Butte Quadrangle
      Place_Keyword: Shirley Quadrangle
      Place_Keyword: Snake Butte Quadrangle
      Place_Keyword: Spring Draw Quadrangle
      Place_Keyword: Tepee Butte NE Quadrangle
      Place_Keyword: Tepee Butte Quadrangle
      Place_Keyword: The Knob Quadrangle
      Place_Keyword: Twin Buttes School Quadrangle
      Place_Keyword: Volborg Quadrangle
      Place_Keyword: Westmore Quadrangle
      Place_Keyword: Whitney Creek Quadrangle
      Place_Keyword: Witcher Reservoir Quadrangle
      Place_Keyword: Zero Quadrangle
  Access_Constraints: None
  Use_Constraints:
    The U.S. Department of Agriculture, Natural Resources Conservation
    Service, should be acknowledged as the data source in products
    derived from these data.

    This data set is not designed for use as a primary regulatory tool
    in permitting or citing decisions, but may be used as a reference
    source. This is public information and may be interpreted by
    organizations, agencies, units of government, or others based on
    needs; however, they are responsible for the appropriate
    application. Federal, State, or local regulatory bodies are not to
    reassign to the Natural Resources Conservation Service any
    authority for the decisions that they make. The Natural Resources
    Conservation Service will not perform any evaluations of these maps
    for purposes related solely to State or local regulatory programs.

    Photographic or digital enlargement of these maps to scales greater
    than at which they were originally mapped can cause misinterpretation
    of the data. If enlarged, maps do not show the small areas of
    contrasting soils that could have been shown at a larger scale. The
    depicted soil boundaries, interpretations, and analysis derived from
    them do not eliminate the need for onsite sampling, testing, and
    detailed study of specific sites for intensive uses. Thus, these data
    and their interpretations are intended for planning purposes only.
    Digital data files are periodically updated. Files are dated, and
    users are responsible for obtaining the latest version of the data.
  Point_of_Contact:
    Contact_Information:
      Contact_Organization_Primary:
        Contact_Organization: U.S. Department of Agriculture, Natural Resources Conservation Service
      Contact_Position: State Soil Scientist
      Contact_Address:
        Address_Type: mailing address
        Address: Room 443
        Address: 10 East Babcock Street
        City: Bozeman
        State_or_Province: MT
        Postal_Code: 59715-4704
      Contact_Voice_Telephone: 406-587-6730
      Contact_TDD/TTY_Telephone: 800-877-8339
      Contact_Facsimile_Telephone: 406-587-6761
      Contact_Electronic_Mail_Address: alex.dado@usda.gov
Data_Quality_Information:
  Attribute_Accuracy:
    Attribute_Accuracy_Report:
      The attribute accuracy is tested by manual
      comparison of the source with hard copy plots and/or symbolized
      display of the map data on an interactive computer graphic system.
      Selected attributes that cannot be visually verified on plots or
      on screen are interactively queried and verified on screen. In
      addition, the attributes are tested against a master set of valid
      attributes. All attribute data conform to the attribute codes in
      the signed classification and correlation document and amendment(s).
  Logical_Consistency_Report:
    Certain node/geometry and topology GT- polygon/chain relationships
    are collected or generated to satisfy topological requirements
    (the GT-polygon corresponds to the soil delineation). Some of these
    requirements include: chains must begin and end at nodes, chains
    must connect to each other at nodes, chains do not extend through
    nodes, left and right GT-polygons are defined for each chain
    element and are consistent throughout, and the chains representing
    the limits of the file are free of gaps. The tests of logical
    consistency are performed using vendor software. All internal
    polygons are tested for closure with vendor software and are checked
    on hard copy plots. All data are checked for common soil lines (i.e.,
    adjacent polygons with the same label). Edge locations generally do
    not deviate from centerline to centerline by more than 0.01 inch.
    The soil survey of Custer County Area, Montana has been joined to
    the soil surveys of Garfield County, Prairie County, Rosebud County
    Area and Part of Big Horn County, Fallon County, Carter County, and
    Powder River Area, Montana. An acceptable join has been obtained.
  Completeness_Report:
    A map unit is a collection of areas defined and named in terms of
    their soil components or miscellaneous areas or both. Each map
    unit differs in some respect from all others in a survey area and
    each map unit has a symbol that uniquely identifies the map unit
    on a soil map. Each individual area, point, or line so identified
    on the map is a delineation.

    Soil Scientists identify small areas of soils or miscellaneous areas
    that have properties and behavior significantly different than the
    named soils in the surrounding map unit. These minor components
    may be indicated as special features. If they have a minimal effect
    on use and management, or could not be precisely located, they may
    not be indicated on the map.

    A map unit has specified kinds of soils or miscellaneous areas
    (map unit components), each with a designated range in
    proportionate extent. Map units include one or more kinds of soil
    or miscellaneous area. Miscellaneous areas are areas that have little
    or no recognizable soil.

    Specific National Cooperative Soil Survey standards and procedures
    were used in the classification of soils, design and name of map
    units, and location of special soil features. These standards are
    outlined in Agricultural Handbook 18, Soil Survey Manual, 1993,
    USDA, NRCS; Agricultural Handbook 436, Soil Taxonomy, 1995,
    USDA, NRCS; and all Amendments; Keys to Soil Taxonomy,
    (current issue) USDA, NRCS; National Soil Survey
    Handbook, title 430-VI,(current issue) USDA, NRCS.

    The actual composition and interpretive purity of the map unit
    delineations were based on data collected by scientists during
    the course of preparing the soil maps. Adherence to National
    Cooperative Soil Survey standards and procedures is based on
    peer review, quality control, and quality assurance. Quality
    control is outlined in the memorandum of understanding for the
    soil survey area and in documents that reside with the Natural
    Resources Conservation Service state soil scientist. Four kinds
    of map units are used in soil surveys: consociations, complexes,
    associations, and undifferentiated groups.

    Consociations - Consociations are named for the dominant soil.
    In a consociation, delineated areas use a single name from the
    dominant component in the map unit. Dissimilar components are
    minor in extent. The soil component in a consociation may be
    identified at any taxonomic level. Soil series is the lowest
    taxonomic level. A consociation that is named as a miscellaneous
    area is dominantly that kind of area and minor components do not
    significantly affect the use of the map unit. The total amount of
    dissimilar inclusions of other components in a map unit generally
    does not exceed about 15 percent if limiting and 25 percent if
    nonlimiting. A single component of a dissimilar limiting inclusion
    generally does not exceed 10 percent if very contrasting.

    Complexes and associations - Complexes and associations consist
    of two or more  dissimilar components that occur in a regularly
    repeating pattern. The total amount of other dissimilar components
    is minor extent. The following arbitrary rule determines whether
    complex or association is used in the name. The major components
    of an association can be separated at the scale of mapping. In
    either case, because the major components are sufficiently different
    in morphology or behavior, the map unit cannot be called a
    consociation. In each delineation of a complex or an association,
    each major component is normally present though their proportions
    may vary appreciably from one delineation to another. The total
    amount of inclusions in a map unit that are dissimilar to any of
    the major components does not exceed 15 percent if limiting and
    25 percent if nonlimiting. A single kind of dissimilar limiting
    inclusion usually does not exceed 10 percent.

    Undifferentiated groups - Undifferentiated groups consist of two
    or more components that are not consistently associated
    geographically and, therefore, do not always occur together in
    the same map delineation. These components are included in the
    same named map unit because their use and management are the same
    or very similar for common uses. Generally they are grouped together
    because some common feature, such as steepness, stoniness, or
    flooding, determines their use and management. If two or more
    additional map units would serve no useful purpose, they may be
    included in the same unit. Each delineation has at least one of the
    major components, and some may have all of them. The same principles
    regarding the proportion of minor components that apply to
    consociations also apply to undifferentiated groups. The same
    principles regarding proportion of inclusion apply to
    undifferentiated groups as to consociations.

    Minimum documentation consists of three complete soil profile
    descriptions that are collected for each soil added to the legend,
    one additional per 3,000 acres mapped; three 10 observation
    transects for each map unit, one additional 10 point transect per
    3,000 acres.

    A defined standard or level of confidence in the interpretive
    purity of the map unit delineations is attained by adjusting the
    kind and intensity of field investigations. Field investigations
    and data collection are carried out in sufficient detail to name
    map units and to identify accurately and consistently areas of
    about 4 acres.
  Positional_Accuracy:
    Horizontal_Positional_Accuracy:
      Horizontal_Positional_Accuracy_Report:
        The accuracy of these digital data is based upon their
        compilation to base maps that meet National Map
        Accuracy Standards at a scale of 1 inch equals 1,000
        feet. The difference in positional accuracy between the
        soil boundaries and special soil features locations in the
        field and their digitized map locations is unknown. The
        locational accuracy of soil delineations on the ground varies
        with the transition between map units.

        For example, on long gently sloping landscapes the transition
        occurs gradually over many feet. Where landscapes change
        abruptly from steep to level, the transition will be very
        narrow. Soil delineation boundaries and special soil features
        generally were digitized within 0.01 inch of their locations on
        the digitizing source. The digital map elements are edge matched
        between data sets. The data along each quadrangle edge are
        matched against the data for the adjacent quadrangle. Edge
        locations generally do not deviate from centerline to centerline
        by more than 0.01 inch.
  Lineage:
    Source_Information:
      Source_Citation:
        Citation_Information:
          Originator: U.S. Geological Survey
          Publication_Date: 1972-1996
          Title: multiple 7.5 minute topographic quadrangles
          Geospatial_Data_Presentation_Form: map
          Publication_Information:
            Publication_Place: Reston, Virginia
            Publisher: U.S. Geological Survey
      Source_Scale_Denominator: 24000
      Type_of_Source_Media: paper
      Source_Time_Period_of_Content:
        Time_Period_Information:
          Range_of_Dates/Times:
            Beginning_Date: 1972
            Ending_Date: 1996
        Source_Currentness_Reference: publication date
      Source_Citation_Abbreviation: USGS1
      Source_Contribution:
        base maps for compilation of soils, special
        features and as reference for cultural features
    Source_Information:
      Source_Citation:
        Citation_Information:
          Originator:
            U.S. Department of Agriculture,
            Soil Conservation Service
          Publication_Date: 1975
          Title: multiple aerial photographs
          Geospatial_Data_Presentation_Form: remote sensing image
          Publication_Information:
            Publication_Place: UNKNOWN
            Publisher: Mark Hurd Corporation
      Source_Scale_Denominator: 24000
      Type_of_Source_Media: stable-base material
      Source_Time_Period_of_Content:
        Time_Period_Information:
          Range_of_Dates/Times:
            Beginning_Date: 1976
            Ending_Date: 1995
        Source_Currentness_Reference: 1995
      Source_Citation_Abbreviation: NRCS1
      Source_Contribution:
        base materials (stereo pairs) for field mapping
        and development of a special features layer
    Source_Information:
      Source_Citation:
        Citation_Information:
          Originator:
            U.S. Department of Agriculture,
            Soil Conservation Service
          Publication_Date: 1984
          Title: quad centered imagery
          Geospatial_Data_Presentation_Form: map
          Publication_Information:
            Publication_Place: Ft. Worth, Texas
            Publisher:
              U.S. Department of Agriculture,
              Soil Conservation Service
      Source_Scale_Denominator: 24000
      Type_of_Source_Media: stable-base material
      Source_Time_Period_of_Content:
        Time_Period_Information:
          Range_of_Dates/Times:
            Beginning_Date: 1984
            Ending_Date: 1995
        Source_Currentness_Reference: 1995
      Source_Citation_Abbreviation: NRCS2
      Source_Contribution:
        map compilation materials for anticipated
        publication
    Source_Information:
      Source_Citation:
        Citation_Information:
          Originator:
            U.S. Department of Agriculture,
            Natural Resources Conservation Service
          Publication_Date: unpublished material
          Title: annotation overlay
          Geospatial_Data_Presentation_Form: map
      Source_Scale_Denominator: 24000
      Type_of_Source_Media: stable-base material
      Source_Time_Period_of_Content:
        Time_Period_Information:
          Range_of_Dates/Times:
            Beginning_Date: 1991
            Ending_Date: 1995
        Source_Currentness_Reference: 1995
      Source_Citation_Abbreviation: NRCS3
      Source_Contribution: scan source
    Source_Information:
      Source_Citation:
        Citation_Information:
          Originator:
            U.S. Department of Agriculture,
            Natural Resources Conservation Service
          Publication_Date: unpublished material
          Title:
            DLG DOC and TAB directories of the soil survey of
            Custer County, Montana
          Geospatial_Data_Presentation_Form: map
      Source_Scale_Denominator: 24000
      Type_of_Source_Media: magnetic tape
      Source_Time_Period_of_Content:
        Time_Period_Information:
          Single_Date/Time:
            Calendar_Date: 1998
        Source_Currentness_Reference: 1998
      Source_Citation_Abbreviation: NRCS4
      Source_Contribution:
        digital information containing area and special
        features, tabular and metadata for SSURGO
    Source_Information:
      Source_Citation:
        Citation_Information:
          Originator:
            U.S. Department of Agriculture,
            Natural Resources Conservation Service
          Publication_Date: 19980903
          Title:
            Soil Survey Geographic (SSURGO) database for Custer
            County, Montana
          Geospatial_Data_Presentation_Form: map
          Publication_Information:
            Publication_Place: Ft. Worth, Texas
            Publisher:
              U.S. Department of Agriculture,
              Natural Resources Conservation Service
              National Cartography and Geospatial Center
      Source_Scale_Denominator: 24000
      Type_of_Source_Media: online
      Source_Time_Period_of_Content:
        Time_Period_Information:
          Single_Date/Time:
            Calendar_Date: 2002
        Source_Currentness_Reference: 1998
      Source_Citation_Abbreviation: NRCS5
      Source_Contribution:
        certified SSURGO product used as source for
        digital revision
    Source_Information:
      Source_Citation:
        Citation_Information:
          Originator:
            U.S. Department of Agriculture,
            Natural Resources Conservation Service
          Publication_Date: 2002
          Title:
            Soil Survey Geographic (SSURGO) database for Custer
            County, Montana
          Geospatial_Data_Presentation_Form: map
          Publication_Information:
            Publication_Place: Ft. Worth, Texas
            Publisher:
              U.S. Department of Agriculture,
              Natural Resources Conservation Service
              National Cartography and Geospatial Center
      Source_Scale_Denominator: 24000
      Type_of_Source_Media: online
      Source_Time_Period_of_Content:
        Time_Period_Information:
          Single_Date/Time:
            Calendar_Date: 2002
        Source_Currentness_Reference: 2002
      Source_Citation_Abbreviation: NRCS6
      Source_Contribution:
        county wide SHAPE files used as source
        for digital revision
    Source_Information:
      Source_Citation:
        Citation_Information:
          Originator: U.S. Geological Survey
          Publication_Date: 1995
          Title: multiple digital orthophoto quadrangles
          Geospatial_Data_Presentation_Form: map
          Publication_Information:
            Publication_Place: Reston, Virginia
            Publisher: U.S. Geological Survey
      Source_Scale_Denominator: 24000
      Type_of_Source_Media: CD-ROM
      Source_Time_Period_of_Content:
        Time_Period_Information:
          Range_of_Dates/Times:
            Beginning_Date: 2002
            Ending_Date: 2005
        Source_Currentness_Reference: publication date
      Source_Citation_Abbreviation: USGS2
      Source_Contribution:
        source used to append to county wide orthophoto
        coverage
    Source_Information:
      Source_Citation:
        Citation_Information:
          Originator:
            U.S. Department of Agriculture,
            Natural Resources Conservation Service
          Publication_Date: unpublished material
          Title: MrSID compressed image for Custer County, Montana
          Geospatial_Data_Presentation_Form: map
      Source_Scale_Denominator: 24000
      Type_of_Source_Media: CD-ROM
      Source_Time_Period_of_Content:
        Time_Period_Information:
          Range_of_Dates/Times:
            Beginning_Date: 2002
            Ending_Date: 2005
        Source_Currentness_Reference: 2002
      Source_Citation_Abbreviation: NRCS7
      Source_Contribution: compilation base
    Source_Information:
      Source_Citation:
        Citation_Information:
          Originator:
            U.S. Department of Agriculture,
            Natural Resources Conservation Service
          Publication_Date: 2002
          Title: National Soil Information System (NASIS) data base
          Geospatial_Data_Presentation_Form: unknown
          Publication_Information:
            Publication_Place: Fort Collins, Colorado
            Publisher:
              U.S. Department of Agriculture, Natural Resources
              Conservation Service
      Source_Scale_Denominator: 24000
      Type_of_Source_Media: database
      Source_Time_Period_of_Content:
        Time_Period_Information:
          Range_of_Dates/Times:
            Beginning_Date: 2002
            Ending_Date: 2005
        Source_Currentness_Reference: publication date
      Source_Citation_Abbreviation: NASIS
      Source_Contribution: attribute (tabular) information
    Source_Information:
      Source_Citation:
        Citation_Information:
          Originator:
            U.S. Department of Agriculture, Natural Resources
            Conservation Service
          Publication_Date: 20041006
          Title:
            Soil Survey Geographic (SSURGO) database for
            Custer County Area, Montana
          Geospatial_Data_Presentation_Form: map
          Publication_Information:
            Publication_Place: Fort Collins, Colorado
            Publisher:
              U.S. Department of Agriculture, Natural Resources
              Conservation Service, Information Technology Center
      Type_of_Source_Media: online
      Source_Time_Period_of_Content:
        Time_Period_Information:
          Single_Date/Time:
            Calendar_Date: 2005
        Source_Currentness_Reference: publication date
      Source_Citation_Abbreviation: NRCS8
      Source_Contribution: source used to apply revisions
    Source_Information:
      Source_Citation:
        Citation_Information:
          Originator: U.S. Geological Survey
          Publication_Date: 1995-2001
          Title: multiple 7.5 minute topographic digital raster graphics (DRG)
          Geospatial_Data_Presentation_Form: map
          Publication_Information:
            Publication_Place: Ft. Worth, Texas
            Publisher: U.S. Geological Survey
      Source_Scale_Denominator: 24000
      Type_of_Source_Media: online
      Source_Time_Period_of_Content:
        Time_Period_Information:
          Single_Date/Time:
            Calendar_Date: 2005
        Source_Currentness_Reference: publication date
      Source_Citation_Abbreviation: USGS3
      Source_Contribution: base used to digitize political boundaries
    Source_Information:
      Source_Citation:
        Citation_Information:
          Originator:
            U.S. Department of Agriculture,
            Natural Resources Conservation Service
          Publication_Date: unpublished material
          Title:
            ARC SHAPE files for the survey of Custer County Area,
            Montana
          Geospatial_Data_Presentation_Form: map
      Source_Scale_Denominator: 24000
      Type_of_Source_Media: CD-ROM
      Source_Time_Period_of_Content:
        Time_Period_Information:
          Range_of_Dates/Times:
            Beginning_Date: 2002
            Ending_Date: 2005
        Source_Currentness_Reference: 2005
      Source_Citation_Abbreviation: NRCS9
      Source_Contribution:
        digital information containing area and special
        soil features for evaluation
    Source_Information:
      Source_Citation:
        Citation_Information:
          Originator:
            U.S. Department of Agriculture,
            Natural Resources Conservation Service
          Publication_Date: unpublished material
          Title:
            ARC SHAPE files for the survey of Custer
            County Area, Montana
          Geospatial_Data_Presentation_Form: map
      Type_of_Source_Media: CD-ROM
      Source_Time_Period_of_Content:
        Time_Period_Information:
          Single_Date/Time:
            Calendar_Date: 2006
        Source_Currentness_Reference: 2006
      Source_Citation_Abbreviation: NRCS10
      Source_Contribution:
        digital information containing area and special
        soil features for evaluation
    Source_Information:
      Source_Citation:
        Citation_Information:
          Originator:
            U.S. Department of Agriculture, Natural Resources
            Conservation Service
          Publication_Date: 2006
          Title:
            National Soil Information System (NASIS) database for
            Custer County Area, Montana
          Geospatial_Data_Presentation_Form: tabular digital data
          Publication_Information:
            Publication_Place: Fort Collins, Colorado
            Publisher:
              U.S. Department of Agriculture, Natural Resources
              Conservation Service, Information Technology Center
      Type_of_Source_Media: online
      Source_Time_Period_of_Content:
        Time_Period_Information:
          Single_Date/Time:
            Calendar_Date: 2006
        Source_Currentness_Reference: export certification date
      Source_Citation_Abbreviation: NRCS11
      Source_Contribution:
        map unit legend used for comparison to spatial
        map unit labels
    Source_Information:
      Source_Citation:
        Citation_Information:
          Originator:
            U.S. Department of Agriculture,
            Natural Resources Conservation Service
          Publication_Date: unpublished material
          Title:
            Arc shapefiles for the survey of Custer
            County Area, Montana
          Geospatial_Data_Presentation_Form: map
      Type_of_Source_Media: CD-ROM
      Source_Time_Period_of_Content:
        Time_Period_Information:
          Single_Date/Time:
            Calendar_Date: 2007
        Source_Currentness_Reference: 2006
      Source_Citation_Abbreviation: NRCS12
      Source_Contribution:
        digital information containing area and special
        soil features for evaluation
    Source_Information:
      Source_Citation:
        Citation_Information:
          Originator:
            U.S. Department of Agriculture, Natural Resources
            Conservation Service
          Publication_Date: 2006
          Title:
            National Soil Information System (NASIS) database for
            Custer County Area, Montana
          Geospatial_Data_Presentation_Form: tabular digital data
          Publication_Information:
            Publication_Place: Fort Collins, Colorado
            Publisher:
              U.S. Department of Agriculture, Natural Resources
              Conservation Service, Information Technology Center
      Type_of_Source_Media: online
      Source_Time_Period_of_Content:
        Time_Period_Information:
          Single_Date/Time:
            Calendar_Date: 2007
        Source_Currentness_Reference: export certification date
      Source_Citation_Abbreviation: NRCS13
      Source_Contribution:
        map unit legend used for comparison to spatial
        map unit labels
    Source_Information:
      Source_Citation:
        Citation_Information:
          Originator:
            U.S. Department of Agriculture,
            Natural Resources Conservation Service
          Publication_Date: unpublished material
          Title:
            ArcGIS geodatabase files for the soil survey of
            Custer County Area, Montana
          Geospatial_Data_Presentation_Form: digital vector data
      Source_Scale_Denominator: 24000
      Type_of_Source_Media: online
      Source_Time_Period_of_Content:
        Time_Period_Information:
          Single_Date/Time:
            Calendar_Date: 2009
        Source_Currentness_Reference: 2009
      Source_Citation_Abbreviation: NRCS14
      Source_Contribution:
        digital information containing area and special
        soil features for evaluation
    Source_Information:
      Source_Citation:
        Citation_Information:
          Originator:
            U.S. Department of Agriculture, Natural Resources
            Conservation Service
          Publication_Date: 2009
          Title: National Soil Information System (NASIS) database
          Geospatial_Data_Presentation_Form: tabular digital data
          Publication_Information:
            Publication_Place: Fort Collins, Colorado
            Publisher:
              U.S. Department of Agriculture, Natural Resources
              Conservation Service, Information Technology Center
      Type_of_Source_Media: online
      Source_Time_Period_of_Content:
        Time_Period_Information:
          Single_Date/Time:
            Calendar_Date: 2009
        Source_Currentness_Reference: export certification date
      Source_Citation_Abbreviation: NRCS15
      Source_Contribution:
        map unit legend used for comparison to spatial
        map unit labels
    Source_Information:
      Source_Citation:
        Citation_Information:
          Originator:
            U.S. Department of Agriculture,
            Natural Resources Conservation Service
          Publication_Date: unpublished material
          Title:
            ArcGIS geodatabase files for the soil survey of
            Custer County Area, Montana
          Geospatial_Data_Presentation_Form: digital vector data
      Source_Scale_Denominator: 24000
      Type_of_Source_Media: online
      Source_Time_Period_of_Content:
        Time_Period_Information:
          Single_Date/Time:
            Calendar_Date: 2010
        Source_Currentness_Reference: 2010
      Source_Citation_Abbreviation: NRCS16
      Source_Contribution:
        digital information containing area and special
        soil features for evaluation
    Source_Information:
      Source_Citation:
        Citation_Information:
          Originator:
            U.S. Department of Agriculture, Natural Resources
            Conservation Service
          Publication_Date: 2010
          Title: National Soil Information System (NASIS) database
          Geospatial_Data_Presentation_Form: tabular digital data
          Publication_Information:
            Publication_Place: Fort Collins, Colorado
            Publisher:
              U.S. Department of Agriculture, Natural Resources
              Conservation Service, Information Technology Center
      Type_of_Source_Media: online
      Source_Time_Period_of_Content:
        Time_Period_Information:
          Single_Date/Time:
            Calendar_Date: 2010
        Source_Currentness_Reference: export certification date
      Source_Citation_Abbreviation: NRCS17
      Source_Contribution:
        map unit legend used for comparison to spatial
        map unit labels
    Source_Information:
      Source_Citation:
        Citation_Information:
          Originator:
            U.S. Department of Agriculture, Natural Resources
            Conservation Service
          Publication_Date: unpublished material
          Title: region 5 soils geodatabase
          Geospatial_Data_Presentation_Form: file geodatabase
      Type_of_Source_Media: vector digital data
      Source_Time_Period_of_Content:
        Time_Period_Information:
          Range_of_Dates/Times:
            Beginning_Date: 2006
            Ending_Date: 2018
        Source_Currentness_Reference: SSURGO publication date
      Source_Citation_Abbreviation: NRCS18
      Source_Contribution: Source of digital revision - recreated yearly
    Process_Step:
      Process_Description:
        Field procedures for the second order
        soil survey included plotting of soil boundaries determined by
        field observation and by interpretation of remotely sensed data.
        Boundaries were verified at closely spaced intervals, and the
        soils in each delineation were identified by traversing and
        transecting the landscape. Soil scientists described and sampled
        the soils, analyzed samples in the laboratory, and statistically
        analyzed the data. The classification and map unit names were
        finalized at the final correlation in August 1995.
      Source_Used_Citation_Abbreviation: NRCS1
      Process_Date: 1995
    Process_Step:
      Process_Description:
        Soil lines, attribute labels and special
        features from aerial photographs were compiled to quad
        centered images.  Four control points of the 7.5 minute
        topographic quadrangle were used during data collection. The
        soils information were then transferred to stable-base annotation
        overlays for scanning.
      Source_Used_Citation_Abbreviation: NRCS1, NRCS2, NRCS3, USGS1
      Process_Date: 1995
    Process_Step:
      Process_Description:
        The soils layer was digitally captured from the
        annotated overlays by the NRCS Digitizing Center at Bozeman,
        Montana on a LDS4000 scanner at 300 dots per inch.  The scanned
        files were sent to Miles City, Montana for processing using
        LT4X Version 4.11 software.  The processing, raster editing,
        map neatline development, labeling, edge matching, vector
        conversion and editing of the soils were done in LT4X. The
        special features were manually digitized using GRASS 4.1.
        The soils data were exported to Digital Line Graph, Optional
        (DLG-3) files using the export_area SSURGO option in LT4X.
        The special features were exported to DLG-3 optional files
        using the v.export option in GRASS 4.1.
      Source_Used_Citation_Abbreviation: NRCS2, NRCS3, USGS1
      Process_Date: 1998
    Process_Step:
      Process_Description:
        The DLG-3 files were imported for verification
        in ARC/INFO, Version 7.0.4 by certification staff at the Montana
        Digitizing Unit in Bozeman, Montana.  Edge node errors, extra
        vertices, pseudo nodes, and label errors were corrected using
        ARCEDIT to insure a quality join between quadrangles within the
        soil survey area.  New DLG-3 files were written for archiving
        and distribution by the National Cartography & Geospatial Center
        in Ft. Worth, Texas.
      Source_Used_Citation_Abbreviation: NRCS3, NRCS4
      Process_Date: 1998
    Process_Step:
      Process_Description:
        The Map Unit Interpretations Record data base
        was developed by Natural Resources Conservation Service
        soil scientists according to national standards and updated to
        reflect changes in interpretations.
      Source_Used_Citation_Abbreviation: NRCS1
      Process_Date: 1998
    Process_Step:
      Process_Description:
        The online SSURGO data was imported to ARC/INFO,
        Version 7.2.1 at the Natural Resources conservation Service, Montana
        Digitizing Unit.  The SSURGO data were processed through revised
        evaluation program macros dated October 1998.  ARCEDIT was used to
        correct node to collar errors in order to meet current SSURGO
        standards and specifications.  Minor codes were renamed to link
        spatial data map unit labels to the National Soil Information
        System data base. New DLG-3's were written.  The data were
        forwarded to the National Cartography and Geospatial Center
        Ft. Worth, Texas for archiving and distribution.
      Source_Used_Citation_Abbreviation: NRCS6
      Process_Date: 2002
    Process_Step:
      Process_Description:
        The National Soil Information System data base
        was developed by Natural Resources Conservation Service soil
        scientists according to national standards.
      Source_Used_Citation_Abbreviation: NRCS1
      Process_Date: 2002
    Process_Step:
      Process_Description:
        Digital orthophoto quadrangle (DOQ)
        images were appended to a county wide image for Custer County
        in ARC/INFO 8.0 by a GIS specialist on staff at the Natural
        Resources Conservation Service, Montana State Office.  The county
        wide orthophoto image was then processed through MrSID
        compression software.  The compressed county wide image was then
        forwarded to soil scientists at the state office.
      Source_Used_Citation_Abbreviation: USGS2, NRCS6, NRCS7
      Process_Date: 2002
    Process_Step:
      Process_Description:
        County wide SHAPE files of the 2002 SSURGO data
        for area and special features were imported to ARCMAP 8.0 by soil
        scientists at the Natural Resources Conservation Service State
        Office in Bozeman, Montana.  Shape files were projected to
        Universal Transverse Mercator (UTM), zone 13, North American Datum
        of 1983.  EDIT TOOLS were used to adjust soil delineations along
        riparian areas, and water areas in order to fit current imagery.
        Small water bodies less than 5 acres were considered for conversion
        to perennial water (WAT) points, and were added to the special
        feature SHAPE file.  Compilation review of the county wide SHAPE
        files were completed by soil scientists at the state office in
        Bozeman, Montana.  The modified SHAPE files were delivered to
        certification staff at the Montana Digitizing Unit for evaluation.
      Source_Used_Citation_Abbreviation: NRCS4, NRCS5
      Process_Date: 2002
    Process_Step:
      Process_Description:
        The modified SHAPE files were imported to
        ARC/INFO 8.1 by cartographic technicians on staff at the Montana
        Digitizing Unit.  NAD83, 7.5 minute quadrangle grid was used
        to intersect the county wide SHAPE files.  Quadrangles were then
        reselected for the Custer County survey area.  Quality control
        routines were completed on all quadrangles for area and special
        feature coverages.  ARCEDIT was used to correct label errors and node
        mismatches.  Digital Line Graph Optional, (DLG-3) files were
        written.  The DLG-3 files were imported to ARC/INFO 8.0 and
        processed through revised evaluation program macros dated
        October 1998.  New DLG-3 files were written.  The data were
        forwarded to the National Cartography and Geospatial Center in
        Ft. Worth, Texas for archiving and distribution.
      Source_Used_Citation_Abbreviation: NRCS6
      Process_Date: 2002
    Process_Step:
      Process_Description:
        The SSURGO data of October 2004, MrSID compressed imagery, and
        digital raster graphics (DRGs) were imported to ARC 9.0 GEODATABASE by a soil
        scientist on staff at the Natural Resources Conservation Service
        state office in Montana. Map Unite 940E was correlated to map unit
        385E in the spatial data. The tabular data were edited as a result of a
        soil data quality review in NASIS. ARC SHAPE files were written,
        then forwarded to certification staff at the Montana Digitizing
        Unit for verification for SSURGO. The certified data were uploaded to
        the Soil Data Warehouse for archiving and distribution.
      Source_Used_Citation_Abbreviation: NRCS7, NASIS, NRCS8,NRCS9,USGS3
      Process_Date: 20050311
    Process_Step:
      Process_Description:
        The full set of Military and Department of Homeland Security Interpretations
        have been added.
      Source_Used_Citation_Abbreviation: NASIS
      Process_Date: 20060602
    Process_Step:
      Process_Description:
        The survey-wide Shapefiles from the online SSURGO
        data were imported to ARC/INFO 9.1 by certification staff at the
        Montana Digitizing Unit. Evaluation macros of June 2004 were applied
        to the data. Map unit labels were compared to an approved map unit
        legend from the National Soil Information System data base.  ARCEDIT
        was used to join to adjacent survey boundaries and verify previous
        adjacent survey joins. The data were uploaded to the soil data warehouse
        staging server. 10/17/06 issue is to make some minor metadata corrections.
      Source_Used_Citation_Abbreviation: NRCS10, NRCS11
      Process_Date: 2006
    Process_Step:
      Process_Description:
        The Natural Resources Conservation Service State Soil Scientist
        or delegate, generated new rating values for selected interpretations using current
        interpretation rules from the NASIS database. WMS - Sprinkler Irrigation (MT)
        interpretation added.
      Source_Used_Citation_Abbreviation: NASIS
      Process_Date: 20070129
    Process_Step:
      Process_Description:
        A small compilation error was corrected.
        The survey-wide Arc shapefiles from the online SSURGO data were
        imported to ARC/INFO 9.1 by certification staff at the Montana
        Digitizing Unit. Evaluation macros of June 2004 were applied to the
        data. Map unit labels were compared to an approved map unit legend
        from the National Soil Information System data base.  ARCEDIT was
        used to join to adjacent survey boundaries and verify previous
        adjacent survey joins. The data were uploaded to the soil data
        warehouse staging server.
      Source_Used_Citation_Abbreviation: NRCS12, NRCS13
      Process_Date: 20070326
    Process_Step:
      Process_Description:
        The Natural Resources Conservation Service State
        Soil Scientist or delegate, generated new rating values for selected
        interpretations using current interpretation rules from the NASIS
        database. 4/11/07 refresh includes minor spatial edits: Data edited
        in UTM Zone 13, location of edits: in vicinity
        of 496145 E, 5129770 N.
        Modeled Crop Yield data updated.
      Source_Used_Citation_Abbreviation: NASIS
      Process_Date: 20070411
    Process_Step:
      Process_Description:
        The survey-wide ArcGIS geodatabase from the
        online SSURGO data were imported to ARC/INFO 9.2 by certification
        staff at the Montana Digitizing Unit. Evaluation macros of June 2004
        were applied to the data. Map unit labels were compared to an approved
        map unit legend from the National Soil Information System data base.
        ARCMAP was used to join to adjacent survey boundaries and verify
        previous adjacent survey joins. The data were uploaded to the soil
        data warehouse staging server.
      Source_Used_Citation_Abbreviation: NRCS14, NRCS15
      Process_Date: 20090508
    Process_Step:
      Process_Description:
        The 5/19/09 update includes soil mapping for areas previously indicated
        as denied access. In addition, National BLM interpretations were added.
      Source_Used_Citation_Abbreviation: NASIS
      Process_Date: 20090519
    Process_Step:
      Process_Description:
        The 7/27/09 update reflects adding/refreshing 11
        natioanal BLM interpretations.  No edits to spatial data.
      Source_Used_Citation_Abbreviation: NASIS
      Process_Date: 20090727
    Process_Step:
      Process_Description:
        The survey-wide ArcGIS geodatabase from the online SSURGO data were
        imported to ARC/INFO 9.2 by certification staff at the Montana
        Digitizing Unit. Evaluation macros of July 2009 were applied to the
        data. Map unit labels were compared to an approved map unit legend
        from the National Soil Information System data base.  ArcMap was
        used to join to adjacent survey boundaries and verify previous
        adjacent survey joins. The data were uploaded to the soil data
        warehouse staging server.
      Source_Used_Citation_Abbreviation: NRCS16, NRCS17
      Process_Date: 20100607
    Process_Step:
      Process_Description:
        The 7/23/10 Update includes attribute data calculations for:
        Total Fragment Volume, KF-KW, Exchangeable Acidity, HSG, WEG-WEI,
        concrete corrosion, Steel corrosion, Tfactor, refresh generated
        brief non-tech description. Spatial edit to one mislabeled polygon
        is included.
      Source_Used_Citation_Abbreviation: NASIS
      Process_Date: 20100723
    Process_Step:
      Process_Description:
        The spatial data for Custer County Area, Montana soil survey area
        were downloaded from the Soil Data Mart on October 15, 2012.
        The individual shapefiles were appended into a geodatabase for
        region 5. The data were processed in ARCGIS 10.1 using a topology
        object with a 0.1 meter cluster tolerance for the purpose of
        eliminating gaps and overlaps within the region 5 soils geodatabase.
        Individual soil survey area data were exported as shapefiles from the
        regional geodatabase. A datum transformation from NAD83 to WGS84 using
        the NAD_1983_To_WGS_1984_1 datum transformation method was applied to
        the data. The data were checked with the SSURGO Evaluation scripts
        provided by U.S. Department of Agriculture, Natural Resources
        Conservation Service. The shapefiles were uploaded to the soil data
        warehouse for archival and distribution.
      Source_Used_Citation_Abbreviation: NRCS18
      Process_Date: 2013
    Process_Step:
      Process_Description:
        In 2012 approximately 49,723 acres of denied access in Custer County,
        Montana was mapped and digitized at the request of the land owner.
        The landowner originally denied access during the initial soil survey.
      Source_Used_Citation_Abbreviation: NRCS18
      Process_Date: 20141210
    Process_Step:
      Process_Description:
        A number of polygon edits on the boundary were made to correct
        overlap errors between the surveys.
      Source_Used_Citation_Abbreviation: NRCS18
      Process_Date: 20160706
    Process_Step:
      Process_Description:
        One map unit polygon was changed to correct an error in
        the Soil Survey Area ID attribute.
      Source_Used_Citation_Abbreviation: NRCS18
      Process_Date: 20170227
    Process_Step:
      Process_Description:
        The spatial data for the entire SSURGO database was recertified in October
        of 2019 to reduce storage requirements and to improve map display
        and geoprocessing performance.  The SSURGO data is internally managed
        using 12 Regional Transactional Spatial Databases (RTSD) that are in
        an ESRI File Geodatabase format.  The spatial extent of the RTSDs follow the
        Soil and Plant Science Division (SPSD) regional administrative boundaries.
        The XY coordinate system of this RTSD is USA Contiguous Albers Equal Area
        Conic USGS Version WKID: 102039 and has an XY storage precision of 0.001
        meters.  The RTSDs were recreated using a reduced storage precision of 0.1
        meters to reduce the physical size of the data.  The SSURGO data was also
        generalized by removing excess vertices, using a tolerance of 1 meter.
        The topology was validated at the CONUS level using a tolerance of 0.2
        meters.  This effort directly affects the gSSURGO and gNATSGO product since
        these deliverables are in a File Geodatabase format.
      Source_Used_Citation_Abbreviation: NRCS18
      Process_Date: 2019
Spatial_Data_Organization_Information:
  Direct_Spatial_Reference_Method: Vector
Spatial_Reference_Information:
  Horizontal_Coordinate_System_Definition:
    Geographic:
      Latitude_Resolution: 0.000001
      Longitude_Resolution: 0.0000001
      Geographic_Coordinate_Units: decimal degrees
    Geodetic_Model:
      Horizontal_Datum_Name: World Geodetic System 1984
      Ellipsoid_Name: World Geodetic System 1984
      Semi-major_Axis: 6378137.00000
      Denominator_of_Flattening_Ratio: 298.257222
Entity_and_Attribute_Information:
  Detailed_Description:
    Entity_Type:
      Entity_Type_Label: Special Soil Features
      Entity_Type_Definition:
        Special Soil Features represent soil, miscellaneous area, or landform
        features that are too small to be digitized as soil delineations
        (area features).
      Entity_Type_Definition_Source: Agricultural Handbook 18, Soil Survey Manual, 1993, USDA, SCS.
    Attribute:
      Attribute_Label: Special Soil Features Codes
      Attribute_Definition:
        Special Soil Features labels represent specific Special Soil
        Features. These features are identified with a descriptive
        label. The label is assigned to the point or line assigned
        to represent the feature on maps.
      Attribute_Definition_Source:
        Agricultural Handbook 18, Soil Survey Manual, 1993, USDA, SCS;
        National Soil Survey Handbook, Title 430-VI, part 647
        (current issue), USDA, NRCS.
      Attribute_Domain_Values:
        Codeset_Domain:
          Codeset_Name:
            Classification and Correlation of the Soils of Custer County
            Area, Montana
          Codeset_Source:
            U.S. Department of Agriculture, Natural Resources
            Conservation Service
  Overview_Description:
    Entity_and_Attribute_Overview:
      Map Unit Delineations are closed polygons that may be dominated
      by a single soil or miscellaneous area component plus allowable
      similar or dissimilar soils, or they can be geographic mixtures
      of groups of soils or soils and miscellaneous areas.

      The map unit symbol uniquely identifies each closed map unit
      delineation. Each symbol corresponds to a map unit name. The
      map unit key is used to link to information in the National
      Soil Information System tables.

      Map Unit Delineations are described by the National Soil
      Information System database. This attribute database gives the
      proportionate extent of the component soils and the properties for
      each soil. The database contains both estimated and measured data
      on the physical and chemical soil properties and soil
      interpretations for engineering, water management, recreation,
      agronomic, woodland, range, and wildlife uses of the soil.

      The National Soil Information System database contains static
      metadata. It documents the data structure and includes such
      information as what tables, columns, indexes, and relationships
      are defined as well as a variety of attributes of each of these
      database objects. Attributes include table and column
      descriptions and detailed domain information.

      The National Soil Information System database also contains a
      distribution metadata. It records the criteria used for selecting
      map units and components for inclusion in the set of distributed
      data.

      Special features are described in the feature table.  It includes an
      area symbol, feature label, feature name, and feature description for
      each special and ad hoc feature in the survey area.
    Entity_and_Attribute_Detail_Citation:
      Soil Taxonomy: A basic system of soil classification for making and
      interpreting soil surveys. Agricultural Handbook 436, 1999, USDA, SCS.

      Keys to Soil Taxonomy (current issue), USDA, SCS.

      National Soil Survey Handbook, Title 430-VI, part 647 (current
      issue), USDA, NRCS.

      Agricultural Handbook 18, Soil Survey Manual, 1993, USDA, SCS.
Distribution_Information:
  Distributor:
    Contact_Information:
      Contact_Organization_Primary:
        Contact_Organization:
          U.S. Department of Agriculture, Natural
          Resources Conservation Service, National
          Geospatial Center of Excellence
      Contact_Address:
        Address_Type: mailing and physical address
        Address: 501 West Felix Street, Building 23
        City: Fort Worth
        State_or_Province: Texas
        Postal_Code: 76115
      Contact_Voice_Telephone: 800 672 5559
      Contact_TDD/TTY_Telephone: 202 720 2600
      Contact_Facsimile_Telephone: 817 509 3469
  Resource_Description: Custer County Area, Montana SSURGO
  Distribution_Liability:
    Although these data have been processed successfully on a computer
    system at the U.S. Department of Agriculture, no warranty expressed
    or implied is made by the Agency regarding the utility of the data
    on any other system, nor shall the act of distribution constitute
    any such warranty. The U.S. Department of Agriculture will warrant
    the delivery of this product in computer readable format, and will
    offer appropriate adjustment of credit when the product is determined
    unreadable by correctly adjusted computer input peripherals, or
    when the physical medium is delivered in damaged condition. Request
    for adjustment of credit must be made within 90 days from the date
    of this shipment from the ordering site.

    The U.S. Department of Agriculture, nor any of its agencies are
    liable for misuse of the data, for damage, for transmission of
    viruses, or for computer contamination through the distribution of
    these data sets. The U.S. Department of Agriculture (USDA) prohibits
    discrimination in all its programs and activities on the basis of race,
    color, national origin, sex, religion, age, disability, political
    beliefs, sexual orientation, or marital or family status. (Not all
    prohibited bases apply to all programs.)
  Standard_Order_Process:
    Digital_Form:
      Digital_Transfer_Information:
        Format_Name: ESRI shapefile
        Format_Information_Content: spatial
        Transfer_Size: 93.6
      Digital_Transfer_Option:
        Online_Option:
          Computer_Contact_Information:
            Network_Address:
              Network_Resource_Name: URL:http://DataGateway.nrcs.usda.gov/
          Access_Instructions:
            Select desired survey area at above Internet
            Web site. An email address is required for receipt of
            instructions on retrieval via anonymous FTP. Anticipate a
            delay between submission of request at Web site and receipt of
            email message.
    Fees:
      There is currently no direct charge for requesting data or for
      retrieval via FTP.
    Ordering_Instructions:
      Visit the above mentioned Internet Web Site, select state or
      territory, then select individual soil survey area of interest.
      Spatial line data and locations of special feature symbols are in
      ESRI ArcGIS shapefile, format. The National Soil Information
      System attribute soil data are available in variable length, pipe
      delimited, ASCII file format.
    Turnaround: Typically within four hours
Metadata_Reference_Information:
  Metadata_Date: 20220613
  Metadata_Contact:
    Contact_Information:
      Contact_Organization_Primary:
        Contact_Organization: U.S. Department of Agriculture, Natural Resources Conservation Service
      Contact_Position: State Soil Scientist
      Contact_Address:
        Address_Type: mailing address
        Address: Room 443
        Address: 10 East Babcock Street
        City: Bozeman
        State_or_Province: MT
        Postal_Code: 59715-4704
      Contact_Voice_Telephone: 406-587-6730
      Contact_TDD/TTY_Telephone: 800-877-8339
      Contact_Facsimile_Telephone: 406-587-6761
      Contact_Electronic_Mail_Address: alex.dado@usda.gov
  Metadata_Standard_Name: Content Standard for Digital Geospatial Metadata
  Metadata_Standard_Version: FGDC-STD-001-1998
