"Mollic epipedon"||0|||30|||30||"21210163"|"11573257"
"Argillic horizon"||13|||30|||17||"21210163"|"11573256"
"Natric horizon"||18|||38|||20||"21210164"|"11573260"
"Ochric epipedon"||0|||18|||18||"21210164"|"11573261"
"Albic horizon"||8|||18|||10||"21210164"|"11573259"
"Argillic horizon"||18|||38|||20||"21210164"|"11573258"
"Cambic horizon"|0|8|10|10|30|30|0|22|30|"21210165"|"11573263"
"Calcic horizon"|28|30|36|66|71|81|30|41|53|"21210165"|"11573265"
"Ochric epipedon"|0|0|0|0|8|23|0|8|23|"21210165"|"11573262"
"Paralithic contact"|50|71|100|100|152|200|50|81|100|"21210165"|"11573264"
"Cambic horizon"|5|20|30|35|46|50|5|26|45|"21210166"|"11573267"
"Calcic horizon"|35|46|50|55|66|100|10|20|65|"21210166"|"11573268"
"Ochric epipedon"|0|0|0|0|20|26|0|20|23|"21210166"|"11573266"
"Calcic horizon"|23|33|66|152|152|152|100|119|129|"21210167"|"11573271"
"Mollic epipedon"|0|0|0|0|15|28|3|15|28|"21210167"|"11573270"
"Argillic horizon"|13|15|20|23|33|66|10|18|46|"21210167"|"11573269"
"Cambic horizon"||10|||28|||18||"21210168"|"11573274"
"Calcic horizon"||28|||107|||79||"21210168"|"11573273"
"Ochric epipedon"||0|||18|||18||"21210168"|"11573272"
"Cambic horizon"||8|||28|||20||"21210169"|"11573275"
"Calcic horizon"||28|||91|||63||"21210169"|"11573276"
"Ochric epipedon"||0|||18|||18||"21210169"|"11573277"
"Ochric epipedon"||0|||8|||8||"21210170"|"11573279"
"Paralithic contact"||46|||200|||154||"21210170"|"11573278"
"Cambic horizon"||10|||38|||28||"21210172"|"11573281"
"Ochric epipedon"||0|||18|||18||"21210172"|"11573280"
"Cambic horizon"||8|||28|||20||"21210173"|"11573282"
"Calcic horizon"||28|||89|||61||"21210173"|"11573283"
"Ochric epipedon"||0|||18|||18||"21210173"|"11573284"
"Paralithic contact"|50|89|100|152|152|152||63||"21210173"|"11573285"
"Calcic horizon"||28|||152|||124||"21210174"|"11573287"
"Mollic epipedon"||0|||18|||18||"21210174"|"11573286"
"Ochric epipedon"||0|||18|||18||"21210175"|"11573288"
"Paralithic contact"||38|||152|||114||"21210175"|"11573289"
"Ochric epipedon"||0|||18|||18||"21210406"|"11573305"
"Paralithic contact"||38|||152|||114||"21210406"|"11573306"
"Ochric epipedon"||0|||5|||5||"21210407"|"11573307"
"Paralithic contact"||46|||200|||154||"21210407"|"11573308"
"Ochric epipedon"||0|||10|||10||"21210408"|"11573309"
"Paralithic contact"||46|||152|||106||"21210408"|"11573310"
"Cambic horizon"||8|||28|||20||"21210409"|"11573312"
"Ochric epipedon"||0|||18|||18||"21210409"|"11573311"
"Paralithic contact"||56|||152|||96||"21210409"|"11573313"
"Cambic horizon"||10|||38|||28||"21210410"|"11573315"
"Ochric epipedon"||0|||18|||18||"21210410"|"11573314"
"Cambic horizon"||8|||28|||20||"21210411"|"11573317"
"Calcic horizon"||28|||91|||63||"21210411"|"11573318"
"Ochric epipedon"||0|||8|||8||"21210411"|"11573316"
"Natric horizon"||5|||33|||28||"21210413"|"11573321"
"Ochric epipedon"||0|||5|||5||"21210413"|"11573319"
"Albic horizon"||0|||5|||5||"21210413"|"11573320"
"Paralithic contact"||89|||200|||111||"21210413"|"11573322"
"Cambic horizon"||8|||30|||22||"21210414"|"11573323"
"Ochric epipedon"||0|||8|||8||"21210414"|"11573324"
"Natric horizon"||18|||38|||20||"21210415"|"11573327"
"Ochric epipedon"||0|||18|||18||"21210415"|"11573328"
"Albic horizon"||8|||18|||10||"21210415"|"11573326"
"Argillic horizon"||18|||38|||20||"21210415"|"11573325"
"Mollic epipedon"|0|0|0|20|23|28|20|23|28|"21210416"|"11573330"
"Argillic horizon"|13|15|20|23|33|66|10|18|46|"21210416"|"11573329"
"Mollic epipedon"||0|||28|||28||"21210417"|"11573331"
"Argillic horizon"||10|||28|||18||"21210417"|"11573332"
"Cambic horizon"||8|||28|||20||"21210418"|"11573334"
"Calcic horizon"||28|||91|||63||"21210418"|"11573335"
"Ochric epipedon"||0|||8|||8||"21210418"|"11573333"
"Mollic epipedon"||0|||18|||18||"21210419"|"11573336"
"Argillic horizon"||18|||41|||23||"21210419"|"11573337"
"Ochric epipedon"||0|||10|||10||"21210420"|"11573338"
"Paralithic contact"||46|||152|||106||"21210420"|"11573339"
"Cambic horizon"||8|||28|||20||"21210421"|"11573341"
"Ochric epipedon"||0|||18|||18||"21210421"|"11573340"
"Paralithic contact"||56|||152|||96||"21210421"|"11573342"
"Ochric epipedon"||0|||18|||18||"21210422"|"11573343"
"Paralithic contact"||38|||152|||114||"21210422"|"11573344"
"Cambic horizon"||8|||30|||22||"21210423"|"11573346"
"Ochric epipedon"||0|||18|||18||"21210423"|"11573345"
"Ochric epipedon"||0|||8|||8||"21210424"|"11573348"
"Paralithic contact"||46|||200|||154||"21210424"|"11573347"
"Natric horizon"||5|||33|||28||"21210425"|"11573351"
"Ochric epipedon"||0|||5|||5||"21210425"|"11573350"
"Albic horizon"||0|||5|||5||"21210425"|"11573349"
"Paralithic contact"||89|||200|||111||"21210425"|"11573352"
"Albic horizon"||0|||15|||15||"21210438"|"11573386"
"Argillic horizon"||15|||36|||21||"21210438"|"11573384"
"Gypsum accumulations"||64|||152|||88||"21210438"|"11573385"
"Albic horizon"||0|||5|||5||"21210440"|"11573388"
"Argillic horizon"||5|||36|||31||"21210440"|"11573389"
"Gypsum accumulations"||64|||152|||88||"21210440"|"11573387"
"Albic horizon"||0|||15|||15||"21210449"|"11573390"
"Argillic horizon"||15|||36|||21||"21210449"|"11573391"
"Gypsum accumulations"||64|||152|||88||"21210449"|"11573392"
"Albic horizon"||0|||5|||5||"21210450"|"11573393"
"Argillic horizon"||5|||36|||31||"21210450"|"11573394"
"Gypsum accumulations"||64|||152|||88||"21210450"|"11573395"
"Natric horizon"||18|||38|||20||"21210743"|"11573427"
"Ochric epipedon"||0|||18|||18||"21210743"|"11573428"
"Albic horizon"||8|||18|||10||"21210743"|"11573426"
"Argillic horizon"||18|||38|||20||"21210743"|"11573425"
"Mollic epipedon"||0|||28|||28||"21210744"|"11573430"
"Argillic horizon"||12|||30|||18||"21210744"|"11573429"
"Mollic epipedon"|0|0|0|28|33|40|28|33|40|"21210745"|"11573431"
"Argillic horizon"|17|18|25|40|41|64|23|23|39|"21210745"|"11573432"
"Cambic horizon"||8|||30|||22||"21210746"|"11573433"
"Ochric epipedon"||0|||8|||8||"21210746"|"11573434"
"Mollic epipedon"|0|0|0|20|23|28|20|23|28|"21210747"|"11573436"
"Argillic horizon"|13|15|20|23|33|66|10|18|46|"21210747"|"11573435"
"Natric horizon"|23|28|32|100|152|200|50|124|200|"21210751"|"11573439"
"Ochric epipedon"|0|0|0|0|8|23|0|8|10|"21210751"|"11573437"
"Slickensides"|0|8|23|50|76|100|23|68|100|"21210751"|"11573438"
"Gypsum accumulations"|23|28|32|100|152|200|50|124|200|"21210751"|"11573440"
"Salt accumulations"|23|28|32|100|152|200|50|124|200|"21210751"|"11573441"
"Secondary carbonates"|0|8|23|100|152|200|8|144|195|"21210753"|"11573444"
"Natric horizon"|23|28|32|100|152|200|28|144|195|"21210753"|"11573445"
"Ochric epipedon"|0|0|0|0|8|23|0|8|23|"21210753"|"11573442"
"Slickensides"|0|8|23|50|76|100|0|68|76|"21210753"|"11573443"
"Gypsum accumulations"|23|28|32|100|152|200|28|144|195|"21210753"|"11573446"
"Natric horizon"||18|||46|||28||"21210758"|"11573448"
"Ochric epipedon"||0|||18|||18||"21210758"|"11573447"
"Gypsum accumulations"||46|||63|||17||"21210758"|"11573449"
"Cambic horizon"||10|||28|||18||"21210759"|"11573450"
"Ochric epipedon"||0|||10|||10||"21210759"|"11573451"
"Mollic epipedon"|0|0|0|10|15|28|10|15|28|"21210760"|"11573453"
"Argillic horizon"|13|15|20|23|33|66|10|18|46|"21210760"|"11573452"
"Cambic horizon"||8|||30|||22||"21210761"|"11573454"
"Ochric epipedon"||0|||8|||8||"21210761"|"11573456"
"Paralithic contact"||71|||152|||81||"21210761"|"11573455"
"Natric horizon"|10|18|23|45|51|75|22|33|40|"21210762"|"11573457"
"Ochric epipedon"|0|0|0|10|18|23|10|18|23|"21210762"|"11573458"
"Albic horizon"|0|10|23|15|18|30|3|8|10|"21210762"|"11573459"
"Gypsum accumulations"|50|51|53|65|71|90|12|20|40|"21210762"|"11573460"
"Salt accumulations"|50|51|53|65|71|90|12|20|40|"21210762"|"11573461"
"Calcic horizon"||36|||64|||28||"21210763"|"11573464"
"Albic horizon"||0|||15|||15||"21210763"|"11573462"
"Argillic horizon"||15|||36|||21||"21210763"|"11573463"
"Gypsum accumulations"||64|||152|||88||"21210763"|"11573465"
"Cambic horizon"||10|||33|||23||"21211033"|"11573539"
"Calcic horizon"||33|||119|||86||"21211033"|"11573540"
"Ochric epipedon"||0|||18|||18||"21211033"|"11573538"
"Natric horizon"||18|||48|||30||"21211034"|"11573542"
"Ochric epipedon"||0|||18|||18||"21211034"|"11573541"
"Cambic horizon"||13|||43|||30||"21211035"|"11573545"
"Calcic horizon"||25|||76|||51||"21211035"|"11573543"
"Ochric epipedon"||0|||13|||13||"21211035"|"11573544"
"Cambic horizon"||18|||30|||17||"21211036"|"11573547"
"Ochric epipedon"||0|||18|||18||"21211036"|"11573546"
"Cambic horizon"||15|||41|||26||"21211037"|"11573549"
"Ochric epipedon"||0|||18|||18||"21211037"|"11573548"
"Calcic horizon"|0|8|10|38|43|100|28|35|50|"21211038"|"11573551"
"Ochric epipedon"|0|0|0|0|8|10|0|8|10|"21211038"|"11573550"
"Paralithic contact"|38|43|100|100|152|197|18|109|159|"21211038"|"11573552"
"Ochric epipedon"|0|0|0|10|20|23|10|20|23|"21211040"|"11573553"
"Cambic horizon"|0|15|23|23|38|50|10|23|50|"21211041"|"11573554"
"Calcic horizon"|23|38|50|100|152|197|50|114|174|"21211041"|"11573556"
"Ochric epipedon"|0|0|0|0|15|23|0|15|23|"21211041"|"11573557"
"Gypsum accumulations"|50|78|100|100|152|197|50|74|102|"21211041"|"11573555"
"Cambic horizon"|0|13|23|25|28|50|13|15|45|"21211042"|"11573558"
"Calcic horizon"|25|28|50|100|122|150|50|94|107|"21211042"|"11573559"
"Ochric epipedon"|0|0|0|0|13|23|0|13|23|"21211042"|"11573560"
"Ochric epipedon"|0|0|0|0|10|23|0|10|23|"21211043"|"11573561"
"Ochric epipedon"|0|0|0|0|8|23|0|8|23|"21211044"|"11573562"
"Reduced matrix"|23|36|50|100|152|197|100|116|116|"21211044"|"11573563"
"Ochric epipedon"|0|0|0|0|25|50|0|25|50|"21211045"|"11573564"
"Ochric epipedon"|0|0|0|0|13|23|0|13|23|"21211046"|"11573565"
"Calcic horizon"|8|10|23|26|38|52|15|28|35|"21211051"|"11573577"
"Ochric epipedon"|0|0|0|0|10|23|0|10|23|"21211051"|"11573578"
"Paralithic contact"|26|38|52|152|152|152|100|114|126|"21211051"|"11573579"
"Secondary carbonates"|0|10|23|15|41|50|15|31|41|"21211052"|"11573582"
"Ochric epipedon"|0|0|0|0|10|23|0|10|23|"21211052"|"11573580"
"Paralithic contact"|15|41|50|100|152|200|100|111|185|"21211052"|"11573581"
"Cambic horizon"|5|8|23|28|30|48|15|22|30|"21211053"|"11573584"
"Calcic horizon"|28|30|48|52|74|102|30|44|55|"21211053"|"11573585"
"Ochric epipedon"|0|0|0|0|8|23|0|8|23|"21211053"|"11573583"
"Paralithic contact"|52|74|102|152|152|152|50|78|100|"21211053"|"11573586"
"Cambic horizon"|0|13|18|28|30|38|15|17|25|"21211054"|"11573587"
"Secondary carbonates"|28|30|38|152|152|152|114|122|124|"21211054"|"11573589"
"Ochric epipedon"|0|0|0|0|13|23|0|13|23|"21211054"|"11573588"
"Cambic horizon"|5|10|23|20|25|50|15|15|45|"21211055"|"11573591"
"Calcic horizon"|20|25|50|50|76|100|50|51|80|"21211055"|"11573593"
"Ochric epipedon"|0|0|0|5|10|23|5|10|23|"21211055"|"11573590"
"Paralithic contact"|50|76|100|125|152|200|50|76|100|"21211055"|"11573592"
"Cambic horizon"|2|10|23|30|33|50|20|23|50|"21211057"|"11573595"
"Calcic horizon"|30|33|50|100|119|125|70|86|95|"21211057"|"11573594"
"Ochric epipedon"|0|0|0|2|10|23|0|10|23|"21211057"|"11573596"
"Ochric epipedon"||0|||8|||8||"21211059"|"11573597"
"Paralithic contact"||46|||152|||106||"21211059"|"11573598"
"Cambic horizon"||8|||28|||20||"21211060"|"11573600"
"Calcic horizon"||28|||89|||61||"21211060"|"11573601"
"Ochric epipedon"||0|||18|||18||"21211060"|"11573599"
"Paralithic contact"|50|89|100||152|||||"21211060"|"11573602"
"Cambic horizon"||10|||28|||18||"21211061"|"11573605"
"Calcic horizon"||28|||107|||79||"21211061"|"11573604"
"Ochric epipedon"||0|||18|||18||"21211061"|"11573603"
"Cambic horizon"||8|||28|||20||"21211062"|"11573607"
"Calcic horizon"||28|||91|||63||"21211062"|"11573608"
"Ochric epipedon"||0|||18|||18||"21211062"|"11573606"
"Ochric epipedon"||0|||18|||18||"21211063"|"11573609"
"Paralithic contact"||38|||152|||114||"21211063"|"11573610"
"Ochric epipedon"||0|||10|||10||"21211064"|"11573611"
"Paralithic contact"||46|||152|||106||"21211064"|"11573612"
"Cambic horizon"||10|||38|||28||"21211065"|"11573614"
"Ochric epipedon"||0|||18|||18||"21211065"|"11573613"
"Ochric epipedon"||0|||8|||8||"21211066"|"11573615"
"Paralithic contact"||46|||152|||154||"21211066"|"11573616"
"Cambic horizon"||8|||28|||20||"21211067"|"11573618"
"Calcic horizon"||28|||91|||63||"21211067"|"11573619"
"Ochric epipedon"||0|||18|||18||"21211067"|"11573617"
"Cambic horizon"||11|||26|||15||"21211068"|"11573621"
"Ochric epipedon"||0|||18|||18||"21211068"|"11573620"
"Paralithic contact"||53|||152|||99||"21211068"|"11573622"
"Ochric epipedon"||0|||18|||18||"21211070"|"11573623"
"Paralithic contact"||38|||152|||114||"21211070"|"11573624"
"Cambic horizon"||8|||28|||20||"21211071"|"11573626"
"Ochric epipedon"||0|||18|||18||"21211071"|"11573625"
"Paralithic contact"||56|||152|||96||"21211071"|"11573627"
"Cambic horizon"||13|||30|||17||"21211072"|"11573629"
"Ochric epipedon"||0|||18|||18||"21211072"|"11573628"
"Cambic horizon"||10|||28|||18||"21211073"|"11573631"
"Calcic horizon"||28|||107|||79||"21211073"|"11573632"
"Ochric epipedon"||0|||18|||18||"21211073"|"11573630"
"Natric horizon"|23|28|32|100|152|200|68|124|177|"21211082"|"11573654"
"Ochric epipedon"|0|0|0|0|8|23|1|8|23|"21211082"|"11573657"
"Slickensides"|0|8|23|50|76|100|27|68|100|"21211082"|"11573653"
"Gypsum accumulations"|23|28|32|100|152|200|68|124|177|"21211082"|"11573655"
"Salt accumulations"|23|28|32|100|152|200|68|124|177|"21211082"|"11573656"
"Ochric epipedon"|0|0|0|3|5|8|3|5|8|"21211084"|"11573658"
"Paralithic contact"|25|30|51|50|152|200|25|122|140|"21211084"|"11573659"
"Ochric epipedon"|0|0|0|0|5|6|0|5|6|"21211085"|"11573660"
"Slickensides"|0|5|6|20|32|35|25|27|35|"21211085"|"11573662"
"Paralithic contact"|52|89|102|100|152|200|48|63|100|"21211085"|"11573661"
"Albic horizon"|0|0|0|0|5|13|0|5|13|"21211086"|"11573664"
"Salt accumulations"|0|5|13|100|152|197|100|147|197|"21211086"|"11573663"
"Cambic horizon"||10|||28|||23||"21211088"|"11573666"
"Calcic horizon"||28|||119|||86||"21211088"|"11573667"
"Ochric epipedon"||0|||18|||18||"21211088"|"11573665"
"Ochric epipedon"||0|||5|||5||"21211089"|"11573668"
"Argillic horizon"||5|||36|||31||"21211089"|"11573669"
"Ochric epipedon"|0|0|0|3|8|18||8||"21211090"|"11573670"
"Paralithic contact"|26|46|52|152|152|152||106||"21211090"|"11573671"
"Cambic horizon"||8|||30|||22||"21211091"|"11573673"
"Ochric epipedon"||0|||18|||18||"21211091"|"11573672"
"Paralithic contact"||71|||152|||81||"21211091"|"11573674"
"Cambic horizon"||13|||28|||15||"21211092"|"11573676"
"Ochric epipedon"||0|||18|||18||"21211092"|"11573675"
"Ochric epipedon"|0|0|0|5|8|18||8||"21211093"|"11573677"
"Paralithic contact"|25|38|50|152|152|152||114||"21211093"|"11573678"
"Cambic horizon"|0|10|23|30|33|50|20|23|50|"21211122"|"11573738"
"Calcic horizon"|30|33|50|100|119|125|70|86|95|"21211122"|"11573739"
"Ochric epipedon"|0|0|0|0|10|23|0|10|23|"21211122"|"11573737"
"Ochric epipedon"|0|0|0|0|13|23|0|13|23|"21211123"|"11573740"
"Secondary carbonates"|0|10|23|15|41|50|15|31|41|"21211125"|"11573743"
"Ochric epipedon"|0|0|0|0|10|23|0|10|23|"21211125"|"11573741"
"Paralithic contact"|15|41|50|100|152|200|100|111|185|"21211125"|"11573742"
"Cambic horizon"|5|10|23|20|25|50|15|15|45|"21211126"|"11573745"
"Calcic horizon"|20|25|50|70|76|100|50|51|80|"21211126"|"11573746"
"Ochric epipedon"|0|0|0|5|10|23|5|10|23|"21211126"|"11573744"
"Paralithic contact"|50|76|100|125|152|200|50|76|100|"21211126"|"11573747"
"Cambic horizon"|0|18|23|30|36|50|7|18|50|"21211127"|"11573749"
"Secondary carbonates"|30|36|50|100|152|200|100|116|150|"21211127"|"11573750"
"Ochric epipedon"|0|0|0|0|18|23|0|18|23|"21211127"|"11573748"
"Ochric epipedon"||0|||8|||8||"21211134"|"11573769"
"Paralithic contact"||46|||200|||154||"21211134"|"11573770"
"Cambic horizon"||10|||30|||20||"21211135"|"11573772"
"Ochric epipedon"||0|||18|||18||"21211135"|"11573771"
"Paralithic contact"||71|||152|||81||"21211135"|"11573773"
"Ochric epipedon"||0|||18|||18||"21211136"|"11573774"
"Paralithic contact"||38|||152|||114||"21211136"|"11573775"
"Cambic horizon"||15|||38|||23||"21211137"|"11573777"
"Ochric epipedon"||0|||18|||18||"21211137"|"11573776"
"Cambic horizon"||8|||28|||20||"21211138"|"11573780"
"Calcic horizon"||28|||81|||53||"21211138"|"11573781"
"Ochric epipedon"||0|||18|||18||"21211138"|"11573778"
"Paralithic contact"|50|81|100|152|152|152||71||"21211138"|"11573779"
"Cambic horizon"||8|||28|||20||"21211139"|"11573783"
"Calcic horizon"||28|||76|||48||"21211139"|"11573784"
"Ochric epipedon"||0|||18|||18||"21211139"|"11573782"
"Cambic horizon"|5|20|30|35|46|50|5|26|45|"21211146"|"11573792"
"Secondary carbonates"|35|46|50|55|66|100|10|20|65|"21211146"|"11573794"
"Ochric epipedon"|0|0|0|0|20|26|0|20|26|"21211146"|"11573793"
"Cambic horizon"|0|35|40|50|60|100|15|25|30|"21211147"|"11573796"
"Calcic horizon"|50|60|100|100|152|197|80|92|107|"21211147"|"11573797"
"Mollic epipedon"|0|0|0|0|35|40|0|35|40|"21211147"|"11573795"
"Calcic horizon"||36|||152|||116||"21211148"|"11573800"
"Albic horizon"||0|||15|||15||"21211148"|"11573799"
"Gypsum accumulations"||64|||152|||88||"21211148"|"11573798"
"Secondary carbonates"|20|23|30|60|63|100|30|40|80|"21211149"|"11573805"
"Natric horizon"|0|8|10|35|41|50|26|33|50|"21211149"|"11573806"
"Albic horizon"|0|0|0|0|8|10|0|8|10|"21211149"|"11573801"
"Argillic horizon"|0|8|10|35|41|50|25|33|50|"21211149"|"11573804"
"Gypsum accumulations"|35|41|50|60|63|100|15|22|40|"21211149"|"11573802"
"Salt accumulations"|35|41|50|100|152|200|50|111|159|"21211149"|"11573803"
"Secondary carbonates"|50|51|53|65|71|90|12|20|40|"21211150"|"11573812"
"Natric horizon"|10|18|23|45|51|75|22|33|40|"21211150"|"11573807"
"Ochric epipedon"|0|0|0|10|18|23|10|18|23|"21211150"|"11573808"
"Albic horizon"|0|10|23|15|18|30|3|8|10|"21211150"|"11573809"
"Gypsum accumulations"|50|51|53|65|71|90|12|20|40|"21211150"|"11573810"
"Salt accumulations"|50|51|53|65|71|90|12|20|40|"21211150"|"11573811"
"Calcic horizon"|0|8|10|50|71|100|50|63|75|"21211151"|"11573815"
"Ochric epipedon"|0|0|0|0|8|10|0|8|10|"21211151"|"11573814"
"Paralithic contact"|50|71|100|100|152|200|50|81|100|"21211151"|"11573813"
"Cambic horizon"||10|||33|||23||"21211159"|"11573832"
"Calcic horizon"||33|||119|||86||"21211159"|"11573833"
"Ochric epipedon"||0|||18|||18||"21211159"|"11573831"
"Cambic horizon"||8|||28|||20||"21211160"|"11573835"
"Calcic horizon"||28|||91|||63||"21211160"|"11573836"
"Ochric epipedon"||0|||8|||8||"21211160"|"11573834"
"Cambic horizon"||15|||41|||26||"21211161"|"11573838"
"Ochric epipedon"||0|||18|||18||"21211161"|"11573837"
"Cambic horizon"||8|||28|||20||"21211162"|"11573840"
"Ochric epipedon"||0|||18|||18||"21211162"|"11573839"
"Paralithic contact"||56|||152|||96||"21211162"|"11573841"
"Cambic horizon"||13|||33|||20||"21211163"|"11573843"
"Ochric epipedon"||0|||18|||18||"21211163"|"11573842"
"Secondary carbonates"|40|41|55|50|51|75|10|10|35|"21211184"|"11573889"
"Albic horizon"|0|0|0|0|18|23|0|18|23|"21211184"|"11573885"
"Argillic horizon"|0|18|23|40|41|55|17|23|40|"21211184"|"11573888"
"Gypsum accumulations"|50|51|75|100|152|152|76|101|101|"21211184"|"11573887"
"Salt accumulations"|50|51|75|100|152|152|76|101|101|"21211184"|"11573886"
"Secondary carbonates"|7|8|11|26|41|52|30|33|45|"21211185"|"11573892"
"Ochric epipedon"|0|0|0|7|8|11|7|8|11|"21211185"|"11573890"
"Paralithic contact"|26|41|52|76|152|200|100|111|152|"21211185"|"11573891"
"Cambic horizon"|0|10|23|30|33|50|20|23|50|"21211186"|"11573894"
"Calcic horizon"|30|33|50|100|119|125|70|86|95|"21211186"|"11573895"
"Ochric epipedon"|0|0|0|0|10|23|0|10|23|"21211186"|"11573893"
"Secondary carbonates"|50|51|53|100|152|152|47|101|101|"21211187"|"11573900"
"Natric horizon"|10|18|23|45|51|75|22|33|40|"21211187"|"11573896"
"Ochric epipedon"|0|0|0|10|18|23|10|18|23|"21211187"|"11573897"
"Albic horizon"|0|10|23|15|18|30|3|8|10|"21211187"|"11573898"
"Gypsum accumulations"|50|51|53|65|71|90|12|20|40|"21211187"|"11573899"
"Secondary carbonates"|19|25|36|38|43|60|15|18|30|"21211188"|"11573903"
"Natric horizon"|5|10|18|19|25|36|15|15|30|"21211188"|"11573901"
"Albic horizon"|0|0|0|0|10|18|0|10|18|"21211188"|"11573905"
"Paralithic contact"|75|86|100|100|152|152|50|66|77|"21211188"|"11573904"
"Salt accumulations"|19|25|36|38|43|60|15|18|30|"21211188"|"11573902"
"Calcic horizon"|28|30|50|75|84|100|30|54|72|"21211189"|"11573907"
"Ochric epipedon"|0|0|0|0|18|23|0|18|23|"21211189"|"11573906"
"Paralithic contact"|50|84|100|100|152|200|50|68|100|"21211189"|"11573908"
"Gypsum accumulations"|30|53|75|75|84|100|20|31|50|"21211189"|"11573910"
"Salt accumulations"|30|53|75|75|84|100|20|31|50|"21211189"|"11573909"
"Cambic horizon"||11|||26|||15||"21211196"|"11573934"
"Ochric epipedon"||0|||18|||18||"21211196"|"11573933"
"Paralithic contact"|50|53|100||152|||99||"21211196"|"11573935"
"Ochric epipedon"||0|||8|||8||"21211197"|"11573936"
"Paralithic contact"||46|||152|||106||"21211197"|"11573937"
"Ochric epipedon"||0|||10|||10||"21211199"|"11573939"
"Paralithic contact"||38|||152|||114||"21211199"|"11573938"
"Cambic horizon"||8|||30|||22||"21211200"|"11573941"
"Calcic horizon"||30|||76|||46||"21211200"|"11573942"
"Ochric epipedon"||0|||18|||18||"21211200"|"11573940"
"Cambic horizon"||8|||28|||20||"21211201"|"11573944"
"Calcic horizon"||28|||81|||53||"21211201"|"11573945"
"Ochric epipedon"||0|||18|||18||"21211201"|"11573943"
"Paralithic contact"|50|81|100||152|||71||"21211201"|"11573946"
"Cambic horizon"|3|10|23|27|28|36|13|15|45|"21211221"|"11573997"
"Calcic horizon"|27|28|36|76|122|130|17|94|100|"21211221"|"11573998"
"Ochric epipedon"|0|0|0|3|10|23|3|18|23|"21211221"|"11573996"
"Cambic horizon"|8|8|13|28|30|36|8|22|36|"21211222"|"11574000"
"Calcic horizon"|28|30|36|66|71|81|28|41|50|"21211222"|"11574001"
"Ochric epipedon"|0|0|0|8|8|13|3|8|23|"21211222"|"11573999"
"Paralithic contact"|66|71|81|152|152|152|50|81|100|"21211222"|"11574002"
"Cambic horizon"|0|35|40|50|60|100|15|25|30|"21211223"|"11574004"
"Calcic horizon"|50|60|100|100|152|197|70|92|107|"21211223"|"11574005"
"Mollic epipedon"|0|0|0|0|35|40|0|35|40|"21211223"|"11574003"
"Cambic horizon"|15|20|23|28|36|50|10|16|23|"21211224"|"11574007"
"Secondary carbonates"|20|36|50|60|102|152|50|66|76|"21211224"|"11574008"
"Mollic epipedon"|0|0|0|0|20|23|0|20|23|"21211224"|"11574006"
"Cambic horizon"|0|10|23|23|30|50|18|20|30|"21211225"|"11574010"
"Calcic horizon"|23|30|50|35|46|100|12|16|30|"21211225"|"11574013"
"Ochric epipedon"|0|0|0|0|10|23|0|10|23|"21211225"|"11574009"
"Paralithic contact"|50|71|100|100|152|200|70|81|105|"21211225"|"11574012"
"Gypsum accumulations"|35|46|100|50|71|100|12|25|33|"21211225"|"11574011"
"Cambic horizon"|5|20|30|35|46|50|5|26|45|"21211226"|"11574014"
"Secondary carbonates"|35|46|50|55|66|100|10|20|65|"21211226"|"11574016"
"Ochric epipedon"|0|0|0|0|20|26|0|20|26|"21211226"|"11574015"
"Calcic horizon"|12|18|23|100|152|200|77|134|134|"21211227"|"11574019"
"Natric horizon"|12|18|23|50|63|80|27|45|60|"21211227"|"11574018"
"Ochric epipedon"|0|0|0|12|18|23|12|18|23|"21211227"|"11574017"
"Argillic horizon"|12|18|23|30|46|50|15|28|38|"21211227"|"11574021"
"Gypsum accumulations"|30|46|50|100|152|200|50|106|108|"21211227"|"11574020"
"Cambic horizon"|10|10|18|27|28|36|15|18|26|"21211228"|"11574022"
"Calcic horizon"|27|28|36|76|122|130|86|94|103|"21211228"|"11574023"
"Ochric epipedon"|0|0|0|0|10|18|0|10|18|"21211228"|"11574024"
"Calcic horizon"|30|36|40|50|152|197|100|116|125|"21211229"|"11574026"
"Albic horizon"|0|0|0|10|15|28|10|15|28|"21211229"|"11574028"
"Argillic horizon"|10|15|28|30|36|40|15|21|30|"21211229"|"11574025"
"Gypsum accumulations"|50|64|75|100|152|200|70|88|116|"21211229"|"11574027"
"Cambic horizon"|8|8|13|28|30|36|15|22|28|"21211230"|"11574030"
"Calcic horizon"|8|8|23|66|71|81|43|63|73|"21211230"|"11574031"
"Ochric epipedon"|0|0|0|0|8|23|0|8|23|"21211230"|"11574029"
"Paralithic contact"|68|71|81|100|152|197|71|81|106|"21211230"|"11574032"
"Calcic horizon"||36|||152|||116||"21211231"|"11574033"
"Ochric epipedon"||0|||5|||5||"21211231"|"11574034"
"Argillic horizon"||5|||36|||31||"21211231"|"11574035"
"Gypsum accumulations"||64|||152|||88||"21211231"|"11574036"
"Calcic horizon"|28|30|61|152|152|152|100|122|124|"21211232"|"11574037"
"Mollic epipedon"|0|0|0|28|30|61|28|30|33|"21211232"|"11574040"
"Argillic horizon"|10|13|15|28|30|61|13|17|33|"21211232"|"11574039"
"Gypsum accumulations"|51|69|74|152|152|152|78|83|100|"21211232"|"11574038"
"Cambic horizon"||15|||38|||23||"21211233"|"11574042"
"Calcic horizon"||38|||152|||114||"21211233"|"11574043"
"Ochric epipedon"||0|||15|||15||"21211233"|"11574041"
"Gypsum accumulations"||56|||152|||96||"21211233"|"11574044"
"Calcic horizon"||58|||152|||94||"21211234"|"11574047"
"Ochric epipedon"||0|||10|||10||"21211234"|"11574045"
"Argillic horizon"||10|||58|||48||"21211234"|"11574046"
"Cambic horizon"||13|||25|||12||"21211235"|"11574049"
"Calcic horizon"||25|||76|||51||"21211235"|"11574050"
"Ochric epipedon"||0|||13|||13||"21211235"|"11574048"
"Cambic horizon"||10|||33|||23||"21211236"|"11574052"
"Calcic horizon"||33|||119|||86||"21211236"|"11574053"
"Ochric epipedon"||0|||18|||18||"21211236"|"11574051"
"Cambic horizon"||8|||28|||20||"21211237"|"11574055"
"Calcic horizon"||28|||89|||61||"21211237"|"11574056"
"Ochric epipedon"||0|||18|||18||"21211237"|"11574054"
"Paralithic contact"|50|89|100||200|||111||"21211237"|"11574057"
"Ochric epipedon"||0|||18|||18||"21211238"|"11574058"
"Paralithic contact"||38|||152|||114||"21211238"|"11574059"
"Cambic horizon"||8|||30|||22||"21211239"|"11574061"
"Ochric epipedon"||0|||18|||18||"21211239"|"11574060"
"Paralithic contact"||74|||152|||78||"21211239"|"11574062"
"Cambic horizon"||13|||30|||17||"21211240"|"11574064"
"Ochric epipedon"||0|||18|||18||"21211240"|"11574063"
"Cambic horizon"|8|13|15|20|25|40|12|12|25|"21211255"|"11574094"
"Calcic horizon"|20|25|40|43|76|150|30|51|68|"21211255"|"11574095"
"Ochric epipedon"|0|0|0|0|13|15|0|13|15|"21211255"|"11574093"
"Ochric epipedon"|0|0|0|0|8|13|0|8|13|"21211256"|"11574096"
"Paralithic contact"|26|46|52|152|200||100|154|154|"21211256"|"11574097"
"Cambic horizon"|5|8|12|12|28|38|15|20|25|"21211257"|"11574098"
"Calcic horizon"|12|28|38|50|89|100|50|61|75|"21211257"|"11574099"
"Ochric epipedon"|0|0|0|5|8|12|5|8|12|"21211257"|"11574100"
"Paralithic contact"|50|89|100|152|152|152|52|63|75|"21211257"|"11574101"
"Cambic horizon"|10|10|27|20|30|32|10|20|22|"21211258"|"11574105"
"Secondary carbonates"|20|30|32|42|46|50|15|16|30|"21211258"|"11574106"
"Ochric epipedon"|0|0|0|0|10|27|0|10|27|"21211258"|"11574102"
"Paralithic contact"|51|71|101|101|152|152|50|81|100|"21211258"|"11574104"
"Gypsum accumulations"|42|46|50|51|71|101|15|25|35|"21211258"|"11574103"
"Secondary carbonates"|0|10|13|35|46|50|30|36|40|"21211259"|"11574109"
"Ochric epipedon"|0|0|0|0|10|13|0|10|13|"21211259"|"11574107"
"Paralithic contact"|35|46|50|50|152|174|25|106|125|"21211259"|"11574108"
"Secondary carbonates"|5|8|10|25|31|41|15|23|35|"21211260"|"11574110"
"Ochric epipedon"|0|0|0|5|8|10|5|8|10|"21211260"|"11574111"
"Paralithic contact"|26|38|52|50|152|200|24|114|152|"21211260"|"11574112"
"Calcic horizon"|23|28|35|50|89|100|50|61|75|"21211261"|"11574114"
"Ochric epipedon"|0|0|0|0|8|13|0|8|13|"21211261"|"11574113"
"Paralithic materials"|50|89|100|100|152|200|50|63|100|"21211261"|"11574115"
"Cambic horizon"||8|||46|||38||"21211268"|"11574129"
"Calcic horizon"||46|||76|||30||"21211268"|"11574130"
"Ochric epipedon"||0|||8|||8||"21211268"|"11574131"
"Paralithic contact"||76|||152|||76||"21211268"|"11574132"
"Ochric epipedon"||0|||8|||8||"21211269"|"11574133"
"Paralithic contact"||46|||200|||154||"21211269"|"11574134"
"Cambic horizon"||10|||30|||20||"21211271"|"11574136"
"Ochric epipedon"||0|||18|||18||"21211271"|"11574135"
"Paralithic contact"||71|||152|||81||"21211271"|"11574137"
"Cambic horizon"||13|||30|||17||"21211272"|"11574139"
"Ochric epipedon"||0|||18|||18||"21211272"|"11574138"
"Cambic horizon"||8|||30|||22||"21211273"|"11574141"
"Ochric epipedon"||0|||18|||18||"21211273"|"11574140"
"Paralithic contact"||74|||152|||78||"21211273"|"11574142"
"Ochric epipedon"||0|||18|||18||"21211274"|"11574143"
"Paralithic contact"||38|||152|||114||"21211274"|"11574144"
