"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE002MT"|"Clayey (Cy)   RRU 58A-E  10-14"" p.z."|"21209862"|"7379131"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE019MT"|"Shallow (Sw)   RRU 58A-E  10-14"" p.z."|"21209863"|"7379298"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE012MT"|"Saline Lowland (SL)   RRU 58A-E  10-14"" p.z."|"21209864"|"7378776"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE001MT"|"Silty (Si) RRU 58A-E 10-14 P.Z."|"21209865"|"7378946"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE004MT"|"Silty-Steep (SiStp)   RRU 58A-E  10-14"" p.z."|"21209866"|"7378434"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE019MT"|"Shallow (Sw)   RRU 58A-E  10-14"" p.z."|"21209867"|"7378583"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE199MT"|"Shallow Clay (SwC)    RRU 58A-E  10-14"" p.z."|"21209869"|"7378322"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE191MT"|"Shallow to Gravel (SwGr)   RRU 58A-E  10-14"" p.z."|"21209870"|"7378651"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE006MT"|"Sandy-Steep (SyStp)   RRU 58A-E  10-14"" p.z."|"21209871"|"7379472"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE019MT"|"Shallow (Sw)   RRU 58A-E  10-14"" p.z."|"21209872"|"7378333"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE019MT"|"Shallow (Sw)   RRU 58A-E  10-14"" p.z."|"21209873"|"7379172"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE003MT"|"Sandy (Sy)   RRU 58A-E  10-14"" p.z."|"21209874"|"7379328"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE004MT"|"Silty-Steep (SiStp)   RRU 58A-E  10-14"" p.z."|"21209875"|"7378321"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE191MT"|"Shallow to Gravel (SwGr)   RRU 58A-E  10-14"" p.z."|"21209880"|"7378510"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE003MT"|"Sandy (Sy)   RRU 58A-E  10-14"" p.z."|"21209881"|"7379150"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE001MT"|"Silty (Si) RRU 58A-E 10-14 P.Z."|"21209882"|"7378637"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE016MT"|"Gravel (Gr)   RRU 58A-E  10-14"" p.z."|"21209883"|"7379447"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE002MT"|"Clayey (Cy)   RRU 58A-E  10-14"" p.z."|"21209888"|"7379358"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE008MT"|"Subirrigated (Sb)   RRU 58A-E  10-14"" p.z."|"21209889"|"7378893"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE001MT"|"Silty (Si) RRU 58A-E 10-14 P.Z."|"21209890"|"7379059"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE001MT"|"Silty (Si) RRU 58A-E 10-14 P.Z."|"21209891"|"7379538"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE002MT"|"Clayey (Cy)   RRU 58A-E  10-14"" p.z."|"21209892"|"7378763"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE013MT"|"Claypan (Cp)   RRU 58A-E  10-14"" p.z."|"21209902"|"7379237"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE002MT"|"Clayey (Cy)   RRU 58A-E  10-14"" p.z."|"21209903"|"7378735"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE019MT"|"Shallow (Sw)   RRU 58A-E  10-14"" p.z."|"21209904"|"7379546"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE001MT"|"Silty (Si) RRU 58A-E 10-14 P.Z."|"21209905"|"7379101"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE001MT"|"Silty (Si) RRU 58A-E 10-14 P.Z."|"21209906"|"7378255"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE013MT"|"Claypan (Cp)   RRU 58A-E  10-14"" p.z."|"21209908"|"7378940"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE007MT"|"Overflow (Ov)   RRU 58A-E  10-14"" p.z."|"21209921"|"7378648"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE007MT"|"Overflow (Ov)   RRU 58A-E  10-14"" p.z."|"21209922"|"7379454"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE007MT"|"Overflow (Ov)   RRU 58A-E  10-14"" p.z."|"21209923"|"7378517"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE001MT"|"Silty (Si) RRU 58A-E 10-14 P.Z."|"21209924"|"7379036"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE008MT"|"Subirrigated (Sb)   RRU 58A-E  10-14"" p.z."|"21209925"|"7379514"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE001MT"|"Silty (Si) RRU 58A-E 10-14 P.Z."|"21209926"|"7378339"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE012MT"|"Saline Lowland (SL)   RRU 58A-E  10-14"" p.z."|"21209927"|"7379200"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE014MT"|"Dense Clay (DC)   RRU 58A-E  10-14"" p.z."|"21209933"|"7378548"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE013MT"|"Claypan (Cp)   RRU 58A-E  10-14"" p.z."|"21209934"|"7378725"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE001MT"|"Silty (Si) RRU 58A-E 10-14 P.Z."|"21209935"|"7379210"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE013MT"|"Claypan (Cp)   RRU 58A-E  10-14"" p.z."|"21209936"|"7378380"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE013MT"|"Claypan (Cp)   RRU 58A-E  10-14"" p.z."|"21209937"|"7378614"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE001MT"|"Silty (Si) RRU 58A-E 10-14 P.Z."|"21209938"|"7379437"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE003MT"|"Sandy (Sy)   RRU 58A-E  10-14"" p.z."|"21209939"|"7378531"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE001MT"|"Silty (Si) RRU 58A-E 10-14 P.Z."|"21209940"|"7378705"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE001MT"|"Silty (Si) RRU 58A-E 10-14 P.Z."|"21209941"|"7379211"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE001MT"|"Silty (Si) RRU 58A-E 10-14 P.Z."|"21209942"|"7378381"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE191MT"|"Shallow to Gravel (SwGr)   RRU 58A-E  10-14"" p.z."|"21209943"|"7378894"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE019MT"|"Shallow (Sw)   RRU 58A-E  10-14"" p.z."|"21209944"|"7379377"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE191MT"|"Shallow to Gravel (SwGr)   RRU 58A-E  10-14"" p.z."|"21209951"|"7378865"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE019MT"|"Shallow (Sw)   RRU 58A-E  10-14"" p.z."|"21209952"|"7379343"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE001MT"|"Silty (Si) RRU 58A-E 10-14 P.Z."|"21209954"|"7378687"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE199MT"|"Shallow Clay (SwC)    RRU 58A-E  10-14"" p.z."|"21209955"|"7379479"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE004MT"|"Silty-Steep (SiStp)   RRU 58A-E  10-14"" p.z."|"21209956"|"7378348"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE013MT"|"Claypan (Cp)   RRU 58A-E  10-14"" p.z."|"21209964"|"7378538"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE013MT"|"Claypan (Cp)   RRU 58A-E  10-14"" p.z."|"21209965"|"7378750"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE008MT"|"Subirrigated (Sb)   RRU 58A-E  10-14"" p.z."|"21209966"|"7379240"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE001MT"|"Silty (Si) RRU 58A-E 10-14 P.Z."|"21209967"|"7378395"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE013MT"|"Claypan (Cp)   RRU 58A-E  10-14"" p.z."|"21209968"|"7378910"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE013MT"|"Claypan (Cp)   RRU 58A-E  10-14"" p.z."|"21209969"|"7378514"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE001MT"|"Silty (Si) RRU 58A-E 10-14 P.Z."|"21209970"|"7378680"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE013MT"|"Claypan (Cp)   RRU 58A-E  10-14"" p.z."|"21209971"|"7379488"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE013MT"|"Claypan (Cp)   RRU 58A-E  10-14"" p.z."|"21209972"|"7378346"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE001MT"|"Silty (Si) RRU 58A-E 10-14 P.Z."|"21209974"|"7379402"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE001MT"|"Silty (Si) RRU 58A-E 10-14 P.Z."|"21209975"|"7379430"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE013MT"|"Claypan (Cp)   RRU 58A-E  10-14"" p.z."|"21209976"|"7378956"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE001MT"|"Silty (Si) RRU 58A-E 10-14 P.Z."|"21209977"|"7378727"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE013MT"|"Claypan (Cp)   RRU 58A-E  10-14"" p.z."|"21209978"|"7379535"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE013MT"|"Claypan (Cp)   RRU 58A-E  10-14"" p.z."|"21209980"|"7378546"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE013MT"|"Claypan (Cp)   RRU 58A-E  10-14"" p.z."|"21209981"|"7379391"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE002MT"|"Clayey (Cy)   RRU 58A-E  10-14"" p.z."|"21209987"|"7379096"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE008MT"|"Subirrigated (Sb)   RRU 58A-E  10-14"" p.z."|"21209988"|"7378589"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE012MT"|"Saline Lowland (SL)   RRU 58A-E  10-14"" p.z."|"21209989"|"7378569"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE001MT"|"Silty (Si) RRU 58A-E 10-14 P.Z."|"21209990"|"7379089"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE003MT"|"Sandy (Sy)   RRU 58A-E  10-14"" p.z."|"21209991"|"7378924"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE002MT"|"Clayey (Cy)   RRU 58A-E  10-14"" p.z."|"21209992"|"7378488"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE002MT"|"Clayey (Cy)   RRU 58A-E  10-14"" p.z."|"21209993"|"7378936"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE002MT"|"Clayey (Cy)   RRU 58A-E  10-14"" p.z."|"21209994"|"7378757"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE001MT"|"Silty (Si) RRU 58A-E 10-14 P.Z."|"21209995"|"7378266"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE002MT"|"Clayey (Cy)   RRU 58A-E  10-14"" p.z."|"21210024"|"7378860"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE002MT"|"Clayey (Cy)   RRU 58A-E  10-14"" p.z."|"21210025"|"7378392"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE014MT"|"Dense Clay (DC)   RRU 58A-E  10-14"" p.z."|"21210026"|"7379220"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE011MT"|"Saline Upland (SU)   RRU 58A-E  10-14"" p.z."|"21210027"|"7378720"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE002MT"|"Clayey (Cy)   RRU 58A-E  10-14"" p.z."|"21210028"|"7379530"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE008MT"|"Subirrigated (Sb)   RRU 58A-E  10-14"" p.z."|"21210029"|"7379082"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE014MT"|"Dense Clay (DC)   RRU 58A-E  10-14"" p.z."|"21210037"|"7378640"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE001MT"|"Silty (Si) RRU 58A-E 10-14 P.Z."|"21210038"|"7379148"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE013MT"|"Claypan (Cp)   RRU 58A-E  10-14"" p.z."|"21210039"|"7378312"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE001MT"|"Silty (Si) RRU 58A-E 10-14 P.Z."|"21210040"|"7378811"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE013MT"|"Claypan (Cp)   RRU 58A-E  10-14"" p.z."|"21210042"|"7378524"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE013MT"|"Claypan (Cp)   RRU 58A-E  10-14"" p.z."|"21210043"|"7378710"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE013MT"|"Claypan (Cp)   RRU 58A-E  10-14"" p.z."|"21210069"|"7378796"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE001MT"|"Silty (Si) RRU 58A-E 10-14 P.Z."|"21210070"|"7379286"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE002MT"|"Clayey (Cy)   RRU 58A-E  10-14"" p.z."|"21210071"|"7379137"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE013MT"|"Claypan (Cp)   RRU 58A-E  10-14"" p.z."|"21210072"|"7378636"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE013MT"|"Claypan (Cp)   RRU 58A-E  10-14"" p.z."|"21210073"|"7379456"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE013MT"|"Claypan (Cp)   RRU 58A-E  10-14"" p.z."|"21210074"|"7378990"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE001MT"|"Silty (Si) RRU 58A-E 10-14 P.Z."|"21210075"|"7378354"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE002MT"|"Clayey (Cy)   RRU 58A-E  10-14"" p.z."|"21210163"|"7379018"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE013MT"|"Claypan (Cp)   RRU 58A-E  10-14"" p.z."|"21210164"|"7379491"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE004MT"|"Silty-Steep (SiStp)   RRU 58A-E  10-14"" p.z."|"21210165"|"7378734"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE002MT"|"Clayey (Cy)   RRU 58A-E  10-14"" p.z."|"21210166"|"7379223"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE001MT"|"Silty (Si) RRU 58A-E 10-14 P.Z."|"21210167"|"7378389"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE003MT"|"Sandy (Sy)   RRU 58A-E  10-14"" p.z."|"21210168"|"7379301"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE001MT"|"Silty (Si) RRU 58A-E 10-14 P.Z."|"21210169"|"7378774"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE199MT"|"Shallow Clay (SwC)    RRU 58A-E  10-14"" p.z."|"21210170"|"7378945"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R060BE566MT"|"Clayey 10-14"|"21210172"|"7378590"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE001MT"|"Silty (Si) RRU 58A-E 10-14 P.Z."|"21210173"|"7379163"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE016MT"|"Gravel (Gr)   RRU 58A-E  10-14"" p.z."|"21210174"|"7378317"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE019MT"|"Shallow (Sw)   RRU 58A-E  10-14"" p.z."|"21210175"|"7378834"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE001MT"|"Silty (Si) RRU 58A-E 10-14 P.Z."|"21210189"|"7378972"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE013MT"|"Claypan (Cp)   RRU 58A-E  10-14"" p.z."|"21210190"|"7379446"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE001MT"|"Silty (Si) RRU 58A-E 10-14 P.Z."|"21210191"|"7378323"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE001MT"|"Silty (Si) RRU 58A-E 10-14 P.Z."|"21210192"|"7379149"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE191MT"|"Shallow to Gravel (SwGr)   RRU 58A-E  10-14"" p.z."|"21210193"|"7379168"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE001MT"|"Silty (Si) RRU 58A-E 10-14 P.Z."|"21210194"|"7378334"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE018MT"|"Sands (Sa)   RRU 58A-E  10-14"" p.z."|"21210195"|"7378797"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE001MT"|"Silty (Si) RRU 58A-E 10-14 P.Z."|"21210196"|"7378978"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE003MT"|"Sandy (Sy)   RRU 58A-E  10-14"" p.z."|"21210197"|"7378478"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE008MT"|"Subirrigated (Sb)   RRU 58A-E  10-14"" p.z."|"21210198"|"7378652"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE002MT"|"Clayey (Cy)   RRU 58A-E  10-14"" p.z."|"21210216"|"7378495"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE388MT"|"Clayey (Cy) RRU 58A-E 15-19"" p.z."|"21210217"|"7379006"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE388MT"|"Clayey (Cy) RRU 58A-E 15-19"" p.z."|"21210218"|"7379467"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE394MT"|"Silty (Si)   RRU 58A-E  15-19"" p.z."|"21210219"|"7378654"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE002MT"|"Clayey (Cy)   RRU 58A-E  10-14"" p.z."|"21210225"|"7379545"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE001MT"|"Silty (Si) RRU 58A-E 10-14 P.Z."|"21210226"|"7378738"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE013MT"|"Claypan (Cp)   RRU 58A-E  10-14"" p.z."|"21210227"|"7379236"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE002MT"|"Clayey (Cy)   RRU 58A-E  10-14"" p.z."|"21210228"|"7379398"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE001MT"|"Silty (Si) RRU 58A-E 10-14 P.Z."|"21210229"|"7378921"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE001MT"|"Silty (Si) RRU 58A-E 10-14 P.Z."|"21210230"|"7379078"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE001MT"|"Silty (Si) RRU 58A-E 10-14 P.Z."|"21210247"|"7379311"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE001MT"|"Silty (Si) RRU 58A-E 10-14 P.Z."|"21210248"|"7378481"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE002MT"|"Clayey (Cy)   RRU 58A-E  10-14"" p.z."|"21210249"|"7378659"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE001MT"|"Silty (Si) RRU 58A-E 10-14 P.Z."|"21210250"|"7379473"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE001MT"|"Silty (Si) RRU 58A-E 10-14 P.Z."|"21210251"|"7378335"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE018MT"|"Sands (Sa)   RRU 58A-E  10-14"" p.z."|"21210253"|"7378866"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE019MT"|"Shallow (Sw)   RRU 58A-E  10-14"" p.z."|"21210254"|"7379344"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE003MT"|"Sandy (Sy)   RRU 58A-E  10-14"" p.z."|"21210256"|"7378731"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE001MT"|"Silty (Si) RRU 58A-E 10-14 P.Z."|"21210257"|"7379523"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE003MT"|"Sandy (Sy)   RRU 58A-E  10-14"" p.z."|"21210258"|"7379052"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE019MT"|"Shallow (Sw)   RRU 58A-E  10-14"" p.z."|"21210263"|"7379061"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE001MT"|"Silty (Si) RRU 58A-E 10-14 P.Z."|"21210264"|"7379525"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE001MT"|"Silty (Si) RRU 58A-E 10-14 P.Z."|"21210265"|"7378386"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE003MT"|"Sandy (Sy)   RRU 58A-E  10-14"" p.z."|"21210266"|"7379191"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE003MT"|"Sandy (Sy)   RRU 58A-E  10-14"" p.z."|"21210267"|"7379345"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE001MT"|"Silty (Si) RRU 58A-E 10-14 P.Z."|"21210275"|"7379202"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE018MT"|"Sands (Sa)   RRU 58A-E  10-14"" p.z."|"21210276"|"7378372"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE001MT"|"Silty (Si) RRU 58A-E 10-14 P.Z."|"21210277"|"7378859"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE008MT"|"Subirrigated (Sb)   RRU 58A-E  10-14"" p.z."|"21210278"|"7379350"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE001MT"|"Silty (Si) RRU 58A-E 10-14 P.Z."|"21210279"|"7378540"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE002MT"|"Clayey (Cy)   RRU 58A-E  10-14"" p.z."|"21210280"|"7378718"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE007MT"|"Overflow (Ov)   RRU 58A-E  10-14"" p.z."|"21210281"|"7379109"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE007MT"|"Overflow (Ov)   RRU 58A-E  10-14"" p.z."|"21210282"|"7378615"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE018MT"|"Sands (Sa)   RRU 58A-E  10-14"" p.z."|"21210283"|"7378423"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE008MT"|"Subirrigated (Sb)   RRU 58A-E  10-14"" p.z."|"21210284"|"7378929"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R060BE570MT"|"Overflow 10-14"|"21210285"|"7378767"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE001MT"|"Silty (Si) RRU 58A-E 10-14 P.Z."|"21210286"|"7379269"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE001MT"|"Silty (Si) RRU 58A-E 10-14 P.Z."|"21210287"|"7379153"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE003MT"|"Sandy (Sy)   RRU 58A-E  10-14"" p.z."|"21210288"|"7378681"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE002MT"|"Clayey (Cy)   RRU 58A-E  10-14"" p.z."|"21210289"|"7379489"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE008MT"|"Subirrigated (Sb)   RRU 58A-E  10-14"" p.z."|"21210290"|"7379015"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE003MT"|"Sandy (Sy)   RRU 58A-E  10-14"" p.z."|"21210291"|"7378895"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE002MT"|"Clayey (Cy)   RRU 58A-E  10-14"" p.z."|"21210292"|"7379062"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE001MT"|"Silty (Si) RRU 58A-E 10-14 P.Z."|"21210293"|"7378437"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE018MT"|"Sands (Sa)   RRU 58A-E  10-14"" p.z."|"21210294"|"7378596"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE003MT"|"Sandy (Sy)   RRU 58A-E  10-14"" p.z."|"21210295"|"7379334"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE002MT"|"Clayey (Cy)   RRU 58A-E  10-14"" p.z."|"21210296"|"7378818"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE013MT"|"Claypan (Cp)   RRU 58A-E  10-14"" p.z."|"21210297"|"7378311"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE001MT"|"Silty (Si) RRU 58A-E 10-14 P.Z."|"21210298"|"7379455"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE002MT"|"Clayey (Cy)   RRU 58A-E  10-14"" p.z."|"21210299"|"7378630"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE001MT"|"Silty (Si) RRU 58A-E 10-14 P.Z."|"21210300"|"7378461"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE002MT"|"Clayey (Cy)   RRU 58A-E  10-14"" p.z."|"21210301"|"7378708"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE002MT"|"Clayey (Cy)   RRU 58A-E  10-14"" p.z."|"21210302"|"7379203"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE002MT"|"Clayey (Cy)   RRU 58A-E  10-14"" p.z."|"21210303"|"7379324"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE014MT"|"Dense Clay (DC)   RRU 58A-E  10-14"" p.z."|"21210304"|"7378872"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE003MT"|"Sandy (Sy)   RRU 58A-E  10-14"" p.z."|"21210321"|"7378492"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE018MT"|"Sands (Sa)   RRU 58A-E  10-14"" p.z."|"21210322"|"7378999"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE001MT"|"Silty (Si) RRU 58A-E 10-14 P.Z."|"21210323"|"7379451"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE191MT"|"Shallow to Gravel (SwGr)   RRU 58A-E  10-14"" p.z."|"21210324"|"7378300"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE001MT"|"Silty (Si) RRU 58A-E 10-14 P.Z."|"21210325"|"7379139"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE191MT"|"Shallow to Gravel (SwGr)   RRU 58A-E  10-14"" p.z."|"21210326"|"7379302"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE013MT"|"Claypan (Cp)   RRU 58A-E  10-14"" p.z."|"21210335"|"7378782"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE013MT"|"Claypan (Cp)   RRU 58A-E  10-14"" p.z."|"21210336"|"7378279"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE001MT"|"Silty (Si) RRU 58A-E 10-14 P.Z."|"21210337"|"7379434"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE002MT"|"Clayey (Cy)   RRU 58A-E  10-14"" p.z."|"21210338"|"7378722"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE013MT"|"Claypan (Cp)   RRU 58A-E  10-14"" p.z."|"21210339"|"7378533"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE013MT"|"Claypan (Cp)   RRU 58A-E  10-14"" p.z."|"21210340"|"7379039"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE014MT"|"Dense Clay (DC)   RRU 58A-E  10-14"" p.z."|"21210341"|"7378861"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE019MT"|"Shallow (Sw)   RRU 58A-E  10-14"" p.z."|"21210406"|"7378274"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE199MT"|"Shallow Clay (SwC)    RRU 58A-E  10-14"" p.z."|"21210407"|"7378795"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE019MT"|"Shallow (Sw)   RRU 58A-E  10-14"" p.z."|"21210408"|"7379281"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE004MT"|"Silty-Steep (SiStp)   RRU 58A-E  10-14"" p.z."|"21210409"|"7378417"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R060BE566MT"|"Clayey 10-14"|"21210410"|"7378934"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE001MT"|"Silty (Si) RRU 58A-E 10-14 P.Z."|"21210411"|"7379416"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R060BE565MT"|"Claypan 10-14"|"21210413"|"7379141"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE001MT"|"Silty (Si) RRU 58A-E 10-14 P.Z."|"21210414"|"7379132"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE013MT"|"Claypan (Cp)   RRU 58A-E  10-14"" p.z."|"21210415"|"7378864"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE001MT"|"Silty (Si) RRU 58A-E 10-14 P.Z."|"21210416"|"7379341"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE002MT"|"Clayey (Cy)   RRU 58A-E  10-14"" p.z."|"21210417"|"7379199"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE001MT"|"Silty (Si) RRU 58A-E 10-14 P.Z."|"21210418"|"7378369"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE001MT"|"Silty (Si) RRU 58A-E 10-14 P.Z."|"21210419"|"7379478"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE019MT"|"Shallow (Sw)   RRU 58A-E  10-14"" p.z."|"21210420"|"7379056"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE004MT"|"Silty-Steep (SiStp)   RRU 58A-E  10-14"" p.z."|"21210421"|"7379549"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE019MT"|"Shallow (Sw)   RRU 58A-E  10-14"" p.z."|"21210422"|"7378739"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE004MT"|"Silty-Steep (SiStp)   RRU 58A-E  10-14"" p.z."|"21210423"|"7379239"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE199MT"|"Shallow Clay (SwC)    RRU 58A-E  10-14"" p.z."|"21210424"|"7378340"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R060BE565MT"|"Claypan 10-14"|"21210425"|"7378923"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE002MT"|"Clayey (Cy)   RRU 58A-E  10-14"" p.z."|"21210437"|"7379371"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE001MT"|"Silty (Si) RRU 58A-E 10-14 P.Z."|"21210438"|"7378563"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE001MT"|"Silty (Si) RRU 58A-E 10-14 P.Z."|"21210439"|"7379068"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE013MT"|"Claypan (Cp)   RRU 58A-E  10-14"" p.z."|"21210440"|"7379564"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE013MT"|"Claypan (Cp)   RRU 58A-E  10-14"" p.z."|"21210441"|"7378415"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE001MT"|"Silty (Si) RRU 58A-E 10-14 P.Z."|"21210442"|"7378933"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE014MT"|"Dense Clay (DC)   RRU 58A-E  10-14"" p.z."|"21210443"|"7379414"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE001MT"|"Silty (Si) RRU 58A-E 10-14 P.Z."|"21210444"|"7378891"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE002MT"|"Clayey (Cy)   RRU 58A-E  10-14"" p.z."|"21210445"|"7378408"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE014MT"|"Dense Clay (DC)   RRU 58A-E  10-14"" p.z."|"21210446"|"7379248"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE013MT"|"Claypan (Cp)   RRU 58A-E  10-14"" p.z."|"21210447"|"7378752"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE001MT"|"Silty (Si) RRU 58A-E 10-14 P.Z."|"21210448"|"7378572"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE001MT"|"Silty (Si) RRU 58A-E 10-14 P.Z."|"21210449"|"7378938"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE013MT"|"Claypan (Cp)   RRU 58A-E  10-14"" p.z."|"21210450"|"7378759"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE002MT"|"Clayey (Cy)   RRU 58A-E  10-14"" p.z."|"21210462"|"7379267"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE002MT"|"Clayey (Cy)   RRU 58A-E  10-14"" p.z."|"21210463"|"7378728"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE014MT"|"Dense Clay (DC)   RRU 58A-E  10-14"" p.z."|"21210464"|"7379216"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE008MT"|"Subirrigated (Sb)   RRU 58A-E  10-14"" p.z."|"21210465"|"7379365"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE003MT"|"Sandy (Sy)   RRU 58A-E  10-14"" p.z."|"21210466"|"7378814"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE003MT"|"Sandy (Sy)   RRU 58A-E  10-14"" p.z."|"21210467"|"7379340"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE001MT"|"Silty (Si) RRU 58A-E 10-14 P.Z."|"21210468"|"7378505"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE003MT"|"Sandy (Sy)   RRU 58A-E  10-14"" p.z."|"21210469"|"7379017"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE008MT"|"Subirrigated (Sb)   RRU 58A-E  10-14"" p.z."|"21210470"|"7378523"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE191MT"|"Shallow to Gravel (SwGr)   RRU 58A-E  10-14"" p.z."|"21210471"|"7379055"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE002MT"|"Clayey (Cy)   RRU 58A-E  10-14"" p.z."|"21210472"|"7379533"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE003MT"|"Sandy (Sy)   RRU 58A-E  10-14"" p.z."|"21210473"|"7378729"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE001MT"|"Silty (Si) RRU 58A-E 10-14 P.Z."|"21210474"|"7379217"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE018MT"|"Sands (Sa)   RRU 58A-E  10-14"" p.z."|"21210475"|"7379389"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE001MT"|"Silty (Si) RRU 58A-E 10-14 P.Z."|"21210476"|"7378909"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE001MT"|"Silty (Si) RRU 58A-E 10-14 P.Z."|"21210482"|"7379104"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE008MT"|"Subirrigated (Sb)   RRU 58A-E  10-14"" p.z."|"21210483"|"7378899"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE001MT"|"Silty (Si) RRU 58A-E 10-14 P.Z."|"21210484"|"7379372"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE018MT"|"Sands (Sa)   RRU 58A-E  10-14"" p.z."|"21210485"|"7379209"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE003MT"|"Sandy (Sy)   RRU 58A-E  10-14"" p.z."|"21210486"|"7378379"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE002MT"|"Clayey (Cy)   RRU 58A-E  10-14"" p.z."|"21210487"|"7379555"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE018MT"|"Sands (Sa)   RRU 58A-E  10-14"" p.z."|"21210488"|"7378466"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE003MT"|"Sandy (Sy)   RRU 58A-E  10-14"" p.z."|"21210489"|"7378979"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE191MT"|"Shallow to Gravel (SwGr)   RRU 58A-E  10-14"" p.z."|"21210490"|"7379440"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE001MT"|"Silty (Si) RRU 58A-E 10-14 P.Z."|"21210491"|"7378282"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE001MT"|"Silty (Si) RRU 58A-E 10-14 P.Z."|"21210492"|"7379119"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE001MT"|"Silty (Si) RRU 58A-E 10-14 P.Z."|"21210493"|"7378269"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE013MT"|"Claypan (Cp)   RRU 58A-E  10-14"" p.z."|"21210494"|"7379417"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE002MT"|"Clayey (Cy)   RRU 58A-E  10-14"" p.z."|"21210495"|"7378653"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE002MT"|"Clayey (Cy)   RRU 58A-E  10-14"" p.z."|"21210496"|"7378479"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE002MT"|"Clayey (Cy)   RRU 58A-E  10-14"" p.z."|"21210497"|"7379315"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE008MT"|"Subirrigated (Sb)   RRU 58A-E  10-14"" p.z."|"21210498"|"7378799"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE002MT"|"Clayey (Cy)   RRU 58A-E  10-14"" p.z."|"21210507"|"7378486"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE014MT"|"Dense Clay (DC)   RRU 58A-E  10-14"" p.z."|"21210508"|"7379316"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE002MT"|"Clayey (Cy)   RRU 58A-E  10-14"" p.z."|"21210509"|"7378833"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE008MT"|"Subirrigated (Sb)   RRU 58A-E  10-14"" p.z."|"21210510"|"7378329"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE002MT"|"Clayey (Cy)   RRU 58A-E  10-14"" p.z."|"21210511"|"7379158"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE002MT"|"Clayey (Cy)   RRU 58A-E  10-14"" p.z."|"21210512"|"7378669"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE013MT"|"Claypan (Cp)   RRU 58A-E  10-14"" p.z."|"21210513"|"7379495"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE001MT"|"Silty (Si) RRU 58A-E 10-14 P.Z."|"21210514"|"7378353"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE001MT"|"Silty (Si) RRU 58A-E 10-14 P.Z."|"21210516"|"7379310"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE013MT"|"Claypan (Cp)   RRU 58A-E  10-14"" p.z."|"21210517"|"7378459"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE004MT"|"Silty-Steep (SiStp)   RRU 58A-E  10-14"" p.z."|"21210526"|"7378501"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE004MT"|"Silty-Steep (SiStp)   RRU 58A-E  10-14"" p.z."|"21210527"|"7378660"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE019MT"|"Shallow (Sw)   RRU 58A-E  10-14"" p.z."|"21210528"|"7379474"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE003MT"|"Sandy (Sy)   RRU 58A-E  10-14"" p.z."|"21210529"|"7378336"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE001MT"|"Silty (Si) RRU 58A-E 10-14 P.Z."|"21210530"|"7379162"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE191MT"|"Shallow to Gravel (SwGr)   RRU 58A-E  10-14"" p.z."|"21210531"|"7379293"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE011MT"|"Saline Upland (SU)   RRU 58A-E  10-14"" p.z."|"21210539"|"7379521"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE002MT"|"Clayey (Cy)   RRU 58A-E  10-14"" p.z."|"21210540"|"7378403"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE002MT"|"Clayey (Cy)   RRU 58A-E  10-14"" p.z."|"21210541"|"7379233"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE001MT"|"Silty (Si) RRU 58A-E 10-14 P.Z."|"21210542"|"7379383"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE001MT"|"Silty (Si) RRU 58A-E 10-14 P.Z."|"21210543"|"7378846"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE001MT"|"Silty (Si) RRU 58A-E 10-14 P.Z."|"21210544"|"7379029"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE001MT"|"Silty (Si) RRU 58A-E 10-14 P.Z."|"21210545"|"7379480"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE002MT"|"Clayey (Cy)   RRU 58A-E  10-14"" p.z."|"21210546"|"7379346"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE003MT"|"Sandy (Sy)   RRU 58A-E  10-14"" p.z."|"21210547"|"7378871"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE003MT"|"Sandy (Sy)   RRU 58A-E  10-14"" p.z."|"21210548"|"7379043"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE001MT"|"Silty (Si) RRU 58A-E 10-14 P.Z."|"21210549"|"7378532"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE019MT"|"Shallow (Sw)   RRU 58A-E  10-14"" p.z."|"21210550"|"7378706"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE001MT"|"Silty (Si) RRU 58A-E 10-14 P.Z."|"21210551"|"7379192"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE018MT"|"Sands (Sa)   RRU 58A-E  10-14"" p.z."|"21210571"|"7378768"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE008MT"|"Subirrigated (Sb)   RRU 58A-E  10-14"" p.z."|"21210572"|"7379270"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE003MT"|"Sandy (Sy)   RRU 58A-E  10-14"" p.z."|"21210573"|"7378436"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE001MT"|"Silty (Si) RRU 58A-E 10-14 P.Z."|"21210574"|"7378942"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE001MT"|"Silty (Si) RRU 58A-E 10-14 P.Z."|"21210575"|"7379392"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE002MT"|"Clayey (Cy)   RRU 58A-E  10-14"" p.z."|"21210576"|"7378401"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE001MT"|"Silty (Si) RRU 58A-E 10-14 P.Z."|"21210577"|"7378917"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE003MT"|"Sandy (Sy)   RRU 58A-E  10-14"" p.z."|"21210578"|"7379088"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE018MT"|"Sands (Sa)   RRU 58A-E  10-14"" p.z."|"21210579"|"7378579"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE001MT"|"Silty (Si) RRU 58A-E 10-14 P.Z."|"21210580"|"7378748"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE008MT"|"Subirrigated (Sb)   RRU 58A-E  10-14"" p.z."|"21210581"|"7379235"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE001MT"|"Silty (Si) RRU 58A-E 10-14 P.Z."|"21210582"|"7378707"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE012MT"|"Saline Lowland (SL)   RRU 58A-E  10-14"" p.z."|"21210583"|"7379529"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE002MT"|"Clayey (Cy)   RRU 58A-E  10-14"" p.z."|"21210584"|"7378382"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE003MT"|"Sandy (Sy)   RRU 58A-E  10-14"" p.z."|"21210585"|"7379219"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE008MT"|"Subirrigated (Sb)   RRU 58A-E  10-14"" p.z."|"21210586"|"7379378"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE002MT"|"Clayey (Cy)   RRU 58A-E  10-14"" p.z."|"21210587"|"7378943"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE002MT"|"Clayey (Cy)   RRU 58A-E  10-14"" p.z."|"21210588"|"7378418"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE001MT"|"Silty (Si) RRU 58A-E 10-14 P.Z."|"21210589"|"7378602"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE002MT"|"Clayey (Cy)   RRU 58A-E  10-14"" p.z."|"21210590"|"7379102"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE008MT"|"Subirrigated (Sb)   RRU 58A-E  10-14"" p.z."|"21210591"|"7378275"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE002MT"|"Clayey (Cy)   RRU 58A-E  10-14"" p.z."|"21210592"|"7378256"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE013MT"|"Claypan (Cp)   RRU 58A-E  10-14"" p.z."|"21210593"|"7378773"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE199MT"|"Shallow Clay (SwC)    RRU 58A-E  10-14"" p.z."|"21210594"|"7379262"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE002MT"|"Clayey (Cy)   RRU 58A-E  10-14"" p.z."|"21210595"|"7378476"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE002MT"|"Clayey (Cy)   RRU 58A-E  10-14"" p.z."|"21210597"|"7379471"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE001MT"|"Silty (Si) RRU 58A-E 10-14 P.Z."|"21210598"|"7378295"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE199MT"|"Shallow Clay (SwC)    RRU 58A-E  10-14"" p.z."|"21210599"|"7378413"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE019MT"|"Shallow (Sw)   RRU 58A-E  10-14"" p.z."|"21210600"|"7379241"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE002MT"|"Clayey (Cy)   RRU 58A-E  10-14"" p.z."|"21210601"|"7378736"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE013MT"|"Claypan (Cp)   RRU 58A-E  10-14"" p.z."|"21210602"|"7379550"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE004MT"|"Silty-Steep (SiStp)   RRU 58A-E  10-14"" p.z."|"21210603"|"7379057"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE013MT"|"Claypan (Cp)   RRU 58A-E  10-14"" p.z."|"21210604"|"7378883"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE003MT"|"Sandy (Sy)   RRU 58A-E  10-14"" p.z."|"21210736"|"7379103"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE002MT"|"Clayey (Cy)   RRU 58A-E  10-14"" p.z."|"21210737"|"7379260"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE018MT"|"Sands (Sa)   RRU 58A-E  10-14"" p.z."|"21210738"|"7378761"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE001MT"|"Silty (Si) RRU 58A-E 10-14 P.Z."|"21210739"|"7379004"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE001MT"|"Silty (Si) RRU 58A-E 10-14 P.Z."|"21210742"|"7379167"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE013MT"|"Claypan (Cp)   RRU 58A-E  10-14"" p.z."|"21210743"|"7378587"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE002MT"|"Clayey (Cy)   RRU 58A-E  10-14"" p.z."|"21210744"|"7379091"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE001MT"|"Silty (Si) RRU 58A-E 10-14 P.Z."|"21210745"|"7378265"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE001MT"|"Silty (Si) RRU 58A-E 10-14 P.Z."|"21210746"|"7378770"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE001MT"|"Silty (Si) RRU 58A-E 10-14 P.Z."|"21210747"|"7379537"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE013MT"|"Claypan (Cp)   RRU 58A-E  10-14"" p.z."|"21210748"|"7378593"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE002MT"|"Clayey (Cy)   RRU 58A-E  10-14"" p.z."|"21210749"|"7379069"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE011MT"|"Saline Upland (SU)   RRU 58A-E  10-14"" p.z."|"21210750"|"7379539"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE012MT"|"Saline Lowland (SL)   RRU 58A-E  10-14"" p.z."|"21210751"|"7378745"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE014MT"|"Dense Clay (DC)   RRU 58A-E  10-14"" p.z."|"21210752"|"7379243"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE011MT"|"Saline Upland (SU)   RRU 58A-E  10-14"" p.z."|"21210753"|"7378888"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE013MT"|"Claypan (Cp)   RRU 58A-E  10-14"" p.z."|"21210754"|"7379046"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE002MT"|"Clayey (Cy)   RRU 58A-E  10-14"" p.z."|"21210755"|"7378543"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE011MT"|"Saline Upland (SU)   RRU 58A-E  10-14"" p.z."|"21210756"|"7378730"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE014MT"|"Dense Clay (DC)   RRU 58A-E  10-14"" p.z."|"21210757"|"7379229"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R060BE565MT"|"Claypan 10-14"|"21210758"|"7378397"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE001MT"|"Silty (Si) RRU 58A-E 10-14 P.Z."|"21210759"|"7378914"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE001MT"|"Silty (Si) RRU 58A-E 10-14 P.Z."|"21210760"|"7379397"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE001MT"|"Silty (Si) RRU 58A-E 10-14 P.Z."|"21210761"|"7378576"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE001MT"|"Silty (Si) RRU 58A-E 10-14 P.Z."|"21210762"|"7378744"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE001MT"|"Silty (Si) RRU 58A-E 10-14 P.Z."|"21210763"|"7379544"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE001MT"|"Silty (Si) RRU 58A-E 10-14 P.Z."|"21210776"|"7379142"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE013MT"|"Claypan (Cp)   RRU 58A-E  10-14"" p.z."|"21210777"|"7378509"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE014MT"|"Dense Clay (DC)   RRU 58A-E  10-14"" p.z."|"21210778"|"7379332"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE011MT"|"Saline Upland (SU)   RRU 58A-E  10-14"" p.z."|"21210779"|"7379178"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE003MT"|"Sandy (Sy)   RRU 58A-E  10-14"" p.z."|"21210784"|"7378855"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE001MT"|"Silty (Si) RRU 58A-E 10-14 P.Z."|"21210785"|"7379143"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE001MT"|"Silty (Si) RRU 58A-E 10-14 P.Z."|"21210786"|"7378309"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE003MT"|"Sandy (Sy)   RRU 58A-E  10-14"" p.z."|"21210787"|"7378798"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE013MT"|"Claypan (Cp)   RRU 58A-E  10-14"" p.z."|"21210809"|"7378764"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE001MT"|"Silty (Si) RRU 58A-E 10-14 P.Z."|"21210810"|"7378947"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE001MT"|"Silty (Si) RRU 58A-E 10-14 P.Z."|"21210811"|"7379406"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE001MT"|"Silty (Si) RRU 58A-E 10-14 P.Z."|"21210812"|"7378594"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE002MT"|"Clayey (Cy)   RRU 58A-E  10-14"" p.z."|"21210813"|"7379112"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE001MT"|"Silty (Si) RRU 58A-E 10-14 P.Z."|"21210814"|"7378278"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE018MT"|"Sands (Sa)   RRU 58A-E  10-14"" p.z."|"21210815"|"7378595"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE007MT"|"Overflow (Ov)   RRU 58A-E  10-14"" p.z."|"21210817"|"7379251"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE007MT"|"Overflow (Ov)   RRU 58A-E  10-14"" p.z."|"21210818"|"7378765"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE001MT"|"Silty (Si) RRU 58A-E 10-14 P.Z."|"21210819"|"7378994"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE008MT"|"Subirrigated (Sb)   RRU 58A-E  10-14"" p.z."|"21210820"|"7378480"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE001MT"|"Silty (Si) RRU 58A-E 10-14 P.Z."|"21210826"|"7378370"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE013MT"|"Claypan (Cp)   RRU 58A-E  10-14"" p.z."|"21210827"|"7378857"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE013MT"|"Claypan (Cp)   RRU 58A-E  10-14"" p.z."|"21210828"|"7379348"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE002MT"|"Clayey (Cy)   RRU 58A-E  10-14"" p.z."|"21210829"|"7378500"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE003MT"|"Sandy (Sy)   RRU 58A-E  10-14"" p.z."|"21210840"|"7379230"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE003MT"|"Sandy (Sy)   RRU 58A-E  10-14"" p.z."|"21210841"|"7378404"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE001MT"|"Silty (Si) RRU 58A-E 10-14 P.Z."|"21210842"|"7379562"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE019MT"|"Shallow (Sw)   RRU 58A-E  10-14"" p.z."|"21210843"|"7379093"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE018MT"|"Sands (Sa)   RRU 58A-E  10-14"" p.z."|"21210844"|"7378566"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE003MT"|"Sandy (Sy)   RRU 58A-E  10-14"" p.z."|"21210849"|"7379337"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE003MT"|"Sandy (Sy)   RRU 58A-E  10-14"" p.z."|"21210850"|"7378849"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE001MT"|"Silty (Si) RRU 58A-E 10-14 P.Z."|"21210851"|"7379014"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE001MT"|"Silty (Si) RRU 58A-E 10-14 P.Z."|"21210852"|"7379487"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE001MT"|"Silty (Si) RRU 58A-E 10-14 P.Z."|"21210853"|"7379201"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE199MT"|"Shallow Clay (SwC)    RRU 58A-E  10-14"" p.z."|"21210854"|"7378371"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE002MT"|"Clayey (Cy)   RRU 58A-E  10-14"" p.z."|"21210855"|"7378858"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE019MT"|"Shallow (Sw)   RRU 58A-E  10-14"" p.z."|"21210856"|"7379349"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE003MT"|"Sandy (Sy)   RRU 58A-E  10-14"" p.z."|"21210857"|"7378503"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE002MT"|"Clayey (Cy)   RRU 58A-E  10-14"" p.z."|"21210858"|"7378670"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE003MT"|"Sandy (Sy)   RRU 58A-E  10-14"" p.z."|"21210859"|"7378817"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE002MT"|"Clayey (Cy)   RRU 58A-E  10-14"" p.z."|"21210860"|"7378996"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE008MT"|"Subirrigated (Sb)   RRU 58A-E  10-14"" p.z."|"21210861"|"7379470"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE018MT"|"Sands (Sa)   RRU 58A-E  10-14"" p.z."|"21210862"|"7378628"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE001MT"|"Silty (Si) RRU 58A-E 10-14 P.Z."|"21210863"|"7379169"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE003MT"|"Sandy (Sy)   RRU 58A-E  10-14"" p.z."|"21210864"|"7378778"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE002MT"|"Clayey (Cy)   RRU 58A-E  10-14"" p.z."|"21210865"|"7378970"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE001MT"|"Silty (Si) RRU 58A-E 10-14 P.Z."|"21210866"|"7378454"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE001MT"|"Silty (Si) RRU 58A-E 10-14 P.Z."|"21210867"|"7378629"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE008MT"|"Subirrigated (Sb)   RRU 58A-E  10-14"" p.z."|"21210868"|"7379448"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE018MT"|"Sands (Sa)   RRU 58A-E  10-14"" p.z."|"21210869"|"7378360"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE002MT"|"Clayey (Cy)   RRU 58A-E  10-14"" p.z."|"21210870"|"7378993"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE002MT"|"Clayey (Cy)   RRU 58A-E  10-14"" p.z."|"21210871"|"7378487"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE001MT"|"Silty (Si) RRU 58A-E 10-14 P.Z."|"21210872"|"7378665"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE012MT"|"Saline Lowland (SL)   RRU 58A-E  10-14"" p.z."|"21210873"|"7379128"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE008MT"|"Subirrigated (Sb)   RRU 58A-E  10-14"" p.z."|"21210874"|"7378331"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE008MT"|"Subirrigated (Sb)   RRU 58A-E  10-14"" p.z."|"21210875"|"7378406"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE012MT"|"Saline Lowland (SL)   RRU 58A-E  10-14"" p.z."|"21210876"|"7379245"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE003MT"|"Sandy (Sy)   RRU 58A-E  10-14"" p.z."|"21210877"|"7379407"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE002MT"|"Clayey (Cy)   RRU 58A-E  10-14"" p.z."|"21210878"|"7378568"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE001MT"|"Silty (Si) RRU 58A-E 10-14 P.Z."|"21210879"|"7379072"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE013MT"|"Claypan (Cp)   RRU 58A-E  10-14"" p.z."|"21210880"|"7378528"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE001MT"|"Silty (Si) RRU 58A-E 10-14 P.Z."|"21210881"|"7379294"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE002MT"|"Clayey (Cy)   RRU 58A-E  10-14"" p.z."|"21210882"|"7378804"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE013MT"|"Claypan (Cp)   RRU 58A-E  10-14"" p.z."|"21210883"|"7378306"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE001MT"|"Silty (Si) RRU 58A-E 10-14 P.Z."|"21210884"|"7379147"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE002MT"|"Clayey (Cy)   RRU 58A-E  10-14"" p.z."|"21210885"|"7378603"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE016MT"|"Gravel (Gr)   RRU 58A-E  10-14"" p.z."|"21210886"|"7378901"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE003MT"|"Sandy (Sy)   RRU 58A-E  10-14"" p.z."|"21210887"|"7379031"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE191MT"|"Shallow to Gravel (SwGr)   RRU 58A-E  10-14"" p.z."|"21210888"|"7378506"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE001MT"|"Silty (Si) RRU 58A-E 10-14 P.Z."|"21210889"|"7378675"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE006MT"|"Sandy-Steep (SyStp)   RRU 58A-E  10-14"" p.z."|"21210890"|"7379481"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE002MT"|"Clayey (Cy)   RRU 58A-E  10-14"" p.z."|"21210891"|"7378616"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE001MT"|"Silty (Si) RRU 58A-E 10-14 P.Z."|"21210893"|"7378290"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE003MT"|"Sandy (Sy)   RRU 58A-E  10-14"" p.z."|"21210894"|"7378791"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE001MT"|"Silty (Si) RRU 58A-E 10-14 P.Z."|"21210895"|"7379257"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE019MT"|"Shallow (Sw)   RRU 58A-E  10-14"" p.z."|"21210896"|"7378424"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE001MT"|"Silty (Si) RRU 58A-E 10-14 P.Z."|"21210897"|"7378597"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE001MT"|"Silty (Si) RRU 58A-E 10-14 P.Z."|"21210898"|"7379423"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE011MT"|"Saline Upland (SU)   RRU 58A-E  10-14"" p.z."|"21210944"|"7378853"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE012MT"|"Saline Lowland (SL)   RRU 58A-E  10-14"" p.z."|"21210945"|"7379016"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE008MT"|"Subirrigated (Sb)   RRU 58A-E  10-14"" p.z."|"21210946"|"7378507"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE002MT"|"Clayey (Cy)   RRU 58A-E  10-14"" p.z."|"21210947"|"7378700"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE002MT"|"Clayey (Cy)   RRU 58A-E  10-14"" p.z."|"21210948"|"7379188"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE002MT"|"Clayey (Cy)   RRU 58A-E  10-14"" p.z."|"21210963"|"7378332"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE001MT"|"Silty (Si) RRU 58A-E 10-14 P.Z."|"21210964"|"7379476"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE013MT"|"Claypan (Cp)   RRU 58A-E  10-14"" p.z."|"21210966"|"7378489"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE013MT"|"Claypan (Cp)   RRU 58A-E  10-14"" p.z."|"21210967"|"7378997"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE013MT"|"Claypan (Cp)   RRU 58A-E  10-14"" p.z."|"21210968"|"7378826"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE001MT"|"Silty (Si) RRU 58A-E 10-14 P.Z."|"21211008"|"7379030"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE002MT"|"Clayey (Cy)   RRU 58A-E  10-14"" p.z."|"21211010"|"7378388"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE002MT"|"Clayey (Cy)   RRU 58A-E  10-14"" p.z."|"21211011"|"7379215"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE001MT"|"Silty (Si) RRU 58A-E 10-14 P.Z."|"21211012"|"7379364"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE002MT"|"Clayey (Cy)   RRU 58A-E  10-14"" p.z."|"21211013"|"7378920"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE003MT"|"Sandy (Sy)   RRU 58A-E  10-14"" p.z."|"21211014"|"7378416"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE001MT"|"Silty (Si) RRU 58A-E 10-14 P.Z."|"21211017"|"7378762"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE002MT"|"Clayey (Cy)   RRU 58A-E  10-14"" p.z."|"21211019"|"7379424"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AC042MT"|"Sandy (Sy)   RRU 58A-C  11-14"" p.z."|"21211033"|"7379305"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE013MT"|"Claypan (Cp)   RRU 58A-E  10-14"" p.z."|"21211034"|"7378809"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE001MT"|"Silty (Si) RRU 58A-E 10-14 P.Z."|"21211035"|"7378987"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE001MT"|"Silty (Si) RRU 58A-E 10-14 P.Z."|"21211036"|"7379441"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AC041MT"|"Clayey (Cy)   RRU 58A-C  11-14"" p.z."|"21211037"|"7378638"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE019MT"|"Shallow (Sw)   RRU 58A-E  10-14"" p.z."|"21211038"|"7378844"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AY711MT"|"Overflow 10-14"|"21211040"|"7378522"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AY701MT"|"Clayey 10-14"|"21211041"|"7378703"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AY708MT"|"Loamy 10-14"|"21211042"|"7379198"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AY713MT"|"Saline Overflow 10-14"|"21211043"|"7378288"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AY738MT"|"Subirrigated 10-19"|"21211044"|"7378788"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE007MT"|"Overflow (Ov)   RRU 58A-E  10-14"" p.z."|"21211045"|"7379276"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AY711MT"|"Overflow 10-14"|"21211046"|"7378445"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AY717MT"|"Shallow 10-14"|"21211051"|"7378264"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE019MT"|"Shallow (Sw)   RRU 58A-E  10-14"" p.z."|"21211052"|"7379409"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AY708MT"|"Loamy 10-14"|"21211053"|"7378951"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE001MT"|"Silty (Si) RRU 58A-E 10-14 P.Z."|"21211054"|"7378441"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AY715MT"|"Sandy 10-14"|"21211055"|"7379274"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE003MT"|"Sandy (Sy)   RRU 58A-E  10-14"" p.z."|"21211057"|"7378301"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE199MT"|"Shallow Clay (SwC)    RRU 58A-E  10-14"" p.z."|"21211059"|"7378850"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE001MT"|"Silty (Si) RRU 58A-E 10-14 P.Z."|"21211060"|"7379024"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE003MT"|"Sandy (Sy)   RRU 58A-E  10-14"" p.z."|"21211061"|"7378556"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE001MT"|"Silty (Si) RRU 58A-E 10-14 P.Z."|"21211062"|"7378740"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE019MT"|"Shallow (Sw)   RRU 58A-E  10-14"" p.z."|"21211063"|"7379556"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE019MT"|"Shallow (Sw)   RRU 58A-E  10-14"" p.z."|"21211064"|"7378375"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R060BE566MT"|"Clayey 10-14"|"21211065"|"7378925"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE199MT"|"Shallow Clay (SwC)    RRU 58A-E  10-14"" p.z."|"21211066"|"7378270"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE001MT"|"Silty (Si) RRU 58A-E 10-14 P.Z."|"21211067"|"7378754"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE002MT"|"Clayey (Cy)   RRU 58A-E  10-14"" p.z."|"21211068"|"7378935"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE019MT"|"Shallow (Sw)   RRU 58A-E  10-14"" p.z."|"21211070"|"7378607"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE004MT"|"Silty-Steep (SiStp)   RRU 58A-E  10-14"" p.z."|"21211071"|"7379438"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE004MT"|"Silty-Steep (SiStp)   RRU 58A-E  10-14"" p.z."|"21211072"|"7378289"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE006MT"|"Sandy-Steep (SyStp)   RRU 58A-E  10-14"" p.z."|"21211073"|"7378800"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R060BE566MT"|"Clayey 10-14"|"21211082"|"7378889"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE199MT"|"Shallow Clay (SwC)    RRU 58A-E  10-14"" p.z."|"21211084"|"7378558"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE002MT"|"Clayey (Cy)   RRU 58A-E  10-14"" p.z."|"21211085"|"7378689"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R060BE572MT"|"Saline Upland 10-14"|"21211086"|"7379182"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE003MT"|"Sandy (Sy)   RRU 58A-E  10-14"" p.z."|"21211088"|"7378513"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE013MT"|"Claypan (Cp)   RRU 58A-E  10-14"" p.z."|"21211089"|"7378694"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE199MT"|"Shallow Clay (SwC)    RRU 58A-E  10-14"" p.z."|"21211090"|"7379508"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE004MT"|"Silty-Steep (SiStp)   RRU 58A-E  10-14"" p.z."|"21211091"|"7378298"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE001MT"|"Silty (Si) RRU 58A-E 10-14 P.Z."|"21211092"|"7379127"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE019MT"|"Shallow (Sw)   RRU 58A-E  10-14"" p.z."|"21211093"|"7379290"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE003MT"|"Sandy (Sy)   RRU 58A-E  10-14"" p.z."|"21211122"|"7379384"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE018MT"|"Sands (Sa)   RRU 58A-E  10-14"" p.z."|"21211123"|"7379225"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE019MT"|"Shallow (Sw)   RRU 58A-E  10-14"" p.z."|"21211125"|"7379522"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE006MT"|"Sandy-Steep (SyStp)   RRU 58A-E  10-14"" p.z."|"21211126"|"7379051"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE001MT"|"Silty (Si) RRU 58A-E 10-14 P.Z."|"21211127"|"7378446"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE199MT"|"Shallow Clay (SwC)    RRU 58A-E  10-14"" p.z."|"21211134"|"7379486"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE002MT"|"Clayey (Cy)   RRU 58A-E  10-14"" p.z."|"21211135"|"7379079"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE019MT"|"Shallow (Sw)   RRU 58A-E  10-14"" p.z."|"21211136"|"7378906"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE002MT"|"Clayey (Cy)   RRU 58A-E  10-14"" p.z."|"21211137"|"7379401"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE001MT"|"Silty (Si) RRU 58A-E 10-14 P.Z."|"21211138"|"7379238"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE001MT"|"Silty (Si) RRU 58A-E 10-14 P.Z."|"21211139"|"7378374"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE002MT"|"Clayey (Cy)   RRU 58A-E  10-14"" p.z."|"21211146"|"7378457"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE003MT"|"Sandy (Sy)   RRU 58A-E  10-14"" p.z."|"21211147"|"7379354"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE001MT"|"Silty (Si) RRU 58A-E 10-14 P.Z."|"21211148"|"7378879"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE013MT"|"Claypan (Cp)   RRU 58A-E  10-14"" p.z."|"21211149"|"7378356"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE001MT"|"Silty (Si) RRU 58A-E 10-14 P.Z."|"21211150"|"7379506"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE001MT"|"Silty (Si) RRU 58A-E 10-14 P.Z."|"21211151"|"7378674"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE003MT"|"Sandy (Sy)   RRU 58A-E  10-14"" p.z."|"21211159"|"7378968"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE001MT"|"Silty (Si) RRU 58A-E 10-14 P.Z."|"21211160"|"7378452"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R060BE566MT"|"Clayey 10-14"|"21211161"|"7378606"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE001MT"|"Silty (Si) RRU 58A-E 10-14 P.Z."|"21211162"|"7379429"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE001MT"|"Silty (Si) RRU 58A-E 10-14 P.Z."|"21211163"|"7378261"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE001MT"|"Silty (Si) RRU 58A-E 10-14 P.Z."|"21211184"|"7378692"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE019MT"|"Shallow (Sw)   RRU 58A-E  10-14"" p.z."|"21211185"|"7379190"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE003MT"|"Sandy (Sy)   RRU 58A-E  10-14"" p.z."|"21211186"|"7379333"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE013MT"|"Claypan (Cp)   RRU 58A-E  10-14"" p.z."|"21211187"|"7378837"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE013MT"|"Claypan (Cp)   RRU 58A-E  10-14"" p.z."|"21211188"|"7379028"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE001MT"|"Silty (Si) RRU 58A-E 10-14 P.Z."|"21211189"|"7378511"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE005MT"|"Clayey-Steep (CyStp)   RRU 58A-E  10-14"" p.z."|"21211196"|"7378785"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE393MT"|"Shallow Clay (SwC)   RRU 58A-E  15-19"" p.z."|"21211197"|"7378966"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE019MT"|"Shallow (Sw)   RRU 58A-E  10-14"" p.z."|"21211199"|"7378713"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE001MT"|"Silty (Si) RRU 58A-E 10-14 P.Z."|"21211200"|"7379195"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE004MT"|"Silty-Steep (SiStp)   RRU 58A-E  10-14"" p.z."|"21211201"|"7378357"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AY708MT"|"Loamy 10-14"|"21211221"|"7379086"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AY708MT"|"Loamy 10-14"|"21211222"|"7378577"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AY715MT"|"Sandy 10-14"|"21211223"|"7379382"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE001MT"|"Silty (Si) RRU 58A-E 10-14 P.Z."|"21211224"|"7379232"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AY701MT"|"Clayey 10-14"|"21211225"|"7378435"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE002MT"|"Clayey (Cy)   RRU 58A-E  10-14"" p.z."|"21211226"|"7379261"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AY703MT"|"Claypan 10-14"|"21211227"|"7378753"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AY708MT"|"Loamy 10-14"|"21211228"|"7378260"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AY703MT"|"Claypan 10-14"|"21211229"|"7379468"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AY708MT"|"Loamy 10-14"|"21211230"|"7378655"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE013MT"|"Claypan (Cp)   RRU 58A-E  10-14"" p.z."|"21211231"|"7378324"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE002MT"|"Clayey (Cy)   RRU 58A-E  10-14"" p.z."|"21211232"|"7378816"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE002MT"|"Clayey (Cy)   RRU 58A-E  10-14"" p.z."|"21211233"|"7379005"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE001MT"|"Silty (Si) RRU 58A-E 10-14 P.Z."|"21211234"|"7378490"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE001MT"|"Silty (Si) RRU 58A-E 10-14 P.Z."|"21211235"|"7378626"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE003MT"|"Sandy (Sy)   RRU 58A-E  10-14"" p.z."|"21211236"|"7378643"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE001MT"|"Silty (Si) RRU 58A-E 10-14 P.Z."|"21211237"|"7379452"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE019MT"|"Shallow (Sw)   RRU 58A-E  10-14"" p.z."|"21211238"|"7378302"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE001MT"|"Silty (Si) RRU 58A-E 10-14 P.Z."|"21211239"|"7379164"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE001MT"|"Silty (Si) RRU 58A-E 10-14 P.Z."|"21211240"|"7379318"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE001MT"|"Silty (Si) RRU 58A-E 10-14 P.Z."|"21211255"|"7378550"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE199MT"|"Shallow Clay (SwC)    RRU 58A-E  10-14"" p.z."|"21211256"|"7378726"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE001MT"|"Silty (Si) RRU 58A-E 10-14 P.Z."|"21211257"|"7379548"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE002MT"|"Clayey (Cy)   RRU 58A-E  10-14"" p.z."|"21211258"|"7378399"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE019MT"|"Shallow (Sw)   RRU 58A-E  10-14"" p.z."|"21211259"|"7378915"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE019MT"|"Shallow (Sw)   RRU 58A-E  10-14"" p.z."|"21211260"|"7379400"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE006MT"|"Sandy-Steep (SyStp)   RRU 58A-E  10-14"" p.z."|"21211261"|"7378578"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE003MT"|"Sandy (Sy)   RRU 58A-E  10-14"" p.z."|"21211268"|"7378783"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE199MT"|"Shallow Clay (SwC)    RRU 58A-E  10-14"" p.z."|"21211269"|"7378315"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE002MT"|"Clayey (Cy)   RRU 58A-E  10-14"" p.z."|"21211271"|"7378632"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE001MT"|"Silty (Si) RRU 58A-E 10-14 P.Z."|"21211272"|"7378464"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE001MT"|"Silty (Si) RRU 58A-E 10-14 P.Z."|"21211273"|"7379002"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058AE019MT"|"Shallow (Sw)   RRU 58A-E  10-14"" p.z."|"21211274"|"7378820"
