"Wind erosion"|Yes|"21210173"|"1688537"
"Rill erosion"|No |"21210173"|"1688538"
"Rill erosion"|Yes|"21211035"|"1688516"
"Wind erosion"|Yes|"21211060"|"1688539"
"Rill erosion"|No |"21211060"|"1688540"
"Wind erosion"|Yes|"21211138"|"1688521"
"Rill erosion"|No |"21211138"|"1688522"
|No |"21211184"|"1688557"
"Wind erosion"|Yes|"21211201"|"1688529"
"Rill erosion"|No |"21211201"|"1688530"
"Wind erosion"|Yes|"21211237"|"1688527"
"Rill erosion"|No |"21211237"|"1688528"
"Rill erosion"|Yes|"21211255"|"1688558"
"Rill erosion"|No |"21211257"|"1688559"
"Wind erosion"|Yes|"21211257"|"1688560"
