"Landform"|"hills"||||Yes|"21209862"|"32790698"
"Landscape"|"badlands"||||No |"21209862"|"32790699"
"Landform"|"hills"||||No |"21209863"|"32790701"
"Landscape"|"badlands"||||Yes|"21209863"|"32790700"
"Landform"|"drainageways"||2|1|Yes|"21209864"|"32790702"
"Landscape"|"badlands"||1||Yes|"21209864"|"32790703"
"Landform"|"hills"||||No |"21209865"|"32790705"
"Landscape"|"badlands"||||Yes|"21209865"|"32790704"
"Landform"|"hills"||||Yes|"21209866"|"32790706"
"Landscape"|"plains"||||No |"21209866"|"32790707"
"Landform"|"hills"||||No |"21209867"|"32790709"
"Landscape"|"badlands"||||Yes|"21209867"|"32790708"
"Landscape"|"badlands"||||Yes|"21209868"|"32790710"
"Landform"|"hills"||||No |"21209869"|"32790712"
"Landscape"|"badlands"||||Yes|"21209869"|"32790711"
"Landform"|"stream terraces"|"relict"|||Yes|"21209870"|"32790713"
"Landform"|"hills"||||Yes|"21209871"|"32790714"
"Landform"|"hills"||||No |"21209872"|"32790715"
"Landform"|"hills"||||Yes|"21209873"|"32790716"
"Landform"|"plains"|"sedimentary"|||Yes|"21209874"|"32790717"
"Landform"|"hills"||2|1|Yes|"21209875"|"32790718"
"Landscape"|"plains"||1||Yes|"21209875"|"32790719"
"Landform"|"stream terraces"|"relict"|||Yes|"21209880"|"32790724"
"Landform"|"plains"|"sedimentary"|||Yes|"21209881"|"32790725"
"Landform"|"stream terraces"|"relict"|||Yes|"21209882"|"32790726"
"Landform"|"stream terraces"|"relic"|||Yes|"21209883"|"32790727"
"Landform"|"plains"|"sedimentary"|||Yes|"21209888"|"32790732"
"Landform"|"oxbows"||||Yes|"21209889"|"32790733"
"Landform"|"plains"|"sedimentary"|||Yes|"21209890"|"32790734"
"Landform"|"stream terraces"||||Yes|"21209891"|"32790736"
"Landform"|"plains"|"sedimentary"|||Yes|"21209891"|"32790735"
"Landform"|"plains"|"sedimentary"|||Yes|"21209892"|"32790737"
"Landform"|"plains"|"sedimentary"|||Yes|"21209902"|"32790747"
"Landform"|"plains"|"sedimentary"|||Yes|"21209903"|"32790748"
"Landform"|"plains"|"sedimentary"|||Yes|"21209904"|"32790749"
"Landform"|"plains"|"sedimentary"|||Yes|"21209905"|"32790750"
"Landform"|"plains"|"sedimentary"|||Yes|"21209906"|"32790751"
"Landform"|"plains"|"sedimentary"|||Yes|"21209908"|"32790752"
"Landform"|"flood plains"||||Yes|"21209921"|"32790765"
"Landform"|"flood plains"||||No |"21209922"|"32790766"
"Landform"|"flood plains"||||Yes|"21209923"|"32790767"
"Landform"|"flood plains"||||Yes|"21209924"|"32790768"
"Landform"|"flood plains"||||Yes|"21209925"|"32790769"
"Landform"|"stream terraces"||||Yes|"21209926"|"32790771"
"Landform"|"plains"|"sedimentary"|||Yes|"21209926"|"32790770"
"Landform"|"flood plains"||||Yes|"21209927"|"32790772"
"Landform"|"plains"|"sedimentary"|||Yes|"21209933"|"32790778"
"Landform"|"plains"|"sedimentary"|||Yes|"21209934"|"32790779"
"Landform"|"plains"|"sedimentary"|||Yes|"21209935"|"32790780"
"Landform"|"plains"|"sedimentary"|||Yes|"21209936"|"32790781"
"Landform"|"plains"|"sedimentary"|||Yes|"21209937"|"32790782"
"Landform"|"plains"|"sedimentary"|||Yes|"21209938"|"32790783"
"Landform"|"plains"|"sedimentary"|||Yes|"21209939"|"32790784"
"Landform"|"plains"|"sedimenatary"|||Yes|"21209940"|"32790785"
"Landform"|"stream terraces"|"relict"|||Yes|"21209941"|"32790786"
"Landform"|"plains"|"sedimentary"|||Yes|"21209942"|"32790787"
"Landform"|"stream terraces"|"relict"|||Yes|"21209943"|"32790788"
"Landform"|"plains"|"sedimentary"|||Yes|"21209944"|"32790789"
"Landform"|"stream terraces"|"relict"|||Yes|"21209951"|"32790796"
"Landform"|"hills"||||Yes|"21209952"|"32790797"
"Landform"|"plains"|"sedimentary"|||Yes|"21209954"|"32790798"
"Landform"|"hills"||||Yes|"21209955"|"32790799"
"Landform"|"hills"||2|1|Yes|"21209956"|"32790800"
"Landscape"|"plains"||1||Yes|"21209956"|"32790801"
"Landform"|"plains"|"sedimentary"|||Yes|"21209964"|"32790809"
"Landform"|"plains"|"sedimentary"|||Yes|"21209965"|"32790810"
"Landform"|"oxbows"||||Yes|"21209966"|"32790811"
"Landform"|"plains"|"sedimentary"|||Yes|"21209967"|"32790812"
"Landform"|"plains"|"sedimentary"|||Yes|"21209968"|"32790813"
"Landform"|"plains"|"sedimentary"|||Yes|"21209969"|"32790814"
"Landform"|"plains"|"sedimentary"|||Yes|"21209970"|"32790815"
"Landform"|"plains"|"sedimentary"|||Yes|"21209971"|"32790816"
"Landform"|"plains"|"sedimentary"|||Yes|"21209972"|"32790817"
"Landform"|"plains"|"sedimentary"|||Yes|"21209974"|"32790818"
"Landform"|"plains"|"sedimentary"|||Yes|"21209975"|"32790819"
"Landform"|"plains"|"sedimentary"|||Yes|"21209976"|"32790820"
"Landform"|"plains"|"sedimentary"|||Yes|"21209977"|"32790821"
"Landform"|"plains"|"sedimentary"|||Yes|"21209978"|"32790822"
"Landform"|"plains"|"sedimentary"|||Yes|"21209980"|"32790823"
"Landform"|"plains"|"sedimentary"|||Yes|"21209981"|"32790824"
"Landform"|"flood plains"||||No |"21209987"|"32790830"
"Landform"|"flood plains"||||Yes|"21209988"|"32790831"
"Landform"|"flood plains"||||Yes|"21209989"|"32790832"
"Landform"|"flood plains"||||No |"21209990"|"32790833"
"Landform"|"flood plains"||||Yes|"21209991"|"32790834"
"Landform"|"stream terraces"||||Yes|"21209992"|"32790835"
"Landform"|"plains"|"sedimentary"|||Yes|"21209993"|"32790836"
"Landform"|"stream terraces"||||Yes|"21209994"|"32790837"
"Landform"|"stream terraces"||||Yes|"21209995"|"32790839"
"Landform"|"plains"|"sedimentary"|||Yes|"21209995"|"32790838"
"Landform"|"plains"|"sedimentary"|||Yes|"21210024"|"32790867"
"Landform"|"plains"|"sedimentary"|||Yes|"21210025"|"32790868"
"Landform"|"stream terraces"||||Yes|"21210026"|"32790870"
"Landform"|"plains"|"sedimentary"|||Yes|"21210026"|"32790869"
"Landform"|"plains"|"sedimentary"|||Yes|"21210027"|"32790871"
"Landform"|"plains"|"sedimentary"|||Yes|"21210028"|"32790872"
"Landform"|"oxbows"||||Yes|"21210029"|"32790873"
"Landform"|"plains"|"sedimentary"|||Yes|"21210037"|"32790880"
"Landform"|"plains"|"sedimentary"|||Yes|"21210038"|"32790881"
"Landform"|"plains"|"sedimentary"|||Yes|"21210039"|"32790882"
"Landform"|"plains"|"sedimentary"|||Yes|"21210040"|"32790883"
"Landform"|"plains"|"sedimentary"|||Yes|"21210042"|"32790884"
"Landform"|"plains"|"sedimentary"|||Yes|"21210043"|"32790885"
"Landform"|"plains"|"sedimentary"|||Yes|"21210069"|"32790910"
"Landform"|"plains"|"sedimentary"|||Yes|"21210070"|"32790911"
"Landform"|"plains"|"sedimentary"|||Yes|"21210071"|"32790912"
"Landform"|"plains"|"sedimentary"|||Yes|"21210072"|"32790913"
"Landform"|"plains"|"sedimentary"|||Yes|"21210073"|"32790914"
"Landform"|"plains"|"sedimentary"|||Yes|"21210074"|"32790915"
"Landform"|"plains"|"sedimentary"|||Yes|"21210075"|"32790916"
"Landform"|"alluvial fans"||2|1|Yes|"21210163"|"32791020"
"Landscape"|"plains"|"sedimentary"|1||Yes|"21210163"|"32791019"
"Landform"|"alluvial fans"||2|1|Yes|"21210164"|"32791021"
"Landscape"|"plains"|"sedimentary"|1||Yes|"21210164"|"32791022"
"Landform"|"hills"||2|1|Yes|"21210165"|"32791023"
"Landscape"|"plains"|"sedimentary"|1||Yes|"21210165"|"32791024"
"Landform"|"alluvial fans"||2|1|Yes|"21210166"|"32791025"
"Landscape"|"plains"|"sedimentary"|1||Yes|"21210166"|"32791026"
"Landform"|"alluvial fans"||2|1|Yes|"21210167"|"32791028"
"Landscape"|"plains"|"sedimentary"|1||Yes|"21210167"|"32791027"
"Landform"|"low hills"||2|1|Yes|"21210168"|"32791029"
"Landscape"|"plains"|"sedimentary"|1||Yes|"21210168"|"32791030"
"Landform"|"low hills"||||No |"21210169"|"32791033"
"Landform"|"alluvial fans"||2|1|Yes|"21210169"|"32791032"
"Landscape"|"plains"|"sedimentary"|1||Yes|"21210169"|"32791031"
"Landform"|"low hills"||2|1|Yes|"21210170"|"32791035"
"Landscape"|"plains"|"sedimentary"|1||Yes|"21210170"|"32791034"
"Landform"|"alluvial fans"||2|1|Yes|"21210172"|"32791036"
"Landscape"|"plains"|"sedimentary"|1||Yes|"21210172"|"32791037"
"Landform"|"low hills"||2|1|Yes|"21210173"|"32791038"
"Landscape"|"plains"|"sedimentary"|1||Yes|"21210173"|"32791039"
"Landform"|"alluvial fans"||2|1|Yes|"21210174"|"32791041"
"Landscape"|"plains"|"sedimentary"|1||Yes|"21210174"|"32791040"
"Landform"|"hills"||2|1|Yes|"21210175"|"32791043"
"Landscape"|"plains"|"sedimentary"|1||Yes|"21210175"|"32791042"
"Landform"|"plains"|"sedimentary"|||Yes|"21210189"|"32791068"
"Landform"|"plains"|"sedimentary"|||Yes|"21210190"|"32791069"
"Landform"|"plains"|"sedimentary"|||Yes|"21210191"|"32791070"
"Landform"|"plains"|"sedimentary"|||Yes|"21210192"|"32791071"
"Landform"|"flood plains"||||Yes|"21210193"|"32791072"
"Landform"|"flood plains"||||Yes|"21210194"|"32791073"
"Landform"|"flood plains"||||Yes|"21210195"|"32791074"
"Landform"|"stream terraces"||||No |"21210196"|"32791075"
"Landform"|"flood plains"||||Yes|"21210197"|"32791076"
"Landform"|"flood plains"||||Yes|"21210198"|"32791077"
"Landform"|"plains"|"sedimentary"|||Yes|"21210216"|"32791094"
"Landform"|"plains"|"sedimentary"|||Yes|"21210217"|"32791095"
"Landform"|"plains"|"sedimentary"|||Yes|"21210218"|"32791096"
"Landform"|"plains"|"sedimentary"|||Yes|"21210219"|"32791097"
"Landform"|"plains"|"sedimentary"|||Yes|"21210225"|"32791103"
"Landform"|"plains"|"sedimentary"|||Yes|"21210226"|"32791104"
"Landform"|"plains"|"sedimentary"|||Yes|"21210227"|"32791105"
"Landform"|"plains"|"sedimentary"|||Yes|"21210228"|"32791106"
"Landform"|"plains"|"sedimentary"|||Yes|"21210229"|"32791107"
"Landform"|"plains"|"sedimentary"|||Yes|"21210230"|"32791108"
"Landform"|"plains"|"sedimentary"|||Yes|"21210247"|"32791124"
"Landform"|"plains"|"sedimentary"|||Yes|"21210248"|"32791125"
"Landform"|"plains"|"sedimentary"|||Yes|"21210249"|"32791126"
"Landform"|"plains"|"sedimentary"|||Yes|"21210250"|"32791127"
"Landform"|"plains"|"sedimentary"|||Yes|"21210251"|"32791128"
"Landform"|"plains"|"sedimentary"|||Yes|"21210253"|"32791129"
"Landform"|"plains"|"sedimentary"|||Yes|"21210254"|"32791130"
"Landform"|"plains"|"sedimentary"|||Yes|"21210256"|"32791131"
"Landform"|"plains"|"sedimentary"|||Yes|"21210257"|"32791132"
"Landform"|"plains"|"sedimentary"|||Yes|"21210258"|"32791133"
"Landform"|"plains"|"sedimentary"|||Yes|"21210263"|"32791142"
"Landform"|"plains"|"sedimenatary"|||Yes|"21210264"|"32791143"
"Landform"|"plains"|"sedimentary"|||Yes|"21210265"|"32791144"
"Landform"|"plains"|"sedimentary"|||Yes|"21210266"|"32791145"
"Landform"|"plains"|"sedimentary"|||Yes|"21210267"|"32791146"
"Landform"|"flood plains"||||Yes|"21210275"|"32791154"
"Landform"|"flood plains"||||Yes|"21210276"|"32791155"
"Landform"|"flood plains"||||Yes|"21210277"|"32791156"
"Landform"|"depressions"||||Yes|"21210278"|"32791157"
"Landform"|"stream terraces"||||No |"21210279"|"32791158"
"Landform"|"flood plains"||||Yes|"21210280"|"32791159"
"Landform"|"flood plains"||||Yes|"21210281"|"32791160"
"Landform"|"flood plains"||||No |"21210282"|"32791161"
"Landform"|"flood plains"||||Yes|"21210283"|"32791162"
"Landform"|"flood plains"||||Yes|"21210284"|"32791163"
"Landform"|"flood plains"||||Yes|"21210285"|"32791164"
"Landform"|"stream terraces"||||Yes|"21210286"|"32791166"
"Landform"|"plains"|"sedimentary"|||Yes|"21210286"|"32791165"
"Landform"|"flood plains"||||No |"21210287"|"32791167"
"Landform"|"flood plains"||||Yes|"21210288"|"32791168"
"Landform"|"flood plains"||||Yes|"21210289"|"32791169"
"Landform"|"flood plains"||||Yes|"21210290"|"32791170"
"Landform"|"stream terraces"||||Yes|"21210291"|"32791171"
"Landform"|"stream terraces"||||Yes|"21210292"|"32791172"
"Landform"|"stream terraces"||||No |"21210293"|"32791173"
"Landform"|"stream terraces"||||Yes|"21210294"|"32791174"
"Landform"|"plains"|"sedimentary"|||Yes|"21210295"|"32791175"
"Landform"|"plains"|"sedimentary"|||Yes|"21210296"|"32791176"
"Landform"|"plains"|"sedimentary"|||Yes|"21210297"|"32791177"
"Landform"|"plains"|"sedimenatary"|||Yes|"21210298"|"32791178"
"Landform"|"plains"|"sedimentary"|||Yes|"21210299"|"32791179"
"Landform"|"plains"|"sedimentary"|||Yes|"21210300"|"32791180"
"Landform"|"plains"|"sedimentary"|||Yes|"21210301"|"32791181"
"Landform"|"plains"|"sedimentary"|||Yes|"21210302"|"32791182"
"Landform"|"plains"|"sedimentary"|||Yes|"21210303"|"32791183"
"Landform"|"stream terraces"||||Yes|"21210304"|"32791185"
"Landform"|"plains"|"sedimentary"|||Yes|"21210304"|"32791184"
"Landform"|"flood plains"||||Yes|"21210321"|"32791203"
"Landform"|"flood plains"||||Yes|"21210322"|"32791204"
"Landform"|"flood plains"||||No |"21210323"|"32791205"
"Landform"|"flood plains"||||Yes|"21210324"|"32791206"
"Landform"|"flood plains"||||Yes|"21210325"|"32791207"
"Landform"|"flood plains"||||Yes|"21210326"|"32791208"
"Landform"|"plains"|"sedimentary"|||Yes|"21210335"|"32791216"
"Landform"|"plains"|"sedimentary"|||Yes|"21210336"|"32791217"
"Landform"|"plains"|"sedimentary"|||Yes|"21210337"|"32791218"
"Landform"|"plains"|"sedimentary"|||Yes|"21210338"|"32791219"
"Landform"|"plains"|"sedimentary"|||Yes|"21210339"|"32791220"
"Landform"|"plains"|"sedimentary"|||Yes|"21210340"|"32791221"
"Landform"|"plains"|"sedimentary"|||Yes|"21210341"|"32791222"
"Landform"|"hills"|"low"|3|1|Yes|"21210406"|"32791286"
"Landscape"|"plains"|"sedimentary"|1||Yes|"21210406"|"32791287"
"Landform"|"hills"||2|1|Yes|"21210407"|"32791288"
"Landscape"|"plains"|"sedimentary"|1||Yes|"21210407"|"32791289"
"Landform"|"hills"||2|1|Yes|"21210408"|"32791290"
"Landscape"|"plains"|"sedimentary"|1||Yes|"21210408"|"32791291"
"Landform"|"hills"||2|1|Yes|"21210409"|"32791292"
"Landscape"|"plains"|"sedimentary"|1||Yes|"21210409"|"32791293"
"Landform"|"alluvial fans"||2|1|Yes|"21210410"|"32791294"
"Landscape"|"plains"|"sedimentary"|1||Yes|"21210410"|"32791295"
"Landform"|"stream terraces"||3|1|No |"21210411"|"32791298"
"Landform"|"alluvial fans"||2|1|Yes|"21210411"|"32791296"
"Landscape"|"plains"|"sedimentary"|1||Yes|"21210411"|"32791297"
"Landform"|"hills"|"low"|2|1|Yes|"21210413"|"32791299"
"Landscape"|"plains"|"sedimentary"|1||Yes|"21210413"|"32791300"
"Landform"|"paleoterraces"||||No |"21210414"|"32791304"
"Landform"|"hillslopes"||||No |"21210414"|"32791303"
"Landform"|"alluvial fans"||2|1|Yes|"21210414"|"32791301"
"Landscape"|"plains"|"sedimentary"|1||Yes|"21210414"|"32791302"
"Landform"|"paleoterraces"||||No |"21210415"|"32791308"
"Landform"|"hillslopes"||||No |"21210415"|"32791307"
"Landform"|"alluvial fans"||2|1|Yes|"21210415"|"32791305"
"Landscape"|"plains"|"sedimentary"|1||Yes|"21210415"|"32791306"
"Landform"|"paleoterraces"||||No |"21210416"|"32791312"
"Landform"|"hillslopes"||||No |"21210416"|"32791311"
"Landform"|"alluvial fans"||2|1|Yes|"21210416"|"32791310"
"Landscape"|"plains"|"sedimentary"|1||Yes|"21210416"|"32791309"
"Landform"|"paleoterraces"||||No |"21210417"|"32791316"
"Landform"|"hillslopes"||||No |"21210417"|"32791315"
"Landform"|"alluvial fans"||2|1|Yes|"21210417"|"32791314"
"Landscape"|"plains"|"sedimentary"|1||Yes|"21210417"|"32791313"
"Landform"|"hillslopes"||||No |"21210418"|"32791320"
"Landform"|"paleoterraces"||3|1|No |"21210418"|"32791319"
"Landform"|"alluvial fans"||2|1|Yes|"21210418"|"32791317"
"Landscape"|"plains"|"sedimentary"|1||Yes|"21210418"|"32791318"
"Landform"|"paleoterraces"||||No |"21210419"|"32791324"
"Landform"|"hillslopes"||||No |"21210419"|"32791323"
"Landform"|"alluvial fans"||1|2|Yes|"21210419"|"32791321"
"Landscape"|"plains"|"sedimentary"|1||Yes|"21210419"|"32791322"
"Landform"|"hills"||2|1|Yes|"21210420"|"32791325"
"Landscape"|"plains"|"sedimentary"|1||Yes|"21210420"|"32791326"
"Landform"|"hills"||2|1|Yes|"21210421"|"32791328"
"Landscape"|"plains"|"sedimentary"|1||Yes|"21210421"|"32791327"
"Landform"|"hills"||3|1|Yes|"21210422"|"32791330"
"Landscape"|"plains"|"sedimentary"|1||Yes|"21210422"|"32791329"
"Landform"|"alluvial fans"||1|2|Yes|"21210423"|"32791332"
"Landscape"|"plains"|"sedimentary"|2||Yes|"21210423"|"32791331"
"Landform"|"hills"||2|1|Yes|"21210424"|"32791333"
"Landscape"|"plains"|"sedimentary"|1||Yes|"21210424"|"32791334"
"Landform"|"hills"|"low"|1|2|Yes|"21210425"|"32791336"
"Landscape"|"plains"|"sedimentary"|2||Yes|"21210425"|"32791335"
"Landform"|"alluvial fans"||3|1|Yes|"21210437"|"32791358"
"Landscape"|"plains"||1||Yes|"21210437"|"32791357"
"Landform"|"alluvial fans"||2|1|Yes|"21210438"|"32791359"
"Landscape"|"plains"|"sedimentary"|1||Yes|"21210438"|"32791360"
"Landform"|"alluvial fans"||3|1|Yes|"21210439"|"32791361"
"Landscape"|"plains"||1||Yes|"21210439"|"32791362"
"Landform"|"alluvial fans"||2|1|Yes|"21210440"|"32791363"
"Landscape"|"plains"||1||Yes|"21210440"|"32791364"
"Landform"|"alluvial fans"||3|1|Yes|"21210441"|"32791365"
"Landscape"|"plains"||1||Yes|"21210441"|"32791366"
"Landform"|"alluvial fans"||2|1|Yes|"21210442"|"32791367"
"Landscape"|"plains"||1||Yes|"21210442"|"32791368"
"Landform"|"alluvial fans"||3|1|Yes|"21210443"|"32791369"
"Landscape"|"plains"||1||Yes|"21210443"|"32791370"
"Landform"|"alluvial fans"||2|1|Yes|"21210444"|"32791371"
"Landscape"|"plains"||1||Yes|"21210444"|"32791372"
"Landform"|"alluvial fans"||3|1|Yes|"21210445"|"32791374"
"Landscape"|"plains"||1||Yes|"21210445"|"32791373"
"Landform"|"alluvial fans"||3|1|Yes|"21210446"|"32791375"
"Landscape"|"plains"||1||Yes|"21210446"|"32791376"
"Landform"|"alluvial fans"||3|1|Yes|"21210447"|"32791377"
"Landscape"|"plains"||1||Yes|"21210447"|"32791378"
"Landform"|"alluvial fans"||3|1|Yes|"21210448"|"32791379"
"Landscape"|"plains"||1||Yes|"21210448"|"32791380"
"Landform"|"alluvial fans"||2|1|Yes|"21210449"|"32791381"
"Landscape"|"plains"||1||Yes|"21210449"|"32791382"
"Landform"|"alluvial fans"||2|1|Yes|"21210450"|"32791383"
"Landscape"|"plains"||1||Yes|"21210450"|"32791384"
"Landform"|"stream terraces"||||Yes|"21210462"|"32791403"
"Landform"|"plains"|"sedimentary"|||Yes|"21210463"|"32791404"
"Landform"|"stream terraces"||||Yes|"21210464"|"32791406"
"Landform"|"plains"|"sedimentary"|||Yes|"21210464"|"32791405"
"Landform"|"oxbows"||||Yes|"21210465"|"32791407"
"Landform"|"plains"|"sedimentary"|||Yes|"21210466"|"32791408"
"Landform"|"plains"|"sedimentary"|||Yes|"21210467"|"32791409"
"Landform"|"stream terraces"||||Yes|"21210468"|"32791411"
"Landform"|"plains"|"sedimentary"|||Yes|"21210468"|"32791410"
"Landform"|"plains"|"sedimentary"|||Yes|"21210469"|"32791412"
"Landform"|"flood plains"||||Yes|"21210470"|"32791413"
"Landform"|"flood plains"||||Yes|"21210471"|"32791414"
"Landform"|"plains"|"sedimentary"|||Yes|"21210472"|"32791415"
"Landform"|"flood plains"||||Yes|"21210473"|"32791416"
"Landform"|"flood plains"||||No |"21210474"|"32791417"
"Landform"|"flood plains"||||Yes|"21210475"|"32791418"
"Landform"|"plains"|"sedimentary"|||Yes|"21210476"|"32791419"
"Landform"|"flood plains"||||Yes|"21210482"|"32791425"
"Landform"|"oxbows"||||Yes|"21210483"|"32791426"
"Landform"|"stream terraces"||||No |"21210484"|"32791427"
"Landform"|"flood plains"||||Yes|"21210485"|"32791428"
"Landform"|"flood plains"||||Yes|"21210486"|"32791429"
"Landform"|"flood plains"||||Yes|"21210487"|"32791430"
"Landform"|"flood plains"||||Yes|"21210488"|"32791431"
"Landform"|"flood plains"||||Yes|"21210489"|"32791432"
"Landform"|"flood plains"||||Yes|"21210490"|"32791433"
"Landform"|"stream terraces"||||No |"21210491"|"32791434"
"Landform"|"flood plains"||||Yes|"21210492"|"32791435"
"Landform"|"stream terraces"||||No |"21210493"|"32791436"
"Landform"|"plains"|"sedimentary"|||Yes|"21210494"|"32791437"
"Landform"|"plains"|"sedimentary"|||Yes|"21210495"|"32791438"
"Landform"|"flood plains"||||Yes|"21210496"|"32791439"
"Landform"|"plains"|"sedimentary"|||Yes|"21210497"|"32791440"
"Landform"|"oxbows"||||Yes|"21210498"|"32791441"
"Landform"|"stream terraces"||||Yes|"21210507"|"32791450"
"Landform"|"stream terraces"||||Yes|"21210508"|"32791452"
"Landform"|"plains"|"sedimentary"|||Yes|"21210508"|"32791451"
"Landform"|"plains"|"sedimentary"|||Yes|"21210509"|"32791453"
"Landform"|"oxbows"||||Yes|"21210510"|"32791454"
"Landform"|"plains"|"sedimentary"|||Yes|"21210511"|"32791455"
"Landform"|"plains"|"sedimentary"|||Yes|"21210512"|"32791456"
"Landform"|"plains"|"sedimentary"|||Yes|"21210513"|"32791457"
"Landform"|"plains"|"sedimentary"|||Yes|"21210514"|"32791458"
"Landform"|"plains"|"sedimentary"|||Yes|"21210516"|"32791459"
"Landform"|"plains"|"sedimentary"|||Yes|"21210517"|"32791460"
"Landform"|"hills"||||Yes|"21210526"|"32791469"
"Landform"|"hills"||||Yes|"21210527"|"32791470"
"Landform"|"hills"||||Yes|"21210528"|"32791471"
"Landform"|"plains"|"sedimentary"|||Yes|"21210529"|"32791472"
"Landform"|"plains"|"sedimentary"|||Yes|"21210530"|"32791473"
"Landform"|"stream terraces"|"relic"|||Yes|"21210531"|"32791474"
"Landform"|"plains"|"sedimentary"|||Yes|"21210539"|"32791482"
"Landform"|"plains"|"sedimentary"|||Yes|"21210540"|"32791483"
"Landform"|"plains"|"sedimentary"|||Yes|"21210541"|"32791484"
"Landform"|"plains"|"sedimentary"|||Yes|"21210542"|"32791485"
"Landform"|"plains"|"sedimentary"|||Yes|"21210543"|"32791486"
"Landform"|"plains"|"sedimentary"|||Yes|"21210544"|"32791487"
"Landform"|"plains"|"sedimentary"|||Yes|"21210545"|"32791488"
"Landform"|"plains"|"sedimentary"|||Yes|"21210546"|"32791489"
"Landform"|"plains"|"sedimentary"|||Yes|"21210547"|"32791490"
"Landform"|"plains"|"sedimentary"|||Yes|"21210548"|"32791491"
"Landform"|"plains"|"sedimenary"|||Yes|"21210549"|"32791492"
"Landform"|"plains"|"sedimentary"|||Yes|"21210550"|"32791493"
"Landform"|"plains"|"sedimenatary"|||Yes|"21210551"|"32791494"
"Landform"|"flood plains"||||Yes|"21210571"|"32791512"
"Landform"|"flood plains"||||Yes|"21210572"|"32791513"
"Landform"|"flood plains"||||Yes|"21210573"|"32791514"
"Landform"|"flood plains"||||No |"21210574"|"32791515"
"Landform"|"flood plains"||||Yes|"21210575"|"32791516"
"Landform"|"stream terraces"||||Yes|"21210576"|"32791517"
"Landform"|"flood plains"||||Yes|"21210577"|"32791518"
"Landform"|"stream terraces"||||Yes|"21210578"|"32791519"
"Landform"|"stream terraces"||||Yes|"21210579"|"32791520"
"Landform"|"stream terraces"||||No |"21210580"|"32791521"
"Landform"|"flood plains"||||Yes|"21210581"|"32791522"
"Landform"|"flood plains"||||No |"21210582"|"32791523"
"Landform"|"flood plains"||||Yes|"21210583"|"32791524"
"Landform"|"flood plains"||||Yes|"21210584"|"32791525"
"Landform"|"flood plains"||||Yes|"21210585"|"32791526"
"Landform"|"flood plains"||||Yes|"21210586"|"32791527"
"Landform"|"plains"|"sedimentary"|||Yes|"21210587"|"32791528"
"Landform"|"flood plains"||||Yes|"21210588"|"32791529"
"Landform"|"flood plains"||||No |"21210589"|"32791530"
"Landform"|"plains"|"sedimentary"|||Yes|"21210590"|"32791531"
"Landform"|"oxbows"||||Yes|"21210591"|"32791532"
"Landform"|"plains"|"sedimentary"|||Yes|"21210592"|"32791533"
"Landform"|"plains"|"sedimentary"|||Yes|"21210593"|"32791534"
"Landform"|"plains"|"sedimentary"|||Yes|"21210594"|"32791535"
"Landform"|"plains"|"sedimentary"|||Yes|"21210595"|"32791536"
"Landform"|"plains"|"sedimentary"|||Yes|"21210597"|"32791538"
"Landform"|"hills"||||Yes|"21210597"|"32791537"
"Landform"|"plains"|"sedimenatary"|||Yes|"21210598"|"32791539"
"Landform"|"hills"||||No |"21210599"|"32791540"
"Landform"|"hills"||||Yes|"21210600"|"32791541"
"Landform"|"plains"|"sedimentary"|||Yes|"21210601"|"32791542"
"Landform"|"plains"|"sedimentary"|||Yes|"21210602"|"32791543"
"Landform"|"plains"|"sedimenatary"|||Yes|"21210603"|"32791544"
"Landform"|"plains"|"sedimentary"|||Yes|"21210604"|"32791545"
"Landform"|"flood plains"||||Yes|"21210736"|"32791688"
"Landform"|"flood plains"||||Yes|"21210737"|"32791689"
"Landform"|"flood plains"||||Yes|"21210738"|"32791690"
"Landform"|"flood plains"||||No |"21210739"|"32791691"
"Landform"|"flood plains"||||Yes|"21210742"|"32791692"
"Landform"|"alluvial fans"||2|1|Yes|"21210743"|"32791693"
"Landscape"|"plains"|"sedimentary"|1||Yes|"21210743"|"32791694"
"Landform"|"alluvial fans"||2|1|Yes|"21210744"|"32791695"
"Landscape"|"plains"|"sedimentary"|1||Yes|"21210744"|"32791696"
"Landform"|"alluvial fans"||1|2|Yes|"21210745"|"32791698"
"Landscape"|"plains"|"sedimentary"|1||Yes|"21210745"|"32791697"
"Landform"|"alluvial fans"||2|1|Yes|"21210746"|"32791700"
"Landscape"|"plains"|"sedimentary"|1||Yes|"21210746"|"32791699"
"Landform"|"alluvial fans"||2|1|Yes|"21210747"|"32791701"
"Landscape"|"plains"|"sedimentary"|1||Yes|"21210747"|"32791702"
"Landform"|"stream terraces"||2|1|No |"21210748"|"32791705"
"Landform"|"alluvial fans"||2|1|Yes|"21210748"|"32791703"
"Landscape"|"plains"||1||Yes|"21210748"|"32791704"
"Landform"|"alluvial fans"||2|1|Yes|"21210749"|"32791707"
"Landscape"|"plains"|"sedimentary"|1||Yes|"21210749"|"32791706"
"Landform"|"alluvial flats"||2|1|Yes|"21210750"|"32791709"
"Landscape"|"plains"||1||Yes|"21210750"|"32791708"
"Landform"|"alluvial fans"||2|1|Yes|"21210751"|"32791712"
"Landform"|"stream terraces"||||No |"21210751"|"32791711"
"Landscape"|"plains"|"Sedimentary"|1||Yes|"21210751"|"32791710"
"Landform"|"stream terraces"||2|1|Yes|"21210752"|"32791714"
"Landform"|"plains"|"sedimentary"|1||Yes|"21210752"|"32791713"
"Landscape"|"plains"|"Sedimentary"|1||Yes|"21210752"|"32791715"
"Landform"|"alluvial fans"||2|1|Yes|"21210753"|"32791718"
"Landform"|"stream terraces"||||No |"21210753"|"32791717"
"Landscape"|"plains"|"Sedimentary"|1||Yes|"21210753"|"32791716"
"Landform"|"stream terraces"||2|1|No |"21210754"|"32791721"
"Landform"|"alluvial fans"||2|1|Yes|"21210754"|"32791719"
"Landscape"|"plains"|"Sedimentary"|1||Yes|"21210754"|"32791720"
"Landform"|"alluvial flats"||2|1|No |"21210755"|"32791724"
"Landform"|"alluvial fans"||2|1|Yes|"21210755"|"32791723"
"Landscape"|"plains"|"sedimentary"|1||Yes|"21210755"|"32791722"
"Landform"|"alluvial flats"||2|1|Yes|"21210756"|"32791726"
"Landscape"|"plains"||1||Yes|"21210756"|"32791725"
"Landform"|"stream terraces"||||Yes|"21210757"|"32791727"
"Landscape"|"plains"|"sedimentary"|||Yes|"21210757"|"32791728"
"Landform"|"alluvial fans"||2|1|Yes|"21210758"|"32791730"
"Landform"|"stream terraces"||2|1|No |"21210758"|"32791729"
"Landscape"|"plains"||1||Yes|"21210758"|"32791731"
"Landform"|"alluvial fans"||2|1|Yes|"21210759"|"32791734"
"Landform"|"swales"||3|1|No |"21210759"|"32791732"
"Landscape"|"plains"|"sedimentary"|1||Yes|"21210759"|"32791733"
"Landform"|"paleoterraces"||||No |"21210760"|"32791738"
"Landform"|"hillslopes"||||No |"21210760"|"32791737"
"Landform"|"alluvial fans"||2|1|Yes|"21210760"|"32791736"
"Landscape"|"plains"|"sedimentary"|1||Yes|"21210760"|"32791735"
"Landform"|"hills"||2|1|Yes|"21210761"|"32791739"
"Landscape"|"plains"|"sedimentary"|1||Yes|"21210761"|"32791740"
"Landform"|"alluvial fans"||2|1|Yes|"21210762"|"32791741"
"Landscape"|"plains"|"sedimentary"|1||Yes|"21210762"|"32791742"
"Landform"|"alluvial fans"||2|1|Yes|"21210763"|"32791743"
"Landscape"|"plains"||1||Yes|"21210763"|"32791744"
"Landform"|"plains"|"sedimentary"|||Yes|"21210776"|"32791767"
"Landform"|"plains"|"sedimentary"|||Yes|"21210777"|"32791768"
"Landform"|"stream terraces"||||Yes|"21210778"|"32791770"
"Landform"|"plains"|"sedimentary"|||Yes|"21210778"|"32791769"
"Landform"|"plains"|"sedimentary"|||Yes|"21210779"|"32791771"
"Landform"|"plains"|"sedimentary"|||Yes|"21210784"|"32791776"
"Landform"|"plains"|"sedimenatary"|||Yes|"21210785"|"32791777"
"Landform"|"plains"|"sedimentary"|||Yes|"21210786"|"32791778"
"Landform"|"plains"|"sedimentary"|||Yes|"21210787"|"32791779"
"Landform"|"plains"|"sedimentary"|||Yes|"21210809"|"32791801"
"Landform"|"plains"|"sedimentary"|||Yes|"21210810"|"32791802"
"Landform"|"plains"|"sedimenatary"|||Yes|"21210811"|"32791803"
"Landform"|"plains"|"sedimentary"|||Yes|"21210812"|"32791804"
"Landform"|"plains"|"sedimentary"|||Yes|"21210813"|"32791805"
"Landform"|"plains"|"sedimentary"|||Yes|"21210814"|"32791806"
"Landform"|"flood plains"||||Yes|"21210815"|"32791807"
"Landform"|"flood plains"||||No |"21210817"|"32791808"
"Landform"|"flood plains"||||Yes|"21210818"|"32791809"
"Landform"|"flood plains"||||Yes|"21210819"|"32791810"
"Landform"|"flood plains"||||Yes|"21210820"|"32791811"
"Landform"|"plains"|"sedimentary"|||Yes|"21210826"|"32791817"
"Landform"|"plains"|"sedimentary"|||Yes|"21210827"|"32791818"
"Landform"|"plains"|"sedimentary"|||Yes|"21210828"|"32791819"
"Landform"|"plains"|"sedimentary"|||Yes|"21210829"|"32791820"
"Landform"|"plains"|"sedimentary"|||Yes|"21210840"|"32791831"
"Landform"|"plains"|"sedimentary"|||Yes|"21210841"|"32791832"
"Landform"|"plains"|"sedimentary"|||Yes|"21210842"|"32791833"
"Landform"|"plains"|"sedimentary"|||Yes|"21210843"|"32791834"
"Landform"|"plains"|"sedimentary"|||Yes|"21210844"|"32791835"
"Landform"|"plains"|"sedimentary"|||Yes|"21210849"|"32791840"
"Landform"|"plains"|"sedimentary"|||Yes|"21210850"|"32791841"
"Landform"|"plains"|"sedimenatary"|||Yes|"21210851"|"32791842"
"Landform"|"plains"|"sedimentary"|||Yes|"21210852"|"32791843"
"Landform"|"plains"|"sedimenatary"|||Yes|"21210853"|"32791844"
"Landform"|"plains"|"sedimentary"|||Yes|"21210854"|"32791845"
"Landform"|"plains"|"sedimentary"|||Yes|"21210855"|"32791846"
"Landform"|"plains"|"sedimentary"|||Yes|"21210856"|"32791847"
"Landform"|"plains"|"sedimentary"|||Yes|"21210857"|"32791848"
"Landform"|"plains"|"sedimentary"|||Yes|"21210858"|"32791849"
"Landform"|"flood plains"||||Yes|"21210859"|"32791850"
"Landform"|"flood plains"||||Yes|"21210860"|"32791851"
"Landform"|"flood plains"||||Yes|"21210861"|"32791852"
"Landform"|"flood plains"||||Yes|"21210862"|"32791853"
"Landform"|"flood plains"||||No |"21210863"|"32791854"
"Landform"|"flood plains"||||Yes|"21210864"|"32791855"
"Landform"|"flood plains"||||Yes|"21210865"|"32791856"
"Landform"|"flood plains"||||No |"21210866"|"32791857"
"Landform"|"flood plains"||||Yes|"21210867"|"32791858"
"Landform"|"flood plains"||||Yes|"21210868"|"32791859"
"Landform"|"flood plains"||||Yes|"21210869"|"32791860"
"Landform"|"flood plains"||||Yes|"21210870"|"32791861"
"Landform"|"flood plains"||||No |"21210871"|"32791862"
"Landform"|"flood plains"||||No |"21210872"|"32791863"
"Landform"|"flood plains"||||Yes|"21210873"|"32791864"
"Landform"|"flood plains"||||Yes|"21210874"|"32791865"
"Landform"|"oxbows"||||Yes|"21210875"|"32791866"
"Landform"|"flood plains"||||Yes|"21210876"|"32791867"
"Landform"|"stream terraces"||||Yes|"21210877"|"32791868"
"Landform"|"stream terraces"||||Yes|"21210878"|"32791869"
"Landform"|"stream terraces"||||No |"21210879"|"32791870"
"Landform"|"plains"|"sedimentary"|||Yes|"21210880"|"32791871"
"Landform"|"plains"|"sedimentary"|||Yes|"21210881"|"32791872"
"Landform"|"plains"|"sedimentary"|||Yes|"21210882"|"32791873"
"Landform"|"plains"|"sedimentary"|||Yes|"21210883"|"32791874"
"Landform"|"plains"|"sedimentary"|||Yes|"21210884"|"32791875"
"Landform"|"plains"|"sedimentary"|||Yes|"21210885"|"32791876"
"Landform"|"hills"||||Yes|"21210886"|"32791877"
"Landform"|"plains"|"sedimentary"|||Yes|"21210887"|"32791878"
"Landform"|"stream terraces"|"relict"|||Yes|"21210888"|"32791879"
"Landform"|"plains"|"sedimentary"|||Yes|"21210889"|"32791880"
"Landform"|"plains"|"sedimentary"|||Yes|"21210890"|"32791881"
"Landform"|"plains"|"sedimentary"|||Yes|"21210891"|"32791882"
"Landform"|"flood plains"||||No |"21210893"|"32791883"
"Landform"|"plains"|"sedimentary"|||Yes|"21210894"|"32791884"
"Landform"|"plains"|"sedimentary"|||Yes|"21210895"|"32791885"
"Landform"|"plains"|"sedimentary"|||Yes|"21210896"|"32791886"
"Landform"|"plains"|"sedimentary"|||Yes|"21210897"|"32791887"
"Landform"|"plains"|"sedimentary"|||Yes|"21210898"|"32791888"
"Landform"|"plains"|"sedimentary"|||Yes|"21210944"|"32791931"
"Landform"|"stream terraces"||||Yes|"21210945"|"32791933"
"Landform"|"plains"|"sedimentary"|||Yes|"21210945"|"32791932"
"Landform"|"oxbows"||||Yes|"21210946"|"32791934"
"Landform"|"plains"|"sedimentary"|||Yes|"21210947"|"32791935"
"Landform"|"stream terraces"||||Yes|"21210948"|"32791936"
"Landform"|"plains"|"sedimentary"|||Yes|"21210963"|"32791950"
"Landform"|"plains"|"sedimentary"|||Yes|"21210964"|"32791951"
"Landform"|"plains"|"sedimentary"|||Yes|"21210966"|"32791952"
"Landform"|"plains"|"sedimentary"|||Yes|"21210967"|"32791953"
"Landform"|"plains"|"sedimentary"|||Yes|"21210968"|"32791954"
"Landform"|"flood plains"||||No |"21211008"|"32791990"
"Landform"|"stream terraces"||||Yes|"21211010"|"32791991"
"Landform"|"stream terraces"||||Yes|"21211011"|"32791992"
"Landform"|"flood plains"||||Yes|"21211012"|"32791993"
"Landform"|"stream terraces"||||No |"21211013"|"32791994"
"Landform"|"flood plains"||||Yes|"21211014"|"32791995"
"Landform"|"stream terraces"||||No |"21211017"|"32791996"
"Landform"|"flood plains"||||Yes|"21211019"|"32791997"
"Landform"|"alluvial fans"||2|1|Yes|"21211033"|"32792022"
"Landscape"|"plains"|"sedimentary"|1||Yes|"21211033"|"32792023"
"Landform"|"stream terraces"||3|1|No |"21211034"|"32792025"
"Landform"|"alluvial fans"||2|1|Yes|"21211034"|"32792024"
"Landscape"|"plains"|"sedimentary"|1||Yes|"21211034"|"32792026"
"Landform"|"alluvial fans"||2|1|Yes|"21211035"|"32792027"
"Landscape"|"plains"|"sedimentary"|1||Yes|"21211035"|"32792028"
"Landform"|"stream terraces"||1|2|Yes|"21211036"|"32792030"
"Landscape"|"plains"|"sedimentary"|2||Yes|"21211036"|"32792029"
"Landform"|"alluvial fans"||2|1|Yes|"21211037"|"32792031"
"Landscape"|"plains"|"sedimentary"|1||Yes|"21211037"|"32792032"
"Landform"|"draws"|"gently sloping to steep sides of"|2|1|Yes|"21211038"|"32792034"
"Landscape"|"plains"||1||Yes|"21211038"|"32792033"
"Landform"|"drainageways"||2|1|Yes|"21211040"|"32792035"
"Landscape"|"plains"||1||Yes|"21211040"|"32792036"
"Landform"|"stream terraces"||2|1|Yes|"21211041"|"32792037"
"Landscape"|"plains"||1||Yes|"21211041"|"32792038"
"Landform"|"stream terraces"||2|1|Yes|"21211042"|"32792039"
"Landscape"|"plains"||1||Yes|"21211042"|"32792040"
"Landform"|"drainageways"||2|1|Yes|"21211043"|"32792042"
"Landscape"|"plains"||1||Yes|"21211043"|"32792041"
"Landform"|"drainageways"||2|1|Yes|"21211044"|"32792043"
"Landscape"|"plains"||1||Yes|"21211044"|"32792044"
"Landform"|"drainageways"|"intermittent"|2|1|Yes|"21211045"|"32792045"
"Landscape"|"plains"||1||Yes|"21211045"|"32792046"
"Landform"|"drainageways"||2|1|Yes|"21211046"|"32792048"
"Landscape"|"plains"||1||Yes|"21211046"|"32792047"
"Landform"|"low hills"||3|1|Yes|"21211051"|"32792058"
"Landscape"|"plains"|"sedimentary"|1||Yes|"21211051"|"32792057"
"Landform"|"hills"||2|1|Yes|"21211052"|"32792059"
"Landscape"|"plains"|"sedimentary"|1||Yes|"21211052"|"32792060"
"Landform"|"low hills"||2|1|Yes|"21211053"|"32792062"
"Landscape"|"plains"|"sedimentary"|1||Yes|"21211053"|"32792061"
"Landform"|"hills"||2|1|Yes|"21211054"|"32792064"
"Landscape"|"plains"|"sedimentary"|1||Yes|"21211054"|"32792063"
"Landform"|"hills"||2|1|Yes|"21211055"|"32792065"
"Landscape"|"plains"|"sedimentary"|1||Yes|"21211055"|"32792066"
"Landform"|"hills"||2|1|Yes|"21211057"|"32792068"
"Landscape"|"plains"|"sedimentary"|1||Yes|"21211057"|"32792067"
"Landform"|"hills"||2|1|Yes|"21211059"|"32792070"
"Landscape"|"plains"|"sedimentary"|1||Yes|"21211059"|"32792069"
"Landform"|"hills"||2|1|Yes|"21211060"|"32792072"
"Landscape"|"plains"|"sedimentary"|1||Yes|"21211060"|"32792071"
"Landform"|"low hills"||2|1|Yes|"21211061"|"32792073"
"Landscape"|"plains"|"sedimentary"|1||Yes|"21211061"|"32792074"
"Landform"|"paleoterraces"||3|1|No |"21211062"|"32792077"
"Landform"|"alluvial fans"||2|1|Yes|"21211062"|"32792075"
"Landscape"|"plains"|"sedimentary"|1||Yes|"21211062"|"32792076"
"Landform"|"hills"||2|1|Yes|"21211063"|"32792078"
"Landscape"|"plains"|"sedimentary"|1||Yes|"21211063"|"32792079"
"Landform"|"hills"||2|1|Yes|"21211064"|"32792080"
"Landscape"|"plains"|"sedimentary"|1||Yes|"21211064"|"32792081"
"Landform"|"alluvial fans"||2|1|Yes|"21211065"|"32792082"
"Landscape"|"plains"|"sedimentary"|1||Yes|"21211065"|"32792083"
"Landform"|"hills"||2|1|Yes|"21211066"|"32792085"
"Landscape"|"plains"|"sedimentary"|1||Yes|"21211066"|"32792084"
"Landform"|"hills"||||Yes|"21211067"|"32792087"
"Landscape"|"plains"|"sedimentary"|1||Yes|"21211067"|"32792086"
"Landform"|"hills"||2|1|Yes|"21211068"|"32792088"
"Landscape"|"plains"|"sedimentary"|1||Yes|"21211068"|"32792089"
"Landform"|"hills"||3|1|Yes|"21211070"|"32792091"
"Landscape"|"plains"|"sedimentary"|1||Yes|"21211070"|"32792090"
"Landform"|"hills"||2|1|Yes|"21211071"|"32792093"
"Landscape"|"plains"|"sedimentary"|1||Yes|"21211071"|"32792092"
"Landform"|"hills"||1|2|Yes|"21211072"|"32792095"
"Landscape"|"plains"|"sedimentary"|2||Yes|"21211072"|"32792094"
"Landform"|"hills"||2|1|Yes|"21211073"|"32792097"
"Landscape"|"plains"|"sedimentary"|1||Yes|"21211073"|"32792096"
"Landform"|"alluvial fans"||2|1|Yes|"21211082"|"32792112"
"Landscape"|"plains"|"sedimentary"|1||Yes|"21211082"|"32792113"
"Landform"|"hills"||2|1|Yes|"21211084"|"32792114"
"Landscape"|"plains"|"sedimetary"|1||Yes|"21211084"|"32792115"
"Landform"|"hills"||2|1|Yes|"21211085"|"32792116"
"Landscape"|"plains"|"sedimentary"|1||Yes|"21211085"|"32792117"
"Landform"|"hills"||2|1|Yes|"21211086"|"32792118"
"Landscape"|"plains"|"sedimentary"|1||Yes|"21211086"|"32792119"
"Landform"|"alluvial fans"||2|1|Yes|"21211088"|"32792120"
"Landscape"|"plains"|"sedimentary"|1||Yes|"21211088"|"32792121"
"Landform"|"stream terraces"||3|1|No |"21211089"|"32792124"
"Landform"|"alluvial fans"||2|1|Yes|"21211089"|"32792122"
"Landscape"|"plains"|"sedimentary"|1||Yes|"21211089"|"32792123"
"Landform"|"hills"||2|1|Yes|"21211090"|"32792125"
"Landscape"|"plains"|"sedimentary"|1||Yes|"21211090"|"32792126"
"Landform"|"hills"||2|1|Yes|"21211091"|"32792127"
"Landscape"|"plains"|"sedimentary"|1||Yes|"21211091"|"32792128"
"Landscape"|"plains"|"sedimentary"|1||Yes|"21211092"|"32792129"
"Landform"|"swales"||3|1|No |"21211092"|"32792131"
"Landform"|"alluvial fans"||2|1|Yes|"21211092"|"32792130"
"Landform"|"hills"||2|1|Yes|"21211093"|"32792132"
"Landscape"|"plains"|"sedimentary"|1||Yes|"21211093"|"32792133"
"Landform"|"hills"||2|1|Yes|"21211122"|"32792194"
"Landscape"|"plains"|"sedimentary"|1||Yes|"21211122"|"32792193"
"Landform"|"hills"||2|1|Yes|"21211123"|"32792195"
"Landscape"|"plains"|"sedimentary"|1||Yes|"21211123"|"32792196"
"Landform"|"hills"||2|1|Yes|"21211125"|"32792197"
"Landscape"|"plains"|"sedimentary"|1||Yes|"21211125"|"32792198"
"Landform"|"hills"||2|1|Yes|"21211126"|"32792199"
"Landscape"|"plains"|"sedimentary"|1||Yes|"21211126"|"32792200"
"Landform"|"hills"||2|1|Yes|"21211127"|"32792202"
"Landscape"|"plains"|"sedimentary"|1||Yes|"21211127"|"32792201"
"Landform"|"low hills"||2|1|Yes|"21211134"|"32792216"
"Landscape"|"plains"|"sedimentary"|1||Yes|"21211134"|"32792217"
"Landform"|"low hills"||2|1|Yes|"21211135"|"32792218"
"Landscape"|"plains"|"sedimentary"|1||Yes|"21211135"|"32792219"
"Landform"|"low hills"||2|1|Yes|"21211136"|"32792221"
"Landscape"|"plains"|"sedimentary"|1||Yes|"21211136"|"32792220"
"Landform"|"alluvial fans"||2|1|Yes|"21211137"|"32792222"
"Landscape"|"plains"|"sedimentary"|1||Yes|"21211137"|"32792223"
"Landform"|"low hills"||2|1|Yes|"21211138"|"32792224"
"Landscape"|"plains"|"sedimentary"|1||Yes|"21211138"|"32792225"
"Landform"|"low hills"||||No |"21211139"|"32792228"
"Landform"|"alluvial fans"||2|1|Yes|"21211139"|"32792226"
"Landscape"|"plains"|"sedimentary"|1||Yes|"21211139"|"32792227"
"Landform"|"alluvial fans"||2|1|Yes|"21211146"|"32792239"
"Landscape"|"plains"|"sedimentary"|1||Yes|"21211146"|"32792240"
"Landform"|"alluvial fans"||2|1|Yes|"21211147"|"32792241"
"Landscape"|"plains"|"sedimentary"|1||Yes|"21211147"|"32792242"
"Landform"|"alluvial fans"||2|1|Yes|"21211148"|"32792243"
"Landscape"|"plains"|"sedimentary"|1||Yes|"21211148"|"32792244"
"Landform"|"alluvial fans"||2|1|Yes|"21211149"|"32792246"
"Landscape"|"plains"|"sedimentary"|1||Yes|"21211149"|"32792245"
"Landform"|"alluvial fans"||2|1|Yes|"21211150"|"32792247"
"Landscape"|"plains"|"sedimentary"|1||Yes|"21211150"|"32792248"
"Landform"|"alluvial fans"||2|1|Yes|"21211151"|"32792250"
"Landscape"|"plains"|"sedimentary"|1||Yes|"21211151"|"32792249"
"Landform"|"alluvial fans"||2|1|Yes|"21211159"|"32792263"
"Landscape"|"plains"|"sedimentary"|1||Yes|"21211159"|"32792264"
"Landform"|"stream terraces"||3|1|No |"21211160"|"32792267"
"Landform"|"alluvial fans"||2|1|Yes|"21211160"|"32792265"
"Landscape"|"plains"|"sedimentary"|1||Yes|"21211160"|"32792266"
"Landform"|"alluvial fans"||2|1|Yes|"21211161"|"32792268"
"Landscape"|"plains"|"sedimentary"|1||Yes|"21211161"|"32792269"
"Landform"|"hills"|"low"|2|1|Yes|"21211162"|"32792271"
"Landscape"|"plains"|"sedimentary"|1||Yes|"21211162"|"32792270"
"Landform"|"alluvial fans"||1|2|Yes|"21211163"|"32792273"
"Landscape"|"plains"|"sedimentary"|2||Yes|"21211163"|"32792272"
"Landform"|"alluvial fans"||2|1|Yes|"21211184"|"32792309"
"Landscape"|"plains"||1||Yes|"21211184"|"32792308"
"Landform"|"pediments"||3|1|Yes|"21211185"|"32792311"
"Landscape"|"plains"|"sedimentary"|1||Yes|"21211185"|"32792310"
"Landform"|"alluvial fans"||2|1|Yes|"21211186"|"32792313"
"Landscape"|"plains"|"sedimentary"|1||Yes|"21211186"|"32792312"
"Landform"|"alluvial fans"||2|1|Yes|"21211187"|"32792314"
"Landscape"|"plains"|"sedimentary"|1||Yes|"21211187"|"32792315"
"Landform"|"pediments"|"sedimentary"|1||Yes|"21211188"|"32792316"
"Landscape"|"plains"||2|1|Yes|"21211188"|"32792317"
"Landform"|"pediments"||2|1|Yes|"21211189"|"32792319"
"Landscape"|"plains"|"sedimentary"|1||Yes|"21211189"|"32792318"
"Landform"|"hills"||2|1|Yes|"21211196"|"32792332"
"Landscape"|"plains"||1||Yes|"21211196"|"32792333"
"Landform"|"hills"||2|1|Yes|"21211197"|"32792335"
"Landscape"|"plains"|"sedimentary"|1||Yes|"21211197"|"32792334"
"Landform"|"hills"||2|1|Yes|"21211199"|"32792337"
"Landscape"|"plains"|"sedimentary"|1||Yes|"21211199"|"32792336"
"Landform"|"alluvial fans"||2|1|Yes|"21211200"|"32792338"
"Landscape"|"plains"|"sedimentary"|1||Yes|"21211200"|"32792339"
"Landform"|"hills"||2|1|Yes|"21211201"|"32792341"
"Landscape"|"plains"|"sedimentary"|1||Yes|"21211201"|"32792340"
"Landform"|"alluvial fans"||2|1|Yes|"21211221"|"32792378"
"Landscape"|"plains"|"sedimentary"|1||Yes|"21211221"|"32792377"
"Landform"|"alluvial fans"||2|1|Yes|"21211222"|"32792380"
"Landscape"|"plains"|"sedimentary"|1||Yes|"21211222"|"32792379"
"Landform"|"alluvial fans"||2|1|Yes|"21211223"|"32792381"
"Landscape"|"plains"||1||Yes|"21211223"|"32792382"
"Landform"|"alluvial fans"||2|1|Yes|"21211224"|"32792383"
"Landscape"|"plains"||1||Yes|"21211224"|"32792384"
"Landform"|"alluvial fans"||2|1|Yes|"21211225"|"32792386"
"Landscape"|"plains"|"sedimentary"|1||Yes|"21211225"|"32792385"
"Landform"|"alluvial fans"||2|1|Yes|"21211226"|"32792387"
"Landscape"|"plains"|"sedimentary"|1||Yes|"21211226"|"32792388"
"Landform"|"alluvial fans"||2|1|Yes|"21211227"|"32792390"
"Landscape"|"plains"|"sedimentary"|1||Yes|"21211227"|"32792389"
"Landform"|"alluvial fans"||2|1|Yes|"21211228"|"32792392"
"Landscape"|"plains"|"sedimentary"|1||Yes|"21211228"|"32792391"
"Landform"|"alluvial fans"||2|1|Yes|"21211229"|"32792393"
"Landscape"|"plains"|"sedimentary"|1||Yes|"21211229"|"32792394"
"Landform"|"hills"||2|1|Yes|"21211230"|"32792395"
"Landscape"|"plains"|"sedimentary"|1||Yes|"21211230"|"32792396"
"Landform"|"alluvial fans"||2|1|Yes|"21211231"|"32792397"
"Landscape"|"plains"||1||Yes|"21211231"|"32792398"
"Landform"|"alluvial fans"||2|1|Yes|"21211232"|"32792400"
"Landscape"|"plains"|"sedimentary"|1||Yes|"21211232"|"32792399"
"Landform"|"alluvial fans"||2|1|Yes|"21211233"|"32792402"
"Landscape"|"plains"||1||Yes|"21211233"|"32792401"
"Landform"|"stream terraces"||2|1|Yes|"21211234"|"32792404"
"Landscape"|"plains"||1||Yes|"21211234"|"32792403"
"Landform"|"alluvial fans"||2|1|Yes|"21211235"|"32792405"
"Landscape"|"plains"||1||Yes|"21211235"|"32792406"
"Landform"|"alluvial fans"||2|1|Yes|"21211236"|"32792407"
"Landscape"|"plains"|"sedimentary"|1||Yes|"21211236"|"32792408"
"Landform"|"low hills"||2|1|Yes|"21211237"|"32792409"
"Landscape"|"plains"|"sedimentary"|1||Yes|"21211237"|"32792410"
"Landform"|"hills"|"low"|3|1|Yes|"21211238"|"32792411"
"Landscape"|"plains"|"sedimentary"|1||Yes|"21211238"|"32792412"
"Landform"|"hills"|"low"|2|1|Yes|"21211239"|"32792414"
"Landscape"|"plains"|"sedimentary"|1||Yes|"21211239"|"32792413"
"Landform"|"alluvial fans"||1|2|Yes|"21211240"|"32792416"
"Landscape"|"plains"|"sedimentary"|2||Yes|"21211240"|"32792415"
"Landform"|"hills"||2|1|Yes|"21211255"|"32792439"
"Landscape"|"plains"|"sedimentary"|1||Yes|"21211255"|"32792440"
"Landform"|"hills"||2|1|Yes|"21211256"|"32792442"
"Landscape"|"plains"|"sedimentary"|1||Yes|"21211256"|"32792441"
"Landform"|"hills"||2|1|Yes|"21211257"|"32792443"
"Landscape"|"plains"|"sedimentary"|1||Yes|"21211257"|"32792444"
"Landform"|"low hills"||2|1|Yes|"21211258"|"32792446"
"Landscape"|"plains"|"sedimentary"|1||Yes|"21211258"|"32792445"
"Landform"|"hills"||3|1|Yes|"21211259"|"32792448"
"Landscape"|"plains"|"sedimentary"|1||Yes|"21211259"|"32792447"
"Landform"|"hills"||2|1|Yes|"21211260"|"32792450"
"Landscape"|"plains"|"sedimentary"|1||Yes|"21211260"|"32792449"
"Landform"|"hills"||3|1|Yes|"21211261"|"32792452"
"Landscape"|"plains"|"sedimentary"|1||Yes|"21211261"|"32792451"
"Landform"|"low hills"||3|1|Yes|"21211268"|"32792464"
"Landscape"|"plains"||1||Yes|"21211268"|"32792465"
"Landform"|"low hills"||2|1|Yes|"21211269"|"32792467"
"Landscape"|"plains"|"sedimentary"|1||Yes|"21211269"|"32792466"
"Landform"|"low hills"||2|1|Yes|"21211271"|"32792468"
"Landscape"|"plains"|"sedimentary"|1||Yes|"21211271"|"32792469"
"Landform"|"alluvial fans"||1|2|Yes|"21211272"|"32792471"
"Landscape"|"plains"|"sedimentary"|2||Yes|"21211272"|"32792470"
"Landform"|"low hills"||2|1|Yes|"21211273"|"32792473"
"Landscape"|"plains"|"sedimentary"|1||Yes|"21211273"|"32792472"
"Landform"|"low hills"||3|1|Yes|"21211274"|"32792475"
"Landscape"|"plains"|"sedimentary"|1||Yes|"21211274"|"32792474"
