|||"Eolian deposits"|"Sandstone"|"15530831"|"21933410"
|"Sandy"||"Alluvium"||"15530633"|"21933138"
|"Loamy"||"Alluvium"||"15530253"|"21932600"
|"Loamy"||"Residuum"|"Sandstone and siltstone"|"15529968"|"21932220"
|"Loamy"||"Alluvium"||"15530643"|"21933148"
|"Clayey"||"Alluvium"||"15530095"|"21932391"
|"Loamy"||"Alluvium"||"15530581"|"21933060"
|"Clayey"||"Residuum"|"Calcareous shale"|"15530875"|"21933458"
|"Clayey"||"Alluvium"||"15529757"|"21931901"
2||"semiconsolidated"||"Sedimentary rock"|"15530062"|"21932349"
1|"Loamy"||"Residuum"||"15530062"|"21932348"
|"Loamy"||"Alluvium"||"15530363"|"21932753"
|"Gravelly"||"Alluvium"||"15529694"|"21931816"
|"Clayey"||"Alluvium"||"15530591"|"21933073"
|"Clayey"||"Alluvium"|"Sedimentary rock"|"15530886"|"21933470"
2||"semiconsolidated"||"Shale"|"15530327"|"21932696"
1|"Silty"||"Residuum"||"15530327"|"21932695"
|"Silty"||"Alluvium"||"15530205"|"21932546"
|"Clayey"||"Alluvium"||"15530294"|"21932650"
|"Sandy"||"Alluvium"||"15529705"|"21931833"
|||"Eolian deposits"||"15529705"|"21931834"
|"Clayey"||"Alluvium"||"15530029"|"21932307"
|"Loamy"||"Alluvium"||"15530278"|"21932628"
|"Sandy"||"Alluvium"||"15530352"|"21932742"
|"Clayey"||"Alluvium"||"15530707"|"21933251"
|||"Lacustrine deposits"||"15530707"|"21933250"
|"Loamy"||"Alluvium"||"15530367"|"21932757"
|"Gravelly"||"Alluvium"||"15530315"|"21932680"
|||"Colluvium"||"15530315"|"21932679"
|"Clayey"||"Alluvium"||"15529810"|"21931969"
|||"Lacustrine deposits"||"15529810"|"21931968"
|||"Residuum"|"Shale and siltstone"|"15530833"|"21933412"
|"Sandy"||"Alluvium"||"15530073"|"21932367"
|"Clayey"||"Alluvium"|"Sedimentary rock"|"15530960"|"21933548"
|"Clayey"||"Alluvium"||"15530522"|"21932990"
|"Clayey"||"Alluvium"||"15529726"|"21931860"
|"Loamy"||"Residuum"|"Interbedded sedimentary rock"|"15530925"|"21933511"
|"Clayey"||"Alluvium"||"15529716"|"21931846"
|"Clayey"||"Alluvium"||"15530706"|"21933249"
2||"interbedded"||"Sandstone and shale"|"15530018"|"21932291"
1|"Clayey"||"Residuum"||"15530018"|"21932290"
|"Clayey"||"Alluvium"||"15529799"|"21931953"
|"Loamy"||"Alluvium"||"15530084"|"21932378"
2||"semiconsolidated"||"Sedimentary rock"|"15529778"|"21931932"
1|"Loamy"||"Residuum"||"15529778"|"21931931"
|"Silty"||"Alluvium"||"15530936"|"21933522"
|"Clayey"||"Alluvium"||"15530049"|"21932328"
|"Clayey"||"Alluvium"||"15529842"|"21932015"
|||"Lacustrine deposits"||"15529842"|"21932014"
|"Clayey"||"Alluvium"||"15530134"|"21932441"
|"Sandy"||"Alluvium"||"15530654"|"21933162"
|||"Eolian sands"||"15530654"|"21933163"
|"Loamy"||"Alluvium"||"15530353"|"21932743"
|"Clayey"||"Alluvium"||"15530268"|"21932618"
|"Sandy"||"Alluvium"||"15529997"|"21932256"
|"Clayey"||"Alluvium"||"15529841"|"21932013"
|"Clayey"||"Alluvium"||"15530279"|"21932629"
2||"semiconsolidated"||"Calcareous sandstone"|"15530866"|"21933448"
1|"Sandy"||"Residuum"||"15530866"|"21933447"
|"Sandy"||"Alluvium"||"15530123"|"21932424"
2||"semiconsolidated"||"Sedimentary rock"|"15530378"|"21932771"
1|"Loamy"||"Residuum"||"15530378"|"21932770"
|"Sandy"||"Alluvium"||"15530331"|"21932701"
|||"Eolian deposits"||"15530331"|"21932702"
|"Silty"||"Alluvium"||"15529758"|"21931902"
|"Sandy"||"Alluvium"||"15529746"|"21931885"
|"Loamy"||"Alluvium"||"15529690"|"21931812"
|||"Alluvium"|"Sandstone"|"15530780"|"21933357"
|||"Residuum"|"Calcareous shale"|"15530999"|"21933587"
1|"Loamy"||"Alluvium"|"Interbedded sedimentary rock"|"15530511"|"21932978"
2|"Sandy and gravelly"||"Alluvium"|"Interbedded sedimentary rock"|"15530511"|"21932979"
|"Clayey"||"Alluvium"||"15530257"|"21932605"
|"Sandy"||"Alluvium"||"15530623"|"21933128"
|"Loamy"||"Alluvium"||"15530382"|"21932777"
|"Sandy"||"Alluvium"||"15529999"|"21932258"
|"Clayey"||"Alluvium"||"15530326"|"21932694"
|"Clayey"||"Alluvium"||"15529883"|"21932081"
|"Loamy"||"Alluvium"||"15530644"|"21933149"
|"Sandy"||"Alluvium"||"15529698"|"21931823"
|||"Eolian deposits"||"15529698"|"21931824"
|"Clayey"||"Alluvium"||"15530574"|"21933052"
|"Loamy"|"Stratified"|"Alluvium"|"Sedimentary rock"|"15530790"|"21933367"
|"Loamy"||"Residuum"|"Interbedded sedimentary rock"|"15530991"|"21933579"
|"Clayey"||"Alluvium"|"Sedimentary rock"|"15529966"|"21932218"
|||"Alluvium"||"15530231"|"21932574"
|"Clayey"||"Alluvium"||"15530634"|"21933139"
|||"Residuum"|"Calcareous siltstone"|"15530988"|"21933576"
|"Clayey"||"Alluvium"||"15530300"|"21932656"
|"Sandy"||"Alluvium"||"15529747"|"21931886"
|"Sandy"||"Alluvium"||"15529809"|"21931967"
|"Gravelly"||"Slope alluvium"||"15529977"|"21932229"
|"Clayey"||"Alluvium"|"Sedimentary rock"|"15530967"|"21933555"
2||"semiconsolidated"||"Shale"|"15530622"|"21933127"
1|"Clayey"||"Residuum"||"15530622"|"21933126"
2||"interbedded"||"Sandstone and shale"|"15530136"|"21932444"
1|"Clayey"||"Residuum"||"15530136"|"21932443"
|"Sandy"||"Alluvium"|"Sandstone"|"15530864"|"21933445"
|||"Residuum"|"Shale and siltstone"|"15530989"|"21933577"
|"Sandy"||"Alluvium"||"15530092"|"21932386"
|"Clayey"||"Alluvium"||"15529712"|"21931842"
|"Clayey"||"Alluvium"||"15530368"|"21932758"
|"Clayey"||"Alluvium"||"15529787"|"21931941"
|"Loamy"||"Alluvium"||"15529998"|"21932257"
2||"semiconsolidated"||"Sandstone"|"15530621"|"21933125"
1|"Sandy"||"Residuum"||"15530621"|"21933124"
|||"Alluvium"|"Interbedded sedimentary rock"|"15531001"|"21933589"
|"Sandy"||"Alluvium"||"15530356"|"21932746"
|||"Residuum"|"Clayey shale"|"15530811"|"21933390"
|"Sandy"||"Alluvium"||"15530552"|"21933023"
|||"Eolian deposits"||"15530552"|"21933024"
|"Sandy"||"Alluvium"||"15530260"|"21932608"
|"Clayey"||"Alluvium"||"15530102"|"21932400"
|"Clayey"||"Alluvium"||"15529798"|"21931952"
|"Clayey"||"Alluvium"|"Sedimentary rock"|"15529967"|"21932219"
|"Loamy"||"Alluvium"||"15529748"|"21931887"
|"Loamy"||"Alluvium"||"15530526"|"21932994"
|||"Alluvium"|"Shale"|"15530832"|"21933411"
|"Clayey"||"Alluvium"||"15529885"|"21932084"
|"Loamy"||"Alluvium"||"15530551"|"21933022"
2||"semiconsolidated"||"Shale"|"15530212"|"21932554"
1|"Clayey"||"Residuum"||"15530212"|"21932553"
|"Clayey"||"Alluvium"||"15529713"|"21931843"
|"Clayey"||"Alluvium"||"15529756"|"21931900"
|"Loamy"||"Alluvium"||"15530632"|"21933137"
|||"Residuum"|"Shale"|"15529687"|"21931809"
|"Clayey"||"Alluvium"||"15530030"|"21932308"
|"Clayey"||"Alluvium"||"15529881"|"21932079"
|"Clayey"||"Alluvium"||"15530577"|"21933056"
|"Clayey"||"Alluvium"||"15529811"|"21931970"
|"Clayey"||"Alluvium"||"15530297"|"21932653"
|"Loamy"|"stratified"|"Alluvium"|"Sedimentary rock"|"15530792"|"21933369"
|"Silty"||"Alluvium"||"15530323"|"21932690"
|"Sandy"||"Alluvium"||"15530504"|"21932971"
|||"Residuum"|"Sandstone and siltstone"|"15530194"|"21932534"
|"Sandy"||"Residuum"|"Calcareous sandstone"|"15530990"|"21933578"
|"Loamy"||"Alluvium"||"15529745"|"21931884"
|"Sandy"||"Alluvium"||"15530613"|"21933110"
|||"Eolian deposits"||"15530613"|"21933111"
|"Clayey"||"Alluvium"||"15530374"|"21932764"
2||"semiconsolidated"||"Sedimentary rock"|"15530312"|"21932675"
1|"Loamy"||"Residuum"||"15530312"|"21932674"
|||"Alluvium"|"Interbedded sedimentary rock"|"15530800"|"21933378"
|"Loamy"||"Alluvium"||"15530201"|"21932542"
|"Sandy"||"Alluvium"||"15530641"|"21933146"
|"Sandy and gravelly"||"Alluvium"||"15530275"|"21932625"
|"Loamy"||"Alluvium"|"Sedimentary rock"|"15530968"|"21933556"
|"Clayey"||"Alluvium"||"15530031"|"21932309"
2||"semiconsolidated"||"Sedimentary rock"|"15529697"|"21931822"
1|"Loamy"||"Residuum"||"15529697"|"21931821"
|"Clayey"||"Alluvium"||"15530578"|"21933057"
|||"Residuum"|"Siltstone"|"15529691"|"21931813"
|"Clayey"||"Alluvium"||"15530515"|"21932983"
|"Loamy"||"Alluvium"||"15529789"|"21931943"
|||"Alluvium"|"Sedimentary rock"|"15530969"|"21933557"
|"Clayey"||"Alluvium"||"15530135"|"21932442"
|"Clayey"||"Alluvium"||"15530249"|"21932594"
|||"Residuum"|"Calcareous siltstone"|"15530937"|"21933523"
|"Clayey"||"Alluvium"||"15530019"|"21932292"
|"Clayey"||"Alluvium"||"15530330"|"21932700"
2||"semiconsolidated"||"Sedimentary rock"|"15530051"|"21932331"
1|"Silty"||"Residuum"||"15530051"|"21932330"
|"Loamy"||"Alluvium"|"Sedimentary rock"|"15530958"|"21933546"
2||"interbedded"||"Sandstone and shale"|"15529800"|"21931955"
1|"Clayey"||"Residuum"||"15529800"|"21931954"
2||"semiconsolidated"||"Sedimentary rock"|"15529767"|"21931915"
1|"Loamy"||"Residuum"||"15529767"|"21931914"
|"Gravelly"||"Alluvium"||"15530652"|"21933160"
|||"Alluvium"|"Sedimentary rock"|"15530227"|"21932570"
2||"semiconsolidated"||"Calcareous sandstone"|"15530801"|"21933379"
1|"Sandy"||"Residuum"||"15530801"|"21933380"
|||"Alluvium"|"Shale and siltstone"|"15530525"|"21932993"
|"Sandy and gravelly"||"Alluvium"||"15530124"|"21932425"
|"Sandy"||"Alluvium"||"15530093"|"21932388"
|||"Eolian sands"||"15530093"|"21932387"
|||"Residuum"|"Shale and siltstone"|"15531000"|"21933588"
|"Sandy"||"Alluvium"||"15530582"|"21933061"
|"Loamy"||"Alluvium"||"15530541"|"21933009"
|"Loamy"||"Alluvium"||"15530020"|"21932294"
|||"Colluvium"||"15530020"|"21932293"
|"Loamy"||"Alluvium"||"15529776"|"21931928"
|"Loamy"||"Alluvium"||"15530082"|"21932376"
|"Loamy"||"Alluvium"|"Interbedded sedimentary rock"|"15530781"|"21933358"
|"Clayey"||"Alluvium"||"15530293"|"21932649"
2||"interbedded"||"Sandstone and shale"|"15530301"|"21932658"
1|"Clayey"||"Residuum"||"15530301"|"21932657"
|"Silty"||"Slope alluvium"||"15530812"|"21933391"
|"Clayey"||"Alluvium"||"15530593"|"21933075"
|||"Residuum"|"Interbedded sedimentary rock"|"15530922"|"21933508"
|"Clayey"||"Alluvium"||"15530083"|"21932377"
|"Clayey"||"Alluvium"||"15529855"|"21932035"
|"Clayey"||"Alluvium"||"15529791"|"21931945"
|"Loamy"||"Alluvium"||"15530630"|"21933135"
|"Loamy"||"Alluvium"||"15530656"|"21933165"
|"Sandy"||"Alluvium"||"15530583"|"21933062"
|"Silty"||"Alluvium"||"15530314"|"21932678"
|"Clayey"||"Alluvium"||"15530028"|"21932306"
|"Clayey"||"Alluvium"||"15530521"|"21932989"
|"Clayey"||"Alluvium"||"15529843"|"21932016"
|"Silty"||"Residuum"|"Sandstone and siltstone"|"15529976"|"21932228"
|"Clayey"||"Alluvium"||"15530281"|"21932631"
|"Sandy"||"Alluvium"||"15530120"|"21932421"
|"Clayey"||"Alluvium"||"15529744"|"21931883"
|"Silty"||"Alluvium"||"15530050"|"21932329"
|"Clayey"||"Alluvium"||"15530704"|"21933247"
|"Silty"||"Residuum"|"Shale"|"15530926"|"21933512"
|||"Alluvium"||"15530229"|"21932572"
|"Clayey"||"Alluvium"||"15529854"|"21932034"
2||"semiconsolidated"||"Shale"|"15530646"|"21933152"
1|"Clayey"||"Residuum"||"15530646"|"21933151"
2||"semiconsliated"||"Sedimentary rock"|"15530061"|"21932347"
1|"Sandy"||"Residuum"||"15530061"|"21932346"
|||"Alluvium"||"15530878"|"21933461"
|||"Residuum"|"Interbedded sedimentary rock"|"15530208"|"21932549"
2||"semiconsolidated"||"Sedimentary rock"|"15530620"|"21933123"
1|"Loamy"||"Residuum"||"15530620"|"21933122"
|"Clayey"||"Alluvium"||"15530510"|"21932977"
|||"Residuum"|"Interbedded sedimentary rock"|"15530815"|"21933394"
||"semiconsolidated"|"Residuum"|"Shale"|"15530959"|"21933547"
|"Clayey"||"Alluvium"||"15530523"|"21932991"
|"Silty"||"Alluvium"||"15529807"|"21931965"
2||"semiconsolidated"||"Shale"|"15530377"|"21932769"
1|"Clayey"||"Residuum"||"15530377"|"21932768"
|"Clayey"||"Alluvium"||"15530826"|"21933405"
|"Sandy"||"Alluvium"||"15530271"|"21932621"
|"Silty"||"Alluvium"||"15530645"|"21933150"
|"Clayey"||"Alluvium"||"15530767"|"21933344"
|"Clayey"||"Alluvium"|"Sedimentary rock"|"15530889"|"21933473"
|||"Residuum"|"Calcareous siltstone"|"15530804"|"21933383"
|"Clayey"||"Alluvium"||"15530365"|"21932755"
|"Sandy"||"Alluvium"||"15530366"|"21932756"
2||"semiconsolidated"||"Shale"|"15530094"|"21932390"
1|"Clayey"||"Residuum"||"15530094"|"21932389"
|||"Residuum"|"Interbedded sedimentary rock"|"15530808"|"21933387"
|"Silty"||"Alluvium"||"15530900"|"21933484"
|"Clayey"||"Alluvium"||"15530543"|"21933011"
|"Loamy"||"Alluvium"||"15529806"|"21931964"
|||"Residuum"|"Interbedded sedimentary rock"|"15530209"|"21932550"
2||"semiconsolidated"||"Sandstone"|"15530065"|"21932354"
1|"Sandy"||"Residuum"||"15530065"|"21932353"
|"Clayey"||"Alluvium"||"15530292"|"21932648"
|||"Lacustrine deposits"||"15530292"|"21932647"
|"Clayey"||"Alluvium"||"15530324"|"21932691"
||"interbedded"|"Residuum"|"Sedimentary rock"|"15530197"|"21932537"
|"Sandy"||"Alluvium"||"15530313"|"21932676"
|||"Eolian deposits"||"15530313"|"21932677"
|||"Alluvium"|"Sandstone and siltstone"|"15530830"|"21933409"
2||"interbedded"||"Sandstone and shale"|"15529759"|"21931904"
1|"Clayey"||"Residuum"||"15529759"|"21931903"
|"Loamy"||"Alluvium"||"15530355"|"21932745"
|"Loamy"||"Alluvium"||"15529844"|"21932017"
2||"semiconsliated"||"Sedimentary rock"|"15530334"|"21932707"
1|"Sandy"||"Residuum"||"15530334"|"21932706"
|"Loamy"||"Alluvium"||"15530635"|"21933140"
|"Loamy"||"Alluvium"||"15530076"|"21932370"
|"Silty"||"Alluvium"||"15529991"|"21932249"
|"Clayey"||"Residuum"|"Shale and siltstone"|"15530933"|"21933519"
|"Sandy"||"Alluvium"||"15530657"|"21933167"
|||"Eolian sands"||"15530657"|"21933166"
|||"Alluvium"||"15530514"|"21932982"
|"Clayey"||"Alluvium"||"15530198"|"21932538"
|"Clayey"||"Alluvium"||"15530624"|"21933129"
2||"semiconsolidated"||"Calcareous sandstone"|"15530867"|"21933450"
1|"Sandy"||"Residuum"||"15530867"|"21933449"
|"Clayey"||"Alluvium"||"15530282"|"21932632"
|||"Alluvium"|"Sandstone"|"15530970"|"21933558"
|"Loamy"||"Alluvium"||"15529796"|"21931950"
2||"interbedded"||"Sandstone and shale"|"15529884"|"21932083"
1|"Clayey"||"Residuum"||"15529884"|"21932082"
|"Clayey"||"Alluvium"||"15530230"|"21932573"
|"Clayey"||"Alluvium"||"15530101"|"21932399"
|||"Lacustrine deposits"||"15530101"|"21932398"
|"Loamy"||"Alluvium"||"15530080"|"21932374"
2||"semiconsolidated"||"Sedimentary rock"|"15530660"|"21933172"
1|"Silty"||"Residuum"||"15530660"|"21933171"
|"Loamy"||"Alluvium"||"15530575"|"21933053"
2||"semiconsolidated"||"Sedimentary rock"|"15530576"|"21933055"
1|"Loamy"||"Residuum"||"15530576"|"21933054"
2||"semiconsolidated"||"Sandstone"|"15530054"|"21932337"
1|"Sandy"||"Residuum"||"15530054"|"21932336"
|"Loamy"||"Alluvium"||"15530333"|"21932705"
|||"Residuum"|"Calcareous siltstone"|"15529688"|"21931810"
2||"semiconsliated"||"Sedimentary rock"|"15530053"|"21932335"
1|"Sandy"||"Residuum"||"15530053"|"21932334"
|"Silty"||"Alluvium"|"Interbedded sedimentary rock"|"15530782"|"21933359"
|"Clayey"||"Alluvium"|"Sedimentary rock"|"15530966"|"21933554"
|"Sandy"||"Alluvium"||"15530079"|"21932373"
|"Clayey"||"Alluvium"||"15530017"|"21932289"
|||"Lacustrine deposits"||"15530017"|"21932288"
2||"semiconsolidated"||"Sedimentary rock"|"15530311"|"21932673"
1|"Silty"||"Residuum"||"15530311"|"21932672"
|"Clayey"||"Alluvium"||"15529792"|"21931946"
|"Clayey"||"Alluvium"||"15530376"|"21932767"
|"Loamy"||"Residuum"|"Sandstone and siltstone"|"15530956"|"21933544"
|"Loamy"||"Alluvium"||"15530027"|"21932305"
2||"semiconsolidated"||"Sedimentary rock"|"15529699"|"21931826"
1|"Loamy"||"Residuum"||"15529699"|"21931825"
|"Loamy"||"Alluvium"||"15530261"|"21932609"
|"Clayey"||"Alluvium"|"Sedimentary rock"|"15529969"|"21932221"
|"Clayey"||"Alluvium"||"15530090"|"21932384"
|||"Residuum"|"Sedimentary rock"|"15531003"|"21933591"
|"Loamy"||"Alluvium"||"15530091"|"21932385"
|||"Alluvium"||"15530228"|"21932571"
|"Clayey"||"Alluvium"||"15530357"|"21932747"
|"Clayey"||"Alluvium"||"15530723"|"21933279"
|"Loamy"||"Alluvium"|"Interbedded sedimentary rock"|"15530903"|"21933487"
|"Silty"||"Alluvium"|"Shale and siltstone"|"15530955"|"21933543"
|"Clayey"||"Alluvium"||"15530590"|"21933072"
|"Clayey"||"Alluvium"||"15530138"|"21932446"
|"Clayey"||"Alluvium"||"15530642"|"21933147"
2||"semiconsolidated"||"Sedimentary rock"|"15530335"|"21932709"
1|"Loamy"||"Residuum"||"15530335"|"21932708"
|"Clayey"||"Alluvium"||"15530250"|"21932595"
|"Loamy"||"Alluvium"||"15530653"|"21933161"
|||"Residuum"|"Sedimentary rock"|"15530797"|"21933374"
|"Clayey"||"Alluvium"||"15529729"|"21931864"
|"Loamy"||"Alluvium"||"15530627"|"21933132"
|"Loamy"||"Alluvium"||"15529858"|"21932038"
|"Loamy"||"Alluvium"||"15530512"|"21932980"
|"Loamy"||"Alluvium"||"15530544"|"21933012"
|"Clayey"||"Alluvium"||"15530705"|"21933248"
|"Loamy"||"Residuum"|"Sandstone and siltstone"|"15530834"|"21933413"
2||"semiconsolidated"||"Shale"|"15529777"|"21931930"
1|"Clayey"||"Residuum"||"15529777"|"21931929"
|"Clayey"||"Alluvium"|"Sedimentary rock"|"15530786"|"21933363"
|"Sandy"||"Alluvium"||"15530631"|"21933136"
|"Silty"||"Alluvium"||"15530364"|"21932754"
|"Clayey"||"Alluvium"||"15529788"|"21931942"
|"Sandy"||"Alluvium"||"15530270"|"21932620"
|"Sandy and gravelly"||"Alluvium"||"15529995"|"21932254"
|"Loamy"||"Alluvium"||"15530760"|"21933337"
2||"semiconsolidated"||"Shale"|"15530375"|"21932766"
1|"Clayey"||"Residuum"||"15530375"|"21932765"
|"Clayey"||"Alluvium"||"15530272"|"21932622"
|"Sandy"||"Alluvium"||"15530605"|"21933097"
|||"Eolian sands"||"15530605"|"21933096"
|||"Residuum"|"Calcareous siltstone"|"15530971"|"21933559"
|"Silty"||"Alluvium"||"15529689"|"21931811"
|"Clayey"||"Alluvium"||"15530248"|"21932593"
|"Sandy"||"Alluvium"||"15530064"|"21932351"
|||"Eolian deposits"||"15530064"|"21932352"
|"Sandy"||"Residuum"|"Sandstone"|"15530992"|"21933580"
|"Loamy"|"stratified"|"Alluvium"|"Sedimentary rock"|"15530789"|"21933366"
2||"semiconsolidated"||"Sandstone"|"15530252"|"21932599"
1|"Sandy"||"Residuum"||"15530252"|"21932598"
|"Loamy"||"Alluvium"||"15530259"|"21932607"
|"Loamy"||"Alluvium"||"15530616"|"21933116"
|"Gravelly"||"Alluvium"||"15529766"|"21931913"
|"Clayey"||"Alluvium"||"15530283"|"21932633"
|"Clayey"||"Residuum"|"Calcareous shale"|"15530934"|"21933520"
|"Clayey"||"Alluvium"||"15530247"|"21932592"
|||"Lacustrine deposits"||"15530247"|"21932591"
|"Sandy"||"Alluvium"||"15530765"|"21933342"
|||"Residuum"|"Clayey shale"|"15530211"|"21932552"
|"Loamy"||"Alluvium"||"15530132"|"21932439"
|"Clayey"||"Alluvium"||"15529992"|"21932250"
|"Loamy"||"Alluvium"||"15530362"|"21932752"
|"Clayey"||"Alluvium"||"15530097"|"21932394"
|"Loamy"||"Residuum"|"Calcareous siltstone"|"15530836"|"21933415"
|"Sandy"||"Alluvium"|"Sandstone"|"15530923"|"21933509"
|"Loamy"||"Alluvium"||"15530206"|"21932547"
|"Clayey"||"Alluvium"||"15530509"|"21932976"
2||"interbedded"||"Sandstone and shale"|"15529731"|"21931868"
1|"Clayey"||"Residuum"||"15529731"|"21931867"
|"Sandy"||"Alluvium"||"15530075"|"21932369"
|"Loamy"||"Alluvium"|"Sedimentary rock"|"15530868"|"21933451"
|"Clayey"||"Alluvium"||"15529856"|"21932036"
1|"Gravelly"||"Alluvium"||"15529707"|"21931836"
1|||"Colluvium"||"15529707"|"21931837"
|||"Residuum"|"Clayey shale"|"15530195"|"21932535"
|"Clayey"||"Alluvium"||"15530649"|"21933155"
|"Loamy"||"Alluvium"||"15530269"|"21932619"
|"Sandy"||"Alluvium"||"15529762"|"21931907"
|||"Eolian deposits"||"15529762"|"21931908"
2||"semiconsolidated"||"Sedimentary rock"|"15530659"|"21933170"
1|"Loamy"||"Residuum"||"15530659"|"21933169"
2||"semiconsolidated"||"Shale"|"15530200"|"21932541"
1|"Clayey"||"Residuum"||"15530200"|"21932540"
2||"semiconsliated"||"Sedimentary rock"|"15529696"|"21931820"
1|"Sandy"||"Residuum"||"15529696"|"21931819"
|"Loamy"||"Alluvium"||"15530121"|"21932422"
|"Loamy"||"Alluvium"||"15530638"|"21933143"
2||"semiconsliated"||"Sedimentary rock"|"15530607"|"21933100"
1|"Sandy"||"Residuum"||"15530607"|"21933099"
|||"Alluvium"||"15530237"|"21932580"
|||"Eolian deposits"||"15530899"|"21933483"
|"Clayey"||"Alluvium"||"15530280"|"21932630"
|||"Residuum"|"Interbedded sedimentary rock"|"15530973"|"21933561"
|"Clayey"||"Alluvium"||"15530099"|"21932396"
|"Clayey"||"Alluvium"||"15530542"|"21933010"
|"Sandy"||"Alluvium"||"15530086"|"21932380"
2||"semiconsolidated"||"Sedimentary rock"|"15530550"|"21933021"
1|"Loamy"||"Residuum"||"15530550"|"21933020"
|"Sandy"||"Alluvium"||"15530258"|"21932606"
|||"Residuum"|"Sandstone and siltstone"|"15530877"|"21933460"
|"Loamy"||"Alluvium"||"15530722"|"21933278"
|||"Alluvium"||"15530232"|"21932575"
|"Silty"||"Alluvium"||"15530658"|"21933168"
2||"interbedded"||"Sandstone and siltstone"|"15530047"|"21932326"
1|"Silty"||"Residuum"||"15530047"|"21932325"
|"Silty"||"Alluvium"||"15529795"|"21931949"
|||"Alluvium"|"Sedimentary rock"|"15530524"|"21932992"
|"Clayey"||"Alluvium"||"15530829"|"21933408"
|"Silty"||"Alluvium"||"15529794"|"21931948"
|"Silty"||"Alluvium"|"Sedimentary rock"|"15530986"|"21933574"
|||"Alluvium"|"Sedimentary rock"|"15530888"|"21933472"
|"Clayey"||"Alluvium"||"15529857"|"21932037"
|"Loamy"||"Alluvium"||"15530764"|"21933341"
||"loamy"|"Alluvium"|"Sedimentary rock"|"15530962"|"21933550"
|"Clayey"||"Alluvium"||"15529846"|"21932019"
|||"Eolian deposits"||"15530805"|"21933384"
|"Clayey"||"Alluvium"||"15530369"|"21932759"
|"Loamy"||"Alluvium"|"Interbedded sedimentary rock"|"15530513"|"21932981"
|"Silty"||"Alluvium"|"Interbedded sedimentary rock"|"15530807"|"21933386"
|"Clayey"||"Alluvium"||"15529793"|"21931947"
|"Clayey"||"Alluvium"||"15529714"|"21931844"
|"Clayey"||"Alluvium"||"15530579"|"21933058"
|"Clayey"||"Alluvium"||"15530295"|"21932651"
|"Loamy"||"Alluvium"||"15529805"|"21931963"
|"Loamy"||"Alluvium"||"15530818"|"21933397"
|"Clayey"||"Alluvium"||"15530901"|"21933485"
|"Loamy"||"Alluvium"|"Sedimentary rock"|"15530210"|"21932551"
2||"semiconsolidated"||"Sedimentary rock"|"15530380"|"21932775"
1|"Loamy"||"Residuum"||"15530380"|"21932774"
|||"Residuum"|"Calcareous sandstone"|"15530196"|"21932536"
|"Clayey"||"Alluvium"||"15530648"|"21933154"
|||"Residuum"|"Calcareous siltstone"|"15530785"|"21933362"
|"Clayey"||"Alluvium"||"15530299"|"21932655"
|"Clayey"||"Alluvium"||"15529785"|"21931939"
|"Sandy"||"Alluvium"||"15530273"|"21932623"
|"Clayey"||"Alluvium"||"15529761"|"21931906"
|||"Residuum"|"Sandstone and siltstone"|"15530879"|"21933462"
|"Silty"||"Alluvium"||"15530199"|"21932539"
|"Loamy"||"Alluvium"||"15530661"|"21933173"
|"Silty"||"Alluvium"||"15530637"|"21933142"
2||"semiconsolidated"||"Shale"|"15529993"|"21932252"
1|"Silty"||"Residuum"||"15529993"|"21932251"
|"Loamy"||"Alluvium"||"15530724"|"21933280"
|||"Alluvium"||"15530236"|"21932579"
|"Gravelly"||"Alluvium"||"15529774"|"21931925"
|"Clayey"||"Alluvium"||"15530505"|"21932972"
|"Loamy"||"Alluvium"|"Sedimentary rock"|"15530890"|"21933474"
|"Sandy"||"Alluvium"||"15530650"|"21933156"
|||"Eolian deposits"||"15530650"|"21933157"
|"Clayey"||"Residuum"|"Shale"|"15530827"|"21933406"
|"Loamy"||"Alluvium"||"15530584"|"21933063"
|"Sandy"||"Alluvium"||"15530358"|"21932748"
2||"interbedded"||"Sandstone and shale"|"15530384"|"21932781"
1|"Clayey"||"Residuum"||"15530384"|"21932780"
|"Clayey"||"Alluvium"||"15530516"|"21932984"
2||"semiconsolidated"||"Sandstone"|"15530332"|"21932704"
1|"Sandy"||"Residuum"||"15530332"|"21932703"
|||"Slope alluvium"|"Sedimentary rock"|"15530816"|"21933395"
|||"Residuum"|"Calcareous sandstone"|"15530207"|"21932548"
|"Silty"||"Alluvium"||"15530310"|"21932671"
|"Loamy"||"Alluvium"||"15530055"|"21932338"
|"Sandy"||"Alluvium"||"15530608"|"21933101"
|||"Eolian deposits"||"15530608"|"21933102"
|"Clayey"||"Alluvium"||"15530078"|"21932372"
|"Loamy"||"Residuum"|"Sandstone and siltstone"|"15530964"|"21933552"
|||"Alluvium"|"Interbedded sedimentary rock"|"15530783"|"21933360"
|||"Alluvium"|"Sedimentary rock"|"15530225"|"21932568"
|"Sandy"||"Alluvium"||"15530626"|"21933131"
2||"semiconsolidated"||"Sedimentary rock"|"15530615"|"21933115"
1|"Loamy"||"Residuum"||"15530615"|"21933114"
|||"Alluvium"|"Interbedded sedimentary rock"|"15530974"|"21933562"
|"Silty"||"Alluvium"||"15529973"|"21932225"
|"Sandy"||"Alluvium"||"15530763"|"21933340"
|"Loamy"||"Alluvium"||"15530077"|"21932371"
|"Sandy"||"Alluvium"||"15530056"|"21932340"
|||"Eolian sands"||"15530056"|"21932339"
|"Loamy"||"Alluvium"||"15530606"|"21933098"
2||"semiconsolidated"||"Sedimentary rock"|"15529763"|"21931910"
1|"Loamy"||"Residuum"||"15529763"|"21931909"
|||"Alluvium"||"15530520"|"21932988"
|"Sandy"||"Alluvium"||"15530251"|"21932596"
|||"Eolian deposits"||"15530251"|"21932597"
|"Clayey"||"Residuum"|"Shale"|"15529692"|"21931814"
|||"Alluvium"|"Sedimentary rock"|"15530963"|"21933551"
|"Clayey"||"Alluvium"||"15530619"|"21933121"
|"Sandy"||"Alluvium"||"15530354"|"21932744"
|"Loamy"||"Alluvium"||"15530098"|"21932395"
|"Loamy"||"Alluvium"||"15529765"|"21931912"
2||"semiconsolidated"||"Shale"|"15529730"|"21931866"
1|"Silty"||"Residuum"||"15529730"|"21931865"
|"Clayey"||"Alluvium"||"15530373"|"21932763"
2||"semiconsolidated"||"Sedimentary rock"|"15530617"|"21933118"
1|"Loamy"||"Residuum"||"15530617"|"21933117"
|"Loamy"||"Alluvium"||"15529972"|"21932224"
|"Loamy"||"Alluvium"||"15530203"|"21932544"
|"Loamy"||"Alluvium"||"15530088"|"21932382"
|"Clayey"||"Alluvium"||"15529887"|"21932086"
|"Clayey"||"Alluvium"||"15530087"|"21932381"
|"Silty and clayey"||"Alluvium"|"Sedimentary rock"|"15530921"|"21933507"
|"Sandy"||"Alluvium"||"15530119"|"21932420"
2||"semiconsolidated"||"Shale"|"15530325"|"21932693"
1|"Clayey"||"Residuum"||"15530325"|"21932692"
|"Loamy"||"Alluvium"||"15529813"|"21931972"
|"Sandy"||"Alluvium"||"15530628"|"21933133"
|"Clayey"||"Alluvium"||"15529994"|"21932253"
|"Clayey"||"Alluvium"||"15530639"|"21933144"
|||"Residuum"|"Sedimentary rock"|"15530972"|"21933560"
|"Sandy"||"Alluvium"|"Calcareous sandstone"|"15530802"|"21933381"
|"Loamy"||"Alluvium"||"15530000"|"21932259"
|"Clayey"||"Residuum"|"Shale"|"15530828"|"21933407"
|"Loamy"||"Alluvium"||"15529706"|"21931835"
|"Loamy"||"Alluvium"||"15530703"|"21933246"
|||"Eolian deposits"||"15529971"|"21932223"
|"Sandy"||"Alluvium"||"15530074"|"21932368"
|"Clayey"||"Alluvium"||"15530372"|"21932762"
|"Loamy"||"Alluvium"|"Sedimentary rock"|"15530788"|"21933365"
|"Sandy"||"Alluvium"||"15530277"|"21932627"
|||"Alluvium"||"15530880"|"21933463"
2||"semiconsolidated"||"Sandstone"|"15530604"|"21933095"
1|"Sandy"||"Residuum"||"15530604"|"21933094"
|||"Alluvium"||"15530234"|"21932577"
|"Silty"||"Residuum"|"Sandstone and siltstone"|"15530935"|"21933521"
|"Clayey"||"Alluvium"||"15530810"|"21933389"
|"Loamy"||"Alluvium"||"15530625"|"21933130"
|"Clayey"||"Alluvium"||"15529797"|"21931951"
|||"Alluvium"||"15530224"|"21932567"
2||"semiconsolidated"||"Sandstone"|"15530614"|"21933113"
1|"Sandy"||"Residuum"||"15530614"|"21933112"
2||"semiconsolidated"||"Sedimentary rock"|"15530328"|"21932698"
1|"Silty"||"Residuum"||"15530328"|"21932697"
|"Clayey"||"Alluvium"|"Sedimentary rock"|"15530787"|"21933364"
|"Loamy"||"Alluvium"||"15530361"|"21932751"
2||"semiconsolidated"||"Sedimentary rock"|"15530096"|"21932393"
1|"Loamy"||"Residuum"||"15530096"|"21932392"
|"Sandy"||"Alluvium"||"15530580"|"21933059"
2||"semiconsolidated"||"Sedimentary rock"|"15529728"|"21931863"
1|"Loamy"||"Residuum"||"15529728"|"21931862"
|"Clayey"||"Alluvium"||"15529786"|"21931940"
|"Clayey"||"Alluvium"||"15530762"|"21933339"
|"Clayey"||"Alluvium"||"15530133"|"21932440"
|"Sandy"||"Alluvium"||"15530651"|"21933159"
|||"Eolian sands"||"15530651"|"21933158"
|||"Residuum"|"Sandstone"|"15530998"|"21933586"
|"Loamy"||"Alluvium"||"15530766"|"21933343"
2||"semiconsolidated"||"Sedimentary rock"|"15530383"|"21932779"
1|"Loamy"||"Residuum"||"15530383"|"21932778"
|"Loamy"||"Alluvium"||"15529749"|"21931888"
2||"semiconsolidated"||"Shale"|"15530026"|"21932304"
1|"Clayey"||"Residuum"||"15530026"|"21932303"
|"Clayey"||"Alluvium"|"Sedimentary rock"|"15530961"|"21933549"
2||"semiconsolidated"||"Sandstone"|"15529695"|"21931818"
1|"Sandy"||"Residuum"||"15529695"|"21931817"
|"Loamy"||"Residuum"|"Sandstone and siltstone"|"15530891"|"21933475"
|"Loamy"||"Alluvium"|"Sedimentary rock"|"15530924"|"21933510"
|"Gravelly"||"Alluvium"||"15529704"|"21931832"
|"Silty"||"Alluvium"||"15530329"|"21932699"
|"Loamy"||"Alluvium"||"15530370"|"21932760"
|"Loamy"||"Alluvium"||"15530636"|"21933141"
|"Loamy"||"Alluvium"||"15529886"|"21932085"
|"Gravelly"||"Alluvium"||"15530256"|"21932604"
|||"Eolian deposits"||"15530817"|"21933396"
|"Sandy"||"Alluvium"||"15530761"|"21933338"
|"Clayey"||"Alluvium"||"15530647"|"21933153"
|"Sandy"||"Alluvium"||"15530089"|"21932383"
|"Sandy"||"Alluvium"||"15530506"|"21932973"
|"Sandy"||"Alluvium"||"15530360"|"21932750"
|"Sandy"||"Alluvium"||"15530081"|"21932375"
2||"semiconsolidated"||"Shale"|"15530379"|"21932773"
1|"Clayey"||"Residuum"||"15530379"|"21932772"
|"Silty"||"Alluvium"||"15529750"|"21931889"
|"Sandy"||"Eolian deposits"|"Sedimentary rock"|"15530865"|"21933446"
|"Loamy"||"Alluvium"||"15530255"|"21932603"
|"Loamy"||"Alluvium"||"15530063"|"21932350"
|"Loamy"||"Residuum"|"Sandstone and siltstone"|"15529978"|"21932230"
|||"Residuum"|"Interbedded sedimentary rock"|"15530902"|"21933486"
|"Loamy"||"Alluvium"||"15530276"|"21932626"
|"Clayey"||"Alluvium"||"15530519"|"21932987"
|||"Residuum"|"Shale and siltstone"|"15530876"|"21933459"
|"Clayey"||"Alluvium"||"15530725"|"21933281"
|||"Alluvium"||"15530235"|"21932578"
2||"semiconsolidated"||"Calcareous sandstone"|"15530798"|"21933376"
1|"Sandy"||"Residuum"||"15530798"|"21933375"
|"Clayey"||"Alluvium"||"15529760"|"21931905"
|"Sandy"||"Alluvium"||"15530508"|"21932975"
|"Clayey"||"Residuum"|"Shale"|"15529693"|"21931815"
|"Sandy"||"Alluvium"||"15530052"|"21932332"
|||"Eolian deposits"||"15530052"|"21932333"
|"Loamy"||"Alluvium"||"15530806"|"21933385"
|"Coarse-loamy"||"Alluvium"|"Metasedimentary rock"|"15530957"|"21933545"
|||"Alluvium"||"15530529"|"21932997"
|"Clayey"||"Alluvium"||"15529882"|"21932080"
|"Clayey"||"Alluvium"||"15529727"|"21931861"
|"Clayey"||"Alluvium"||"15530518"|"21932986"
|"Loamy"||"Alluvium"|"Sedimentary rock"|"15530965"|"21933553"
|"Clayey"||"Alluvium"||"15530592"|"21933074"
|"Clayey"||"Alluvium"||"15530517"|"21932985"
|"Clayey"||"Alluvium"||"15530655"|"21933164"
|"Clayey"||"Alluvium"||"15530381"|"21932776"
|"Clayey"||"Alluvium"||"15530137"|"21932445"
|||"Alluvium"||"15530898"|"21933482"
|"Clayey"||"Alluvium"||"15530629"|"21933134"
|"Clayey"||"Alluvium"||"15530298"|"21932654"
|||"Residuum"|"Sedimentary rock"|"15530814"|"21933393"
|"Clayey"||"Alluvium"||"15530371"|"21932761"
|||"Alluvium"|"Sedimentary rock"|"15530887"|"21933471"
|"Clayey"||"Alluvium"||"15529975"|"21932227"
|"Sandy"||"Alluvium"||"15530274"|"21932624"
|"Loamy"||"Alluvium"||"15529808"|"21931966"
|||"Alluvium"|"Shale"|"15530784"|"21933361"
|"Clayey"||"Alluvium"||"15530100"|"21932397"
|"Loamy"||"Alluvium"||"15529790"|"21931944"
|"Clayey"||"Alluvium"||"15530204"|"21932545"
|||"Residuum"|"Interbedded sedimentary rock"|"15531002"|"21933590"
|||"Residuum"|"Calcareous sandstone"|"15530809"|"21933388"
|"Sandy"||"Alluvium"||"15530254"|"21932602"
|||"Eolian sands"||"15530254"|"21932601"
|"Clayey"||"Alluvium"||"15530233"|"21932576"
|"Loamy"||"Residuum"|"Sandstone and siltstone"|"15530527"|"21932995"
|||"Residuum"|"Clayey shale"|"15530803"|"21933382"
2||"semiconsolidated"||"Shale"|"15530618"|"21933120"
1|"Clayey"||"Residuum"||"15530618"|"21933119"
|"Loamy"||"Alluvium"|"Sedimentary rock"|"15529970"|"21932222"
|"Sandy and gravelly"||"Alluvium"||"15530122"|"21932423"
|"Sandy"||"Alluvium"||"15530359"|"21932749"
|"Sandy"||"Alluvium"||"15530267"|"21932617"
|"Clayey"||"Alluvium"||"15530296"|"21932652"
|"Loamy"||"Alluvium"||"15529715"|"21931845"
|"Clayey"||"Alluvium"||"15529845"|"21932018"
|"Loamy"||"Alluvium"|"Calcareous siltstone"|"15530791"|"21933368"
|||"Residuum"|"Clayey shale"|"15529974"|"21932226"
|"Loamy"||"Alluvium"||"15529812"|"21931971"
|"Silty"||"Alluvium"||"15530048"|"21932327"
|"Loamy"||"Alluvium"||"15530085"|"21932379"
|"Loamy"||"Alluvium"||"15530507"|"21932974"
|||"Alluvium"||"15530226"|"21932569"
|||"Residuum"|"Clayey shale"|"15530987"|"21933575"
|"Clayey"||"Residuum"|"Shale and siltstone"|"15530813"|"21933392"
|"Sandy"||"Alluvium"||"15529996"|"21932255"
|"Clayey"||"Alluvium"||"15529853"|"21932033"
|"Loamy"||"Alluvium"|"Sedimentary rock"|"15530528"|"21932996"
|||"Residuum"|"Interbedded sedimentary rock"|"15530799"|"21933377"
2||"semiconsolidated"||"Sandstone"|"15530549"|"21933019"
1|"Sandy"||"Residuum"||"15530549"|"21933018"
|"Silty"||"Alluvium"||"15530640"|"21933145"
|"Clayey"||"Alluvium"||"15530202"|"21932543"
2||"semiconsolidated"||"Sedimentary rock"|"15529775"|"21931927"
1|"Loamy"||"Residuum"||"15529775"|"21931926"
|||"Alluvium"|"Shale and siltstone"|"15530835"|"21933414"
|"Clayey"||"Alluvium"||"15530721"|"21933277"
|"Loamy"||"Alluvium"||"15529764"|"21931911"
