"residuum weathered from shale"|Yes|"21209862"|"15529687"
"residuum weathered from calcareous siltstone"|Yes|"21209863"|"15529688"
"silty alluvium"|Yes|"21209864"|"15529689"
"loamy alluvium"|Yes|"21209865"|"15529690"
"residuum weathered from siltstone"|Yes|"21209866"|"15529691"
"clayey residuum weathered from shale"|Yes|"21209867"|"15529692"
"clayey residuum weathered from shale"|Yes|"21209869"|"15529693"
"gravelly alluvium"|Yes|"21209870"|"15529694"
"sandy residuum over semiconsolidated sandstone"|Yes|"21209871"|"15529695"
"sandy residuum over semiconsliated sedimentary rock"|Yes|"21209872"|"15529696"
"loamy residuum over semiconsolidated sedimentary rock"|Yes|"21209873"|"15529697"
"sandy alluvium and/or eolian deposits"|Yes|"21209874"|"15529698"
"loamy residuum over semiconsolidated sedimentary rock"|Yes|"21209875"|"15529699"
"gravelly alluvium"|Yes|"21209880"|"15529704"
"sandy alluvium and/or eolian deposits"|Yes|"21209881"|"15529705"
"loamy alluvium"|Yes|"21209882"|"15529706"
"gravelly alluvium and/or colluvium"|Yes|"21209883"|"15529707"
"clayey alluvium"|Yes|"21209888"|"15529712"
"clayey alluvium"|Yes|"21209889"|"15529713"
"clayey alluvium"|Yes|"21209890"|"15529714"
"loamy alluvium"|Yes|"21209891"|"15529715"
"clayey alluvium"|Yes|"21209892"|"15529716"
"clayey alluvium"|Yes|"21209902"|"15529726"
"clayey alluvium"|Yes|"21209903"|"15529727"
"loamy residuum over semiconsolidated sedimentary rock"|Yes|"21209904"|"15529728"
"clayey alluvium"|Yes|"21209905"|"15529729"
"silty residuum over semiconsolidated shale"|Yes|"21209906"|"15529730"
"clayey residuum over interbedded sandstone and shale"|Yes|"21209908"|"15529731"
"clayey alluvium"|Yes|"21209921"|"15529744"
"loamy alluvium"|No |"21209922"|"15529745"
"sandy alluvium"|Yes|"21209923"|"15529746"
"sandy alluvium"|Yes|"21209924"|"15529747"
"loamy alluvium"|Yes|"21209925"|"15529748"
"loamy alluvium"|Yes|"21209926"|"15529749"
"silty alluvium"|Yes|"21209927"|"15529750"
"clayey alluvium"|Yes|"21209933"|"15529756"
"clayey alluvium"|Yes|"21209934"|"15529757"
"silty alluvium"|Yes|"21209935"|"15529758"
"clayey residuum over interbedded sandstone and shale"|Yes|"21209936"|"15529759"
"clayey alluvium"|Yes|"21209937"|"15529760"
"clayey alluvium"|Yes|"21209938"|"15529761"
"sandy alluvium and/or eolian deposits"|Yes|"21209939"|"15529762"
"loamy residuum over semiconsolidated sedimentary rock"|Yes|"21209940"|"15529763"
"loamy alluvium"|Yes|"21209941"|"15529764"
"loamy alluvium"|Yes|"21209942"|"15529765"
"gravelly alluvium"|Yes|"21209943"|"15529766"
"loamy residuum over semiconsolidated sedimentary rock"|Yes|"21209944"|"15529767"
"gravelly alluvium"|Yes|"21209951"|"15529774"
"loamy residuum over semiconsolidated sedimentary rock"|Yes|"21209952"|"15529775"
"loamy alluvium"|Yes|"21209954"|"15529776"
"clayey residuum over semiconsolidated shale"|Yes|"21209955"|"15529777"
"loamy residuum over semiconsolidated sedimentary rock"|Yes|"21209956"|"15529778"
"clayey alluvium"|Yes|"21209964"|"15529785"
"clayey alluvium"|Yes|"21209965"|"15529786"
"clayey alluvium"|Yes|"21209966"|"15529787"
"clayey alluvium"|Yes|"21209967"|"15529788"
"loamy alluvium"|Yes|"21209968"|"15529789"
"loamy alluvium"|Yes|"21209969"|"15529790"
"clayey alluvium"|Yes|"21209970"|"15529791"
"clayey alluvium"|Yes|"21209971"|"15529792"
"clayey alluvium"|Yes|"21209972"|"15529793"
"silty alluvium"|Yes|"21209974"|"15529794"
"silty alluvium"|Yes|"21209975"|"15529795"
"loamy alluvium"|Yes|"21209976"|"15529796"
"clayey alluvium"|Yes|"21209977"|"15529797"
"clayey alluvium"|Yes|"21209978"|"15529798"
"clayey alluvium"|Yes|"21209980"|"15529799"
"clayey residuum over interbedded sandstone and shale"|Yes|"21209981"|"15529800"
"loamy alluvium"|No |"21209987"|"15529805"
"loamy alluvium"|Yes|"21209988"|"15529806"
"silty alluvium"|Yes|"21209989"|"15529807"
"loamy alluvium"|No |"21209990"|"15529808"
"sandy alluvium"|Yes|"21209991"|"15529809"
"clayey alluvium and/or lacustrine deposits"|Yes|"21209992"|"15529810"
"clayey alluvium"|Yes|"21209993"|"15529811"
"loamy alluvium"|Yes|"21209994"|"15529812"
"loamy alluvium"|Yes|"21209995"|"15529813"
"clayey alluvium"|Yes|"21210024"|"15529841"
"clayey alluvium and/or lacustrine deposits"|Yes|"21210025"|"15529842"
"clayey alluvium"|Yes|"21210026"|"15529843"
"loamy alluvium"|Yes|"21210027"|"15529844"
"clayey alluvium"|Yes|"21210028"|"15529845"
"clayey alluvium"|Yes|"21210029"|"15529846"
"clayey alluvium"|Yes|"21210037"|"15529853"
"clayey alluvium"|Yes|"21210038"|"15529854"
"clayey alluvium"|Yes|"21210039"|"15529855"
"clayey alluvium"|Yes|"21210040"|"15529856"
"clayey alluvium"|Yes|"21210042"|"15529857"
"loamy alluvium"|Yes|"21210043"|"15529858"
"clayey alluvium"|Yes|"21210069"|"15529881"
"clayey alluvium"|Yes|"21210070"|"15529882"
"clayey alluvium"|Yes|"21210071"|"15529883"
"clayey residuum over interbedded sandstone and shale"|Yes|"21210072"|"15529884"
"clayey alluvium"|Yes|"21210073"|"15529885"
"loamy alluvium"|Yes|"21210074"|"15529886"
"clayey alluvium"|Yes|"21210075"|"15529887"
"clayey alluvium derived from sedimentary rock"|Yes|"21210163"|"15529966"
"clayey alluvium derived from sedimentary rock"|Yes|"21210164"|"15529967"
"loamy residuum weathered from sandstone and siltstone"|Yes|"21210165"|"15529968"
"clayey alluvium derived from sedimentary rock"|Yes|"21210166"|"15529969"
"loamy alluvium derived from sedimentary rock"|Yes|"21210167"|"15529970"
"eolian deposits"|No |"21210168"|"15529971"
"loamy alluvium"|Yes|"21210168"|"15529972"
"silty alluvium"|Yes|"21210169"|"15529973"
"residuum weathered from clayey shale"|Yes|"21210170"|"15529974"
"clayey alluvium"|Yes|"21210172"|"15529975"
"silty residuum weathered from sandstone and siltstone"|Yes|"21210173"|"15529976"
"gravelly slope alluvium"|Yes|"21210174"|"15529977"
"loamy residuum weathered from sandstone and siltstone"|Yes|"21210175"|"15529978"
"silty alluvium"|Yes|"21210189"|"15529991"
"clayey alluvium"|Yes|"21210190"|"15529992"
"silty residuum over semiconsolidated shale"|Yes|"21210191"|"15529993"
"clayey alluvium"|Yes|"21210192"|"15529994"
"sandy and gravelly alluvium"|Yes|"21210193"|"15529995"
"sandy alluvium"|Yes|"21210194"|"15529996"
"sandy alluvium"|Yes|"21210195"|"15529997"
"loamy alluvium"|No |"21210196"|"15529998"
"sandy alluvium"|Yes|"21210197"|"15529999"
"loamy alluvium"|Yes|"21210198"|"15530000"
"clayey alluvium and/or lacustrine deposits"|Yes|"21210216"|"15530017"
"clayey residuum over interbedded sandstone and shale"|Yes|"21210217"|"15530018"
"clayey alluvium"|Yes|"21210218"|"15530019"
"loamy alluvium and/or colluvium"|Yes|"21210219"|"15530020"
"clayey residuum over semiconsolidated shale"|Yes|"21210225"|"15530026"
"loamy alluvium"|Yes|"21210226"|"15530027"
"clayey alluvium"|Yes|"21210227"|"15530028"
"clayey alluvium"|Yes|"21210228"|"15530029"
"clayey alluvium"|Yes|"21210229"|"15530030"
"clayey alluvium"|Yes|"21210230"|"15530031"
"silty residuum over interbedded sandstone and siltstone"|Yes|"21210247"|"15530047"
"silty alluvium"|Yes|"21210248"|"15530048"
"clayey alluvium"|Yes|"21210249"|"15530049"
"silty alluvium"|Yes|"21210250"|"15530050"
"silty residuum over semiconsolidated sedimentary rock"|Yes|"21210251"|"15530051"
"sandy alluvium and/or eolian deposits"|Yes|"21210253"|"15530052"
"sandy residuum over semiconsliated sedimentary rock"|Yes|"21210254"|"15530053"
"sandy residuum over semiconsolidated sandstone"|Yes|"21210256"|"15530054"
"loamy alluvium"|Yes|"21210257"|"15530055"
"sandy alluvium and/or eolian sands"|Yes|"21210258"|"15530056"
"sandy residuum over semiconsliated sedimentary rock"|Yes|"21210263"|"15530061"
"loamy residuum over semiconsolidated sedimentary rock"|Yes|"21210264"|"15530062"
"loamy alluvium"|Yes|"21210265"|"15530063"
"sandy alluvium and/or eolian deposits"|Yes|"21210266"|"15530064"
"sandy residuum over semiconsolidated sandstone"|Yes|"21210267"|"15530065"
"sandy alluvium"|Yes|"21210275"|"15530073"
"sandy alluvium"|Yes|"21210276"|"15530074"
"sandy alluvium"|Yes|"21210277"|"15530075"
"loamy alluvium"|Yes|"21210278"|"15530076"
"loamy alluvium"|No |"21210279"|"15530077"
"clayey alluvium"|Yes|"21210280"|"15530078"
"sandy alluvium"|Yes|"21210281"|"15530079"
"loamy alluvium"|No |"21210282"|"15530080"
"sandy alluvium"|Yes|"21210283"|"15530081"
"loamy alluvium"|Yes|"21210284"|"15530082"
"clayey alluvium"|Yes|"21210285"|"15530083"
"loamy alluvium"|Yes|"21210286"|"15530084"
"loamy alluvium"|No |"21210287"|"15530085"
"sandy alluvium"|Yes|"21210288"|"15530086"
"clayey alluvium"|Yes|"21210289"|"15530087"
"loamy alluvium"|Yes|"21210290"|"15530088"
"sandy alluvium"|Yes|"21210291"|"15530089"
"clayey alluvium"|Yes|"21210292"|"15530090"
"loamy alluvium"|No |"21210293"|"15530091"
"sandy alluvium"|Yes|"21210294"|"15530092"
"sandy alluvium and/or eolian sands"|Yes|"21210295"|"15530093"
"clayey residuum over semiconsolidated shale"|Yes|"21210296"|"15530094"
"clayey alluvium"|Yes|"21210297"|"15530095"
"loamy residuum over semiconsolidated sedimentary rock"|Yes|"21210298"|"15530096"
"clayey alluvium"|Yes|"21210299"|"15530097"
"loamy alluvium"|Yes|"21210300"|"15530098"
"clayey alluvium"|Yes|"21210301"|"15530099"
"clayey alluvium"|Yes|"21210302"|"15530100"
"clayey alluvium and/or lacustrine deposits"|Yes|"21210303"|"15530101"
"clayey alluvium"|Yes|"21210304"|"15530102"
"sandy alluvium"|Yes|"21210321"|"15530119"
"sandy alluvium"|Yes|"21210322"|"15530120"
"loamy alluvium"|No |"21210323"|"15530121"
"sandy and gravelly alluvium"|Yes|"21210324"|"15530122"
"sandy alluvium"|Yes|"21210325"|"15530123"
"sandy and gravelly alluvium"|Yes|"21210326"|"15530124"
"loamy alluvium"|Yes|"21210335"|"15530132"
"clayey alluvium"|Yes|"21210336"|"15530133"
"clayey alluvium"|Yes|"21210337"|"15530134"
"clayey alluvium"|Yes|"21210338"|"15530135"
"clayey residuum over interbedded sandstone and shale"|Yes|"21210339"|"15530136"
"clayey alluvium"|Yes|"21210340"|"15530137"
"clayey alluvium"|Yes|"21210341"|"15530138"
"residuum weathered from sandstone and siltstone"|Yes|"21210406"|"15530194"
"residuum weathered from clayey shale"|Yes|"21210407"|"15530195"
"residuum weathered from calcareous sandstone"|Yes|"21210408"|"15530196"
"interbedded residuum weathered from sedimentary rock"|Yes|"21210409"|"15530197"
"clayey alluvium"|Yes|"21210410"|"15530198"
"silty alluvium"|Yes|"21210411"|"15530199"
"clayey residuum over semiconsolidated shale"|Yes|"21210413"|"15530200"
"loamy alluvium"|Yes|"21210414"|"15530201"
"clayey alluvium"|Yes|"21210415"|"15530202"
"loamy alluvium"|Yes|"21210416"|"15530203"
"clayey alluvium"|Yes|"21210417"|"15530204"
"silty alluvium"|Yes|"21210418"|"15530205"
"loamy alluvium"|Yes|"21210419"|"15530206"
"residuum weathered from calcareous sandstone"|Yes|"21210420"|"15530207"
"residuum weathered from interbedded sedimentary rock"|Yes|"21210421"|"15530208"
"residuum weathered from interbedded sedimentary rock"|Yes|"21210422"|"15530209"
"loamy alluvium"|Yes|"21210423"|"15530210"
"residuum weathered from clayey shale"|Yes|"21210424"|"15530211"
"clayey residuum over semiconsolidated shale"|Yes|"21210425"|"15530212"
"alluvium"|Yes|"21210437"|"15530224"
"alluvium derived from sedimentary rock"|Yes|"21210438"|"15530225"
"alluvium"|Yes|"21210439"|"15530226"
"alluvium derived from sedimentary rock"|Yes|"21210440"|"15530227"
"alluvium"|Yes|"21210441"|"15530228"
"alluvium"|Yes|"21210442"|"15530229"
"clayey alluvium"|Yes|"21210443"|"15530230"
"alluvium"|Yes|"21210444"|"15530231"
"alluvium"|Yes|"21210445"|"15530232"
"clayey alluvium"|Yes|"21210446"|"15530233"
"alluvium"|Yes|"21210447"|"15530234"
"alluvium"|Yes|"21210448"|"15530235"
"alluvium"|Yes|"21210449"|"15530236"
"alluvium"|Yes|"21210450"|"15530237"
"clayey alluvium and/or lacustrine deposits"|Yes|"21210462"|"15530247"
"clayey alluvium"|Yes|"21210463"|"15530248"
"clayey alluvium"|Yes|"21210464"|"15530249"
"clayey alluvium"|Yes|"21210465"|"15530250"
"sandy alluvium and/or eolian deposits"|Yes|"21210466"|"15530251"
"sandy residuum over semiconsolidated sandstone"|Yes|"21210467"|"15530252"
"loamy alluvium"|Yes|"21210468"|"15530253"
"sandy alluvium and/or eolian sands"|Yes|"21210469"|"15530254"
"loamy alluvium"|Yes|"21210470"|"15530255"
"gravelly alluvium"|Yes|"21210471"|"15530256"
"clayey alluvium"|Yes|"21210472"|"15530257"
"sandy alluvium"|Yes|"21210473"|"15530258"
"loamy alluvium"|No |"21210474"|"15530259"
"sandy alluvium"|Yes|"21210475"|"15530260"
"loamy alluvium"|Yes|"21210476"|"15530261"
"sandy alluvium"|Yes|"21210482"|"15530267"
"clayey alluvium"|Yes|"21210483"|"15530268"
"loamy alluvium"|No |"21210484"|"15530269"
"sandy alluvium"|Yes|"21210485"|"15530270"
"sandy alluvium"|Yes|"21210486"|"15530271"
"clayey alluvium"|Yes|"21210487"|"15530272"
"sandy alluvium"|Yes|"21210488"|"15530273"
"sandy alluvium"|Yes|"21210489"|"15530274"
"sandy and gravelly alluvium"|Yes|"21210490"|"15530275"
"loamy alluvium"|No |"21210491"|"15530276"
"sandy alluvium"|Yes|"21210492"|"15530277"
"loamy alluvium"|No |"21210493"|"15530278"
"clayey alluvium"|Yes|"21210494"|"15530279"
"clayey alluvium"|Yes|"21210495"|"15530280"
"clayey alluvium"|Yes|"21210496"|"15530281"
"clayey alluvium"|Yes|"21210497"|"15530282"
"clayey alluvium"|Yes|"21210498"|"15530283"
"clayey alluvium and/or lacustrine deposits"|Yes|"21210507"|"15530292"
"clayey alluvium"|Yes|"21210508"|"15530293"
"clayey alluvium"|Yes|"21210509"|"15530294"
"clayey alluvium"|Yes|"21210510"|"15530295"
"clayey alluvium"|Yes|"21210511"|"15530296"
"clayey alluvium"|Yes|"21210512"|"15530297"
"clayey alluvium"|Yes|"21210513"|"15530298"
"clayey alluvium"|Yes|"21210514"|"15530299"
"clayey alluvium"|Yes|"21210516"|"15530300"
"clayey residuum over interbedded sandstone and shale"|Yes|"21210517"|"15530301"
"silty alluvium"|Yes|"21210526"|"15530310"
"silty residuum over semiconsolidated sedimentary rock"|Yes|"21210527"|"15530311"
"loamy residuum over semiconsolidated sedimentary rock"|Yes|"21210528"|"15530312"
"sandy alluvium and/or eolian deposits"|Yes|"21210529"|"15530313"
"silty alluvium"|Yes|"21210530"|"15530314"
"gravelly alluvium and/or colluvium"|Yes|"21210531"|"15530315"
"silty alluvium"|Yes|"21210539"|"15530323"
"clayey alluvium"|Yes|"21210540"|"15530324"
"clayey residuum over semiconsolidated shale"|Yes|"21210541"|"15530325"
"clayey alluvium"|Yes|"21210542"|"15530326"
"silty residuum over semiconsolidated shale"|Yes|"21210543"|"15530327"
"silty residuum over semiconsolidated sedimentary rock"|Yes|"21210544"|"15530328"
"silty alluvium"|Yes|"21210545"|"15530329"
"clayey alluvium"|Yes|"21210546"|"15530330"
"sandy alluvium and/or eolian deposits"|Yes|"21210547"|"15530331"
"sandy residuum over semiconsolidated sandstone"|Yes|"21210548"|"15530332"
"loamy alluvium"|Yes|"21210549"|"15530333"
"sandy residuum over semiconsliated sedimentary rock"|Yes|"21210550"|"15530334"
"loamy residuum over semiconsolidated sedimentary rock"|Yes|"21210551"|"15530335"
"sandy alluvium"|Yes|"21210571"|"15530352"
"loamy alluvium"|Yes|"21210572"|"15530353"
"sandy alluvium"|Yes|"21210573"|"15530354"
"loamy alluvium"|No |"21210574"|"15530355"
"sandy alluvium"|Yes|"21210575"|"15530356"
"clayey alluvium"|Yes|"21210576"|"15530357"
"sandy alluvium"|Yes|"21210577"|"15530358"
"sandy alluvium"|Yes|"21210578"|"15530359"
"sandy alluvium"|Yes|"21210579"|"15530360"
"loamy alluvium"|No |"21210580"|"15530361"
"loamy alluvium"|Yes|"21210581"|"15530362"
"loamy alluvium"|No |"21210582"|"15530363"
"silty alluvium"|Yes|"21210583"|"15530364"
"clayey alluvium"|Yes|"21210584"|"15530365"
"sandy alluvium"|Yes|"21210585"|"15530366"
"loamy alluvium"|Yes|"21210586"|"15530367"
"clayey alluvium"|Yes|"21210587"|"15530368"
"clayey alluvium"|Yes|"21210588"|"15530369"
"loamy alluvium"|No |"21210589"|"15530370"
"clayey alluvium"|Yes|"21210590"|"15530371"
"clayey alluvium"|Yes|"21210591"|"15530372"
"clayey alluvium"|Yes|"21210592"|"15530373"
"clayey alluvium"|Yes|"21210593"|"15530374"
"clayey residuum over semiconsolidated shale"|Yes|"21210594"|"15530375"
"clayey alluvium"|Yes|"21210595"|"15530376"
"clayey residuum over semiconsolidated shale"|Yes|"21210597"|"15530377"
"loamy residuum over semiconsolidated sedimentary rock"|Yes|"21210598"|"15530378"
"clayey residuum over semiconsolidated shale"|Yes|"21210599"|"15530379"
"loamy residuum over semiconsolidated sedimentary rock"|Yes|"21210600"|"15530380"
"clayey alluvium"|Yes|"21210601"|"15530381"
"loamy alluvium"|Yes|"21210602"|"15530382"
"loamy residuum over semiconsolidated sedimentary rock"|Yes|"21210603"|"15530383"
"clayey residuum over interbedded sandstone and shale"|Yes|"21210604"|"15530384"
"sandy alluvium"|Yes|"21210736"|"15530504"
"clayey alluvium"|Yes|"21210737"|"15530505"
"sandy alluvium"|Yes|"21210738"|"15530506"
"loamy alluvium"|No |"21210739"|"15530507"
"sandy alluvium"|Yes|"21210742"|"15530508"
"clayey alluvium"|Yes|"21210743"|"15530509"
"clayey alluvium"|Yes|"21210744"|"15530510"
"loamy alluvium derived from interbedded sedimentary rock over sandy and gravelly alluvium derived from interbedded sedimentary rock"|Yes|"21210745"|"15530511"
"loamy alluvium"|Yes|"21210746"|"15530512"
"loamy alluvium derived from interbedded sedimentary rock"|Yes|"21210747"|"15530513"
"alluvium"|Yes|"21210748"|"15530514"
"clayey alluvium"|Yes|"21210749"|"15530515"
"clayey alluvium"|Yes|"21210750"|"15530516"
"clayey alluvium"|Yes|"21210751"|"15530517"
"clayey alluvium"|Yes|"21210752"|"15530518"
"clayey alluvium"|Yes|"21210753"|"15530519"
"alluvium"|Yes|"21210754"|"15530520"
"clayey alluvium"|Yes|"21210755"|"15530521"
"clayey alluvium"|Yes|"21210756"|"15530522"
"clayey alluvium"|Yes|"21210757"|"15530523"
"alluvium"|Yes|"21210758"|"15530524"
"alluvium derived from shale and siltstone"|Yes|"21210759"|"15530525"
"loamy alluvium"|Yes|"21210760"|"15530526"
"loamy residuum weathered from sandstone and siltstone"|Yes|"21210761"|"15530527"
"loamy alluvium"|Yes|"21210762"|"15530528"
"alluvium"|Yes|"21210763"|"15530529"
"loamy alluvium"|Yes|"21210776"|"15530541"
"clayey alluvium"|Yes|"21210777"|"15530542"
"clayey alluvium"|Yes|"21210778"|"15530543"
"loamy alluvium"|Yes|"21210779"|"15530544"
"sandy residuum over semiconsolidated sandstone"|Yes|"21210784"|"15530549"
"loamy residuum over semiconsolidated sedimentary rock"|Yes|"21210785"|"15530550"
"loamy alluvium"|Yes|"21210786"|"15530551"
"sandy alluvium and/or eolian deposits"|Yes|"21210787"|"15530552"
"clayey alluvium"|Yes|"21210809"|"15530574"
"loamy alluvium"|Yes|"21210810"|"15530575"
"loamy residuum over semiconsolidated sedimentary rock"|Yes|"21210811"|"15530576"
"clayey alluvium"|Yes|"21210812"|"15530577"
"clayey alluvium"|Yes|"21210813"|"15530578"
"clayey alluvium"|Yes|"21210814"|"15530579"
"sandy alluvium"|Yes|"21210815"|"15530580"
"loamy alluvium"|No |"21210817"|"15530581"
"sandy alluvium"|Yes|"21210818"|"15530582"
"sandy alluvium"|Yes|"21210819"|"15530583"
"loamy alluvium"|Yes|"21210820"|"15530584"
"clayey alluvium"|Yes|"21210826"|"15530590"
"clayey alluvium"|Yes|"21210827"|"15530591"
"clayey alluvium"|Yes|"21210828"|"15530592"
"clayey alluvium"|Yes|"21210829"|"15530593"
"sandy residuum over semiconsolidated sandstone"|Yes|"21210840"|"15530604"
"sandy alluvium and/or eolian sands"|Yes|"21210841"|"15530605"
"loamy alluvium"|Yes|"21210842"|"15530606"
"sandy residuum over semiconsliated sedimentary rock"|Yes|"21210843"|"15530607"
"sandy alluvium and/or eolian deposits"|Yes|"21210844"|"15530608"
"sandy alluvium and/or eolian deposits"|Yes|"21210849"|"15530613"
"sandy residuum over semiconsolidated sandstone"|Yes|"21210850"|"15530614"
"loamy residuum over semiconsolidated sedimentary rock"|Yes|"21210851"|"15530615"
"loamy alluvium"|Yes|"21210852"|"15530616"
"loamy residuum over semiconsolidated sedimentary rock"|Yes|"21210853"|"15530617"
"clayey residuum over semiconsolidated shale"|Yes|"21210854"|"15530618"
"clayey alluvium"|Yes|"21210855"|"15530619"
"loamy residuum over semiconsolidated sedimentary rock"|Yes|"21210856"|"15530620"
"sandy residuum over semiconsolidated sandstone"|Yes|"21210857"|"15530621"
"clayey residuum over semiconsolidated shale"|Yes|"21210858"|"15530622"
"sandy alluvium"|Yes|"21210859"|"15530623"
"clayey alluvium"|Yes|"21210860"|"15530624"
"loamy alluvium"|Yes|"21210861"|"15530625"
"sandy alluvium"|Yes|"21210862"|"15530626"
"loamy alluvium"|No |"21210863"|"15530627"
"sandy alluvium"|Yes|"21210864"|"15530628"
"clayey alluvium"|Yes|"21210865"|"15530629"
"loamy alluvium"|No |"21210866"|"15530630"
"sandy alluvium"|Yes|"21210867"|"15530631"
"loamy alluvium"|Yes|"21210868"|"15530632"
"sandy alluvium"|Yes|"21210869"|"15530633"
"clayey alluvium"|Yes|"21210870"|"15530634"
"loamy alluvium"|No |"21210871"|"15530635"
"loamy alluvium"|No |"21210872"|"15530636"
"silty alluvium"|Yes|"21210873"|"15530637"
"loamy alluvium"|Yes|"21210874"|"15530638"
"clayey alluvium"|Yes|"21210875"|"15530639"
"silty alluvium"|Yes|"21210876"|"15530640"
"sandy alluvium"|Yes|"21210877"|"15530641"
"clayey alluvium"|Yes|"21210878"|"15530642"
"loamy alluvium"|No |"21210879"|"15530643"
"loamy alluvium"|Yes|"21210880"|"15530644"
"silty alluvium"|Yes|"21210881"|"15530645"
"clayey residuum over semiconsolidated shale"|Yes|"21210882"|"15530646"
"clayey alluvium"|Yes|"21210883"|"15530647"
"clayey alluvium"|Yes|"21210884"|"15530648"
"clayey alluvium"|Yes|"21210885"|"15530649"
"sandy alluvium and/or eolian deposits"|Yes|"21210886"|"15530650"
"sandy alluvium and/or eolian sands"|Yes|"21210887"|"15530651"
"gravelly alluvium"|Yes|"21210888"|"15530652"
"loamy alluvium"|Yes|"21210889"|"15530653"
"sandy alluvium and/or eolian sands"|Yes|"21210890"|"15530654"
"clayey alluvium"|Yes|"21210891"|"15530655"
"loamy alluvium"|No |"21210893"|"15530656"
"sandy alluvium and/or eolian sands"|Yes|"21210894"|"15530657"
"silty alluvium"|Yes|"21210895"|"15530658"
"loamy residuum over semiconsolidated sedimentary rock"|Yes|"21210896"|"15530659"
"silty residuum over semiconsolidated sedimentary rock"|Yes|"21210897"|"15530660"
"loamy alluvium"|Yes|"21210898"|"15530661"
"loamy alluvium"|Yes|"21210944"|"15530703"
"clayey alluvium"|Yes|"21210945"|"15530704"
"clayey alluvium"|Yes|"21210946"|"15530705"
"clayey alluvium"|Yes|"21210947"|"15530706"
"clayey alluvium and/or lacustrine deposits"|Yes|"21210948"|"15530707"
"clayey alluvium"|Yes|"21210963"|"15530721"
"loamy alluvium"|Yes|"21210964"|"15530722"
"clayey alluvium"|Yes|"21210966"|"15530723"
"loamy alluvium"|Yes|"21210967"|"15530724"
"clayey alluvium"|Yes|"21210968"|"15530725"
"loamy alluvium"|No |"21211008"|"15530760"
"sandy alluvium"|Yes|"21211010"|"15530761"
"clayey alluvium"|Yes|"21211011"|"15530762"
"sandy alluvium"|Yes|"21211012"|"15530763"
"loamy alluvium"|No |"21211013"|"15530764"
"sandy alluvium"|Yes|"21211014"|"15530765"
"loamy alluvium"|No |"21211017"|"15530766"
"clayey alluvium"|Yes|"21211019"|"15530767"
"alluvium derived from sandstone"|Yes|"21211033"|"15530780"
"loamy alluvium derived from interbedded sedimentary rock"|Yes|"21211034"|"15530781"
"and/or silty alluvium derived from interbedded sedimentary rock"|Yes|"21211035"|"15530782"
"alluvium derived from interbedded sedimentary rock"|Yes|"21211036"|"15530783"
"alluvium derived from shale"|Yes|"21211037"|"15530784"
"residuum weathered from calcareous siltstone"|Yes|"21211038"|"15530785"
"clayey alluvium derived from sedimentary rock"|Yes|"21211040"|"15530786"
"clayey alluvium derived from sedimentary rock"|Yes|"21211041"|"15530787"
"loamy alluvium derived from sedimentary rock"|Yes|"21211042"|"15530788"
"stratified loamy alluvium derived from sedimentary rock"|Yes|"21211043"|"15530789"
"Stratified loamy alluvium derived from sedimentary rock"|Yes|"21211044"|"15530790"
"loamy alluvium derived from calcareous siltstone"|Yes|"21211045"|"15530791"
"stratified loamy alluvium derived from sedimentary rock"|Yes|"21211046"|"15530792"
"residuum weathered from sedimentary rock"|Yes|"21211051"|"15530797"
"sandy residuum over semiconsolidated calcareous sandstone"|Yes|"21211052"|"15530798"
"residuum weathered from interbedded sedimentary rock"|Yes|"21211053"|"15530799"
"alluvium derived from interbedded sedimentary rock"|Yes|"21211054"|"15530800"
"sandy residuum over semiconsolidated calcareous sandstone"|Yes|"21211055"|"15530801"
"sandy alluvium derived from calcareous sandstone"|Yes|"21211057"|"15530802"
"residuum weathered from clayey shale"|Yes|"21211059"|"15530803"
"residuum weathered from calcareous siltstone"|Yes|"21211060"|"15530804"
"eolian deposits"|No |"21211061"|"15530805"
"loamy alluvium"|Yes|"21211061"|"15530806"
"silty alluvium derived from interbedded sedimentary rock"|Yes|"21211062"|"15530807"
"residuum weathered from interbedded sedimentary rock"|Yes|"21211063"|"15530808"
"residuum weathered from calcareous sandstone"|Yes|"21211064"|"15530809"
"clayey alluvium"|Yes|"21211065"|"15530810"
"residuum weathered from clayey shale"|Yes|"21211066"|"15530811"
"silty slope alluvium"|Yes|"21211067"|"15530812"
"clayey residuum weathered from shale and siltstone"|Yes|"21211068"|"15530813"
"residuum weathered from sedimentary rock"|Yes|"21211070"|"15530814"
"residuum weathered from interbedded sedimentary rock"|Yes|"21211071"|"15530815"
"slope alluvium derived from sedimentary rock"|Yes|"21211072"|"15530816"
"eolian deposits"|No |"21211073"|"15530817"
"loamy alluvium"|Yes|"21211073"|"15530818"
"clayey alluvium"|Yes|"21211082"|"15530826"
"clayey residuum weathered from shale"|Yes|"21211084"|"15530827"
"clayey residuum weathered from shale"|Yes|"21211085"|"15530828"
"clayey alluvium"|Yes|"21211086"|"15530829"
"alluvium derived from sandstone and siltstone"|Yes|"21211088"|"15530830"
"eolian deposits derived from sandstone"|No |"21211088"|"15530831"
"alluvium derived from shale"|Yes|"21211089"|"15530832"
"residuum weathered from shale and siltstone"|Yes|"21211090"|"15530833"
"loamy residuum weathered from sandstone and siltstone"|Yes|"21211091"|"15530834"
"alluvium derived from shale and siltstone"|Yes|"21211092"|"15530835"
"loamy residuum weathered from calcareous siltstone"|Yes|"21211093"|"15530836"
"sandy alluvium derived from sandstone"|Yes|"21211122"|"15530864"
"sandy eolian deposits derived from sedimentary rock"|Yes|"21211123"|"15530865"
"sandy residuum over semiconsolidated calcareous sandstone"|Yes|"21211125"|"15530866"
"sandy residuum over semiconsolidated calcareous sandstone"|Yes|"21211126"|"15530867"
"loamy alluvium derived from sedimentary rock"|Yes|"21211127"|"15530868"
"clayey residuum weathered from calcareous shale"|Yes|"21211134"|"15530875"
"residuum weathered from shale and siltstone"|Yes|"21211135"|"15530876"
"residuum weathered from sandstone and siltstone"|Yes|"21211136"|"15530877"
"alluvium"|Yes|"21211137"|"15530878"
"residuum weathered from sandstone and siltstone"|Yes|"21211138"|"15530879"
"alluvium"|Yes|"21211139"|"15530880"
"clayey alluvium derived from sedimentary rock"|Yes|"21211146"|"15530886"
"alluvium derived from sedimentary rock"|Yes|"21211147"|"15530887"
"alluvium derived from sedimentary rock"|Yes|"21211148"|"15530888"
"clayey alluvium derived from sedimentary rock"|Yes|"21211149"|"15530889"
"loamy alluvium derived from sedimentary rock"|Yes|"21211150"|"15530890"
"loamy residuum weathered from sandstone and siltstone"|Yes|"21211151"|"15530891"
"alluvium"|Yes|"21211159"|"15530898"
"eolian deposits"|No |"21211159"|"15530899"
"silty alluvium"|Yes|"21211160"|"15530900"
"clayey alluvium"|Yes|"21211161"|"15530901"
"residuum weathered from sedimentary rock"|Yes|"21211162"|"15530902"
"loamy alluvium"|Yes|"21211163"|"15530903"
"silty and clayey alluvium derived from sedimentary rock"|Yes|"21211184"|"15530921"
"residuum weathered from interbedded sedimentary rock"|Yes|"21211185"|"15530922"
"sandy alluvium derived from sandstone"|Yes|"21211186"|"15530923"
"loamy alluvium derived from sedimentary rock"|Yes|"21211187"|"15530924"
"loamy residuum weathered from interbedded sedimentary rock"|Yes|"21211188"|"15530925"
"silty residuum weathered from shale"|Yes|"21211189"|"15530926"
"clayey residuum weathered from shale and siltstone"|Yes|"21211196"|"15530933"
"clayey residuum weathered from calcareous shale"|Yes|"21211197"|"15530934"
"silty residuum weathered from sandstone and siltstone"|Yes|"21211199"|"15530935"
"silty alluvium"|Yes|"21211200"|"15530936"
"residuum weathered from calcareous siltstone"|Yes|"21211201"|"15530937"
"alluvium derived from shale and siltstone"|Yes|"21211221"|"15530955"
"loamy residuum weathered from sandstone and siltstone"|Yes|"21211222"|"15530956"
"alluvium"|Yes|"21211223"|"15530957"
"loamy alluvium derived from sedimentary rock"|Yes|"21211224"|"15530958"
"semiconsolidated residuum weathered from shale"|Yes|"21211225"|"15530959"
"clayey alluvium derived from sedimentary rock"|Yes|"21211226"|"15530960"
"clayey alluvium derived from sedimentary rock"|Yes|"21211227"|"15530961"
"loamy alluvium derived from sedimentary rock"|Yes|"21211228"|"15530962"
"alluvium derived from sedimentary rock"|Yes|"21211229"|"15530963"
"loamy residuum weathered from sandstone and siltstone"|Yes|"21211230"|"15530964"
"loamy alluvium derived from sedimentary rock"|Yes|"21211231"|"15530965"
"clayey alluvium derived from sedimentary rock"|Yes|"21211232"|"15530966"
"clayey alluvium derived from sedimentary rock"|Yes|"21211233"|"15530967"
"loamy alluvium derived from sedimentary rock"|Yes|"21211234"|"15530968"
"alluvium derived from sedimentary rock"|Yes|"21211235"|"15530969"
"alluvium derived from sandstone"|Yes|"21211236"|"15530970"
"residuum weathered from calcareous siltstone"|Yes|"21211237"|"15530971"
"residuum weathered from sedimentary rock"|Yes|"21211238"|"15530972"
"residuum weathered from interbedded sedimentary rock"|Yes|"21211239"|"15530973"
"alluvium derived from interbedded sedimentary rock"|Yes|"21211240"|"15530974"
"silty alluvium derived from sedimentary rock"|Yes|"21211255"|"15530986"
"residuum weathered from clayey shale"|Yes|"21211256"|"15530987"
"residuum weathered from calcareous siltstone"|Yes|"21211257"|"15530988"
"residuum weathered from shale and siltstone"|Yes|"21211258"|"15530989"
"sandy residuum weathered from calcareous sandstone"|Yes|"21211259"|"15530990"
"loamy residuum weathered from interbedded sedimentary rock"|Yes|"21211260"|"15530991"
"sandy residuum weathered from sandstone"|Yes|"21211261"|"15530992"
"residuum weathered from sandstone"|Yes|"21211268"|"15530998"
"residuum weathered from calcareous shale"|Yes|"21211269"|"15530999"
"residuum weathered from shale and siltstone"|Yes|"21211271"|"15531000"
"alluvium derived from interbedded sedimentary rock"|Yes|"21211272"|"15531001"
"residuum weathered from interbedded sedimentary rock"|Yes|"21211273"|"15531002"
"residuum weathered from sedimentary rock"|Yes|"21211274"|"15531003"
