"Non-MLRA Soil Survey Area"|"MT017"|"Custer County Area, Montana"||06/01/1995 00:00:00|"certified, all components"|09/01/2021 14:26:20|"The ""293E cj9n-Cambeth-Cabbart-Kirby complex, 8 to 45 percent slopes"" mapunit was combined with the ""293E 2zg5l-Cambeth, calcaerous-Cabbart-Kirby complex, 8 to 45 percent slopes"" map unit as a result of the ""EVAL - MLRA 58A - Cambeth, calcareous-Cabbart-Kirby complex, 8 to 45 percent slopes"" EVAL project"".
The ""963E cjrl-Cambeth, calcareous-Cabbart-Lonna silt loams, 15 to 35 percent slopes"" mapunit was combined with the ""963E 2zg5m-Cambeth, calcareous-Cabbart-Lonna silt loams, 15 to 35 percent slopes"" map unit as a result of the ""EVAL - MLRA 58A - Cambeth, calcareous-Cabbart-Lonna silt loams, 15 to 35 percent slopes"" EVAL project"".
The ""964E cjrn-Cambeth, calcareous-Cabbart-Yawdim complex, 4 to 25 percent slopes"" mapunit was combined with the ""964E 2zg5n-Cambeth, calcareous-Cabbart-Yawdim complex, 4 to 25 percent slopes"" map unit as a result of the ""EVAL - MLRA 58A - Cambeth, calcareous-Cabbart-Yawdim complex, 4 to 25 percent slopes"" EVAL project"".
The tabular database was edited and populated according to guidance in Exhibits A and B of National Instruction (NI-305), and Part 610 of the National Soil Survey Handbook. Any spatial data edits were certified correct by the Soil Survey region GIS specialist, State Soil Scientist (SSS), and by the National Digitizing Center. The SSS certified the data population for all map units, and concurred with correlation of all projects mentioned, as they were documented in Soil Survey Area Legend(s), and in the Project Correlation tables.



This dataset also contains the following changes:

A. Recalculated all national, regional, and local interpretations for all components.

B. The dataset was populated with data elements needed to support the Water Erosion Prediction Project (WEPP).

C. The eleven national interpretations listed below are new for Fiscal Year 2021 or revised:

AGR - Industrial Hemp for Fiber and Seed Production
DHS - Emergency Land Disposal of Milk
ENG - Deep Infiltration Systems
ENG - Lined Retention Systems
ENG - Shallow Infiltration Systems
ENG - Unlined Retention Systems
ENG - Ground-based Solar Arrays, Ballast Anchor Systems
ENG - Ground-based Solar Arrays, Soil-based Anchor Systems
FOR - Drought Vulnerable Soils
SOH - Dynamic Soil Properties Response to Biochar
SOH - Limitations for Aerobic Soil Organisms"|"13020"|"74680"|"74582"
