"Climate Factor Area (USLE)"|"70"|"Climate Factor"||"13020"|"480948"
"County or Parish"|"MT017"|"Custer"|2428500|"13020"|"480949"
"MLRA"|"58A"|"Northern Rolling High Plains, Northern Part"|2428500|"13020"|"480950"
"MLRA Soil Survey Area"|"5-MIL"|"Miles City, Montana"|2428500|"13020"|"480951"
"MLRA Soil Survey Regional Office Area"|"5"|"Salina, KS"|2428500|"13020"|"480952"
"Rainfall Factor Area (USLE)"|"25"|"Rainfall Factor"||"13020"|"480953"
"State or Territory"|"MT"|"Montana"|2428500|"13020"|"480954"
