"112C"|"Absher silty clay loam, 0 to 8 percent slopes"|"Consociation"||1252|||||||"Not prime farmland"|||||||||||"13020"|"343303"
"121D"|"Kremlin-Tinsley-Degrand complex, 4 to 15 percent slopes"|"Complex"||1488|||||||"Not prime farmland"|||||||||||"13020"|"343305"
"123F"|"Tinsley-Delpoint-Cabbart complex, 8 to 45 percent slope"|"Complex"||7224|||||||"Not prime farmland"|||||||||||"13020"|"343308"
"12E"|"Tinsley gravelly sandy loam, 8 to 35 percent slopes"|"Consociation"||31177|||||||"Not prime farmland"|||||||||||"13020"|"343309"
"17F"|"Badland"|"Consociation"||60965|||||||"Not prime farmland"||||"rangeland"|"Order 2"||||||"13020"|"343324"
"18E"|"Cabbart-Havre loams, 0 to 35 percent slopes"|"Complex"||34342|||||||"Not prime farmland"||||"rangeland"|"Order 2"||||||"13020"|"343329"
"191C"|"Archin-Gerdrum loams, 2 to 8 percent slopes"|"Complex"||21353|||||||"Not prime farmland"||||"rangeland"|"Order 2"||||||"13020"|"343330"
"192C"|"Archin-Davidell-Bullock complex, 2 to 8 percent slopes"|"Complex"||3458|||||||"Not prime farmland"||||"rangeland"|"Order 2"||||||"13020"|"343331"
"19C"|"Archin loam, 2 to 8 percent slopes"|"Consociation"||15759|||||||"Not prime farmland"||||"rangeland"|"Order 2"||||||"13020"|"343332"
"21C"|"Benz loam, 0 to 8 percent slopes"|"Consociation"||826|||||||"Not prime farmland"|||||||||||"13020"|"343334"
"228F"|"Cambeth, noncalcareous-Lilsheep-Lonna complex, 15 to 45 percent slopes"|"Complex"||9363|||||||"Not prime farmland"|||||||||||"13020"|"343345"
"242C"|"Davidell-Ivanell complex, 2 to 8 percent slopes"|"Complex"||10784|||||||"Not prime farmland"|||||||||||"13020"|"343348"
"24B"|"Davidell silty clay loam, 0 to 4 percent slopes"|"Consociation"||17521|||||||"Farmland of statewide importance"|||||||||||"13020"|"343350"
"25A"|"Marias clay, 0 to 2 percent slopes"|"Consociation"||1626|||||||"Not prime farmland"|||||||||||"13020"|"343354"
"271E"|"Busby-Twilight-Blacksheep fine sandy loams, 8 to 35 percent slopes"|"Complex"||16317|||||||"Not prime farmland"||||"rangeland"|"Order 2"||||||"13020"|"343356"
"277D"|"Busby-Twilight fine sandy loams, 2 to 15 percent slopes"|"Complex"||20911|||||||"Not prime farmland"|||||||||||"13020"|"343363"
"278E"|"Busby-Yetull complex, 2 to 15 percent slopes"|"Complex"||2387|||||||"Not prime farmland"|||||||||||"13020"|"343364"
"27A"|"Busby fine sandy loam, 0 to 2 percent slopes"|"Consociation"||2855|||||||"Prime farmland if irrigated and the product of I (soil erodibility) x C (climate factor) does not exceed 60"|||||||||||"13020"|"343366"
"296F"|"Cambeth-Cabbart-Rock outcrop complex, 8 to 45 percent slopes"|"Complex"||57048|||||||"Not prime farmland"||||"rangeland"|"Order 2"||||||"13020"|"343378"
"297D"|"Cambeth, noncalcareous-Megonot complex, 8 to 15 percent slopes"|"Complex"||64796|||||||"Not prime farmland"|||||"Order 2"||||||"13020"|"343380"
"297E"|"Cambeth-Cabbart-Yawdim complex, 15 to 25 percent slopes"|"Complex"||255774|||||||"Not prime farmland"|||||"Order 2"||||||"13020"|"343381"
"30C"|"Yamacall-Havre, occasionally flooded, loams, 0 to 8 percent slopes"|"Complex"||51580|||||||"Farmland of statewide importance"|||||||||||"13020"|"343386"
"31A"|"Ryell very fine sandy loam, 0 to 2 percent slopes, rarely flooded"|"Consociation"||1687|||||||"Farmland of statewide importance"|||||||||||"13020"|"343389"
"352D"|"Chinook-Twilight fine sandy loams, 2 to 12 percent slopes"|"Complex"||26234|||||||"Not prime farmland"|||||||||||"13020"|"343400"
"353C"|"Chinook-Kremlin complex, 2 to 6 percent slopes"|"Complex"||5606|||||||"Farmland of statewide importance"|||||||||||"13020"|"343401"
"355C"|"Chinook-Twilight-Eapa complex, 2 to 8 percent slopes"|"Complex"||13563|||||||"Farmland of statewide importance"|||||||||||"13020"|"343403"
"35C"|"Chinook fine sandy loam, 2 to 8 percent slopes"|"Consociation"||3418|||||||"Farmland of statewide importance"|||||||||||"13020"|"343406"
"37B"|"Degrand loam, 0 to 4 percent slopes"|"Consociation"||9363|||||||"Farmland of statewide importance"|||||||||||"13020"|"343412"
"383F"|"Delpoint-Cabbart-Yawdim complex, 25 to 70 percent slopes"|"Complex"||41090|||||||"Not prime farmland"|||||"Order 2"||||||"13020"|"343421"
"385E"|"Delpoint-Yamacall-Cabbart loams, 8 to 25 percent slopes"|"Complex"||37823|||||||"Not prime farmland"||||"rangeland"|"Order 2"||||||"13020"|"343423"
"386F"|"Cabbart-Rock outcrop-Delpoint complex, 15 to 50 percent slopes"|"Complex"||50023|||||||"Not prime farmland"||||"rangeland"|"Order 2"||||||"13020"|"343424"
"388D"|"Delpoint-Kobase-Yawdim complex, 4 to 15 percent slopes"|"Complex"||1108|||||||"Not prime farmland"|||||||||||"13020"|"343426"
"39A"|"Ethridge silty clay loam, warm, 0 to 2 percent slopes"|"Consociation"||3244|||||||"Farmland of statewide importance"||||"rangeland"|"Order 2"||||||"13020"|"343431"
"39C"|"Ethridge silty clay loam, 2 to 8 percent slopes"|"Consociation"||4200|||||||"Not prime farmland"||||"rangeland"|"Order 2"||||||"13020"|"343432"
"3F"|"Cabbart-Rock outcrop-Yawdim complex, warm, 15 to 70 percent slopes"|"Complex"||224927|||||||"Not prime farmland"||||"rangeland"|"Order 2"||||||"13020"|"343433"
"41A"|"Eapa loam, 0 to 2 percent slopes"|"Consociation"||5477|||||||"Prime farmland if irrigated"|||||"Order 2"||||||"13020"|"343439"
"41C"|"Eapa loam, 2 to 8 percent slopes"|"Consociation"||20821|||||||"Prime farmland if irrigated"|||||"Order 2"||||||"13020"|"343440"
"421A"|"Gerdrum-Creed complex, 0 to 2 percent slopes"|"Complex"||1131|||||||"Not prime farmland"|||||||||||"13020"|"343441"
"421C"|"Gerdrum-Creed complex, 2 to 8 percent slopes"|"Complex"||5228|||||||"Not prime farmland"|||||||||||"13020"|"343442"
"421D"|"Gerdrum-Creed complex, 4 to 15 percent slopes, gullied"|"Complex"||20452|||||||"Not prime farmland"|||||||||||"13020"|"343443"
"451A"|"Glendive fine sandy loam, 0 to 2 percent slopes, occasionally flooded"|"Consociation"||7462|||||||"Prime farmland if irrigated and the product of I (soil erodibility) x C (climate factor) does not exceed 60"|||||||||||"13020"|"343456"
"452A"|"Glendive loam, 0 to 2 percent slopes, rarely flooded"|"Consociation"||4055|||||||"Prime farmland if irrigated"|||||||||||"13020"|"343459"
"453A"|"Glendive-Havre complex, 0 to 2 percent slopes, occasionally flooded"|"Complex"||4706|||||||"Prime farmland if irrigated and the product of I (soil erodibility) x C (climate factor) does not exceed 60"|||||||||||"13020"|"343461"
"456A"|"Havre and Glendive soils, channeled, 0 to 2 percent slopes, frequently flooded"|"Undifferentiated group"||12443|||||||"Not prime farmland"|||||||||||"13020"|"343465"
"45A"|"Glendive fine sandy loam, 0 to 2 percent slopes, rarely flooded"|"Consociation"||3229|||||||"Prime farmland if irrigated and the product of I (soil erodibility) x C (climate factor) does not exceed 60"|||||||||||"13020"|"343467"
"461A"|"Hanly loamy fine sand, 0 to 2 percent slopes, occasionally flooded"|"Consociation"||514|||||||"Not prime farmland"|||||||||||"13020"|"343470"
"4621A"|"Hanly-Glendive complex, 0 to 2 percent slopes, occasionally flooded"|"Complex"||10382|||||||"Not prime farmland"|||||||||||"13020"|"343473"
"462A"|"Hanly-Glendive complex, 0 to 2 percent slopes, nonflooded"|"Complex"||2960|||||||"Not prime farmland"|||||||||||"13020"|"343474"
"46A"|"Hanly loamy fine sand, 0 to 2 percent slopes, rarely flooded"|"Consociation"||772|||||||"Not prime farmland"|||||||||||"13020"|"343476"
"471A"|"Harlake silty clay, 0 to 2 percent slopes, occasionally flooded"|"Consociation"||4202|||||||"Farmland of statewide importance"|||||||||||"13020"|"343479"
"473A"|"Lallie silty clay, 0 to 2 percent slopes"|"Consociation"||1135|||||||"Not prime farmland"|||||||||||"13020"|"343482"
"47A"|"Harlake silty clay, 0 to 2 percent slopes, rarely flooded"|"Consociation"||3978|||||||"Farmland of statewide importance"|||||||||||"13020"|"343485"
"481A"|"Havre loam, 0 to 2 percent slopes, occasionally flooded"|"Consociation"||13968|||||||"Prime farmland if irrigated"|||||||||||"13020"|"343488"
"483A"|"Havre silty clay, 0 to 2 percent slopes, occasionally flooded"|"Consociation"||2190|||||||"Prime farmland if irrigated and the product of I (soil erodibility) x C (climate factor) does not exceed 60"|||||||||||"13020"|"343491"
"4861A"|"Glendive-Havre silty clay loams, 0 to 2 percent slopes, nonflooded"|"Complex"||1014|||||||"Prime farmland if irrigated and the product of I (soil erodibility) x C (climate factor) does not exceed 60"|||||||||||"13020"|"343496"
"486A"|"Glendive-Havre complex, 0 to 2 percent slopes, nonflooded"|"Complex"||5931|||||||"Farmland of statewide importance"|||||||||||"13020"|"343497"
"487A"|"Havre-Harlake complex, 0 to 2 percent slopes, nonflooded"|"Complex"||1244|||||||"Farmland of statewide importance"|||||||||||"13020"|"343501"
"4881A"|"Havre loam, 0 to 2 percent slopes, rarely flooded"|"Consociation"||9655|||||||"Prime farmland if irrigated"|||||||||||"13020"|"343504"
"488A"|"Havre silty clay loam, 0 to 2 percent slopes, occasionally flooded"|"Consociation"||6205|||||||"Prime farmland if irrigated"|||||||||||"13020"|"343505"
"489A"|"Spinekop silty clay loam, 0 to 2 percent slopes"|"Consociation"||11856|||||||"Prime farmland if irrigated"|||||||||||"13020"|"343507"
"50C"|"Kremlin loam, warm, 2 to 8 percent slopes"|"Consociation"||8648|||||||"Farmland of statewide importance"||||"cropland"|"Order 2"||||||"13020"|"343514"
"52C"|"Sagedale silty clay loam, 2 to 8 percent slopes"|"Consociation"||4683|||||||"Farmland of statewide importance"|||||||||||"13020"|"343521"
"531D"|"Kobase silty clay loam, 2 to 15 percent slopes, gullied"|"Consociation"||6620|||||||"Not prime farmland"|||||||||||"13020"|"343523"
"532C"|"Kobase-Gerdrum silty clay loams, 2 to 8 percent slopes"|"Complex"||11162|||||||"Not prime farmland"|||||||||||"13020"|"343524"
"534C"|"Marias clay, 2 to 8 percent slopes"|"Consociation"||823|||||||"Not prime farmland"|||||||||||"13020"|"343527"
"53A"|"Kobase silty clay loam, 0 to 2 percent slopes"|"Consociation"||12958|||||||"Farmland of statewide importance"|||||||||||"13020"|"343529"
"53C"|"Kobase silty clay loam, warm,  2 to 8 percent slopes"|"Consociation"||21755|||||||"Farmland of statewide importance"||||"rangeland"|"Order 2"||||||"13020"|"343530"
"542E"|"Lihill-Yetull complex, 8 to 35 percent slopes"|"Complex"||345|||||||"Not prime farmland"|||||||||||"13020"|"343533"
"552D"|"Neldore-Abor-Marvan complex, 2 to 15 percent slopes"|"Complex"||4389|||||||"Not prime farmland"|||||||||||"13020"|"343536"
"554E"|"Delpoint-Weingart complex, 4 to 25 percent slopes"|"Complex"||4529|||||||"Not prime farmland"|||||||||||"13020"|"343538"
"573D"|"Lonna, Cambeth, and Yamacall soils, gullied, 8 to 15 percent slopes"|"Undifferentiated group"||10502|||||||"Not prime farmland"|||||||||||"13020"|"343547"
"574E"|"Lonna-Cambeth-Cabbart silt loams, 12 to 25 percent slopes"|"Complex"||44266|||||||"Not prime farmland"|||||"Order 2"||||||"13020"|"343548"
"577D"|"Lonna-Cambeth-Cabbart silt loams, 4 to 12 percent slopes"|"Complex"||48267|||||||"Not prime farmland"|||||"Order 2"||||||"13020"|"343552"
"61A"|"Marias silty clay, 0 to 2 percent slopes"|"Consociation"||1930|||||||"Not prime farmland"|||||||||||"13020"|"343589"
"621B"|"Marvan-Vanda silty clays, 0 to 4 percent slopes"|"Complex"||5544|||||||"Not prime farmland"|||||||||||"13020"|"343592"
"62A"|"Marvan silty clay, warm, 0 to 2 percent slopes"|"Consociation"||4538|||||||"Not prime farmland"||||"rangeland"|"Order 2"||||||"13020"|"343594"
"62C"|"Marvan silty clay, warm, 2 to 8 percent slopes"|"Consociation"||2332|||||||"Not prime farmland"||||"rangeland"|"Order 2"||||||"13020"|"343595"
"641D"|"Pinehill-Absher complex, 2 to 15 percent slopes"|"Complex"||4674|||||||"Not prime farmland"|||||||||||"13020"|"343601"
"64A"|"Pinehill loam, 0 to 2 percent slopes"|"Consociation"||1547|||||||"Prime farmland if irrigated"|||||||||||"13020"|"343603"
"64C"|"Pinehill loam, 2 to 8 percent slopes"|"Consociation"||8148|||||||"Farmland of statewide importance"|||||||||||"13020"|"343604"
"67A"|"Riverwash"|"Complex"||1836|||||||"Not prime farmland"|||||||||||"13020"|"343643"
"681A"|"Rivra complex, 0 to 2 percent slopes, occasionally flooded"|"Complex"||2002|||||||"Not prime farmland"|||||||||||"13020"|"343646"
"742E"|"Neldore-Abor silty clays, 4 to 25 percent slopes"|"Complex"||8600|||||||"Not prime farmland"||||"rangeland"|"Order 2"||||||"13020"|"343661"
"75C"|"Weingart-Ivanell clay loams, 2 to 8 percent slopes"|"Complex"||14483|||||||"Not prime farmland"|||||||||||"13020"|"343663"
"77A"|"Havre-Bigsandy loams, 0 to 2 percent slopes, frequently flooded"|"Complex"||3113|||||||"Not prime farmland"|||||||||||"13020"|"343670"
"781A"|"Vanda clay, wet, 0 to 2 percent slopes"|"Consociation"||278|||||||"Not prime farmland"|||||||||||"13020"|"343673"
"797E"|"Yamacall-Busby-Blacksheep complex, 8 to 25 percent slopes"|"Complex"||20845|||||||"Not prime farmland"||||"rangeland"|"Order 2"||||||"13020"|"343684"
"798C"|"Yamacall-Delpoint loams, warm,  2 to 8 percent slopes"|"Complex"||14767|||||||"Not prime farmland"|||||"Order 2"||||||"13020"|"343685"
"79A"|"Yamacall loam, warm, 0 to 2 percent slopes"|"Consociation"||17840|||||||"Prime farmland if irrigated"||||"rangeland-cropland"|"Order 2"||||||"13020"|"343689"
"79C"|"Yamacall loam, warm, 2 to 8 percent slopes"|"Consociation"||19257|||||||"Farmland of statewide importance"|||||"Order 2"||||||"13020"|"343690"
"811C"|"Creed-Pinehill loams, 2 to 8 percent slopes"|"Complex"||2786|||||||"Not prime farmland"|||||||||||"13020"|"343693"
"813C"|"Creed-Absher complex, 2 to 8 percent slopes"|"Complex"||1652|||||||"Not prime farmland"|||||||||||"13020"|"343695"
"81C"|"Creed loam, 2 to 8 percent slopes"|"Consociation"||2323|||||||"Not prime farmland"|||||||||||"13020"|"343697"
"892D"|"Yamacall-Delpoint-Cabbart loams, 4 to 15 percent slopes"|"Complex"||23962|||||||"Not prime farmland"|||||"Order 2"||||||"13020"|"343729"
"901A"|"Sonnett-Sonnett, thin surface, complex, 0 to 2 percent slopes"|"Complex"||26271|||||||"Not prime farmland"||||"cropland and rangeland"|"Order 2"||||||"13020"|"343730"
"902C"|"Sonnett, thin surface-Slickspots complex, 0 to 8 percent slopes"|"Complex"||14150|||||||"Not prime farmland"|||||||||||"13020"|"343732"
"90C"|"Sonnett loam, 2 to 8 percent slopes"|"Consociation"||17061|||||||"Not prime farmland"|||||||||||"13020"|"343734"
"93B"|"Brushton silt loam, 0 to 4 percent slopes"|"Consociation"||10163|||||||"Prime farmland if irrigated"|||||||||||"13020"|"343757"
"M-W"|"Miscellaneous water"|"Consociation"||162|||||||"Not prime farmland"|||||||||||"13020"|"343843"
"W"|"Water"|"Consociation"||11893|||||||"Not prime farmland"|||||||||||"13020"|"343844"
"901C"|"Sonnett-Sonnett, thin surface, complex, 2 to 8 percent slopes"|"Complex"||102747|||||||"Farmland of statewide importance"||||"cropland and rangeland"|"Order 2"||||||"13020"|"2926235"
