"901C"|"Sonnett-Sonnett, thin surface, complex, 2 to 8 percent slopes"||1|1||||"None"|"None"|"0"|4.52|8.91|17.36|25.68|"Well drained"|"Well drained"|"C"|"3"|94|"3"|94|"Somewhat limited"|"Somewhat limited"|"Not limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Not limited"|"Not limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.25|"Slight"|"0"|0.98|"2926235"
"W"|"Water"|||||||||"0"|||||||||100||100|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"0"||"343844"
"M-W"|"Miscellaneous water"|||||||||"0"|||||||||100||100|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"0"||"343843"
"93B"|"Brushton silt loam, 0 to 4 percent slopes"||2|2.1||||"None"|"None"|"0"|4.39|8.82|17|24.83|"Well drained"|"Well drained"|"C"|"2"|85|"3"|92|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.386|"Slight"|"0"|0.335|"343757"
"90C"|"Sonnett loam, 2 to 8 percent slopes"||5|5||||"None"|"None"|"0"|4.05|8|15.67|23.35|"Well drained"|"Well drained"|"C"|"3"|90|"3"|90|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.379|"Moderate"|"0"|1|"343734"
"902C"|"Sonnett, thin surface-Slickspots complex, 0 to 8 percent slopes"||4|4.2||||"None"|"None"|"0"|4.29|8.25|15.99|23.74|"Well drained"|"Well drained"|"C"|"3"|67|"3"|67|"Somewhat limited"|"Somewhat limited"|"Not limited"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.372|"Moderate"|"0"|0.96|"343732"
"901A"|"Sonnett-Sonnett, thin surface, complex, 0 to 2 percent slopes"||5|5||||"None"|"None"|"0"|4.52|8.91|17.36|25.68|"Well drained"|"Well drained"|"C"|"2"|94|"3"|94|"Somewhat limited"|"Somewhat limited"|"Not limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.27|"Moderate"|"0"|0.98|"343730"
"892D"|"Yamacall-Delpoint-Cabbart loams, 4 to 15 percent slopes"||10|10.1|38|||"None"|"None"|"0"|3.98|7.34|11.23|13.55|"Well drained"|"Well drained"|"B"|"4"|65|"4"|78|"Somewhat limited"|"Somewhat limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.225|"Severe"|"0"|0.545|"343729"
"81C"|"Creed loam, 2 to 8 percent slopes"||5|5||||"None"|"None"|"0"|3.79|6.67|11.88|17.02|"Well drained"|"Well drained"|"C"|"4"|85|"4"|85|"Somewhat limited"|"Somewhat limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.305|"Moderate"|"0"|0.978|"343697"
"813C"|"Creed-Absher complex, 2 to 8 percent slopes"||5|5||||"None"|"None"|"0"|3.45|5.82|10.24|14.58|"Well drained"|"Moderately well drained"|"C"|"4"|53|"4"|53|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.285|"Moderate"|"0"|1|"343695"
"811C"|"Creed-Pinehill loams, 2 to 8 percent slopes"||5|5||||"None"|"None"|"0"|3.98|7.41|13.81|20.08|"Well drained"|"Well drained"|"C"|"4"|53|"4"|53|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.298|"Moderate"|"0"|0.754|"343693"
"79C"|"Yamacall loam, warm, 2 to 8 percent slopes"||5|5||||"None"|"None"|"0"|4.13|8.11|15.79|23.36|"Well drained"|"Well drained"|"B"|"3"|92|"3"|92|"Not limited"|"Not limited"|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Fair"|"Somewhat limited"|0.172|"Moderate"|"0"|0.122|"343690"
"79A"|"Yamacall loam, warm, 0 to 2 percent slopes"||1|1||||"None"|"None"|"0"|4.12|7.59|14.26|20.84|"Well drained"|"Well drained"|"B"|"2"|85|"3"|90|"Not limited"|"Not limited"|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Fair"|"Somewhat limited"|0.155|"Slight"|"0"|0.135|"343689"
"798C"|"Yamacall-Delpoint loams, warm,  2 to 8 percent slopes"||5|5.3|74|||"None"|"None"|"0"|3.65|7.21|12.49|16.01|"Well drained"|"Well drained"|"B"|"3"|85|"3"|85|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Fair"|"Somewhat limited"|0.199|"Moderate"|"0"|0.314|"343685"
"797E"|"Yamacall-Busby-Blacksheep complex, 8 to 25 percent slopes"||10|13|41|||"None"|"None"|"0"|3.63|6.78|11.99|16.91|"Well drained"|"Well drained"|"B"||100|"6"|76|"Somewhat limited"|"Somewhat limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.217|"Severe"|"0"|0.513|"343684"
"781A"|"Vanda clay, wet, 0 to 2 percent slopes"||1|1.1||69|69|"None"|"None"|"0"|1.84|3.65|7.24|10.76|"Well drained"|"Well drained"|"D"|"7"|85|"7"|85|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.503|"Slight"|"3"|1|"343673"
"77A"|"Havre-Bigsandy loams, 0 to 2 percent slopes, frequently flooded"||1|1||46|46|"Frequent"|"Frequent"|"0"|4.1|7.89|15.4|22.85|"Well drained"|"Poorly drained"|"B"|"2"|52|"3"|54|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Fair"|"Somewhat limited"|0.403|"Slight"|"40"|0.98|"343670"
"75C"|"Weingart-Ivanell clay loams, 2 to 8 percent slopes"||5|5.1|76|||"None"|"None"|"0"|4.28|7.51|10.97|11.6|"Well drained"|"Well drained"|"D"||91|"6"|51|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.288|"Moderate"|"0"|0.793|"343663"
"742E"|"Neldore-Abor silty clays, 4 to 25 percent slopes"||20|17.6|30|||"None"|"None"|"0"|3.57|5.6|8.33|8.82|"Well drained"|"Well drained"|"D"||92|"7"|55|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.5|"Severe"|"0"|1|"343661"
"681A"|"Rivra complex, 0 to 2 percent slopes, occasionally flooded"||1|1||54|54|"Occasional"|"Occasional"|"0"|2.59|3.94|6.44|8.79|"Well drained"|"Well drained"|"B/D"||80|"6"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Somewhat limited"|0.119|"Slight"|"0"|0.96|"343646"
"67A"|"Riverwash"|||1||||||"0"|3.73|7.43|14.02|20.02|||||94||90|"Not rated"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|0.441|"Not rated"|"2"|1|"343643"
"64C"|"Pinehill loam, 2 to 8 percent slopes"||5|5||||"None"|"None"|"0"|4.32|8.71|17.1|25.21|"Well drained"|"Well drained"|"C"|"3"|97|"3"|97|"Very limited"|"Somewhat limited"|"Not limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.292|"Moderate"|"0"|0.35|"343604"
"64A"|"Pinehill loam, 0 to 2 percent slopes"||1|1.2||||"None"|"None"|"0"|4.31|8.66|16.99|25.1|"Well drained"|"Well drained"|"C"|"2"|85|"3"|97|"Very limited"|"Somewhat limited"|"Not limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Not limited"|"Not limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.295|"Slight"|"0"|0.372|"343603"
"641D"|"Pinehill-Absher complex, 2 to 15 percent slopes"||9|7.6||||"None"|"None"|"0"|3.85|7.32|14.03|20.65|"Well drained"|"Moderately well drained"|"C"||65|"4"|62|"Very limited"|"Somewhat limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.29|"Severe"|"0"|0.573|"343601"
"62C"|"Marvan silty clay, warm, 2 to 8 percent slopes"||4|4.1||||"None"|"None"|"0"|3.65|7.11|13.96|20.8|"Well drained"|"Well drained"|"D"|"6"|85|"6"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.496|"Moderate"|"0"|1|"343595"
"62A"|"Marvan silty clay, warm, 0 to 2 percent slopes"||1|1.1||||"None"|"None"|"0"|3.65|7.11|13.96|20.8|"Well drained"|"Well drained"|"D"|"6"|85|"6"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Not limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.496|"Slight"|"0"|1|"343594"
"621B"|"Marvan-Vanda silty clays, 0 to 4 percent slopes"||2|2||||"None"|"None"|"0"|3.37|6.67|12.91|18.25|"Well drained"|"Well drained"|"D"|"4"|54|"4"|57|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Not limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.495|"Slight"|"3"|1|"343592"
"61A"|"Marias silty clay, 0 to 2 percent slopes"||1|1||||"None"|"None"|"0"|3.76|7.28|14.29|21.23|"Well drained"|"Well drained"|"D"|"4"|89|"4"|92|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Not limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.507|"Slight"|"3"|1|"343589"
"577D"|"Lonna-Cambeth-Cabbart silt loams, 4 to 12 percent slopes"||8|8.2|38|||"None"|"None"|"0"|4.61|8.69|15.17|19.08|"Well drained"|"Well drained"|"B"||100|"4"|81|"Not limited"|"Somewhat limited"|"Not limited"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.295|"Moderate"|"0"|0.556|"343552"
"574E"|"Lonna-Cambeth-Cabbart silt loams, 12 to 25 percent slopes"||14|16.5|38|||"None"|"None"|"0"|4.52|8.28|14.04|17.99|"Well drained"|"Well drained"|"C"||96|"4"|47|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|0.955|"Severe"|"0"|0.981|"343548"
"573D"|"Lonna, Cambeth, and Yamacall soils, gullied, 8 to 15 percent slopes"||12|11.7|81|||"None"|"None"|"0"|4.48|8.61|15.46|20.51|"Well drained"|"Well drained"|"B"||96|"6"|64|"Somewhat limited"|"Somewhat limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Not rated"|"Very limited"|0.721|"Severe"|"0"|0.647|"343547"
"554E"|"Delpoint-Weingart complex, 4 to 25 percent slopes"||15|12.2|76|||"None"|"None"|"0"|4.15|7.59|11.7|12.13|"Well drained"|"Well drained"|"C"||94|"6"|88|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.272|"Severe"|"0"|1|"343538"
"552D"|"Neldore-Abor-Marvan complex, 2 to 15 percent slopes"||9|7.9|46|||"None"|"None"|"0"|3.79|7.22|9.8|11.46|"Well drained"|"Well drained"|"D"||95|"4"|57|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.503|"Severe"|"0"|0.985|"343536"
"542E"|"Lihill-Yetull complex, 8 to 35 percent slopes"||25|23.1||||"None"|"None"|"0"|2.46|4.52|8.47|12.42|"Somewhat excessively drained"|"Somewhat excessively drained"|"A"||90|"6"|85|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|0.866|"Severe"|"0"|0.963|"343533"
"53C"|"Kobase silty clay loam, warm,  2 to 8 percent slopes"||5|5.1||||"None"|"None"|"0"|4.34|8.31|15.96|23.43|"Well drained"|"Well drained"|"C"|"3"|97|"3"|91|"Very limited"|"Somewhat limited"|"Not limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.279|"Moderate"|"0"|0.959|"343530"
"53A"|"Kobase silty clay loam, 0 to 2 percent slopes"||1|1||||"None"|"None"|"0"|4.37|8.4|16.41|24.34|"Well drained"|"Well drained"|"C"|"3"|85|"3"|92|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Not limited"|"Not limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.335|"Slight"|"4"|0.939|"343529"
"534C"|"Marias clay, 2 to 8 percent slopes"||5|4.9||||"None"|"None"|"0"|3.73|7.22|14.16|21.01|"Well drained"|"Well drained"|"D"||90|"4"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.49|"Moderate"|"0"|1|"343527"
"532C"|"Kobase-Gerdrum silty clay loams, 2 to 8 percent slopes"||5|5||||"None"|"None"|"0"|4.01|7.42|14.16|20.82|"Well drained"|"Well drained"|"C"|"3"|65|"3"|65|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.295|"Moderate"|"0"|1|"343524"
"531D"|"Kobase silty clay loam, 2 to 15 percent slopes, gullied"||9|9.3||||"None"|"None"|"0"|4.31|8.21|15.82|23.21|"Well drained"|"Well drained"|"C"||91|"6"|88|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Fair"|"Very limited"|0.922|"Severe"|"0"|0.943|"343523"
"52C"|"Sagedale silty clay loam, 2 to 8 percent slopes"||5|5||||"None"|"None"|"0"|4.31|8.41|15.86|22.99|"Well drained"|"Well drained"|"C"|"3"|90|"3"|90|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.168|"Moderate"|"0"|0.95|"343521"
"50C"|"Kremlin loam, warm, 2 to 8 percent slopes"||5|5.2||||"None"|"None"|"0"|4.33|8.3|16|23.55|"Well drained"|"Well drained"|"B"|"3"|90|"3"|90|"Not limited"|"Not limited"|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Not limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.171|"Moderate"|"0"|0.055|"343514"
"489A"|"Spinekop silty clay loam, 0 to 2 percent slopes"||1|1||||"None"|"None"|"0"|4.45|8.66|17.04|25.41|"Well drained"|"Well drained"|"C"|"2"|90|"3"|95|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Not limited"|"Not limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.338|"Slight"|"0"|0.352|"343507"
"488A"|"Havre silty clay loam, 0 to 2 percent slopes, occasionally flooded"||1|1||||"Occasional"|"Occasional"|"0"|3.98|7.95|15.88|23.81|"Well drained"|"Well drained"|"C"|"2"|89|"3"|89|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Fair"|"Somewhat limited"|0.164|"Slight"|"3"|0.628|"343505"
"4881A"|"Havre loam, 0 to 2 percent slopes, rarely flooded"||1|1||||"None"|"None"|"0"|4.42|8.43|16.45|24.46|"Well drained"|"Well drained"|"B"|"2"|85|"3"|88|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Somewhat limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.121|"Slight"|"0"|0.053|"343504"
"487A"|"Havre-Harlake complex, 0 to 2 percent slopes, nonflooded"||1|1||||"None"|"None"|"0"|4.25|8.25|16.26|24.26|"Well drained"|"Well drained"|"B"|"2"|55|"3"|90|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Somewhat limited"|"Not limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Fair"|"Somewhat limited"|0.207|"Slight"|"3"|0.428|"343501"
"486A"|"Glendive-Havre complex, 0 to 2 percent slopes, nonflooded"||1|1||||"None"|"None"|"0"|4.13|8.18|16.28|24.38|"Well drained"|"Well drained"|"A"|"4"|50|"4"|50|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.095|"Slight"|"0"|0.325|"343497"
"4861A"|"Glendive-Havre silty clay loams, 0 to 2 percent slopes, nonflooded"||1|1||||"None"|"None"|"0"|4.2|8.34|16.61|24.88|"Well drained"|"Well drained"|"B"|"2"|96|"3"|98|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.168|"Slight"|"0"|0.16|"343496"
"483A"|"Havre silty clay, 0 to 2 percent slopes, occasionally flooded"||1|1||||"Occasional"|"Occasional"|"0"|3.6|7.55|15.46|23.37|"Well drained"|"Well drained"|"C"|"4"|89|"4"|89|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Fair"|"Somewhat limited"|0.475|"Slight"|"3"|0.984|"343491"
"481A"|"Havre loam, 0 to 2 percent slopes, occasionally flooded"||1|1||||"Occasional"|"Occasional"|"0"|4.36|8.35|16.32|24.3|"Well drained"|"Well drained"|"B"|"2"|85|"3"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Fair"|"Somewhat limited"|0.148|"Slight"|"5"|0.64|"343488"
"47A"|"Harlake silty clay, 0 to 2 percent slopes, rarely flooded"||1|1||||"None"|"None"|"0"|4.01|7.96|15.85|22.51|"Well drained"|"Well drained"|"C"|"4"|88|"4"|91|"Very limited"|"Somewhat limited"|"Not limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Not limited"|"Not limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.491|"Slight"|"3"|0.97|"343485"
"473A"|"Lallie silty clay, 0 to 2 percent slopes"||1|1||31|31|"Frequent"|"Frequent"|"0"|4.33|8.74|17.56|26.32|"Poorly drained"|"Poorly drained"|"C/D"||85|"4"|92|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|0.902|"Slight"|"85"|0.984|"343482"
"471A"|"Harlake silty clay, 0 to 2 percent slopes, occasionally flooded"||1|1||||"Occasional"|"Occasional"|"0"|3.98|7.95|15.88|23.81|"Well drained"|"Well drained"|"C"|"4"|89|"4"|89|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Fair"|"Somewhat limited"|0.456|"Slight"|"3"|0.968|"343479"
"46A"|"Hanly loamy fine sand, 0 to 2 percent slopes, rarely flooded"||1|1||||"None"|"None"|"0"|2.59|5.24|10.37|15.39|"Somewhat excessively drained"|"Somewhat excessively drained"|"A"|"4"|89|"6"|88|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Fair"|"Somewhat limited"|0.788|"Slight"|"0"|0.938|"343476"
"462A"|"Hanly-Glendive complex, 0 to 2 percent slopes, nonflooded"||1|1||||"None"|"None"|"0"|3.28|6.63|13.21|19.71|"Somewhat excessively drained"|"Well drained"|"A"||51|"6"|50|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Fair"|"Somewhat limited"|0.214|"Slight"|"1"|0.75|"343474"
"4621A"|"Hanly-Glendive complex, 0 to 2 percent slopes, occasionally flooded"||1|1||||"Occasional"|"Occasional"|"0"|3.13|6.46|13.03|19.54|"Somewhat excessively drained"|"Well drained"|"A"|"4"|90|"6"|50|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Somewhat limited"|0.212|"Slight"|"0"|0.825|"343473"
"461A"|"Hanly loamy fine sand, 0 to 2 percent slopes, occasionally flooded"||1|1||||"Occasional"|"Occasional"|"0"|2.62|5.35|10.72|16.04|"Somewhat excessively drained"|"Somewhat excessively drained"|"A"|"4"|90|"6"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Somewhat limited"|0.8|"Slight"|"3"|0.96|"343470"
"45A"|"Glendive fine sandy loam, 0 to 2 percent slopes, rarely flooded"||1|1||||"None"|"None"|"0"|4.02|8.21|16.46|24.59|"Well drained"|"Well drained"|"A"|"4"|91|"4"|91|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.102|"Slight"|"3"|0.502|"343467"
"456A"|"Havre and Glendive soils, channeled, 0 to 2 percent slopes, frequently flooded"||1|1||||"Frequent"|"Frequent"|"0"|4.05|8.11|16.22|24.33|"Well drained"|"Well drained"|"B"||95|"6"|96|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Fair"|"Somewhat limited"|0.412|"Slight"|"2"|0.98|"343465"
"453A"|"Glendive-Havre complex, 0 to 2 percent slopes, occasionally flooded"||1|1||||"Occasional"|"Occasional"|"0"|4|8.06|16.09|24.07|"Well drained"|"Well drained"|"A"|"4"|56|"4"|52|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Somewhat limited"|0.115|"Slight"|"2"|0.64|"343461"
"452A"|"Glendive loam, 0 to 2 percent slopes, rarely flooded"||1|1||||"Rare"|"Rare"|"0"|4.25|8.41|16.61|24.68|"Well drained"|"Well drained"|"B"|"2"|88|"3"|91|"Very limited"|"Very limited"|"Not limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.106|"Slight"|"3"|0.12|"343459"
"451A"|"Glendive fine sandy loam, 0 to 2 percent slopes, occasionally flooded"||1|1||||"Occasional"|"Occasional"|"0"|3.73|7.87|16.14|24.42|"Well drained"|"Well drained"|"A"|"4"|93|"4"|89|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Somewhat limited"|0.094|"Slight"|"3"|0.644|"343456"
"421D"|"Gerdrum-Creed complex, 4 to 15 percent slopes, gullied"||10|9.4||||"None"|"None"|"0"|3.54|6.12|10.94|15.66|"Well drained"|"Well drained"|"C"||94|"6"|88|"Somewhat limited"|"Somewhat limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.625|"Severe"|"0"|0.999|"343443"
"421C"|"Gerdrum-Creed complex, 2 to 8 percent slopes"||5|5||||"None"|"None"|"0"|3.54|6.15|11.1|16.01|"Well drained"|"Well drained"|"C"|"6"|45|"4"|48|"Somewhat limited"|"Somewhat limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.29|"Moderate"|"0"|0.999|"343442"
"421A"|"Gerdrum-Creed complex, 0 to 2 percent slopes"||1|1||||"None"|"None"|"0"|3.54|6.2|11.26|16.32|"Well drained"|"Well drained"|"C"|"6"|45|"6"|49|"Very limited"|"Very limited"|"Not limited"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Not limited"|"Not limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.316|"Slight"|"4"|1|"343441"
"41C"|"Eapa loam, 2 to 8 percent slopes"||4|4||||"None"|"None"|"0"|4.71|9.09|18.12|27.13|"Well drained"|"Well drained"|"B"|"2"|91|"3"|95|"Somewhat limited"|"Somewhat limited"|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Fair"|"Somewhat limited"|0.212|"Moderate"|"0"|0.259|"343440"
"41A"|"Eapa loam, 0 to 2 percent slopes"||1|1||||"None"|"None"|"0"|4.54|8.39|15.84|23.22|"Well drained"|"Well drained"|"B"|"2"|92|"3"|97|"Somewhat limited"|"Somewhat limited"|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Fair"|"Somewhat limited"|0.212|"Slight"|"0"|0.1|"343439"
"3F"|"Cabbart-Rock outcrop-Yawdim complex, warm, 15 to 70 percent slopes"||43|39.7|38|||"None"|"None"|"0"|3.98|6.68|7.28|7.74|"Well drained"|"Well drained"|"D"||98|"7"|64|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Severe"|"0"|0.99|"343433"
"39C"|"Ethridge silty clay loam, 2 to 8 percent slopes"||5|5||||"None"|"None"|"0"|4.58|8.93|17.07|24.81|"Well drained"|"Well drained"|"C"|"3"|93|"3"|93|"Somewhat limited"|"Somewhat limited"|"Not limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.281|"Moderate"|"0"|0.968|"343432"
"39A"|"Ethridge silty clay loam, warm, 0 to 2 percent slopes"||1|1.1||||"None"|"None"|"0"|4.6|9.01|17.37|25.41|"Well drained"|"Well drained"|"C"|"3"|93|"3"|97|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Not limited"|"Not limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.3|"Slight"|"0"|0.94|"343431"
"388D"|"Delpoint-Kobase-Yawdim complex, 4 to 15 percent slopes"||10|9|46|||"None"|"None"|"0"|4.24|8.01|12.56|14.56|"Well drained"|"Well drained"|"C"|"4"|45|"4"|55|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Fair"|"Somewhat limited"|0.381|"Severe"|"0"|0.66|"343426"
"386F"|"Cabbart-Rock outcrop-Delpoint complex, 15 to 50 percent slopes"||33|29.9|38|||"None"|"None"|"0"|3.79|6.37|6.95|7.16|"Well drained"|"Well drained"|"D"||100|"7"|51|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|0.987|"Severe"|"0"|1|"343424"
"385E"|"Delpoint-Yamacall-Cabbart loams, 8 to 25 percent slopes"||20|16.4|38|||"None"|"None"|"0"|3.91|7.33|11.61|14.7|"Well drained"|"Well drained"|"C"||61|"6"|35|"Very limited"|"Very limited"|"Not limited"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.396|"Severe"|"0"|0.886|"343423"
"383F"|"Delpoint-Cabbart-Yawdim complex, 25 to 70 percent slopes"||35|38.4|38|||"None"|"None"|"0"|3.98|7.18|8.41|9.24|"Well drained"|"Well drained"|"D"||100|"7"|80|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|0.923|"Severe"|"0"|0.988|"343421"
"37B"|"Degrand loam, 0 to 4 percent slopes"||2|3||||"None"|"None"|"0"|4.02|7.5|12.63|14.86|"Well drained"|"Well drained"|"B"|"2"|85|"3"|85|"Not limited"|"Not limited"|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.128|"Slight"|"0"|0.931|"343412"
"35C"|"Chinook fine sandy loam, 2 to 8 percent slopes"||5|5||||"None"|"None"|"0"|3.68|7.26|14.03|19.58|"Well drained"|"Well drained"|"A"|"4"|90|"4"|90|"Not limited"|"Not limited"|"Not limited"|"Somewhat limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.06|"Moderate"|"0"|0.427|"343406"
"355C"|"Chinook-Twilight-Eapa complex, 2 to 8 percent slopes"||5|5.2|76|||"None"|"None"|"0"|3.96|7.65|13.71|18.11|"Well drained"|"Well drained"|"B"|"4"|65|"4"|65|"Not limited"|"Somewhat limited"|"Not limited"|"Very limited"|"Very limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.145|"Moderate"|"0"|0.45|"343403"
"353C"|"Chinook-Kremlin complex, 2 to 6 percent slopes"||4|4.1||||"None"|"None"|"0"|4|7.92|15.42|22.02|"Well drained"|"Well drained"|"A"|"4"|55|"4"|55|"Not limited"|"Somewhat limited"|"Not limited"|"Somewhat limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.109|"Moderate"|"0"|0.269|"343401"
"352D"|"Chinook-Twilight fine sandy loams, 2 to 12 percent slopes"||7|7.2|76|||"None"|"None"|"0"|3.71|7.22|12.6|15.96|"Well drained"|"Well drained"|"A"|"4"|92|"4"|92|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.093|"Moderate"|"0"|0.508|"343400"
"31A"|"Ryell very fine sandy loam, 0 to 2 percent slopes, rarely flooded"||1|1||||"Rare"|"Rare"|"0"|3.87|7.94|12.61|14.79|"Well drained"|"Well drained"|"B"|"3"|85|"3"|88|"Very limited"|"Very limited"|"Not limited"|"Very limited"|"Somewhat limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.072|"Slight"|"3"|0.954|"343389"
"30C"|"Yamacall-Havre, occasionally flooded, loams, 0 to 8 percent slopes"||5|3.1||||"None"|"Occasional"|"0"|4.25|8.1|15.8|23.5|"Well drained"|"Well drained"|"B"|"3"|53|"3"|88|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Fair"|"Somewhat limited"|0.187|"Moderate"|"3"|0.348|"343386"
"297E"|"Cambeth-Cabbart-Yawdim complex, 15 to 25 percent slopes"||20|19.7|38|||"None"|"None"|"0"|4.23|7.54|9.8|10.23|"Well drained"|"Well drained"|"D"||100|"7"|50|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|0.974|"Severe"|"0"|0.998|"343381"
"297D"|"Cambeth, noncalcareous-Megonot complex, 8 to 15 percent slopes"||12|11.8|71|||"None"|"None"|"0"|4.34|8.2|12.17|12.81|"Well drained"|"Well drained"|"C"||96|"4"|89|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Very limited"|0.682|"Severe"|"0"|0.82|"343380"
"296F"|"Cambeth-Cabbart-Rock outcrop complex, 8 to 45 percent slopes"||12|19.1|38|||"None"|"None"|"0"|4.13|7.21|10.51|10.81|"Well drained"|"Well drained"|"C"||100|"4"|41|"Somewhat limited"|"Somewhat limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Not rated"|"Very limited"|0.973|"Severe"|"0"|1|"343378"
"27A"|"Busby fine sandy loam, 0 to 2 percent slopes"||1|1.4||||"None"|"None"|"0"|3.56|7.09|13.96|20.61|"Well drained"|"Well drained"|"A"|"4"|95|"4"|95|"Not limited"|"Not limited"|"Not limited"|"Somewhat limited"|"Very limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.034|"Slight"|"0"|0.435|"343366"
"278E"|"Busby-Yetull complex, 2 to 15 percent slopes"||9|9.1||||"None"|"None"|"0"|2.85|5.56|10.63|15.55|"Well drained"|"Well drained"|"A"|"4"|53|"4"|53|"Somewhat limited"|"Somewhat limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Not rated"|"Somewhat limited"|0.206|"Moderate"|"0"|0.677|"343364"
"277D"|"Busby-Twilight fine sandy loams, 2 to 15 percent slopes"||9|9.2|76|||"None"|"None"|"0"|3.54|6.91|12.4|16.8|"Well drained"|"Well drained"|"A"||100|"4"|90|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.105|"Moderate"|"0"|0.533|"343363"
"271E"|"Busby-Twilight-Blacksheep fine sandy loams, 8 to 35 percent slopes"||12|19.2|41|||"None"|"None"|"0"|3.29|6.1|9.85|12.69|"Well drained"|"Well drained"|"A"||61|"4"|39|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Somewhat limited"|0.44|"Severe"|"0"|0.833|"343356"
"25A"|"Marias clay, 0 to 2 percent slopes"||1|1.1||||"None"|"None"|"0"|3.71|7.19|14.12|20.94|"Well drained"|"Well drained"|"D"|"4"|91|"4"|94|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Not limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.515|"Slight"|"3"|1|"343354"
"24B"|"Davidell silty clay loam, 0 to 4 percent slopes"||2|2.1||||"None"|"None"|"0"|3.95|7.25|12.72|17.17|"Well drained"|"Well drained"|"C"|"4"|85|"4"|90|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Not limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.307|"Slight"|"0"|0.958|"343350"
"242C"|"Davidell-Ivanell complex, 2 to 8 percent slopes"||5|4.9|84|||"None"|"None"|"0"|4.27|8.01|13.1|15.77|"Well drained"|"Well drained"|"C"||80|"4"|84|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.308|"Moderate"|"0"|0.768|"343348"
"228F"|"Cambeth, noncalcareous-Lilsheep-Lonna complex, 15 to 45 percent slopes"||30|25.5|81|||"None"|"None"|"0"|4.13|7.7|13.1|15.41|"Well drained"|"Well drained"|"C"||95|"7"|70|"Very limited"|"Very limited"|"Not limited"|"Very limited"|"Very limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Fair"|"Very limited"|0.918|"Severe"|"0"|0.937|"343345"
"21C"|"Benz loam, 0 to 8 percent slopes"||4|4||||"None"|"None"|"0"|3.18|5.96|11.51|17.06|"Well drained"|"Well drained"|"C"|"6"|90|"6"|90|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.223|"Moderate"|"0"|0.95|"343334"
"19C"|"Archin loam, 2 to 8 percent slopes"||5|5||||"None"|"None"|"0"|4.38|8.56|15.67|22.48|"Well drained"|"Well drained"|"C"||88|"4"|88|"Somewhat limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.195|"Moderate"|"0"|0.935|"343332"
"192C"|"Archin-Davidell-Bullock complex, 2 to 8 percent slopes"||5|5.2|86|||"None"|"None"|"0"|4.26|8.08|13.92|18.64|"Well drained"|"Well drained"|"C"|"7"|35|"7"|35|"Somewhat limited"|"Somewhat limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Fair"|"Somewhat limited"|0.214|"Moderate"|"0"|0.761|"343331"
"191C"|"Archin-Gerdrum loams, 2 to 8 percent slopes"||5|5||||"None"|"None"|"0"|4.17|7.99|14.64|21.12|"Well drained"|"Well drained"|"C"|"7"|50|"7"|50|"Somewhat limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Not limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Fair"|"Somewhat limited"|0.209|"Moderate"|"0"|0.978|"343330"
"18E"|"Cabbart-Havre loams, 0 to 35 percent slopes"||19|12.2|43|||"None"|"Frequent"|"0"|3.99|6|6.76|7.45|"Well drained"|"Well drained"|"D"||63|"7"|85|"Very limited"|"Very limited"|"Not limited"|"Very limited"|"Very limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.331|"Severe"|"2"|0.968|"343329"
"17F"|"Badland"|||20.7||||||"0"|4.08|7.53|10.15|12.08|||||98||85|"Not rated"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|0.605|"Not rated"|"0"|0.916|"343324"
"12E"|"Tinsley gravelly sandy loam, 8 to 35 percent slopes"||22|21.3||||"None"|"None"|"0"|2.24|3.13|4.45|5.48|"Excessively drained"|"Excessively drained"|"A"||97|"6"|88|"Very limited"|"Very limited"|"Not limited"|"Very limited"|"Very limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Somewhat limited"|0.788|"Severe"|"0"|0.984|"343309"
"123F"|"Tinsley-Delpoint-Cabbart complex, 8 to 45 percent slope"||27|27.8|38|||"None"|"None"|"0"|3.17|5.22|7.37|8.21|"Well drained"|"Well drained"|"A"||95|"7"|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|0.957|"Severe"|"0"|0.981|"343308"
"121D"|"Kremlin-Tinsley-Degrand complex, 4 to 15 percent slopes"||10|8.9||||"None"|"None"|"0"|3.54|6.5|11.47|15.35|"Well drained"|"Well drained"|"B"||65|"4"|41|"Somewhat limited"|"Somewhat limited"|"Not limited"|"Very limited"|"Somewhat limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.154|"Moderate"|"0"|0.677|"343305"
"112C"|"Absher silty clay loam, 0 to 8 percent slopes"||4|3.9||||"None"|"None"|"0"|2.99|4.7|8.01|11.22|"Moderately well drained"|"Moderately well drained"|"D"|"7"|85|"7"|85|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.264|"Moderate"|"0"|0.999|"343303"
