"MT017"|"Custer County Area, Montana"|21|09/02/2021 17:10:55|19|09/02/2021 17:10:55|09/01/2021 14:26:02|"certified, all components"|"The ""293E cj9n-Cambeth-Cabbart-Kirby complex, 8 to 45 percent slopes"" mapunit was combined with the ""293E 2zg5l-Cambeth, calcaerous-Cabbart-Kirby complex, 8 to 45 percent slopes"" map unit as a result of the ""EVAL - MLRA 58A - Cambeth, calcareous-Cabbart-Kirby complex, 8 to 45 percent slopes"" EVAL project"".
The ""963E cjrl-Cambeth, calcareous-Cabbart-Lonna silt loams, 15 to 35 percent slopes"" mapunit was combined with the ""963E 2zg5m-Cambeth, calcareous-Cabbart-Lonna silt loams, 15 to 35 percent slopes"" map unit as a result of the ""EVAL - MLRA 58A - Cambeth, calcareous-Cabbart-Lonna silt loams, 15 to 35 percent slopes"" EVAL project"".
The ""964E cjrn-Cambeth, calcareous-Cabbart-Yawdim complex, 4 to 25 percent slopes"" mapunit was combined with the ""964E 2zg5n-Cambeth, calcareous-Cabbart-Yawdim complex, 4 to 25 percent slopes"" map unit as a result of the ""EVAL - MLRA 58A - Cambeth, calcareous-Cabbart-Yawdim complex, 4 to 25 percent slopes"" EVAL project"".
The tabular database was edited and populated according to guidance in Exhibits A and B of National Instruction (NI-305), and Part 610 of the National Soil Survey Handbook. Any spatial data edits were certified correct by the Soil Survey region GIS specialist, State Soil Scientist (SSS), and by the National Digitizing Center. The SSS certified the data population for all map units, and concurred with correlation of all projects mentioned, as they were documented in Soil Survey Area Legend(s), and in the Project Correlation tables.



This dataset also contains the following changes:

A. Recalculated all national, regional, and local interpretations for all components.

B. The dataset was populated with data elements needed to support the Water Erosion Prediction Project (WEPP).

C. The eleven national interpretations listed below are new for Fiscal Year 2021 or revised:

AGR - Industrial Hemp for Fiber and Seed Production
DHS - Emergency Land Disposal of Milk
ENG - Deep Infiltration Systems
ENG - Lined Retention Systems
ENG - Shallow Infiltration Systems
ENG - Unlined Retention Systems
ENG - Ground-based Solar Arrays, Ballast Anchor Systems
ENG - Ground-based Solar Arrays, Soil-based Anchor Systems
FOR - Drought Vulnerable Soils
SOH - Dynamic Soil Properties Response to Biochar
SOH - Limitations for Aerobic Soil Organisms"|"<metadata><idinfo><citation><citeinfo><origin>
U.S. Department of Agriculture, Natural Resources
Conservation Service
</origin><pubdate>20170227</pubdate><title>
Soil Survey Geographic (SSURGO) database for
Custer County Area, Montana
</title><pubinfo><pubplace>Fort Worth, Texas</pubplace><publish>
U.S. Department of Agriculture, Natural Resources
Conservation Service
</publish></pubinfo><othercit>mt017</othercit><onlink>URL:http://DataGateway.nrcs.usda.gov/</onlink></citeinfo></citation><descript><abstract>
This data set is a digital soil survey and generally is the most
detailed level of soil geographic data developed by the National
Cooperative Soil Survey. The information was prepared by digitizing
maps, by compiling information onto a planimetric correct base
and digitizing, or by revising digitized maps using remotely
sensed and other information.

This data set consists of georeferenced digital map data and
computerized attribute data. The map data are in a soil survey area
extent format and include a detailed, field verified inventory
of soils and miscellaneous areas that normally occur in a repeatable
pattern on the landscape and that can be cartographically shown at
the scale mapped. A special soil features layer (point and line
features) is optional. This layer displays the location of features
too small to delineate at the mapping scale, but they are large
enough and contrasting enough to significantly influence use and
management. The soil map units are linked to attributes in the
National Soil Information System relational database, which gives
the proportionate extent of the component soils and their properties.
</abstract><purpose>
SSURGO depicts information about the kinds and distribution of
soils on the landscape. The soil map and data used in the SSURGO
product were prepared by soil scientists as part of the National
Cooperative Soil Survey.
</purpose><supplinf>
Digital versions of hydrography, cultural features, and other
associated layers that are not part of the SSURGO data set may be
available from the primary organization listed in the Point of
Contact.
</supplinf></descript><timeperd><timeinfo><rngdates><begdate>19980930</begdate><enddate>20170227</enddate></rngdates></timeinfo><current>publication date</current></timeperd><status><progress>Complete</progress><update>As needed</update></status><spdom><bounding><westbc>-106.192</westbc><eastbc>-104.733</eastbc><northbc>46.861</northbc><southbc>45.787</southbc></bounding></spdom><keywords><theme><themekt>None</themekt><themekey>soil survey</themekey><themekey>soils</themekey><themekey>Soil Survey Geographic</themekey><themekey>SSURGO</themekey></theme><place><placekt>USGS Geographic Names Information System (GNIS)</placekt><placekey>Montana</placekey><placekey>Custer County</placekey><placekey>Angela NE Quadrangle</placekey><placekey>Ayer Spring Quadrangle</placekey><placekey>Bear Jaw Creek Quadrangle</placekey><placekey>Beebe Quadrangle</placekey><placekey>Beebe SW Quadrangle</placekey><placekey>Big Hill Quadrangle</placekey><placekey>Blacktail Creek NW Quadrangle</placekey><placekey>Blacktail Creek SW Quadrangle</placekey><placekey>Bracket Butte Quadrangle</placekey><placekey>Brandenberg NW Quadrangle</placekey><placekey>Brandenberg Quadrangle</placekey><placekey>Buck Mountain Quadrangle</placekey><placekey>Butterfly Creek Quadrangle</placekey><placekey>Carey-Malone School Quadrangle</placekey><placekey>Circle L Creek Quadrangle</placekey><placekey>Coal Bank Spring Quadrangle</placekey><placekey>Corral Butte Quadrangle</placekey><placekey>Crow Rock SE Quadrangle</placekey><placekey>Deadman Creek Quadrangle</placekey><placekey>Divide School Quadrangle</placekey><placekey>First Creek Quadrangle</placekey><placekey>Flat Top Butte SW Quadrangle</placekey><placekey>Forty Creek Quadrangle</placekey><placekey>Foster Creek School Quadrangle</placekey><placekey>Foundation Spring Quadrangle</placekey><placekey>Fourmile Creek Quadrangle</placekey><placekey>Garland School Quadrangle</placekey><placekey>Government Hill Quadrangle</placekey><placekey>Government Hill SE Quadrangle</placekey><placekey>H S School Quadrangle</placekey><placekey>Harris Buttes Quadrangle</placekey><placekey>Hathaway NW Quadrangle</placekey><placekey>Hathaway Quadrangle</placekey><placekey>Hayes Point Quadrangle</placekey><placekey>Hogan Creek Quadrangle</placekey><placekey>Hooky Dam Quadrangle</placekey><placekey>Horse Creek Hill Quadrangle</placekey><placekey>Horse Creek Quadrangle</placekey><placekey>Horton Quadrangle</placekey><placekey>Ismay North Quadrangle</placekey><placekey>Ismay South Quadrangle</placekey><placekey>Jack Creek NW Quadrangle</placekey><placekey>Jack Creek Quadrangle</placekey><placekey>Kinsey NE Quadrangle</placekey><placekey>Kinsey NW Quadrangle</placekey><placekey>Kinsey Quadrangle</placekey><placekey>Kirkpatrick Hill Quadrangle</placekey><placekey>Knowlton Quadrangle</placekey><placekey>Lignite Creek Quadrangle</placekey><placekey>Little Whitney Creek Quadrangle</placekey><placekey>Loaf of Bread Butte Quadrangle</placekey><placekey>Locate Quadrangle</placekey><placekey>Locate SE Quadrangle</placekey><placekey>Locate SW Quadrangle</placekey><placekey>Loony Hollow Quadrangle</placekey><placekey>Maxwell Butte Quadrangle</placekey><placekey>McClure Reservoir Quadrangle</placekey><placekey>Miles City Creek Quadrangle</placekey><placekey>Miles City Quadrangle</placekey><placekey>Miller Creek NW Quadrangle</placekey><placekey>Miller Creek Quadrangle</placekey><placekey>Miller Creek SW Quadrangle</placekey><placekey>Mills Creek East Quadrangle</placekey><placekey>Mills Creek West Quadrangle</placekey><placekey>Mizpah Quadrangle</placekey><placekey>Montague Butte Quadrangle</placekey><placekey>Moon Creek School Quadrangle</placekey><placekey>Morehouse Creek Quadrangle</placekey><placekey>N Bar Coulee Quadrangle</placekey><placekey>Noble Reservoir Quadrangle</placekey><placekey>North Fork Alkali Creek Quadrangle</placekey><placekey>North Stacey School Quadrangle</placekey><placekey>Paddy Fay Creek Quadrangle</placekey><placekey>Pennock Creek Quadrangle</placekey><placekey>Physic Creek Quadrangle</placekey><placekey>Powderville Quadrangle</placekey><placekey>Rattlesnake Hill Quadrangle</placekey><placekey>Red Knob Quadrangle</placekey><placekey>Saddle Horse Butte Quadrangle</placekey><placekey>Shirley Quadrangle</placekey><placekey>Snake Butte Quadrangle</placekey><placekey>Spring Draw Quadrangle</placekey><placekey>Tepee Butte NE Quadrangle</placekey><placekey>Tepee Butte Quadrangle</placekey><placekey>The Knob Quadrangle</placekey><placekey>Twin Buttes School Quadrangle</placekey><placekey>Volborg Quadrangle</placekey><placekey>Westmore Quadrangle</placekey><placekey>Whitney Creek Quadrangle</placekey><placekey>Witcher Reservoir Quadrangle</placekey><placekey>Zero Quadrangle</placekey></place></keywords><accconst>None</accconst><useconst>
The U.S. Department of Agriculture, Natural Resources Conservation
Service, should be acknowledged as the data source in products
derived from these data.

This data set is not designed for use as a primary regulatory tool
in permitting or citing decisions, but may be used as a reference
source. This is public information and may be interpreted by
organizations, agencies, units of government, or others based on
needs; however, they are responsible for the appropriate
application. Federal, State, or local regulatory bodies are not to
reassign to the Natural Resources Conservation Service any
authority for the decisions that they make. The Natural Resources
Conservation Service will not perform any evaluations of these maps
for purposes related solely to State or local regulatory programs.

Photographic or digital enlargement of these maps to scales greater
than at which they were originally mapped can cause misinterpretation
of the data. If enlarged, maps do not show the small areas of
contrasting soils that could have been shown at a larger scale. The
depicted soil boundaries, interpretations, and analysis derived from
them do not eliminate the need for onsite sampling, testing, and
detailed study of specific sites for intensive uses. Thus, these data
and their interpretations are intended for planning purposes only.
Digital data files are periodically updated. Files are dated, and
users are responsible for obtaining the latest version of the data.
</useconst><ptcontac><cntinfo><cntorgp><cntorg>U.S. Department of Agriculture, Natural Resources Conservation Service</cntorg></cntorgp><cntpos>State Soil Scientist</cntpos><cntaddr><addrtype>mailing address</addrtype><address>Room 443</address><address>10 East Babcock Street</address><city>Bozeman</city><state>MT</state><postal>59715-4704</postal></cntaddr><cntvoice>406-587-6730</cntvoice><cnttdd>800-877-8339</cnttdd><cntfax>406-587-6761</cntfax><cntemail>william.drummond@mt.usda.gov</cntemail></cntinfo></ptcontac></idinfo><dataqual><attracc><attraccr>
The attribute accuracy is tested by manual
comparison of the source with hard copy plots and/or symbolized
display of the map data on an interactive computer graphic system.
Selected attributes that cannot be visually verified on plots or
on screen are interactively queried and verified on screen. In
addition, the attributes are tested against a master set of valid
attributes. All attribute data conform to the attribute codes in
the signed classification and correlation document and amendment(s).
</attraccr></attracc><logic>
Certain node/geometry and topology GT- polygon/chain relationships
are collected or generated to satisfy topological requirements
(the GT-polygon corresponds to the soil delineation). Some of these
requirements include: chains must begin and end at nodes, chains
must connect to each other at nodes, chains do not extend through
nodes, left and right GT-polygons are defined for each chain
element and are consistent throughout, and the chains representing
the limits of the file are free of gaps. The tests of logical
consistency are performed using vendor software. All internal
polygons are tested for closure with vendor software and are checked
on hard copy plots. All data are checked for common soil lines (i.e.,
adjacent polygons with the same label). Edge locations generally do
not deviate from centerline to centerline by more than 0.01 inch.
The soil survey of Custer County Area, Montana has been joined to
the soil surveys of Garfield County, Prairie County, Rosebud County
Area and Part of Big Horn County, Fallon County, Carter County, and
Powder River Area, Montana. An acceptable join has been obtained.
</logic><complete>
A map unit is a collection of areas defined and named in terms of
their soil components or miscellaneous areas or both. Each map
unit differs in some respect from all others in a survey area and
each map unit has a symbol that uniquely identifies the map unit
on a soil map. Each individual area, point, or line so identified
on the map is a delineation.

Soil Scientists identify small areas of soils or miscellaneous areas
that have properties and behavior significantly different than the
named soils in the surrounding map unit. These minor components
may be indicated as special features. If they have a minimal effect
on use and management, or could not be precisely located, they may
not be indicated on the map.

A map unit has specified kinds of soils or miscellaneous areas
(map unit components), each with a designated range in
proportionate extent. Map units include one or more kinds of soil
or miscellaneous area. Miscellaneous areas are areas that have little
or no recognizable soil.

Specific National Cooperative Soil Survey standards and procedures
were used in the classification of soils, design and name of map
units, and location of special soil features. These standards are
outlined in Agricultural Handbook 18, Soil Survey Manual, 1993,
USDA, NRCS; Agricultural Handbook 436, Soil Taxonomy, 1995,
USDA, NRCS; and all Amendments; Keys to Soil Taxonomy,
(current issue) USDA, NRCS; National Soil Survey
Handbook, title 430-VI,(current issue) USDA, NRCS.

The actual composition and interpretive purity of the map unit
delineations were based on data collected by scientists during
the course of preparing the soil maps. Adherence to National
Cooperative Soil Survey standards and procedures is based on
peer review, quality control, and quality assurance. Quality
control is outlined in the memorandum of understanding for the
soil survey area and in documents that reside with the Natural
Resources Conservation Service state soil scientist. Four kinds
of map units are used in soil surveys: consociations, complexes,
associations, and undifferentiated groups.

Consociations - Consociations are named for the dominant soil.
In a consociation, delineated areas use a single name from the
dominant component in the map unit. Dissimilar components are
minor in extent. The soil component in a consociation may be
identified at any taxonomic level. Soil series is the lowest
taxonomic level. A consociation that is named as a miscellaneous
area is dominantly that kind of area and minor components do not
significantly affect the use of the map unit. The total amount of
dissimilar inclusions of other components in a map unit generally
does not exceed about 15 percent if limiting and 25 percent if
nonlimiting. A single component of a dissimilar limiting inclusion
generally does not exceed 10 percent if very contrasting.

Complexes and associations - Complexes and associations consist
of two or more  dissimilar components that occur in a regularly
repeating pattern. The total amount of other dissimilar components
is minor extent. The following arbitrary rule determines whether
complex or association is used in the name. The major components
of an association can be separated at the scale of mapping. In
either case, because the major components are sufficiently different
in morphology or behavior, the map unit cannot be called a
consociation. In each delineation of a complex or an association,
each major component is normally present though their proportions
may vary appreciably from one delineation to another. The total
amount of inclusions in a map unit that are dissimilar to any of
the major components does not exceed 15 percent if limiting and
25 percent if nonlimiting. A single kind of dissimilar limiting
inclusion usually does not exceed 10 percent.

Undifferentiated groups - Undifferentiated groups consist of two
or more components that are not consistently associated
geographically and, therefore, do not always occur together in
the same map delineation. These components are included in the
same named map unit because their use and management are the same
or very similar for common uses. Generally they are grouped together
because some common feature, such as steepness, stoniness, or
flooding, determines their use and management. If two or more
additional map units would serve no useful purpose, they may be
included in the same unit. Each delineation has at least one of the
major components, and some may have all of them. The same principles
regarding the proportion of minor components that apply to
consociations also apply to undifferentiated groups. The same
principles regarding proportion of inclusion apply to
undifferentiated groups as to consociations.

Minimum documentation consists of three complete soil profile
descriptions that are collected for each soil added to the legend,
one additional per 3,000 acres mapped; three 10 observation
transects for each map unit, one additional 10 point transect per
3,000 acres.

A defined standard or level of confidence in the interpretive
purity of the map unit delineations is attained by adjusting the
kind and intensity of field investigations. Field investigations
and data collection are carried out in sufficient detail to name
map units and to identify accurately and consistently areas of
about 4 acres.
</complete><posacc><horizpa><horizpar>
The accuracy of these digital data is based upon their
compilation to base maps that meet National Map
Accuracy Standards at a scale of 1 inch equals 1,000
feet. The difference in positional accuracy between the
soil boundaries and special soil features locations in the
field and their digitized map locations is unknown. The
locational accuracy of soil delineations on the ground varies
with the transition between map units.

For example, on long gently sloping landscapes the transition
occurs gradually over many feet. Where landscapes change
abruptly from steep to level, the transition will be very
narrow. Soil delineation boundaries and special soil features
generally were digitized within 0.01 inch of their locations on
the digitizing source. The digital map elements are edge matched
between data sets. The data along each quadrangle edge are
matched against the data for the adjacent quadrangle. Edge
locations generally do not deviate from centerline to centerline
by more than 0.01 inch.
</horizpar></horizpa></posacc><lineage><srcinfo><srccite><citeinfo><origin>U.S. Geological Survey</origin><pubdate>1972-1996</pubdate><title>multiple 7.5 minute topographic quadrangles</title><geoform>map</geoform><pubinfo><pubplace>Reston, Virginia</pubplace><publish>U.S. Geological Survey</publish></pubinfo></citeinfo></srccite><srcscale>24000</srcscale><typesrc>paper</typesrc><srctime><timeinfo><rngdates><begdate>1972</begdate><enddate>1996</enddate></rngdates></timeinfo><srccurr>publication date</srccurr></srctime><srccitea>USGS1</srccitea><srccontr>
base maps for compilation of soils, special
features and as reference for cultural features
</srccontr></srcinfo><srcinfo><srccite><citeinfo><origin>
U.S. Department of Agriculture,
Soil Conservation Service
</origin><pubdate>1975</pubdate><title>multiple aerial photographs</title><geoform>remote sensing image</geoform><pubinfo><pubplace>UNKNOWN</pubplace><publish>Mark Hurd Corporation</publish></pubinfo></citeinfo></srccite><srcscale>24000</srcscale><typesrc>stable-base material</typesrc><srctime><timeinfo><rngdates><begdate>1976</begdate><enddate>1995</enddate></rngdates></timeinfo><srccurr>1995</srccurr></srctime><srccitea>NRCS1</srccitea><srccontr>
base materials (stereo pairs) for field mapping
and development of a special features layer
</srccontr></srcinfo><srcinfo><srccite><citeinfo><origin>
U.S. Department of Agriculture,
Soil Conservation Service
</origin><pubdate>1984</pubdate><title>quad centered imagery</title><geoform>map</geoform><pubinfo><pubplace>Ft. Worth, Texas</pubplace><publish>
U.S. Department of Agriculture,
Soil Conservation Service
</publish></pubinfo></citeinfo></srccite><srcscale>24000</srcscale><typesrc>stable-base material</typesrc><srctime><timeinfo><rngdates><begdate>1984</begdate><enddate>1995</enddate></rngdates></timeinfo><srccurr>1995</srccurr></srctime><srccitea>NRCS2</srccitea><srccontr>
map compilation materials for anticipated
publication
</srccontr></srcinfo><srcinfo><srccite><citeinfo><origin>
U.S. Department of Agriculture,
Natural Resources Conservation Service
</origin><pubdate>unpublished material</pubdate><title>annotation overlay</title><geoform>map</geoform></citeinfo></srccite><srcscale>24000</srcscale><typesrc>stable-base material</typesrc><srctime><timeinfo><rngdates><begdate>1991</begdate><enddate>1995</enddate></rngdates></timeinfo><srccurr>1995</srccurr></srctime><srccitea>NRCS3</srccitea><srccontr>scan source</srccontr></srcinfo><srcinfo><srccite><citeinfo><origin>
U.S. Department of Agriculture,
Natural Resources Conservation Service
</origin><pubdate>unpublished material</pubdate><title>
DLG DOC and TAB directories of the soil survey of
Custer County, Montana
</title><geoform>map</geoform></citeinfo></srccite><srcscale>24000</srcscale><typesrc>magnetic tape</typesrc><srctime><timeinfo><sngdate><caldate>1998</caldate></sngdate></timeinfo><srccurr>1998</srccurr></srctime><srccitea>NRCS4</srccitea><srccontr>
digital information containing area and special
features, tabular and metadata for SSURGO
</srccontr></srcinfo><srcinfo><srccite><citeinfo><origin>
U.S. Department of Agriculture,
Natural Resources Conservation Service
</origin><pubdate>19980903</pubdate><title>
Soil Survey Geographic (SSURGO) database for Custer
County, Montana
</title><geoform>map</geoform><pubinfo><pubplace>Ft. Worth, Texas</pubplace><publish>
U.S. Department of Agriculture,
Natural Resources Conservation Service
National Cartography and Geospatial Center
</publish></pubinfo></citeinfo></srccite><srcscale>24000</srcscale><typesrc>online</typesrc><srctime><timeinfo><sngdate><caldate>2002</caldate></sngdate></timeinfo><srccurr>1998</srccurr></srctime><srccitea>NRCS5</srccitea><srccontr>
certified SSURGO product used as source for
digital revision
</srccontr></srcinfo><srcinfo><srccite><citeinfo><origin>
U.S. Department of Agriculture,
Natural Resources Conservation Service
</origin><pubdate>2002</pubdate><title>
Soil Survey Geographic (SSURGO) database for Custer
County, Montana
</title><geoform>map</geoform><pubinfo><pubplace>Ft. Worth, Texas</pubplace><publish>
U.S. Department of Agriculture,
Natural Resources Conservation Service
National Cartography and Geospatial Center
</publish></pubinfo></citeinfo></srccite><srcscale>24000</srcscale><typesrc>online</typesrc><srctime><timeinfo><sngdate><caldate>2002</caldate></sngdate></timeinfo><srccurr>2002</srccurr></srctime><srccitea>NRCS6</srccitea><srccontr>
county wide SHAPE files used as source
for digital revision
</srccontr></srcinfo><srcinfo><srccite><citeinfo><origin>U.S. Geological Survey</origin><pubdate>1995</pubdate><title>multiple digital orthophoto quadrangles</title><geoform>map</geoform><pubinfo><pubplace>Reston, Virginia</pubplace><publish>U.S. Geological Survey</publish></pubinfo></citeinfo></srccite><srcscale>24000</srcscale><typesrc>CD-ROM</typesrc><srctime><timeinfo><rngdates><begdate>2002</begdate><enddate>2005</enddate></rngdates></timeinfo><srccurr>publication date</srccurr></srctime><srccitea>USGS2</srccitea><srccontr>
source used to append to county wide orthophoto
coverage
</srccontr></srcinfo><srcinfo><srccite><citeinfo><origin>
U.S. Department of Agriculture,
Natural Resources Conservation Service
</origin><pubdate>unpublished material</pubdate><title>MrSID compressed image for Custer County, Montana</title><geoform>map</geoform></citeinfo></srccite><srcscale>24000</srcscale><typesrc>CD-ROM</typesrc><srctime><timeinfo><rngdates><begdate>2002</begdate><enddate>2005</enddate></rngdates></timeinfo><srccurr>2002</srccurr></srctime><srccitea>NRCS7</srccitea><srccontr>compilation base</srccontr></srcinfo><srcinfo><srccite><citeinfo><origin>
U.S. Department of Agriculture,
Natural Resources Conservation Service
</origin><pubdate>2002</pubdate><title>National Soil Information System (NASIS) data base</title><geoform>unknown</geoform><pubinfo><pubplace>Fort Collins, Colorado</pubplace><publish>
U.S. Department of Agriculture, Natural Resources
Conservation Service
</publish></pubinfo></citeinfo></srccite><srcscale>24000</srcscale><typesrc>database</typesrc><srctime><timeinfo><rngdates><begdate>2002</begdate><enddate>2005</enddate></rngdates></timeinfo><srccurr>publication date</srccurr></srctime><srccitea>NASIS</srccitea><srccontr>attribute (tabular) information</srccontr></srcinfo><srcinfo><srccite><citeinfo><origin>
U.S. Department of Agriculture, Natural Resources
Conservation Service
</origin><pubdate>20041006</pubdate><title>
Soil Survey Geographic (SSURGO) database for
Custer County Area, Montana
</title><geoform>map</geoform><pubinfo><pubplace>Fort Collins, Colorado</pubplace><publish>
U.S. Department of Agriculture, Natural Resources
Conservation Service, Information Technology Center
</publish></pubinfo></citeinfo></srccite><typesrc>online</typesrc><srctime><timeinfo><sngdate><caldate>2005</caldate></sngdate></timeinfo><srccurr>publication date</srccurr></srctime><srccitea>NRCS8</srccitea><srccontr>source used to apply revisions</srccontr></srcinfo><srcinfo><srccite><citeinfo><origin>U.S. Geological Survey</origin><pubdate>1995-2001</pubdate><title>multiple 7.5 minute topographic digital raster graphics (DRG)</title><geoform>map</geoform><pubinfo><pubplace>Ft. Worth, Texas</pubplace><publish>U.S. Geological Survey</publish></pubinfo></citeinfo></srccite><srcscale>24000</srcscale><typesrc>online</typesrc><srctime><timeinfo><sngdate><caldate>2005</caldate></sngdate></timeinfo><srccurr>publication date</srccurr></srctime><srccitea>USGS3</srccitea><srccontr>base used to digitize political boundaries</srccontr></srcinfo><srcinfo><srccite><citeinfo><origin>
U.S. Department of Agriculture,
Natural Resources Conservation Service
</origin><pubdate>unpublished material</pubdate><title>
ARC SHAPE files for the survey of Custer County Area,
Montana
</title><geoform>map</geoform></citeinfo></srccite><srcscale>24000</srcscale><typesrc>CD-ROM</typesrc><srctime><timeinfo><rngdates><begdate>2002</begdate><enddate>2005</enddate></rngdates></timeinfo><srccurr>2005</srccurr></srctime><srccitea>NRCS9</srccitea><srccontr>
digital information containing area and special
soil features for evaluation
</srccontr></srcinfo><srcinfo><srccite><citeinfo><origin>
U.S. Department of Agriculture,
Natural Resources Conservation Service
</origin><pubdate>unpublished material</pubdate><title>
ARC SHAPE files for the survey of Custer
County Area, Montana
</title><geoform>map</geoform></citeinfo></srccite><typesrc>CD-ROM</typesrc><srctime><timeinfo><sngdate><caldate>2006</caldate></sngdate></timeinfo><srccurr>2006</srccurr></srctime><srccitea>NRCS10</srccitea><srccontr>
digital information containing area and special
soil features for evaluation
</srccontr></srcinfo><srcinfo><srccite><citeinfo><origin>
U.S. Department of Agriculture, Natural Resources
Conservation Service
</origin><pubdate>2006</pubdate><title>
National Soil Information System (NASIS) database for
Custer County Area, Montana
</title><geoform>tabular digital data</geoform><pubinfo><pubplace>Fort Collins, Colorado</pubplace><publish>
U.S. Department of Agriculture, Natural Resources
Conservation Service, Information Technology Center
</publish></pubinfo></citeinfo></srccite><typesrc>online</typesrc><srctime><timeinfo><sngdate><caldate>2006</caldate></sngdate></timeinfo><srccurr>export certification date</srccurr></srctime><srccitea>NRCS11</srccitea><srccontr>
map unit legend used for comparison to spatial
map unit labels
</srccontr></srcinfo><srcinfo><srccite><citeinfo><origin>
U.S. Department of Agriculture,
Natural Resources Conservation Service
</origin><pubdate>unpublished material</pubdate><title>
Arc shapefiles for the survey of Custer
County Area, Montana
</title><geoform>map</geoform></citeinfo></srccite><typesrc>CD-ROM</typesrc><srctime><timeinfo><sngdate><caldate>2007</caldate></sngdate></timeinfo><srccurr>2006</srccurr></srctime><srccitea>NRCS12</srccitea><srccontr>
digital information containing area and special
soil features for evaluation
</srccontr></srcinfo><srcinfo><srccite><citeinfo><origin>
U.S. Department of Agriculture, Natural Resources
Conservation Service
</origin><pubdate>2006</pubdate><title>
National Soil Information System (NASIS) database for
Custer County Area, Montana
</title><geoform>tabular digital data</geoform><pubinfo><pubplace>Fort Collins, Colorado</pubplace><publish>
U.S. Department of Agriculture, Natural Resources
Conservation Service, Information Technology Center
</publish></pubinfo></citeinfo></srccite><typesrc>online</typesrc><srctime><timeinfo><sngdate><caldate>2007</caldate></sngdate></timeinfo><srccurr>export certification date</srccurr></srctime><srccitea>NRCS13</srccitea><srccontr>
map unit legend used for comparison to spatial
map unit labels
</srccontr></srcinfo><srcinfo><srccite><citeinfo><origin>
U.S. Department of Agriculture,
Natural Resources Conservation Service
</origin><pubdate>unpublished material</pubdate><title>
ArcGIS geodatabase files for the soil survey of
Custer County Area, Montana
</title><geoform>digital vector data</geoform></citeinfo></srccite><srcscale>24000</srcscale><typesrc>online</typesrc><srctime><timeinfo><sngdate><caldate>2009</caldate></sngdate></timeinfo><srccurr>2009</srccurr></srctime><srccitea>NRCS14</srccitea><srccontr>
digital information containing area and special
soil features for evaluation
</srccontr></srcinfo><srcinfo><srccite><citeinfo><origin>
U.S. Department of Agriculture, Natural Resources
Conservation Service
</origin><pubdate>2009</pubdate><title>National Soil Information System (NASIS) database</title><geoform>tabular digital data</geoform><pubinfo><pubplace>Fort Collins, Colorado</pubplace><publish>
U.S. Department of Agriculture, Natural Resources
Conservation Service, Information Technology Center
</publish></pubinfo></citeinfo></srccite><typesrc>online</typesrc><srctime><timeinfo><sngdate><caldate>2009</caldate></sngdate></timeinfo><srccurr>export certification date</srccurr></srctime><srccitea>NRCS15</srccitea><srccontr>
map unit legend used for comparison to spatial
map unit labels
</srccontr></srcinfo><srcinfo><srccite><citeinfo><origin>
U.S. Department of Agriculture,
Natural Resources Conservation Service
</origin><pubdate>unpublished material</pubdate><title>
ArcGIS geodatabase files for the soil survey of
Custer County Area, Montana
</title><geoform>digital vector data</geoform></citeinfo></srccite><srcscale>24000</srcscale><typesrc>online</typesrc><srctime><timeinfo><sngdate><caldate>2010</caldate></sngdate></timeinfo><srccurr>2010</srccurr></srctime><srccitea>NRCS16</srccitea><srccontr>
digital information containing area and special
soil features for evaluation
</srccontr></srcinfo><srcinfo><srccite><citeinfo><origin>
U.S. Department of Agriculture, Natural Resources
Conservation Service
</origin><pubdate>2010</pubdate><title>National Soil Information System (NASIS) database</title><geoform>tabular digital data</geoform><pubinfo><pubplace>Fort Collins, Colorado</pubplace><publish>
U.S. Department of Agriculture, Natural Resources
Conservation Service, Information Technology Center
</publish></pubinfo></citeinfo></srccite><typesrc>online</typesrc><srctime><timeinfo><sngdate><caldate>2010</caldate></sngdate></timeinfo><srccurr>export certification date</srccurr></srctime><srccitea>NRCS17</srccitea><srccontr>
map unit legend used for comparison to spatial
map unit labels
</srccontr></srcinfo><srcinfo><srccite><citeinfo><origin>
U.S. Department of Agriculture, Natural Resources
Conservation Service
</origin><pubdate>unpublished material</pubdate><title>region 5 soils geodatabase</title><geoform>file geodatabase</geoform></citeinfo></srccite><typesrc>vector digital data</typesrc><srctime><timeinfo><rngdates><begdate>2006</begdate><enddate>2018</enddate></rngdates></timeinfo><srccurr>SSURGO publication date</srccurr></srctime><srccitea>NRCS18</srccitea><srccontr>Source of digital revision - recreated yearly</srccontr></srcinfo><procstep><procdesc>
Field procedures for the second order
soil survey included plotting of soil boundaries determined by
field observation and by interpretation of remotely sensed data.
Boundaries were verified at closely spaced intervals, and the
soils in each delineation were identified by traversing and
transecting the landscape. Soil scientists described and sampled
the soils, analyzed samples in the laboratory, and statistically
analyzed the data. The classification and map unit names were
finalized at the final correlation in August 1995.
</procdesc><srcused>NRCS1</srcused><procdate>1995</procdate></procstep><procstep><procdesc>
Soil lines, attribute labels and special
features from aerial photographs were compiled to quad
centered images.  Four control points of the 7.5 minute
topographic quadrangle were used during data collection. The
soils information were then transferred to stable-base annotation
overlays for scanning.
</procdesc><srcused>NRCS1, NRCS2, NRCS3, USGS1</srcused><procdate>1995</procdate></procstep><procstep><procdesc>
The soils layer was digitally captured from the
annotated overlays by the NRCS Digitizing Center at Bozeman,
Montana on a LDS4000 scanner at 300 dots per inch.  The scanned
files were sent to Miles City, Montana for processing using
LT4X Version 4.11 software.  The processing, raster editing,
map neatline development, labeling, edge matching, vector
conversion and editing of the soils were done in LT4X. The
special features were manually digitized using GRASS 4.1.
The soils data were exported to Digital Line Graph, Optional
(DLG-3) files using the export_area SSURGO option in LT4X.
The special features were exported to DLG-3 optional files
using the v.export option in GRASS 4.1.
</procdesc><srcused>NRCS2, NRCS3, USGS1</srcused><procdate>1998</procdate></procstep><procstep><procdesc>
The DLG-3 files were imported for verification
in ARC/INFO, Version 7.0.4 by certification staff at the Montana
Digitizing Unit in Bozeman, Montana.  Edge node errors, extra
vertices, pseudo nodes, and label errors were corrected using
ARCEDIT to insure a quality join between quadrangles within the
soil survey area.  New DLG-3 files were written for archiving
and distribution by the National Cartography &amp; Geospatial Center
in Ft. Worth, Texas.
</procdesc><srcused>NRCS3, NRCS4</srcused><procdate>1998</procdate></procstep><procstep><procdesc>
The Map Unit Interpretations Record data base
was developed by Natural Resources Conservation Service
soil scientists according to national standards and updated to
reflect changes in interpretations.
</procdesc><srcused>NRCS1</srcused><procdate>1998</procdate></procstep><procstep><procdesc>
The online SSURGO data was imported to ARC/INFO,
Version 7.2.1 at the Natural Resources conservation Service, Montana
Digitizing Unit.  The SSURGO data were processed through revised
evaluation program macros dated October 1998.  ARCEDIT was used to
correct node to collar errors in order to meet current SSURGO
standards and specifications.  Minor codes were renamed to link
spatial data map unit labels to the National Soil Information
System data base. New DLG-3's were written.  The data were
forwarded to the National Cartography and Geospatial Center
Ft. Worth, Texas for archiving and distribution.
</procdesc><srcused>NRCS6</srcused><procdate>2002</procdate></procstep><procstep><procdesc>
The National Soil Information System data base
was developed by Natural Resources Conservation Service soil
scientists according to national standards.
</procdesc><srcused>NRCS1</srcused><procdate>2002</procdate></procstep><procstep><procdesc>
Digital orthophoto quadrangle (DOQ)
images were appended to a county wide image for Custer County
in ARC/INFO 8.0 by a GIS specialist on staff at the Natural
Resources Conservation Service, Montana State Office.  The county
wide orthophoto image was then processed through MrSID
compression software.  The compressed county wide image was then
forwarded to soil scientists at the state office.
</procdesc><srcused>USGS2, NRCS6, NRCS7</srcused><procdate>2002</procdate></procstep><procstep><procdesc>
County wide SHAPE files of the 2002 SSURGO data
for area and special features were imported to ARCMAP 8.0 by soil
scientists at the Natural Resources Conservation Service State
Office in Bozeman, Montana.  Shape files were projected to
Universal Transverse Mercator (UTM), zone 13, North American Datum
of 1983.  EDIT TOOLS were used to adjust soil delineations along
riparian areas, and water areas in order to fit current imagery.
Small water bodies less than 5 acres were considered for conversion
to perennial water (WAT) points, and were added to the special
feature SHAPE file.  Compilation review of the county wide SHAPE
files were completed by soil scientists at the state office in
Bozeman, Montana.  The modified SHAPE files were delivered to
certification staff at the Montana Digitizing Unit for evaluation.
</procdesc><srcused>NRCS4, NRCS5</srcused><procdate>2002</procdate></procstep><procstep><procdesc>
The modified SHAPE files were imported to
ARC/INFO 8.1 by cartographic technicians on staff at the Montana
Digitizing Unit.  NAD83, 7.5 minute quadrangle grid was used
to intersect the county wide SHAPE files.  Quadrangles were then
reselected for the Custer County survey area.  Quality control
routines were completed on all quadrangles for area and special
feature coverages.  ARCEDIT was used to correct label errors and node
mismatches.  Digital Line Graph Optional, (DLG-3) files were
written.  The DLG-3 files were imported to ARC/INFO 8.0 and
processed through revised evaluation program macros dated
October 1998.  New DLG-3 files were written.  The data were
forwarded to the National Cartography and Geospatial Center in
Ft. Worth, Texas for archiving and distribution.
</procdesc><srcused>NRCS6</srcused><procdate>2002</procdate></procstep><procstep><procdesc>
The SSURGO data of October 2004, MrSID compressed imagery, and
digital raster graphics (DRGs) were imported to ARC 9.0 GEODATABASE by a soil
scientist on staff at the Natural Resources Conservation Service
state office in Montana. Map Unite 940E was correlated to map unit
385E in the spatial data. The tabular data were edited as a result of a
soil data quality review in NASIS. ARC SHAPE files were written,
then forwarded to certification staff at the Montana Digitizing
Unit for verification for SSURGO. The certified data were uploaded to
the Soil Data Warehouse for archiving and distribution.
</procdesc><srcused>NRCS7, NASIS, NRCS8,NRCS9,USGS3</srcused><procdate>20050311</procdate></procstep><procstep><procdesc>
The full set of Military and Department of Homeland Security Interpretations
have been added.
</procdesc><srcused>NASIS</srcused><procdate>20060602</procdate></procstep><procstep><procdesc>
The survey-wide Shapefiles from the online SSURGO
data were imported to ARC/INFO 9.1 by certification staff at the
Montana Digitizing Unit. Evaluation macros of June 2004 were applied
to the data. Map unit labels were compared to an approved map unit
legend from the National Soil Information System data base.  ARCEDIT
was used to join to adjacent survey boundaries and verify previous
adjacent survey joins. The data were uploaded to the soil data warehouse
staging server. 10/17/06 issue is to make some minor metadata corrections.
</procdesc><srcused>NRCS10, NRCS11</srcused><procdate>2006</procdate></procstep><procstep><procdesc>
The Natural Resources Conservation Service State Soil Scientist
or delegate, generated new rating values for selected interpretations using current
interpretation rules from the NASIS database. WMS - Sprinkler Irrigation (MT)
interpretation added.
</procdesc><srcused>NASIS</srcused><procdate>20070129</procdate></procstep><procstep><procdesc>
A small compilation error was corrected.
The survey-wide Arc shapefiles from the online SSURGO data were
imported to ARC/INFO 9.1 by certification staff at the Montana
Digitizing Unit. Evaluation macros of June 2004 were applied to the
data. Map unit labels were compared to an approved map unit legend
from the National Soil Information System data base.  ARCEDIT was
used to join to adjacent survey boundaries and verify previous
adjacent survey joins. The data were uploaded to the soil data
warehouse staging server.
</procdesc><srcused>NRCS12, NRCS13</srcused><procdate>20070326</procdate></procstep><procstep><procdesc>
The Natural Resources Conservation Service State
Soil Scientist or delegate, generated new rating values for selected
interpretations using current interpretation rules from the NASIS
database. 4/11/07 refresh includes minor spatial edits: Data edited
in UTM Zone 13, location of edits: in vicinity
of 496145 E, 5129770 N.
Modeled Crop Yield data updated.
</procdesc><srcused>NASIS</srcused><procdate>20070411</procdate></procstep><procstep><procdesc>
The survey-wide ArcGIS geodatabase from the
online SSURGO data were imported to ARC/INFO 9.2 by certification
staff at the Montana Digitizing Unit. Evaluation macros of June 2004
were applied to the data. Map unit labels were compared to an approved
map unit legend from the National Soil Information System data base.
ARCMAP was used to join to adjacent survey boundaries and verify
previous adjacent survey joins. The data were uploaded to the soil
data warehouse staging server.
</procdesc><srcused>NRCS14, NRCS15</srcused><procdate>20090508</procdate></procstep><procstep><procdesc>
The 5/19/09 update includes soil mapping for areas previously indicated
as denied access. In addition, National BLM interpretations were added.
</procdesc><srcused>NASIS</srcused><procdate>20090519</procdate></procstep><procstep><procdesc>
The 7/27/09 update reflects adding/refreshing 11
natioanal BLM interpretations.  No edits to spatial data.
</procdesc><srcused>NASIS</srcused><procdate>20090727</procdate></procstep><procstep><procdesc>
The survey-wide ArcGIS geodatabase from the online SSURGO data were
imported to ARC/INFO 9.2 by certification staff at the Montana
Digitizing Unit. Evaluation macros of July 2009 were applied to the
data. Map unit labels were compared to an approved map unit legend
from the National Soil Information System data base.  ArcMap was
used to join to adjacent survey boundaries and verify previous
adjacent survey joins. The data were uploaded to the soil data
warehouse staging server.
</procdesc><srcused>NRCS16, NRCS17</srcused><procdate>20100607</procdate></procstep><procstep><procdesc>
The 7/23/10 Update includes attribute data calculations for:
Total Fragment Volume, KF-KW, Exchangeable Acidity, HSG, WEG-WEI,
concrete corrosion, Steel corrosion, Tfactor, refresh generated
brief non-tech description. Spatial edit to one mislabeled polygon
is included.
</procdesc><srcused>NASIS</srcused><procdate>20100723</procdate></procstep><procstep><procdesc>
The spatial data for Custer County Area, Montana soil survey area
were downloaded from the Soil Data Mart on October 15, 2012.
The individual shapefiles were appended into a geodatabase for
region 5. The data were processed in ARCGIS 10.1 using a topology
object with a 0.1 meter cluster tolerance for the purpose of
eliminating gaps and overlaps within the region 5 soils geodatabase.
Individual soil survey area data were exported as shapefiles from the
regional geodatabase. A datum transformation from NAD83 to WGS84 using
the NAD_1983_To_WGS_1984_1 datum transformation method was applied to
the data. The data were checked with the SSURGO Evaluation scripts
provided by U.S. Department of Agriculture, Natural Resources
Conservation Service. The shapefiles were uploaded to the soil data
warehouse for archival and distribution.
</procdesc><srcused>NRCS18</srcused><procdate>2013</procdate></procstep><procstep><procdesc>
In 2012 approximately 49,723 acres of denied access in Custer County,
Montana was mapped and digitized at the request of the land owner.
The landowner originally denied access during the initial soil survey.
</procdesc><srcused>NRCS18</srcused><procdate>20141210</procdate></procstep><procstep><procdesc>
A number of polygon edits on the boundary were made to correct
overlap errors between the surveys.
</procdesc><srcused>NRCS18</srcused><procdate>20160706</procdate></procstep><procstep><procdesc>
One map unit polygon was changed to correct an error in
the Soil Survey Area ID attribute.
</procdesc><srcused>NRCS18</srcused><procdate>20170227</procdate></procstep><procstep><procdesc>
The spatial data for the entire SSURGO database was recertified in October
of 2019 to reduce storage requirements and to improve map display
and geoprocessing performance.  The SSURGO data is internally managed
using 12 Regional Transactional Spatial Databases (RTSD) that are in
an ESRI File Geodatabase format.  The spatial extent of the RTSDs follow the
Soil and Plant Science Division (SPSD) regional administrative boundaries.
The XY coordinate system of this RTSD is USA Contiguous Albers Equal Area
Conic USGS Version WKID: 102039 and has an XY storage precision of 0.001
meters.  The RTSDs were recreated using a reduced storage precision of 0.1
meters to reduce the physical size of the data.  The SSURGO data was also
generalized by removing excess vertices, using a tolerance of 1 meter.
The topology was validated at the CONUS level using a tolerance of 0.2
meters.  This effort directly affects the gSSURGO and gNATSGO product since
these deliverables are in a File Geodatabase format.
</procdesc><srcused>NRCS18</srcused><procdate>2019</procdate></procstep></lineage></dataqual><spdoinfo><direct>Vector</direct></spdoinfo><spref><horizsys><geograph><latres>0.000001</latres><longres>0.0000001</longres><geogunit>decimal degrees</geogunit></geograph><geodetic><horizdn>World Geodetic System 1984</horizdn><ellips>World Geodetic System 1984</ellips><semiaxis>6378137.00000</semiaxis><denflat>298.257222</denflat></geodetic></horizsys></spref><eainfo><detailed><enttyp><enttypl>Special Soil Features</enttypl><enttypd>
Special Soil Features represent soil, miscellaneous area, or landform
features that are too small to be digitized as soil delineations
(area features).
</enttypd><enttypds>Agricultural Handbook 18, Soil Survey Manual, 1993, USDA, SCS.</enttypds></enttyp><attr><attrlabl>Special Soil Features Codes</attrlabl><attrdef>
Special Soil Features labels represent specific Special Soil
Features. These features are identified with a descriptive
label. The label is assigned to the point or line assigned
to represent the feature on maps.
</attrdef><attrdefs>
Agricultural Handbook 18, Soil Survey Manual, 1993, USDA, SCS;
National Soil Survey Handbook, Title 430-VI, part 647
(current issue), USDA, NRCS.
</attrdefs><attrdomv><codesetd><codesetn>
Classification and Correlation of the Soils of Custer County
Area, Montana
</codesetn><codesets>
U.S. Department of Agriculture, Natural Resources
Conservation Service
</codesets></codesetd></attrdomv></attr></detailed><overview><eaover>
Map Unit Delineations are closed polygons that may be dominated
by a single soil or miscellaneous area component plus allowable
similar or dissimilar soils, or they can be geographic mixtures
of groups of soils or soils and miscellaneous areas.

The map unit symbol uniquely identifies each closed map unit
delineation. Each symbol corresponds to a map unit name. The
map unit key is used to link to information in the National
Soil Information System tables.

Map Unit Delineations are described by the National Soil
Information System database. This attribute database gives the
proportionate extent of the component soils and the properties for
each soil. The database contains both estimated and measured data
on the physical and chemical soil properties and soil
interpretations for engineering, water management, recreation,
agronomic, woodland, range, and wildlife uses of the soil.

The National Soil Information System database contains static
metadata. It documents the data structure and includes such
information as what tables, columns, indexes, and relationships
are defined as well as a variety of attributes of each of these
database objects. Attributes include table and column
descriptions and detailed domain information.

The National Soil Information System database also contains a
distribution metadata. It records the criteria used for selecting
map units and components for inclusion in the set of distributed
data.

Special features are described in the feature table.  It includes an
area symbol, feature label, feature name, and feature description for
each special and ad hoc feature in the survey area.
</eaover><eadetcit>
Soil Taxonomy: A basic system of soil classification for making and
interpreting soil surveys. Agricultural Handbook 436, 1999, USDA, SCS.

Keys to Soil Taxonomy (current issue), USDA, SCS.

National Soil Survey Handbook, Title 430-VI, part 647 (current
issue), USDA, NRCS.

Agricultural Handbook 18, Soil Survey Manual, 1993, USDA, SCS.
</eadetcit></overview></eainfo><distinfo><distrib><cntinfo><cntorgp><cntorg>
U.S. Department of Agriculture, Natural
Resources Conservation Service, National
Geospatial Center of Excellence
</cntorg></cntorgp><cntaddr><addrtype>mailing and physical address</addrtype><address>501 West Felix Street, Building 23</address><city>Fort Worth</city><state>Texas</state><postal>76115</postal></cntaddr><cntvoice>800 672 5559</cntvoice><cnttdd>202 720 2600</cnttdd><cntfax>817 509 3469</cntfax></cntinfo></distrib><resdesc>Custer County Area, Montana SSURGO</resdesc><distliab>
Although these data have been processed successfully on a computer
system at the U.S. Department of Agriculture, no warranty expressed
or implied is made by the Agency regarding the utility of the data
on any other system, nor shall the act of distribution constitute
any such warranty. The U.S. Department of Agriculture will warrant
the delivery of this product in computer readable format, and will
offer appropriate adjustment of credit when the product is determined
unreadable by correctly adjusted computer input peripherals, or
when the physical medium is delivered in damaged condition. Request
for adjustment of credit must be made within 90 days from the date
of this shipment from the ordering site.

The U.S. Department of Agriculture, nor any of its agencies are
liable for misuse of the data, for damage, for transmission of
viruses, or for computer contamination through the distribution of
these data sets. The U.S. Department of Agriculture (USDA) prohibits
discrimination in all its programs and activities on the basis of race,
color, national origin, sex, religion, age, disability, political
beliefs, sexual orientation, or marital or family status. (Not all
prohibited bases apply to all programs.)
</distliab><stdorder><digform><digtinfo><formname>ESRI shapefile</formname><formcont>spatial</formcont><transize>93.6</transize></digtinfo><digtopt><onlinopt><computer><networka><networkr>URL:http://DataGateway.nrcs.usda.gov/</networkr></networka></computer><accinstr>
Select desired survey area at above Internet
Web site. An email address is required for receipt of
instructions on retrieval via anonymous FTP. Anticipate a
delay between submission of request at Web site and receipt of
email message.
</accinstr></onlinopt></digtopt></digform><fees>
There is currently no direct charge for requesting data or for
retrieval via FTP.
</fees><ordering>
Visit the above mentioned Internet Web Site, select state or
territory, then select individual soil survey area of interest.
Spatial line data and locations of special feature symbols are in
ESRI ArcGIS shapefile, format. The National Soil Information
System attribute soil data are available in variable length, pipe
delimited, ASCII file format.
</ordering><turnarnd>Typically within four hours</turnarnd></stdorder></distinfo><metainfo><metd>20181027</metd><metc><cntinfo><cntorgp><cntorg>U.S. Department of Agriculture, Natural Resources Conservation Service</cntorg></cntorgp><cntpos>State Soil Scientist</cntpos><cntaddr><addrtype>mailing address</addrtype><address>Room 443</address><address>10 East Babcock Street</address><city>Bozeman</city><state>MT</state><postal>59715-4704</postal></cntaddr><cntvoice>406-587-6730</cntvoice><cnttdd>800-877-8339</cnttdd><cntfax>406-587-6761</cntfax><cntemail>william.drummond@mt.usda.gov</cntemail></cntinfo></metc><metstdn>Content Standard for Digital Geospatial Metadata</metstdn><metstdv>FGDC-STD-001-1998</metstdv></metainfo></metadata>"|"13020"
