"MT017"|15|"BLO"|"Blowout"|A saucer-, cup-, or trough-shaped depression formed by wind erosion on a pre-existing dune or other sand deposit, especially in an area of shifting sand or loose soil or where protective vegetation is disturbed or destroyed. The adjoining accumulation of sand derived from the depression, where recognizable, is commonly included. Blowouts are commonly small. Typically less than 5 acres.|"286113"
"MT017"|15|"BPI"|"Borrow pit"|An open excavation from which soil and underlying material have been removed, usually for construction purposes. Typically less than 5 acres.|"286114"
"MT017"|15|"CLA"|"Clay spot"|A spot where the surface texture is silty clay or clay in areas where the surface layer of the soils in the surrounding map unit is sandyloam, loam, silt loam, or coarser. Typically less than 5 acres.|"286115"
"MT017"|15|"ERO"|"Severely eroded spot"|An area where on the average 75 percent or more of the original surface layer has been lost because of accelerated erosion. Not used in map units that are named severely eroded, very severely eroded, or gullied. Typically less than 5 acres.|"286116"
"MT017"|15|"ESB"|"Escarpment, bedrock"|A relatively continuous and steep slope or cliff, which generally is produced by erosion but can be produced by faulting, that breaks the general continuity of more gently sloping land surfaces. Exposed earthy material is hard or soft bedrock.|"286117"
"MT017"|15|"GPI"|"Gravel pit"|An open excavation from which soil and underlying material have been removed and used, without crushing, as a source of sand or gravel. Typically less than 5 acres.|"286118"
"MT017"|15|"GRA"|"Gravelly spot"|A spot where the surface layer has more than 35 percent, by volume, rock fragments that are mostly less than 3 inches in diameter in an area that has less than 15 percent rock fragments. Typically less than 5 acres.|"286119"
"MT017"|15|"MAR"|"Marsh or swamp"|A water saturated, very poorly drained area that is intermittently or permanently covered by water. Sedges, cattails, and rushes are the dominate vegetation in marshes, and trees or shrubs are the dominant vegetation in swamps. Not used in map units where the named soils are poorly drained or very poorly drained. Typically less than 5 acres.|"286120"
"MT017"|15|"MIS"|"Miscellaneous water"|Small, constructed bodies of water that are used for industrial, sanitary, or mining applications and that contain water most of the year. Typically less than 5 acres.|"286121"
"MT017"|15|"ROC"|"Rock outcrop"|An exposure of bedrock at the surface of the earth. Not used where the named soils of the surrounding map unit are shallow overbedrock or where Rock outcrop is a named component of the map unit. Typically less than 5 acres.|"286122"
"MT017"|15|"SAL"|"Saline spot"|An area where the surface layer has an electrical conductivity of 8 mmhos cm more than the surface layer of the named soils in the surrounding map unit. The surface layer of the surrounding soils has an electrical conductivity of 2 mmhos cm or less. Typically less than 5 acres.|"286123"
"MT017"|15|"SAN"|"Sandy spot"|A spot where the surface layer is loamy fine sand or coarser in areas where the surface layer of the named soils in the surrounding map unit is very fine sandy loam or finer. Typically less than 5 acres.|"286124"
"MT017"|15|"SLP"|"Short, steep slope"|A narrow area of soil having slopes that are at least two slope classes steeper than the slope class of the surrounding map unit.|"286125"
"MT017"|15|"SOD"|"Sodic spot"|An area where the surface layer has a sodium adsorption ratio that is at least 10 more than that of the surface layer of the named soils in the surrounding map unit. The surface layer of the surrounding soils has a sodium adsorption ratio of 5 or less. Typically less than 5 acres.|"286126"
"MT017"|15|"STN"|"Stony spot"|A spot where 0.01 to 0.1 percent of the soil surface is covered by rock fragments that are more than 10 inches in diameter in areas where the surrounding soil has no surface stones. Typically less than 5 acres.|"286127"
"MT017"|15|"WET"|"Wet spot"|A somewhat poorly drained to very poorly drained area that is at least two drainage classes wetter than the named soils in the surrounding map unit. Typically less than 5 acres.|"286128"
